<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number sentence</title>
  <metadata>
  <md:content-id>m22695</md:content-id><md:title>Number sentence</md:title>
  <md:abstract/>
  <md:uuid>f0f0863c-f0d2-48a2-b8b5-7de4e4a02bb9</md:uuid>
</metadata>

<content>
    <section id="id6440632">
      <title>MATHEMATICS</title>
      <para id="para-id6440632">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11014687">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id11014687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7395671">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7395671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4341647">
      <title>Memorandum</title>
      <para id="id4171442">p. 1: When you begin with operations, make the learners aware that the four operations (addition, multiplication, subtraction and division) involve only two different processes:</para>
      <para id="id5813188">Two processes Together Separate</para>
      <para id="id3817425">This includes concepts like: Add togetherJoinAltogether Take awaySeparateHand out/Divide</para>
      <para id="id3838453">Four signs + x _ ¸</para>
      <para id="id4268227"> differentgroups equalgroups differentgroups equalgroups</para>
      <para id="id6809947">Look at schematic representations</para>
      <para id="id8206770">+12 + 14 = 35 -26 - 12 = 14</para>
      <para id="id4521981">x5 x 3 = 15 ¸30 ¸ 3 = 10 </para>
      <para id="id4037517">The more the learners see this representation, and hear the explanation, the better they will understand and be able to apply it when solving problems.</para>
      <para id="id4286648">The learners must understand the commutative property of addition </para>
      <para id="id4845705">(3 + 4 = 7 and 4 + 3 = 7 ) and multiplication ( 2 x 5 = 10 and 5 x 2 = 10 ), but they need not know or use the words “commutative property”.</para>
      <para id="id5592817">p. 2: The learners must understand the associative property of subtraction</para>
      <para id="id4575572">(9 – 4 = 5 and 9 - 5 = 4 ) and division ( 10 ¸ 2 = 5 and 10 ¸ 5 = 2 ).</para>
      <para id="id3821521">p. 3: Learners must first experience with concrete objects how the answers to the subtraction operations can be checked: return what you have taken away and if you have the number you began with, you know your answer is correct. Later this can then be done in writing.</para>
      <para id="id7557930">Encourage them to check regularly and later they will do it automatically.</para>
    </section>
    <section id="id7561533">
      <title>LEANER SECTION</title>
      <para id="para-id7561533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8898483">
      <title>Content</title>
      <section id="id6352826">
        <title>ACTIVITY: Number sentence [LO 1.9]</title>
        <list id="id5305618" list-type="bulleted">
          <item>Bonny has read 3 books and Tommy has read 4 books. Together they have read 7 books.</item>
        </list>
        <para id="id4542587">Number sentence: 3 + 4 = 7</para>
        <para id="id3454779">
          <figure id="id3984460">
            <media id="id3984460_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-36be.png" id="id3984460__onlineimage" height="92" width="433"/>
            </media>
          </figure>
        </para>
        <para id="id4528251">Let’s have Bonny and Tommy change places:</para>
        <para id="id6797889">Number sentence: 4 + 3 = 7</para>
        <para id="id6908282">
          <figure id="id6651020">
            <media id="id6651020_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-9a10.png" id="id6651020__onlineimage" height="100" width="475"/>
            </media>
          </figure>
        </para>
        <list id="id3746236" list-type="bulleted">
          <item>The numbers on either side of the + sign can change places without the answer changing!</item>
        </list>
        <figure id="id4261984">
          <media id="id4261984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ec48.png" id="id4261984__onlineimage" height="249" width="593"/>
          </media>
        </figure>
        <list id="id9358214" list-type="bulleted">
          <item>Do the same with:</item>
        </list>
        <figure id="id5210023">
          <media id="id5210023_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e654.png" id="id5210023__onlineimage" height="224" width="599"/>
          </media>
        </figure>
        <table id="id6316089" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6849158" list-type="bulleted">
          <item>Mom gives Bonny and Tommy 9 apples. Bonny takes 4 apples. There are 5 apples left for Tommy.</item>
        </list>
        <para id="id4545240">Number sentence: 9 - 4 = 5</para>
        <figure id="id7895563">
          <media id="id7895563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6baa.png" id="id7895563__onlineimage" height="111" width="525"/>
          </media>
        </figure>
        <list id="id6193645" list-type="bulleted">
          <item>Now let’s give Tommy’s apples first:</item>
        </list>
        <para id="id6587958">Number sentence: 9 - 5 = 4</para>
        <para id="id4585312">
          <figure id="id6173470">
            <media id="id6173470_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-d20f.png" id="id6173470__onlineimage" height="108" width="511"/>
            </media>
          </figure>
        </para>
        <para id="id4768241">The numbers on either side of the = sign can change places.</para>
        <para id="id4213502">Watch 9 - 4 = 5</para>
        <para id="id3441246">carefully! 9 - 5 = 4  Now do the same with:</para>
        <figure id="id4121167">
          <media id="id4121167_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-4bf3.png" id="id4121167__onlineimage" height="303" width="593"/>
          </media>
        </figure>
        <list id="id3832471" list-type="bulleted">
          <item>Tommy cannot remember how much money he had in his purse this morning. He knows that he bought fruit for R5 and he now has R3 left. Help him. How much did he have this morning? ____________________________________</item>
        </list>
        <table id="id7824560" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7605484" list-type="bulleted">
          <item>Bonny and Tommy want to know if their subtraction number sentences are correct. We can help them to check their sums. </item>
        </list>
        <para id="id6990380">Number sentence: 9 - 4 = 5</para>
        <figure id="id7563414">
          <media id="id7563414_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a3eb.png" id="id7563414__onlineimage" height="139" width="442"/>
          </media>
        </figure>
        <para id="id5653766">Check! Put everything you took away and everything that was left, together again. If you have the same number that you started with, your calculation is correct.</para>
        <list id="id10894346" list-type="bulleted">
          <item>Now do the sums and check your answer every time:</item>
        </list>
        <figure id="id7762634">
          <media id="id7762634_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7b55.png" id="id7762634__onlineimage" height="584" width="587"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id6202168">
      <title>Assessment</title>
      <para id="id6915023"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5020184"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id9395496">1.9.1 addition and subtraction for numbers to at least 50;</para>
      <para id="id9192893">1.9.2 multiplication of whole numbers with solutions to at least 50.</para>
    </section>
  </content>
</document>