<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital clocks</title>
  <metadata>
  <md:content-id>m32339</md:content-id><md:title>Digital clocks</md:title>
  <md:abstract/>
  <md:uuid>4e420f95-fff9-40a0-8b07-a3a83ef0ac3e</md:uuid>
</metadata>

<content>
    <section id="id16682893">
      <title>MATHEMATICS</title>
      <para id="para-id16682893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16682019">
      <title>Bonny and Tommy at the sea</title>
      <para id="para-id16682019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16674377">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16674377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7431962">
      <title>Memorandum</title>
      <para id="id16675275">It will probably only be learners in the first group who will progress as far as this module. Do not discourage learners who want to do this module. Even if they can only do a few of the activities they must be given the opportunity to do so. This must be handled carefully so that learners are not discouraged or feel inferior towards other learners. Neither must they develop negative attitudes towards Mathematics.</para>
      <list id="id16675249" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 2 000</item>
        <item><emphasis effect="bold">Operations:</emphasis> Consolidation and reinforcement of all the operations in previous modules.</item>
      </list>
      <para id="id16681726">A considerable amount of advanced and enrichment work is included and the educator must be familiar with each activity before the learners are expected to complete them.</para>
      <para id="id16673108">In <emphasis effect="bold">Module 8</emphasis> number concept is extended to <emphasis effect="bold">2 000</emphasis>. <emphasis effect="bold">All operations</emphasis> are revised and consolidated. Several enrichment and challenging activities are included in this module and should only be given to learners who can manage them and who enjoy challenges. This selection process must be handled carefully and the other learners must not be discouraged or feel inferior towards other learners or the subject Mathematics.</para>
      <para id="id16676024">A thorough discussion and explanation of the map on p. 3 as well as the table of distances on p. 4 should help learners complete these worksheets.</para>
      <para id="id16130459">Number concept is extended to 2 000.</para>
      <para id="id16682453">This is consolidation of the operations as in the previous modules. It offers an opportunity to identify problem areas.</para>
      <para id="id16699334">These are to determine to what extent the learners’ logical thought processes have developed and to test and consolidate the basic work.</para>
      <para id="id11059161">Telling the time on digital clocks/watches should only be done with learners who have mastered the telling of time on ordinary (analogue) clocks/watches. They need much practice in telling the time on ordinary clocks/watches and the corresponding time on digital clocks/watches before completing the worksheets.</para>
      <para id="id16674171">Give the learners the opportunity to do these problems without help so that their progress can be determined.</para>
      <para id="id16127338">Show examples and discuss ethnic patterns with the learners. Encourage them to bring examples to school and to share these with the class.</para>
      <para id="id16672975">Use this for assessment purposes.</para>
      <para id="id16682662">This is enrichment work and the educator should study this work first and then decide which of these worksheets should be used for which learners.</para>
      <para id="id16672972">All learners who have progressed to Module 8 should be able to complete these worksheets with ease.</para>
      <para id="id16702874">Do this activity practically in the classroom and let several learners explain what they see in front of them when walking behind someone. Let three learners stand next to one another and let the other learners stand in front of them. They must walk around the three standing in a line and observe them from behind so that they can discover that the order from left to right has changed.</para>
      <para id="id16675920">Not much explanation is needed here as this activity is similar to the one where they used the table of distances.</para>
    </section>
    <section id="id10588274">
      <title>LEANER SECTION</title>
      <para id="para-id10588274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12560635">
      <title>Content</title>
      <section id="id16127523">
        <title>ACTIVITY: Digital clocks [LO 1.8, LO 4.1]</title>
        <para id="id7039211"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> can tell the time on an ordinary clock (analogue clock) but now we must see whether they can tell the time on a digital clock. </para>
        <para id="id16127521">The <emphasis effect="bold">digital clock</emphasis> shows the full <emphasis effect="bold">24 hours</emphasis> of day. It ranges from <emphasis effect="bold">midnight</emphasis> to <emphasis effect="bold">midnight</emphasis> the following day. That is the reason why the letters a.m. (before noon) and p.m. (after noon) are not used. (anti-meridian, post-meridian). </para>
        <list id="id16129252" list-type="bulleted">
          <item>On the ordinary clock the time is written as: 1 <emphasis effect="bold">a.m</emphasis>. or <emphasis effect="bold">1 p.m</emphasis>.</item>
          <item>On the digital clock the time is shown as: <emphasis effect="bold">1:00</emphasis> and <emphasis effect="bold">13:00</emphasis>.</item>
          <item>The hours after 12 o’clock, midday, are counted on. They don’t begin from 1 o’clock again but from 13 hours.</item>
          <item>The <emphasis effect="bold">minutes</emphasis> are written <emphasis effect="bold">after</emphasis> the colon and means so many minutes after the hour has past.</item>
        </list>
        <para id="id16130438">These are times between <emphasis effect="bold">midnight</emphasis> and <emphasis effect="bold">12 o’clock</emphasis> in the <emphasis effect="bold">afternoon</emphasis>:</para>
        <figure id="id16683042">
          <media id="id16683042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f3a4.png" id="id16683042__onlineimage" height="115" width="475"/>
          </media>
        </figure>
        <list id="id16130356" list-type="bulleted">
          <item>What is the time?</item>
        </list>
        <para id="id16129975">
          <figure id="id16682071">
            <media id="id16682071_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d844.png" id="id16682071__onlineimage" height="116" width="400"/>
            </media>
          </figure>
        </para>
        <para id="id16700445"/>
        <list id="id16670553" list-type="bulleted">
          <item>Write the correct time on the digital clocks:</item>
        </list>
        <figure id="id16702203">
          <media id="id16702203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bfe9.png" id="id16702203__onlineimage" height="121" width="488"/>
          </media>
        </figure>
        <list id="id10482853" list-type="bulleted">
          <item>Now we are going to work with the <emphasis effect="bold">hours after</emphasis><emphasis effect="underline"/><emphasis effect="bold">twelve o’ clock</emphasis> in the <emphasis effect="bold">afternoon</emphasis>.</item>
          <item>We write the hours like this:</item>
        </list>
        <para id="id10698899">13:00 14:00 15:00 16:00 17:00 18:00</para>
        <para id="id16700811">19:00 20:00 21:00 22:00 23:00 24:00 </para>
        <figure id="id16130290">
          <media id="id16130290_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c93b.png" id="id16130290__onlineimage" height="514" width="600"/>
          </media>
        </figure>
        <list id="id7353609" list-type="bulleted">
          <item>What is the time on the ordinary clock?</item>
        </list>
        <figure id="id16688267">
          <media id="id16688267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-73c6.png" id="id16688267__onlineimage" height="185" width="575"/>
          </media>
        </figure>
        <para id="id16127799"/>
        <para id="id16674629"/>
        <para id="id16130601">Use any method to solve the problems.</para>
        <list id="id16701986" list-type="bulleted">
          <item>We left Kimberley at 6:00 and arrived in Cape Town at 16:45. We spent an hour on the way to fill up on petrol and to stretch our legs. How long did we actually <emphasis effect="bold">travel</emphasis>?</item>
        </list>
        <list id="id14659843" list-type="bulleted">
          <item>School begins at 8:00 in the morning and finishes at 14:00. <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> played tennis until 16:15. How much longer than usual was their school day?</item>
          <item>Last year dad caught a fish of 8 kg. Tommy caught a fish of 3,25 kg. What was the difference in mass of the two fish?<list id="id16675807" list-type="bulleted"><item>Later Bonny caught a fish of 1,50 kg. What was the total mass of their catch?</item><item>An octopus has eight arms. How many arms have 20 octopuses altogether?</item><item>A starfish has five arms. I saw 75 such arms in the sea. How many starfish were there?</item></list></item>
        </list>
      </section>
    </section>
    <section id="id16674991">
      <title>Assessment</title>
      <para id="id16129247"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16675963"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id16701241"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id16675906"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner reads and writes analogue and digital clock time in terms of hours, half-hours, quarters of an hour and minutes.</para>
    </section>
  </content>
</document>