<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patterns</title>
  <metadata>
  <md:content-id>m32276</md:content-id><md:title>Patterns</md:title>
  <md:abstract/>
  <md:uuid>c943011b-4a12-41a9-a03d-989d48538ec2</md:uuid>
</metadata>

<content>
    <section id="id12311844">
      <title>MATHEMATICS</title>
      <para id="para-id12311844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12311851">
      <title>Bonny and Tommy are road users too</title>
      <para id="para-id12311851">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12311859">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12311859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12413564">
      <title>Memorandum</title>
      <list id="id12413571" list-type="bulleted">
        <item>Number Concept to 800</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with regrouping (carrying) of the tens or hundreds.</item>
        <item>Subtraction – two and three digit numbers with regrouping (decomposition) of the tens or hundreds.</item>
        <item>Multiplication – two digit numbers with a one digit number with regrouping (carrying) of the tens.</item>
        <item>Division – with a remainder in the range of the tables.</item>
        <item>two digit numbers with a one digit number without regrouping of the tens to 99. </item>
      </list>
      <para id="id12413624">Division with a remainder but without the regrouping (decomposition) of the tens is taught. This demands much work in the range of the tables. The learners need to understand this stage very well before they work with higher numbers. <emphasis effect="bold">Testing of the tables is essential.</emphasis></para>
      <para id="id12413643">In Module 5, the <emphasis effect="bold">number concept</emphasis> is expanded to <emphasis effect="bold">800</emphasis>. In addition and subtraction, two- and three-digit numbers are introduced. Multiplication is done with regrouping of tens. Division with a remainder, but without regrouping or breaking up of tens, is taught. Initially it is only done in the number range of the tables. The learners need to have a very good understanding of this before it can be extended to larger numbers. Testing of tables remains extremely important.</para>
      <para id="id12413679">Here the learners are exposed to other ways of summarising data. An oral discussion of possible changes and the results thereof is necessary.</para>
      <para id="id12413690">Ensure that the learners realise that they need to cover the distance between the school and their homes at least twice daily: They come to school and have to go home again.</para>
      <para id="id12413700">The learners need to find out what the distance between home and school is before they do the work on this page.</para>
      <para id="id12413706">This is the first Grade 3 Module to expose learners to determining particular points on a graph so that they can draw the graph, and for working with 2 sets of data on the same graph. You therefore need to be doubly sure that they understand how this is done. Easier examples could be discussed in preparation for the exercise.</para>
      <para id="id12466250">Precede this with a discussion on what a bus looks like from the <emphasis effect="bold">front</emphasis> and from the <emphasis effect="bold">rear</emphasis> before you let the learners attempt the drawings.</para>
      <para id="id12466267"><emphasis effect="bold">Counting in 8’s</emphasis> must be done before the table at the bottom of this page is completed. </para>
      <para id="id12466275">Learners must discover the relationship (pattern). There are similar patterns on p. 11.</para>
      <para id="id12466284">This worksheet is simply aimed at determining the level of thinking involved with operations requiring addition and subtraction and finding out where special attention is required. The work sheet does not have to be completed in one session.</para>
      <para id="id12466294">Concrete work is necessary to explain the regrouping of tens during multiplication.</para>
      <para id="id12466300">Ensure that the learners understand the patterns where division is involved before expecting them to complete the exercises.</para>
      <para id="id12466306">Here we deal with <emphasis effect="bold">division with a remainder. </emphasis>Explain that it is sometimes impossible to <emphasis effect="bold">divide the remainder</emphasis> into fractions, simply because of the nature of the problem.</para>
      <para id="id12466322">E.g. 1 fried or boiled egg can be divided but 1 uncooked egg cannot be divided and shared.</para>
      <para id="id12466332">This is written as the <emphasis effect="bold">remainder</emphasis><emphasis effect="bold"> (rem.)</emphasis>.</para>
      <para id="id12466346">Begin with work in the number range of the tables (to tenth multiple). You will need much concrete work and lots of repetition, because it is very important that the learners understand what they are doing before you go on to larger numbers.</para>
      <para id="id12466356">The learners must do research in books and pamphlets about the different traffic signs and discuss them before they complete the signs.</para>
      <para id="id12466363">Many pictures and different objects with these shapes are required to ensure that the learners recognise all the shapes.</para>
      <para id="id12466369">Make the learners aware of the fact that there is no easy way of folding or dividing for obtaining <emphasis effect="bold">fifths</emphasis><emphasis effect="bold"/>of 2-D shapes. This must be determined by <emphasis effect="bold">measuring</emphasis>.</para>
      <para id="id12466392">It may be necessary to help the learners to determine the location of the first square that must be coloured in. Do not offer help if they are able to find it independently.</para>
      <para id="id12466402">Encourage learners to tell where they live and how they would explain the route to their home to someone else. Help them to explain an easy route to find a certain room in the school.</para>
    </section>
    <section id="id12443137">
      <title>LEANER SECTION</title>
      <para id="para-id12443137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12443148">
      <title>Content</title>
      <section id="id12443155">
        <title>ACTIVITY: Patterns [LO 1.8, LO 2.2, LO 2.4]</title>
        <para id="id12443164"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy </emphasis>discovered patterns that helped them to do calculations easily.</para>
        <figure id="id12443183">
          <media id="id12443183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6312.png" id="id12443183__onlineimage" height="510" width="600"/>
          </media>
        </figure>
        <para id="id12443209"><emphasis effect="bold">Bonny’s</emphasis> netball team scored 16 goals in each match. They played 3 matches. How many goals did they score altogether?</para>
        <figure id="id12443226">
          <media id="id12443226_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0da5.png" id="id12443226__onlineimage" height="737" width="600"/>
          </media>
        </figure>
        <list id="id12443252" list-type="bulleted">
          <item>Use your own method to solve the problems. Show how you do it.</item>
        </list>
        <para id="id12443263">18 players of Bonny’s group turned up for each of the last 5 netball practices. How many players attended the 5 practices altogether?</para>
        <para id="id12443272">There were ___________________________________________________________</para>
        <para id="id12443283">24 cars were parked in front of the school. How many wheels were there altogether?</para>
        <para id="id12443290">There were ___________________________________________________________</para>
        <para id="id12443295">Dad drives 14 km every day. How many km does he drive in 7 days?</para>
        <para id="id12426795">He drives_____________________________________________________________</para>
        <list id="id12426801" list-type="bulleted">
          <item>Fill in the answers as quickly as possible:</item>
        </list>
        <figure id="id12426812">
          <media id="id12426812_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c5bc.png" id="id12426812__onlineimage" height="702" width="600"/>
          </media>
        </figure>
        <para id="id12426838"/>
        <list id="id12426843" list-type="bulleted">
          <item>Think!</item>
        </list>
        <figure id="id12426856">
          <media id="id12426856_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-654d.png" id="id12426856__onlineimage" height="775" width="599"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id12426885">
      <title>Assessment</title>
      <para id="id12426891"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12426912"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id12426932"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id12426952"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000;</para>
      <para id="id12500072"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner describes observed patterns.</para>
    </section>
  </content>
</document>