<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number path</title>
  <metadata>
  <md:content-id>m22691</md:content-id><md:title>Number path</md:title>
  <md:abstract/>
  <md:uuid>5fbe8881-3d53-4812-81a9-7783ba174280</md:uuid>
</metadata>

<content>
    <section id="id1166156649317">
      <title>MATHEMATICS</title>
      <para id="para-id1166156649317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166164531956">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id1166164531956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166156781463">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166156781463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166155324482">
      <title>Memorandum</title>
      <para id="para-id1166155324482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166162366272">
      <title>LEANER SECTION</title>
      <para id="para-id1166162366272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166162963776">
      <title>Content</title>
      <section id="id1166163158218">
        <title>ACTIVITY: Number path [LO 1.1, LO 1.6, LO 1.3, LO 1.4, LO 1.10]</title>
        <list id="id1166155748391" list-type="bulleted">
          <item>Here is the number path that Bonny and Tommy walk to school. Follow the path and fill in the missing numbers.</item>
        </list>
        <figure id="id1166156556117">
          <media id="id1166156556117_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-319c.png" id="id1166156556117__onlineimage" height="249" width="517"/>
          </media>
        </figure>
        <list id="id1166162483056" list-type="bulleted">
          <item>Bonny and Tommy have brought money to buy sweets. Let’s count the money in their purses.</item>
        </list>
        <figure id="id1166158004388">
          <media id="id1166158004388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a010.png" id="id1166158004388__onlineimage" height="104" width="292"/>
          </media>
        </figure>
        <para id="id1166152722313"/>
        <para id="id1166162736496">Bonny has ____________________ c.   </para>
        <figure id="id1166162168016">
          <media id="id1166162168016_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-dac6.png" id="id1166162168016__onlineimage" height="106" width="269"/>
          </media>
        </figure>
        <para id="id1166162342170">Tommy has ____________________ c.</para>
        <para id="id1166156766420">________________________ has more money than _________________________</para>
        <para id="id1166158853673">She has _____________________________c more than he has.</para>
        <list id="id1166161920107" list-type="bulleted">
          <item>Bonny buys sweets for 20c. Now she has _______________________ c left. </item>
          <item>Tommy buys sweets for 10c. Now he has _______________________ c left.</item>
          <item>They pool their money. Now they have ____________________ c altogether.</item>
          <item>How many ten-cent pieces do they have? _______________________</item>
          <item>Draw them. (A circle with 10c written in it is good enough!)</item>
        </list>
        <table id="id1166162658651" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 1.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166159040252" list-type="bulleted">
          <item>Think!</item>
        </list>
        <figure id="id1166160128118">
          <media id="id1166160128118_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f30b.png" id="id1166160128118__onlineimage" height="299" width="595"/>
          </media>
        </figure>
        <list id="id1166152723525" list-type="bulleted">
          <item>Mom gives Bonny and Tommy 4 carrots each. Draw the carrots for each one in their lunch boxes and complete the number sentences.</item>
        </list>
        <para id="id1166158941459"/>
        <figure id="id1166152702513">
          <media id="id1166152702513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bb8c.png" id="id1166152702513__onlineimage" height="90" width="588"/>
          </media>
        </figure>
        <list id="id1166159881594" list-type="bulleted">
          <item>Number sentences: </item>
        </list>
        <figure id="id1166156639824">
          <media id="id1166156639824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-33a7.png" id="id1166156639824__onlineimage" height="208" width="599"/>
          </media>
        </figure>
        <list id="id1166161220274" list-type="bulleted">
          <item>Puzzle!</item>
        </list>
        <para id="id1166162375338">Bonny says: All directions = 9 Tommy says: All directions = 12</para>
        <table id="id1166158447774" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>2</entry>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry>5</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166158652682" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166156657653" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>____</entry>
                <entry>3</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>12</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>27</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>30</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>44</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166163151448" list-type="bulleted">
          <item>Find Bonny’s numbers and fill them in on the number block.</item>
        </list>
        <para id="id1166161328594">seven; nineteen;  twenty two; thirty five;</para>
        <para id="id1166155551913">forty nine; fourteen;  thirty three;</para>
        <para id="id1166159924997">sixteen;  forty one;  twenty eight</para>
        <list id="id1166162453625" list-type="bulleted">
          <item>Tommy’s numbers have been filled in on the number block. Help him to write down the number and the number name, e.g. 1: one.</item>
        </list>
        <para id="id1166155275481">3 : ___________________________</para>
        <para id="id1166164485392">_ _ : ___________________________</para>
        <para id="id1166164807700">_ _ : ___________________________</para>
        <para id="id1166158165924">_ _ : ___________________________</para>
        <para id="id1166161208965">10 : ___________________________</para>
        <para id="id1166158962690">_ _ : ___________________________</para>
        <para id="id1166152748421">_ _ : ___________________________</para>
        <para id="id1166158928609">_ _ : ___________________________</para>
        <para id="id1166160231065"/>
        <list id="id1166156651463" list-type="bulleted">
          <item>Bonny must sort the numbers from the least to the most and write them down:</item>
        </list>
        <para id="id1166154434513">5; 40; 18; 36; 29; 45; 33</para>
        <para id="id1166160155076">____ ____ ____ ____ ____ ____ ____ </para>
        <list id="id1166164833375" list-type="bulleted">
          <item>Tommy must sort his from the most to the least and write them down.</item>
        </list>
        <para id="id1166164823783">46; 26; 13; 24; 1 1; 43 34</para>
        <para id="id1166152433168">____ ____ ____ ____ ____ ____ ____ </para>
        <table id="id1166152460534" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
                <entry>LO 1.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166152453062" list-type="bulleted">
          <item>Tommy is hiding from Bonny. Help her to find him. Add 3 and follow the number path.</item>
        </list>
        <para id="id1166158551415">
          <figure id="id1166160028216">
            <media id="id1166160028216_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-7d6b.png" id="id1166160028216__onlineimage" height="289" width="583"/>
            </media>
          </figure>
        </para>
        <para id="id1166160138709">Hurrah! Here is Tommy!</para>
        <list id="id1166154311239" list-type="bulleted">
          <item>Now help Bonny to find her way back home.</item>
        </list>
        <figure id="id1166160223949">
          <media id="id1166160223949_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-7b3a.png" id="id1166160223949__onlineimage" height="115" width="595"/>
          </media>
        </figure>
        <para id="id1166158897805">Bonny and Tommy are working on the computer. They are entering these numbers. </para>
        <list id="id1166156603755" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1166158019557">
          <media id="id1166158019557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-15ce.png" id="id1166158019557__onlineimage" height="158" width="599"/>
          </media>
        </figure>
        <list id="id1166152736077" list-type="bulleted">
          <item>There are 5 tricycles in the store. How many wheels do you see? </item>
          <item>__________wheels. Draw the wheels for every tricycle.</item>
        </list>
        <table id="id1166152730775" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166152712562">
      <title>Assessment</title>
      <para id="id1166154384840"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166155528304"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1166154268472">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id1166152707095"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
      <para id="id1166152522118"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id1166158351793"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id1166159850461"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1166164496088">1.10 uses the following techniques:</para>
      <para id="id1166155419773">1.10.1 building up and breaking down numbers;</para>
      <para id="id1166152451771">1.10.2 doubling and halving;</para>
      <para id="id1166164472264">1.10.3 number-lines;</para>
      <para id="id1166164836413">1.10.4 rounding off in tens.</para>
    </section>
  </content>
</document>