<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Area</title>
  <metadata>
  <md:content-id>m32341</md:content-id><md:title>Area</md:title>
  <md:abstract/>
  <md:uuid>7999b805-a7f9-4715-b72c-4e4c9a848b25</md:uuid>
</metadata>

<content>
    <section id="id19818987">
      <title>MATHEMATICS</title>
      <para id="para-id19818987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13267119">
      <title>Bonny and Tommy at the sea</title>
      <para id="para-id13267119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19354697">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19354697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9652966">
      <title>Memorandum</title>
      <para id="id20662568">It will probably only be learners in the first group who will progress as far as this module. Do not discourage learners who want to do this module. Even if they can only do a few of the activities they must be given the opportunity to do so. This must be handled carefully so that learners are not discouraged or feel inferior towards other learners. Neither must they develop negative attitudes towards Mathematics.</para>
      <list id="id20536182" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 2 000</item>
        <item><emphasis effect="bold">Operations:</emphasis> Consolidation and reinforcement of all the operations in previous modules.</item>
      </list>
      <para id="id5210341">A considerable amount of advanced and enrichment work is included and the educator must be familiar with each activity before the learners are expected to complete them.</para>
      <para id="id20479397">In <emphasis effect="bold">Module 8</emphasis> number concept is extended to <emphasis effect="bold">2 000</emphasis>. <emphasis effect="bold">All operations</emphasis> are revised and consolidated. Several enrichment and challenging activities are included in this module and should only be given to learners who can manage them and who enjoy challenges. This selection process must be handled carefully and the other learners must not be discouraged or feel inferior towards other learners or the subject Mathematics.</para>
      <para id="id20477815">A thorough discussion and explanation of the map on p. 3 as well as the table of distances on p. 4 should help learners complete these worksheets.</para>
      <para id="id20713302">Number concept is extended to 2 000.</para>
      <para id="id20724436">This is consolidation of the operations as in the previous modules. It offers an opportunity to identify problem areas.</para>
      <para id="id19762941">These are to determine to what extent the learners’ logical thought processes have developed and to test and consolidate the basic work.</para>
      <para id="id19162274">Telling the time on digital clocks/watches should only be done with learners who have mastered the telling of time on ordinary (analogue) clocks/watches. They need much practice in telling the time on ordinary clocks/watches and the corresponding time on digital clocks/watches before completing the worksheets.</para>
      <para id="id6807246">Give the learners the opportunity to do these problems without help so that their progress can be determined.</para>
      <para id="id7911810">Show examples and discuss ethnic patterns with the learners. Encourage them to bring examples to school and to share these with the class.</para>
      <para id="id19356174">Use this for assessment purposes.</para>
      <para id="id20690069">This is enrichment work and the educator should study this work first and then decide which of these worksheets should be used for which learners.</para>
      <para id="id19388261">All learners who have progressed to Module 8 should be able to complete these worksheets with ease.</para>
      <para id="id5008065">Do this activity practically in the classroom and let several learners explain what they see in front of them when walking behind someone. Let three learners stand next to one another and let the other learners stand in front of them. They must walk around the three standing in a line and observe them from behind so that they can discover that the order from left to right has changed.</para>
      <para id="id13803312">Not much explanation is needed here as this activity is similar to the one where they used the table of distances.</para>
    </section>
    <section id="id20659155">
      <title>LEANER SECTION</title>
      <para id="para-id20659155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17284250">
      <title>Content</title>
      <section id="id13389108">
        <title>ACTIVITY: Area [LO 1.4, LO 1.8, LO 1.9, LO 1.10, LO 1.12, LO 2.2, LO 2.4, LO 3.1, LO 3.5, LO 4.6]</title>
        <para id="id6413540">This is a floor covered with tiles.</para>
        <para id="id6413545">
          <figure id="id13471392">
            <media id="id13471392_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-2632.png" id="id13471392__onlineimage" height="206" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id13536747" list-type="bulleted">
          <item>How many tiles are needed to cover the whole floor?</item>
          <item>Write a number sentence to show how you did the calculation.</item>
        </list>
        <para id="id19829156"><emphasis effect="bold">Number sentence: </emphasis>_____________________________________________________</para>
        <para id="id20453336">You multiplied the <emphasis effect="bold">length </emphasis>and the <emphasis effect="bold">breath</emphasis>.</para>
        <para id="id19510644">If I want to find out how big the space inside a rectangle is, I can say: length x breadth = space inside (area), therefore:</para>
        <para id="id20586482">Area = l x b</para>
        <figure id="id20630696">
          <media id="id20630696_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-397b.png" id="id20630696__onlineimage" height="371" width="575"/>
          </media>
        </figure>
        <list id="id13510639" list-type="bulleted">
          <item>Calculate the area of the square.</item>
        </list>
        <figure id="id19596769">
          <media id="id19596769_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-76ba.png" id="id19596769__onlineimage" height="225" width="236"/>
          </media>
        </figure>
        <para id="id19533270">The length is 5 cm and the breadth is 5cm, therefore it is 5 cm x 5 cm = 25 cm².</para>
        <para id="id9729756">Take <emphasis effect="bold">25</emphasis> counters and make a <emphasis effect="bold">square</emphasis> with them. Draw them. There are five rows of 5.</para>
        <list id="id20521446" list-type="bulleted">
          <item>Take nine counters and make a <emphasis effect="bold">square</emphasis> with them. Draw them. There are _________.</item>
        </list>
        <para id="id13499244">Because the length and the breadth are equal it is unnecessary to ask what the length and what the breadth is. <emphasis effect="bold">Ask: What is the square root of 9? </emphasis>The square root of 9 is 3. </para>
        <list id="id5542885" list-type="bulleted">
          <item>Take 16 counters and make a square with them. Draw them. There are ________.</item>
          <item>What is the square root of 16? _____ Write: </item>
          <item>Take four counters and make a square with them. Draw them. There are ________.</item>
          <item>What is the square root of 4? _____ Write: </item>
          <item>Draw the squares on the squared paper. Write how many blocks in each square. </item>
          <item>Colour them in.</item>
        </list>
        <figure id="id13763478">
          <media id="id13763478_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5e8d.png" id="id13763478__onlineimage" height="353" width="600"/>
          </media>
        </figure>
        <para id="id20489203"/>
        <para id="id13443853"/>
        <para id="id19615758"/>
        <para id="id8053538"/>
        <para id="id13331125"/>
        <para id="id19163189"/>
        <para id="id19715403"/>
        <list id="id13402429" list-type="bulleted">
          <item>Complete each row:</item>
        </list>
        <figure id="id7816475">
          <media id="id7816475_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d058.png" id="id7816475__onlineimage" height="376" width="550"/>
          </media>
        </figure>
        <list id="id9701580" list-type="bulleted">
          <item>How many groups of ten can I make?</item>
        </list>
        <para id="id19685163">520 = _____ tens    790 = _____ tens</para>
        <para id="id19376914">900 = _____ tens   1 000 = _____ tens</para>
        <list id="id8241808" list-type="bulleted">
          <item>How many groups of hundred can I make?</item>
        </list>
        <para id="id5440725">1 200 = _____ hundreds   1 500 = _____ honderde</para>
        <para id="id20524881">1 900 = _____ hundreds   2 000 = _____ honderde</para>
        <list id="id19593284" list-type="bulleted">
          <item>Rename:</item>
        </list>
        <para id="id19469841">1 652 = _____ + _____ + _____ + _____</para>
        <para id="id17287230">1 508 = _____ + _____ + _____ + _____</para>
        <para id="id9719373">1 870 = _____ + _____ + _____ + _____</para>
        <list id="id8191041" list-type="bulleted">
          <item>Join:</item>
        </list>
        <para id="id20481828">1 000 + 700 + 80 + 4 = ________</para>
        <para id="id20618563">1 000 + 500 + 260 + 9 = ________</para>
        <para id="id7974510">1 000 + 600 + 130 + 25 = ________</para>
        <para id="id19829988">1 000 + 800 + 1 10 + 91 = ________</para>
        <list id="id20469250" list-type="bulleted">
          <item>Fill in &gt;, &lt; of = :</item>
        </list>
        <para id="id20488872">2 000 - 200 ...... 1 000 - 100 1504 + 20 ...... 1 304 + 200</para>
        <para id="id9422038">1 450 + 130 ...... 1 680 - 100 1 280 + 40 ...... 1 280 + 400</para>
        <list id="id13462788" list-type="bulleted">
          <item>Make each number 1 1 1 more:</item>
        </list>
        <para id="id7383626">1 446 : _______  1 095 : _______  1 901 : _______</para>
        <list id="id19616450" list-type="bulleted">
          <item>Complete: </item>
        </list>
        <para id="id17749247">
          <figure id="id19685007">
            <media id="id19685007_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bd57.png" id="id19685007__onlineimage" height="420" width="488"/>
            </media>
          </figure>
        </para>
        <list id="id20462554" list-type="bulleted">
          <item>Follow the fish to discover the chest of diamonds!</item>
        </list>
        <figure id="id9654229">
          <media id="id9654229_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7d23.png" id="id9654229__onlineimage" height="324" width="600"/>
          </media>
        </figure>
        <para id="id9734074">It has been a long year and your teacher is tired. Help her to mark the work. </para>
        <list id="id20509147" list-type="bulleted">
          <item>Write the correct answer where you find mistakes. </item>
        </list>
        <para id="id20176634">1 332 is an even number. </para>
        <para id="id19458768">2 195 is an even number.</para>
        <para id="id20473450">1 998 &gt; 1 989 </para>
        <para id="id19445875">1 824 &lt; 1 842</para>
        <para id="id20465023">1 000 + 300 + 63 = 1 336 </para>
        <para id="id19746157">1 643 = 1 000 + 500 + 143</para>
        <para id="id19586473">1 505 comes just before 1 506 </para>
        <para id="id19586477">1 999 comes just before 1 998</para>
        <para id="id17275334">566 doubled is 1 012 </para>
        <para id="id14031340">The halve of 1 840 is 920</para>
        <para id="id14031344">2 x 349 = 698 </para>
        <para id="id19399964">624 ÷ 3 = 206</para>
        <para id="id19562106">1 637 is 3 more than 1 640. </para>
        <para id="id19562111">1 785 is 5 less than 1 790.</para>
        <para id="id20481350">1 675 is halfway between 1 670 and 1 680.</para>
        <table id="id11716475" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Mark the correct word with a </emphasis>
                  <emphasis effect="bold"></emphasis>
                  <emphasis effect="bold">:</emphasis>
                </entry>
                <entry>True</entry>
                <entry>False</entry>
              </row>
              <row>
                <entry>A rectangle can have 3 right angles.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A sphere has the shape of a ball.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>An isosceles triangle’s sides are all the same length.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A cool drink tin is cylindrical.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>An egg is spherical.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A rectangle has 4 right angles.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19467746" list-type="bulleted">
          <item>Underline the correct word:</item>
        </list>
        <para id="id20462437">A (right angle / obtuse angle / acute angle) is 90° .</para>
        <para id="id13538713">A cube has (4 / 6 / 8 ) faces.</para>
        <para id="id13977117">An equilateral triangle has ( 1 / 2 / 3 ) sides that are equal.</para>
        <list id="id20509341" list-type="bulleted">
          <item>Write holiday stories for these number sentences and do the calculations.</item>
        </list>
        <para id="id6689362"> 167 + 205 + 99 = </para>
        <para id="id19391347"> 750 - 145 - 260 = </para>
        <para id="id19813387"> 34 x 3 - 57 = </para>
        <para id="id13414950"> 255 - 191 ÷ 4 = </para>
        <list id="id9496012" list-type="bulleted">
          <item><emphasis effect="bold">Mom, Dad, Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> are walking along the sea. Colour in the picture.</item>
        </list>
        <para id="id7923732">
          <figure id="id7923735">
            <media id="id7923735_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-ffe0.png" id="id7923735__onlineimage" height="340" width="525"/>
            </media>
          </figure>
        </para>
        <list id="id20557235" list-type="bulleted">
          <item>You are walking directly behind them. Draw what you see in front of you.</item>
        </list>
        <para id="id13729267">It is the last school day of the year.</para>
        <para id="id13729271">Bonny and Tommy want to say good-bye because at 6:00 tomorrow morning they are leaving for Cape Town.</para>
        <list id="id8002609" list-type="bulleted">
          <item>Decipher their greeting:</item>
        </list>
        <figure id="id20173534">
          <media id="id20173534_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-e8a1.png" id="id20173534__onlineimage" height="389" width="488"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id20447914">
      <title>Assessment</title>
      <para id="id9652129"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id19539261"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id20472028"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id9137344"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id9656878"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id19824603">1.10.1 building up and breaking down numbers;</para>
      <para id="id5100262">1.10.2 doubling and halving;</para>
      <para id="id13401607">1.10.3 number-lines;</para>
      <para id="id20616374">1.10.4 rounding off in tens.</para>
      <para id="id13365065"><emphasis><emphasis effect="italics">Assessment Standard 1.12:</emphasis></emphasis> We know this when the learner checks the solution given to problems by peers.</para>
      <para id="id9764015"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id19409629"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000;</para>
      <para id="id8077049"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner describes observed patterns;</para>
      <para id="id13539371"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id13310953"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures,</para>
      <para id="id13290838"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner recognises and describes three-dimensional objects from different positions;</para>
      <para id="id19801972"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id9662912"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner investigates (alone and/or as a member of a group or team) and approximates.</para>
    </section>
  </content>
</document>