<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mass and Height</title>
  <metadata>
  <md:content-id>m32340</md:content-id><md:title>Mass and Height</md:title>
  <md:abstract/>
  <md:uuid>ce00e65f-c828-4c56-bc69-63ef233744d2</md:uuid>
</metadata>

<content>
    <section id="id1170900022822">
      <title>MATHEMATICS</title>
      <para id="para-id1170900022822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170893138029">
      <title>Bonny and Tommy at the sea</title>
      <para id="para-id1170893138029">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3037769">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3037769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170875307624">
      <title>Memorandum</title>
      <para id="id2510109">It will probably only be learners in the first group who will progress as far as this module. Do not discourage learners who want to do this module. Even if they can only do a few of the activities they must be given the opportunity to do so. This must be handled carefully so that learners are not discouraged or feel inferior towards other learners. Neither must they develop negative attitudes towards Mathematics.</para>
      <list id="id1170878682071" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 2 000</item>
        <item><emphasis effect="bold">Operations:</emphasis> Consolidation and reinforcement of all the operations in previous modules.</item>
      </list>
      <para id="id7532407">A considerable amount of advanced and enrichment work is included and the educator must be familiar with each activity before the learners are expected to complete them.</para>
      <para id="id1170885451420">In <emphasis effect="bold">Module 8</emphasis> number concept is extended to <emphasis effect="bold">2 000</emphasis>. <emphasis effect="bold">All operations</emphasis> are revised and consolidated. Several enrichment and challenging activities are included in this module and should only be given to learners who can manage them and who enjoy challenges. This selection process must be handled carefully and the other learners must not be discouraged or feel inferior towards other learners or the subject Mathematics.</para>
      <para id="id1170876844706">A thorough discussion and explanation of the map on p. 3 as well as the table of distances on p. 4 should help learners complete these worksheets.</para>
      <para id="id6627392">Number concept is extended to 2 000.</para>
      <para id="id1170885475953">This is consolidation of the operations as in the previous modules. It offers an opportunity to identify problem areas.</para>
      <para id="id2275781">These are to determine to what extent the learners’ logical thought processes have developed and to test and consolidate the basic work.</para>
      <para id="id7434991">Telling the time on digital clocks/watches should only be done with learners who have mastered the telling of time on ordinary (analogue) clocks/watches. They need much practice in telling the time on ordinary clocks/watches and the corresponding time on digital clocks/watches before completing the worksheets.</para>
      <para id="id6793065">Give the learners the opportunity to do these problems without help so that their progress can be determined.</para>
      <para id="id1170888930991">Show examples and discuss ethnic patterns with the learners. Encourage them to bring examples to school and to share these with the class.</para>
      <para id="id1170898776908">Use this for assessment purposes.</para>
      <para id="id1170899927716">This is enrichment work and the educator should study this work first and then decide which of these worksheets should be used for which learners.</para>
      <para id="id1170898732429">All learners who have progressed to Module 8 should be able to complete these worksheets with ease.</para>
      <para id="id1170899214385">Do this activity practically in the classroom and let several learners explain what they see in front of them when walking behind someone. Let three learners stand next to one another and let the other learners stand in front of them. They must walk around the three standing in a line and observe them from behind so that they can discover that the order from left to right has changed.</para>
      <para id="id3733598">Not much explanation is needed here as this activity is similar to the one where they used the table of distances.</para>
    </section>
    <section id="id1170888937921">
      <title>LEANER SECTION</title>
      <para id="para-id1170888937921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2511071">
      <title>Content</title>
      <section id="id4489816">
        <title>ACTIVITY: Mass and height [LO 1.8, LO 1.9, LO 2.5]</title>
        <para id="id1170894490494">Here is <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy’s</emphasis> tower of sand. The mass of each cup of sand is <emphasis effect="bold">200 g</emphasis> and the height of each is <emphasis effect="bold">6 cm</emphasis>.</para>
        <list id="id1170887753798" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1170876602351">
          <media id="id1170876602351_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7690.png" id="id1170876602351__onlineimage" height="553" width="368"/>
          </media>
        </figure>
        <list id="id1170879890069" list-type="bulleted">
          <item>How many cups of sand did they use to build the tower? _____________</item>
          <item>What is the <emphasis effect="bold">total mass</emphasis> of the tower? _________ g = ____________ kg</item>
          <item>How many cups of sand were needed to build a tower with a mass of 3 kg?</item>
        </list>
        <para id="id1170886844700">_____________________________________________________________________</para>
        <list id="id1170894542742" list-type="bulleted">
          <item>What is the <emphasis effect="bold">total height</emphasis> of the tower? __________ cm = ____________ m</item>
          <item>How many cups of sand were needed to build a tower with a height of 1,02 m?</item>
        </list>
        <para id="id1170900029289">_____________________________________________________________________</para>
        <list id="id1170889086711" list-type="bulleted">
          <item>Which do you think has the greater mass, a cup of <emphasis effect="bold">dry</emphasis> sand or a cup of <emphasis effect="bold">wet</emphasis> sand? Give your reason.</item>
        </list>
        <list id="id1170876674753" list-type="bulleted">
          <item>Complete the starfish:</item>
        </list>
        <para id="id1170874682400">
          <figure id="id1170896816792">
            <media id="id1170896816792_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-de7e.png" id="id1170896816792__onlineimage" height="323" width="421"/>
            </media>
          </figure>
        </para>
        <list id="id1170885548763" list-type="bulleted">
          <item>Draw at least two starfish and decorate them with ethnic patterns. Remember that all five arms of a starfish are identical.</item>
        </list>
        <list id="id1170887505586" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1170899077172">
          <media id="id1170899077172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9edc.png" id="id1170899077172__onlineimage" height="625" width="587"/>
          </media>
        </figure>
        <list id="id3365184" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> picked up 93 shells and wants to put the same amount into four buckets. How many will she put into each bucket and how many will be left over?</item>
        </list>
      </section>
    </section>
    <section id="id1170876762703">
      <title>Assessment</title>
      <para id="id5338495"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170900106703"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1170878731936"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id5023121"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1170887779644"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner identifies, describes and copies geometric patterns in natural and cultural artefacts of different cultures and times.</para>
    </section>
  </content>
</document>