<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiplication</title>
  <metadata>
  <md:content-id>m32454</md:content-id><md:title>Multiplication</md:title>
  <md:abstract/>
  <md:uuid>f8a3a88b-cd78-49e8-a020-c66f8b62ea9c</md:uuid>
</metadata>

<content>
    <section id="id12864506">
      <title>MATHEMATICS</title>
      <para id="para-id12864506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12835812">
      <title>Bonny and Tommy’s birthday party</title>
      <para id="para-id12835812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14991893">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14991893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5973363">
      <title>Memorandum</title>
      <list id="id9902807" list-type="bulleted">
        <item>More advanced work is covered, but the educator will benefit greatly if pages (completing the calendar) are done with all the learners simultaneously. Groups 2 and 3 can then afterwards continue with the work with which they are busy.</item>
        <item>Number Concept to 400</item>
        <item>Operations:</item>
        <item>Addition – two digit numbers with two digit numbers, using regrouping of a ten.</item>
        <item>Subtraction – two digit numbers from two digit numbers, using regrouping of a ten.</item>
        <item>Multiplication – 2x, 4x, 5x and 10x to the 10th multiple (tables).</item>
        <item>Division - ÷2, ÷4, ÷5 and ÷10 to the 10th multiple (tables).</item>
      </list>
      <para id="id12803117">Integrate the design of the hat and the gift wrap with Technology. This can be done classically.</para>
      <para id="id11104120">All the calculations involving money and other quantities which the learners work with will enable them to realise that Mathematics is part of our daily activities.</para>
      <para id="id11104124">From Module 3 onwards the learners will gradually progress to the more advanced work of Grade 3. It may be necessary sometimes to go back to previous work to expedite the transition to the advanced work.</para>
      <para id="id10745546">It is important that the learners should realise that addition and subtraction combinations as well as the tables, multiplication and division, simply have to be repeated regularly and must be learnt until they know it! It is basic work that cannot be neglected.</para>
      <para id="id10745550">Attached you will find a sheet with tables presented in a specific order. You can copy it and give it to the learners so that they can keep it with them.</para>
      <para id="id9852875">These worksheets can be presented to the whole class at the same time. Learners must write the dates on the calendar on their own, therefore it is of the utmost importance that you will make quite sure that all the learners begin on the correct day in January. I suggest that you fill in 1 January yourself before copying the worksheet. If you like, you could even fill it in further, depending on the competence of the learners.</para>
      <para id="id15521149">It is important for the learners to understand the difference between days of the week (7) and workdays, school days or week days (5), otherwise they may make numerous errors in their calculations.</para>
      <para id="id15507685">The learners must be aware of the patterns that are used in completing tables, therefore they must identify the pattern initially before they try to complete the table.</para>
      <para id="id9842862">This is a vertical numbers line. The negative numbers have been filled in so that the learner will realise that numbers smaller than 0 do exist. It is not necessary to give this aspect much attention at this stage. It can just be mentioned in passing, to satisfy the learners who are keen to know more.</para>
      <para id="id9249322">Explain to the learners that they are seeing diagrams, and that each symbol represents the value of the place where it stands.</para>
      <para id="id10033450">Regrouping the 10 is being done now. The learners must first lay it out on the mat, so that it is experienced as something concrete, and so that they can see that there are 12 units and that they can therefore make another ten. This ten is then grouped with the other tens.</para>
      <para id="id9350626">It depends on the educator and the abilities of the learners whether they are going to use carried numbers when doing the vertical calculations</para>
      <para id="id13589323">The breaking up of the ten is also learnt now. Learners must work with this on the mat in order to experience in concrete terms that there are not enough units and that a ten must be regrouped in order to get enough units. They must understand the breaking up (regrouping) of the ten very well before they can do it in writing.</para>
      <para id="id5821777">Again it depends on the educator and the abilities of the learners whether they are going to make use of carried numbers in vertical calculations.</para>
      <table id="id15726840" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5723567">The important fact here is the equivalence of different coins. There are learners who will indicate 7c as 4c and 3c in coins, and who will not realise that such coins do not exist in our currency.</para>
      <para id="id10020107">It is also the ideal opportunity for learners to learn 5x and ÷ if they have not yet done so.</para>
      <para id="id22285827">Point out to the learners that in calculations the R and c are left out, but that they must be inserted in the completed number sentence (answers).</para>
      <para id="id15622065">Encourage the learners to keep on drawing what they read and then to write the number sentence in order to solve the problem.</para>
      <para id="id18543540">Make very sure that all the learners know that there will be 10 children at the party. (8 + Bonny + Tommy) If this information is incorrect, all the following calculations will be extremely difficult.</para>
      <para id="id19960713">Designing and making the party hat can be done as part of Technology.</para>
      <para id="id5535700">Demonstrate and discuss the 3 ways in which to draw a circle.</para>
      <para id="id11150686">Do a great deal of practical work.</para>
      <para id="id15378044">Make sure that they understand and know what the centre, diameter and radius of a circle is, and that 2x radius = diameter. Explain to the learners what the circumference of the circle is.</para>
      <para id="id5889327">The learners must indicate all points with letters right from the beginning. Show them that it makes it much easier to discuss and explain various aspects of the construction. They must understand that they may use any letter, as long as the same letter is not used twice in the same construction.</para>
      <para id="id19749396">Once more discuss the different ways in which to divide squares and rectangles into halves and quarters.</para>
      <para id="id21128968">Much concrete and semi-concrete work must be done when the learners have to divide numbers into quarters, especially when the number is not a multiple of 4. Use objects such as fruit and soft sweets that can actually be broken up quite easily, and not hard objects such as marbles, stones or bottle caps.</para>
      <para id="id12969243">Explain to the learners that it will depend on the problem whether you can break it up into fractions or not.</para>
      <para id="id13001510">Look at this: Daddy has 25 sheep that have to be herded into 4 pens. How many sheep will there be in each pen? (The remaining sheep cannot be cut up.)</para>
      <para id="id15553323">Daddy has slaughtered 25 sheep and takes them to 4 butcheries. How many does each butchery get? (It will certainly be possible to divide the remaining sheep into 4.) Discuss more similar examples.</para>
      <para id="id15664982">As soon as the learners understand that 4x is 2 times doubled, and 4÷ is two times halved, this can be drilled, because they must know the tables.</para>
      <para id="id12696186">This is a wonderful way of familiarising learners with posing problems, but it demands much and regular practice. As soon as they understand it and can do it with confidence, they put forward wonderful ideas.</para>
      <para id="id10734048">Begin with a very simple number sentence, e.g. 3 + 4 = □. Initially, let the learners name objects with which they can possibly work, and write these suggestions on the blackboard: trees, flowers, sweets, sheep, dogs, etc.</para>
      <para id="id8413566">Everyone must be involved and try to give suggestions. Make the rows compete and then let them pose the problems as a kind of competition.</para>
      <para id="id14169715">The vertical addition and subtraction calculations have been graded from simple to difficult so that it will be easy for you to determine a learner’s problem(s). This will enable you to concentrate on the problem areas only and to give appropriate similar exercises to help them.</para>
      <para id="id13918840">With the last row of addition calculations, completing the hundred (carrying over the tens) is done incidentally to determine which of the learners understand this already. However, you are free to facilitate this formally now.</para>
      <para id="id18419544">It must be a pattern that is repeated every 2 blocks and therefore it must be exactly the same throughout. It can also be offered with Technology, and the learners can then draw their own blocks on a larger sheet of paper.</para>
      <para id="id14211540">Explain rounding off to the nearest R to the learners. Let them bring old catalogues and practise rounding off until they understand it.</para>
      <para id="id16813190">This worksheet will give you a good idea of which learners are able to follow and carry out instructions.</para>
      <para id="id15702597">Any learner who has a good grasp of hundreds, tens and units at this stage, should be capable of completing this worksheet quite easily. Point out to the learners that if they do not get the same answer in the balloon vertically and horizontally, there is a mistake somewhere and they will have to check the answers vertically and horizontally again.</para>
      <para id="id15257393">More examples with smaller numbers can also be given.</para>
      <table id="id9216538" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id19993684">
      <title>LEANER SECTION</title>
      <para id="para-id19993684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19651650">
      <title>Content</title>
      <section id="id19766666">
        <title>ACTIVITY: Multiplication [LO 1.7, LO 1.8, LO 1.9, LO 1.10, LO 2.3, LO 3.6, LO 4.5]</title>
        <list id="id12782847" list-type="bulleted">
          <item>Bonny and Tommy want to find out what happens if you double a number 2 times.</item>
        </list>
        <figure id="id18484232">
          <media id="id18484232_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4703.png" id="id18484232__onlineimage" height="654" width="599"/>
          </media>
        </figure>
        <list id="id19761492" list-type="bulleted">
          <item>Write a number sentence and solve the problem. Show how you do it.</item>
        </list>
        <para id="id10914836">Mother bakes 20 cookies and packs them into 4 tins. How many cookies has she packed into each tin?</para>
        <list id="id10883004" list-type="bulleted">
          <item>She packed _____________________________________________________</item>
        </list>
        <para id="id19160214">Sometimes Bonny and Tommy use the number sentences to write their own stories. See if you can do it too. Then do the calculation.</para>
        <table id="id12775451" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>54 + 34 = ______</entry>
              </row>
              <row>
                <entry>87 - 52 = ______</entry>
              </row>
              <row>
                <entry>10 x 6 = _____</entry>
              </row>
              <row>
                <entry>50 ÷ 5 = _____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5665399"/>
        <figure id="id10751767">
          <media id="id10751767_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6b4a.png" id="id10751767__onlineimage" height="735" width="599"/>
          </media>
        </figure>
        <list id="id6096605" list-type="bulleted">
          <item>Use the blocks and design a pattern for the gift-wrap for Bonny and Tommy.</item>
        </list>
        <para id="id9957315"/>
        <table id="id12806393" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id23277460" list-type="bulleted">
          <item>Here are some gifts you could buy for Bonny and Tommy. Let us round off the prices to the nearest rand. If the cents are 50c or more than 50c, R1 is added, but if it is 49c or less, it is thrown away.</item>
        </list>
        <figure id="id10643278">
          <media id="id10643278_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ffc3.png" id="id10643278__onlineimage" height="375" width="600"/>
          </media>
        </figure>
        <para id="id19714724"/>
        <para id="id9278020">
          <figure id="id9278023">
            <media id="id9278023_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a8d2.png" id="id9278023__onlineimage" height="611" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id10292455" list-type="bulleted">
          <item>Calculate how far you have walked. The distance between two dots is 2 metres. </item>
          <item>Walk along the path, count in twos and draw a circle around each dot where you complete the ten. </item>
        </list>
        <para id="id12151370">How far have you walked? _________m</para>
        <para id="id5769284">Now you must measure the length of the rugby field. First decide how you can do it, and then which is going to be the best way.</para>
        <para id="id11060530">The length of the rugby field is _______ m.</para>
        <para id="id12680553">Have you walked further than the length of the rugby field?</para>
        <para id="id15376315">____, I have______________________________________________</para>
        <para id="id15376321">Who is going to join the party?</para>
        <list id="id19502102" list-type="bulleted">
          <item>Bonny and Tommy are still looking for friends they can invite to their party.</item>
          <item>To find out, add these blocks across and down. The first one has been done for you.</item>
        </list>
      </section>
    </section>
    <section id="id12983982">
      <title>Assessment</title>
      <para id="id13653315">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8953555">Assessment Standard 1.4: We know this when the learner orders, describes and compares numbers;</para>
      <para id="id10857954">Assessment Standard 1.7: We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (bv. ¼, ¾);</para>
      <para id="id10857959">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id15467255">Assessment Standard 1.9: We know this when the learner performs mental calculations;</para>
      <para id="id14244944">Assessment Standard 1.10: We know this when the learner uses the following techniques:</para>
      <para id="id13035967">1.10.1 building up and breaking down numbers;</para>
      <para id="id10272075">1.10.2 doubling and halving;</para>
      <para id="id21462675">1.10.3 number-lines;</para>
      <para id="id12666599">1.10.4 rounding off in tens.</para>
      <para id="id9217033">Learning Outcome 3: The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects </para>
      <para id="id21551093">Assessment Standard 3.6: We know this when the learner reads, interprets and draws informal maps of the school environment or of an arrangement of three-dimensional objects and locates objects on the map;</para>
      <para id="id5548080">Learning Outcome 4: The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id5691346">Assessment Standard 4.5: We know this when the learner estimates, measures, compares and orders three-dimensional objects using non- standard and standard measures.</para>
    </section>
  </content>
</document>