<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read time</title>
  <metadata>
  <md:content-id>m32263</md:content-id><md:title>To read time</md:title>
  <md:abstract/>
  <md:uuid>0c4dd3a3-fdd0-444c-bc39-11a677b4f203</md:uuid>
</metadata>

<content>
    <section id="id5299254">
      <title>MATHEMATICS</title>
      <para id="para-id5299254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5427180">
      <title>Bonny and Tommy visit the farm</title>
      <para id="para-id5427180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7230990">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7230990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6531834">
      <title>Memorandum</title>
      <list id="id8061393" list-type="bulleted">
        <item>Number Concept to 600</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Subtraction – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Multiplication – two digit number with a one digit number without regrouping the tens to 99.</item>
        <item>Division – two digit numbers divided by a one digit number without a remainder or regrouping the tens to 99.</item>
        <item>The 3× and 3÷ tables to the tenth multiple are taught. These conclude the tables to be learnt in Grade 3. <emphasis effect="underline">Repetition</emphasis> and <emphasis effect="underline">testing</emphasis> should be done regularly.</item>
        <item>The telling of time is very important. It is recommended that this be done classically as it requires much preparation and is immensely time consuming.</item>
      </list>
      <para id="id5648213">The learners each need a clock to handle and can construct one out of cardboard before the lesson.</para>
      <para id="id5756500">In module 4 the number concept is extended to 600. Addition and subtraction calculations include two and three digit numbers. Multiplication and division calculations are done without regrouping of tens, and only up to 99.</para>
      <para id="id5711582">In learning 3x and ÷ up to the 10th multiple, the tables that have to be mastered in Grade 3 are completed. Regular repetition and testing are vitally important from this stage on.</para>
      <para id="id7396157">It is recommended that the <emphasis effect="bold">reading of time</emphasis> be done with all the learners at the same time. Each learner must have a cardboard clock to use when the work is being done. </para>
      <para id="id7951617">Such a clock can be made from a paper plate, or the learners can be allowed to design their own clock for Technology. However, it must be ready before the reading of time is started in class. A great deal of practical exercise is necessary before the learners can complete the worksheets.</para>
      <para id="id5532595">Number concept is now extended from 400 to 600 and the number blocks of hundreds, tens and units, as well as the flared cards, (attached to Module 2), must still be used to promote the number concept. Give special attention once again to the <emphasis effect="bold">100</emphasis> that must be <emphasis effect="bold">regrouped</emphasis> when 300 and 500 are halved: <emphasis effect="bold">300 = 200 + 100 500 = 400 + 100</emphasis></para>
      <para id="id5841967">Counting in <emphasis effect="bold">sixes</emphasis> must be done incidentally and can also be repeated on the multiples chart (Module 2). Learners must know: <emphasis effect="bold">1 dozen = 12</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id6275290">Learners must have the opportunity, and be encouraged, to say what they can deduce from the graph, what can change and what will not change, before they have to write about it. Such a discussion will give you a good indication of what the learners understand and which aspects need more attention.</para>
      <para id="id5295230">Learning 3x and ÷ must be done on the mat and with the use of concrete apparatus. The worksheets are only there to apply what has already been taught.</para>
      <para id="id7936553">Learners must get the opportunity in class, on a daily basis if possible, to take measurements with the ruler, the metre stick and the trundle wheel. The more practice they get, the more <emphasis effect="bold">accurately</emphasis> they will measure. However, always encourage them to <emphasis effect="bold">estimate</emphasis> first<emphasis effect="bold">. </emphasis></para>
      <para id="id6289700">This is enrichment work and if you find that it is too advanced, it can be done at a later stage. There may be learners who would like to accept the challenge.</para>
      <para id="id5965398">Seeing that 3x and ÷ have just been done, it is easy to introduce <emphasis effect="bold">thirds</emphasis> now. Give the learners loose paper shapes and allow them to fold and measure on their own, so that they can discover how it can be done. Some of the learners will know how to find <emphasis effect="bold">sixths</emphasis> without any help. (Only enrichment)</para>
      <para id="id5640336">The idea with the recipe is to make the learners understand that certain standard units and containers must be used, otherwise there is no chance of success with a recipe. </para>
      <para id="id5695700">Let the learners mention more examples of the use of standard units in practice, e.g. petrol, milk, mixing medicines, prescriptions for administering medication, etc.</para>
      <para id="id7896117">It is essential that all the different standard measuring containers and scales, as well as sand, water and objects used in measuring <emphasis effect="bold">volume</emphasis> and <emphasis effect="bold">mass</emphasis>, should be available in the classroom. Learners should be able to experiment every day with measuring and weighing, using standard units: <emphasis effect="bold">litres</emphasis> and <emphasis effect="bold">millilitres</emphasis> and <emphasis effect="bold">grams</emphasis> and <emphasis effect="bold">milligrams</emphasis><emphasis effect="bold">. </emphasis></para>
      <para id="id8012839">A bathroom scale is required to determine the mass of the learners.</para>
      <para id="id7867195">Different methods are used for the multiplication and division calculations, but should you prefer another method and you find that the learners understand it better, it is their right to use the preferred method.</para>
      <para id="id5966277">It is essential that many similar examples of the relevant number sentences be done orally before the learners are expected to complete this worksheet.</para>
      <para id="id5723645">The <emphasis effect="bold">regrouping</emphasis> of a hundred when adding or subtracting is now formally taught. Sufficient concrete work must be done beforehand. More advanced work where a ten and a hundred are regrouped simultaneously, should not be done at the same time. It will depend on the abilities of the group whether it should be done immediately hereafter or at a much later stage.</para>
      <para id="id5131418">Whether the learners will be allowed to make use of carried numbers, remains the decision of the educator. e.g.</para>
      <para id="id6244455">Learners will need a blank sheet of paper in order to calculate the shortest route. Some learners may find it difficult and may want to give up, but with a little help they should be able to do it.</para>
      <para id="id7738131">A discussion on what they will see as they approach the farmstead by road is necessary before the learners will be able to draw it. </para>
    </section>
    <section id="id5498378">
      <title>LEANER SECTION</title>
      <para id="para-id5498378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5495514">
      <title>Content</title>
      <section id="id7378647">
        <title>ACTIVITY: To read time [LO 4.1, LO 4.2]</title>
        <list id="id8017290" list-type="bulleted">
          <item><emphasis effect="bold">Bonny and Tommy </emphasis>each got a watch for their birthday. Take a paper plate or cut a circle from cardboard and design your own clock (watch) from which you can tell the time.</item>
        </list>
        <para id="id7717695"><emphasis effect="bold">Remember:</emphasis>: </para>
        <para id="id7442540">1 day = 24 hours</para>
        <para id="id6273367">1 hour = 60 minutes</para>
        <para id="id5709223">1 minute = 60 seconds</para>
        <figure id="id5443741">
          <media id="id5443741_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7c88.png" id="id5443741__onlineimage" height="200" width="600"/>
          </media>
        </figure>
        <list id="id7365468" list-type="bulleted">
          <item><figure id="id7298018"><media id="id7298018_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c966.png" id="id7298018__onlineimage" height="159" width="542"/></media></figure> What is the time?</item>
        </list>
        <para id="id5345997"/>
        <para id="id5345855"/>
        <list id="id5247030" list-type="bulleted">
          <item>Draw the long and the short hands on the clocks</item>
        </list>
        <para id="id5493620"/>
        <figure id="id5217317">
          <media id="id5217317_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-eb39.png" id="id5217317__onlineimage" height="145" width="505"/>
          </media>
        </figure>
        <list id="id5783389" list-type="bulleted">
          <item><emphasis effect="bold">Bonny and Tommy</emphasis> went to play at a friend’s house at two o’ clock, and they returned home at five o’ clock. How many hours had they been away from home?</item>
        </list>
        <para id="id5951256">They had been away for _______________________________________ hours.</para>
        <list id="id6420881" list-type="bulleted">
          <item><emphasis effect="bold">An hour </emphasis>can be divided into <emphasis effect="bold">2 half-hours</emphasis></item>
        </list>
        <para id="id8018318">1 hour = 60 minutes</para>
        <para id="id7906219">half-hour = 30 minutes</para>
        <figure id="id5737580">
          <media id="id5737580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ef33.png" id="id5737580__onlineimage" height="215" width="550"/>
          </media>
        </figure>
        <para id="id5329660"/>
        <list id="id7239588" list-type="bulleted">
          <item>What is the time?</item>
        </list>
        <figure id="id6576003">
          <media id="id6576003_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9886.png" id="id6576003__onlineimage" height="161" width="537"/>
          </media>
        </figure>
        <para id="id5203305"/>
        <para id="id6272910"/>
        <list id="id5636395" list-type="bulleted">
          <item>Draw the long and the short hands on the clocks:</item>
        </list>
        <para id="id7913057">
          <figure id="id7311013">
            <media id="id7311013_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-f878.png" id="id7311013__onlineimage" height="140" width="508"/>
            </media>
          </figure>
        </para>
        <list id="id6836491" list-type="bulleted">
          <item><emphasis effect="bold">Bonny and Tommy</emphasis> each does 8 sums in half an hour. How many sums will they do altogether in 1 hour?</item>
        </list>
        <para id="id6266116">They will do _________________________________________________________</para>
        <list id="id7948628" list-type="bulleted">
          <item>Mother drives 50 km in half an hour. How far will she drive in 2½ hours?</item>
        </list>
        <para id="id7133938">She will drive _________________________________________________________</para>
        <list id="id8035500" list-type="bulleted">
          <item>How many half-hours are there in 4 hours? 4 hours = __________ half-hours</item>
          <item><emphasis effect="bold">An hour</emphasis> can be divided into <emphasis effect="bold">4 quarters</emphasis>. Then you have <emphasis effect="bold">4 quarters of an hour</emphasis>.</item>
        </list>
        <para id="id7107271">1 hour = 60 minutes</para>
        <para id="id8040247">half-hour = 30 minutes</para>
        <para id="id5225776">quarter-hour = 15 minute</para>
        <figure id="id7892493">
          <media id="id7892493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ca9c.png" id="id7892493__onlineimage" height="237" width="525"/>
          </media>
        </figure>
        <para id="id7734761"/>
        <list id="id7972353" list-type="bulleted">
          <item>What is the time</item>
        </list>
        <para id="id8003564"/>
        <para id="id6300767">
          <figure id="id7384492">
            <media id="id7384492_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-09e6.png" id="id7384492__onlineimage" height="145" width="527"/>
            </media>
          </figure>
        </para>
        <para id="id17897978"/>
        <list id="id8744796" list-type="bulleted">
          <item>Draw the long and the short hands on these clocks::</item>
        </list>
        <para id="id5204792"/>
        <figure id="id17491362">
          <media id="id17491362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-ec4d.png" id="id17491362__onlineimage" height="140" width="488"/>
          </media>
        </figure>
        <list id="id5821327" list-type="bulleted">
          <item>Complete the table:</item>
        </list>
        <para id="id14107650"/>
        <table id="id18068858" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>quarter-hours</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>minutes</entry>
                <entry>15</entry>
                <entry>30</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5804053"/>
        <para id="id5365690"/>
        <figure id="id5589803">
          <media id="id5589803_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-1b3d.png" id="id5589803__onlineimage" height="248" width="600"/>
          </media>
        </figure>
        <list id="id5904410" list-type="bulleted">
          <item>What is the time?</item>
        </list>
        <para id="id5545691">
          <figure id="id5287200">
            <media id="id5287200_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-f26c.png" id="id5287200__onlineimage" height="139" width="551"/>
            </media>
          </figure>
        </para>
        <para id="id5793778"/>
        <list id="id5613845" list-type="bulleted">
          <item>Draw the long and the short hands on the clocks::</item>
        </list>
        <para id="id5783375">
          <figure id="id5783378">
            <media id="id5783378_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-bd23.png" id="id5783378__onlineimage" height="131" width="497"/>
            </media>
          </figure>
        </para>
        <list id="id5769772" list-type="bulleted">
          <item>Mother went to the shop at 3 o’clock and returned home by 20 past 4. For how long had she been away?</item>
        </list>
        <para id="id5974214">She had been away for __________________________________________________</para>
        <list id="id5974220" list-type="bulleted">
          <item>It takes Bonny 5 minutes to read 3 pages of her book. How many pages can she read in 1 hour?</item>
        </list>
        <para id="id5343217">She can read _________________________________________________________</para>
        <list id="id5949566" list-type="bulleted">
          <item>Father entered the bank at 5 past 2 and came out 45 minutes later. At what time did he come out? </item>
        </list>
        <para id="id5312696">It was ______________________________________________________________</para>
      </section>
    </section>
    <section id="id5926766">
      <title>Assessment</title>
      <para id="id5877642"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id5793124"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner reads and writes analogue and digital clock time in terms of hours, half-hours, quarters of an hour and minutes;</para>
      <para id="id5615490"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner solves problems involving calculations with and conversions.</para>
    </section>
  </content>
</document>