<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shapes</title>
  <metadata>
  <md:content-id>m32308</md:content-id><md:title>Shapes</md:title>
  <md:abstract/>
  <md:uuid>3f6afb61-ca27-4599-a43f-3407eba9bea1</md:uuid>
</metadata>

<content>
    <section id="id4782020">
      <title>MATHEMATICS</title>
      <para id="para-id4782020">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3887312">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id3887312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4102242">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4102242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10716670">
      <title>Memorandum</title>
      <list id="id4738398" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item><emphasis effect="bold">Addition</emphasis> – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Subtraction </emphasis>– two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Multiplication </emphasis>– two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item><emphasis effect="bold">Division </emphasis>– two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id12208387">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id5361859">In Module 6 the<emphasis effect="bold"> number concept </emphasis>is extended to <emphasis effect="bold">1000</emphasis>. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, <emphasis effect="bold">without a remainder </emphasis>in Module 6, </para>
      <para id="id12671568">e.g. 75 ÷ 5 = ≤ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id12658526">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id5321938">They must understand the values and be able to do simple calculations.</para>
      <para id="id9005247">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id12448309">The learners need to develop a concrete image of the numerical value of <emphasis effect="bold">1000</emphasis>.</para>
      <para id="id12739656"><emphasis effect="bold">999 + 1</emphasis> completes a <emphasis effect="underline">ten</emphasis> that is taken to the <emphasis effect="bold">tens</emphasis> to complete <emphasis effect="bold">10 tens</emphasis><emphasis effect="bold"/>which make a <emphasis effect="underline">hundred</emphasis>. The <emphasis effect="underline">hundred</emphasis> is taken to the <emphasis effect="bold">hundreds</emphasis> to complete <emphasis effect="bold">10 hundreds</emphasis>. These make <emphasis effect="underline">a group of a thousand</emphasis> which has to be taken to the <emphasis effect="bold">thousands</emphasis>.</para>
      <para id="id11468374">1000: the 1 represents <emphasis effect="bold">1 group of a thousand</emphasis> and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id11203738">Once the learners have completed the number block, it must be used for <emphasis effect="bold">many</emphasis> counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id12327853">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id10909732">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id4656692">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id4663781">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id6995648">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id3215708">If <emphasis effect="bold">10c</emphasis> and <emphasis effect="bold">1c pieces </emphasis>are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be<emphasis effect="bold"> broken up</emphasis> a<emphasis effect="bold">nd regrouped with the ones</emphasis> before it can be shared out. (Play money could be used.)</para>
      <para id="id12843405">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id12172995">It might help them to draw the diagrams. </para>
      <para id="id15335894">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id7591114">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that <emphasis effect="bold">tenths</emphasis>, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id10913624">Guide them to discover that they, by first obtaining <emphasis effect="bold">fifths</emphasis>, can divide each fifth down the middle to obtain <emphasis effect="bold">tenths</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id6111884">Discuss <emphasis effect="bold">symmetrical shapes </emphasis>with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id4471602">
      <title>LEANER SECTION</title>
      <para id="para-id4471602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4185353">
      <title>Content</title>
      <section id="id4584186">
        <title>ACTIVITY: Shapes [LO 1.4, LO 3.4, LO 5.1, LO 5.2, LO 5.3, LO 5.4]</title>
        <list id="id8120343" list-type="bulleted">
          <item>Count the equal parts in this rectangle:</item>
        </list>
        <figure id="id19471194">
          <media id="id19471194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c233.png" id="id19471194__onlineimage" height="185" width="594"/>
          </media>
        </figure>
        <para id="id7085743">The rectangle is divided into __________ equal parts.</para>
        <para id="id9074567">Each part is called a ____________. </para>
        <list id="id7556912" list-type="bulleted">
          <item>Which fraction of each shape is coloured?</item>
        </list>
        <para id="id7929293">
          <figure id="id19329082">
            <media id="id19329082_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-2f1c.png" id="id19329082__onlineimage" height="193" width="485"/>
            </media>
          </figure>
        </para>
        <para id="id12295205"/>
        <list id="id10214715" list-type="bulleted">
          <item>Use the table to help you find the answers:</item>
        </list>
        <figure id="id8550299">
          <media id="id8550299_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5acb.png" id="id8550299__onlineimage" height="220" width="577"/>
          </media>
        </figure>
        <figure id="id16071208">
          <media id="id16071208_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-daa2.png" id="id16071208__onlineimage" height="520" width="581"/>
          </media>
        </figure>
        <list id="id7208572" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <table id="id7195615" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Tenths:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>Number:</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10197324">
          <figure id="id5380786">
            <media id="id5380786_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-d8bd.png" id="id5380786__onlineimage" height="288" width="617"/>
            </media>
          </figure>
        </para>
        <list id="id5802298" list-type="bulleted">
          <item>Draw the missing half of the picture.</item>
        </list>
        <para id="id16183385">
          <figure id="id7214532">
            <media id="id7214532_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-a304.png" id="id7214532__onlineimage" height="264" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id5766565" list-type="bulleted">
          <item>The <emphasis effect="bold">elephant</emphasis>, the <emphasis effect="bold">lion</emphasis>, the<emphasis effect="bold"/><emphasis effect="bold">cheetah</emphasis><emphasis effect="bold">, </emphasis>the<emphasis effect="bold"/><emphasis effect="bold">rhinoceros</emphasis> and the<emphasis effect="bold"/><emphasis effect="bold">buffalo</emphasis> are known as the <emphasis effect="bold">"</emphasis><emphasis effect="bold">big five</emphasis><emphasis effect="bold">"</emphasis>. Find out from your classmates what their favourite animal is and complete the graph by colouring a block for each classmate.</item>
        </list>
        <table id="id10042597" summary="">
          <tgroup cols="30">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <colspec colnum="21" colname="c21"/>
            <colspec colnum="22" colname="c22"/>
            <colspec colnum="23" colname="c23"/>
            <colspec colnum="24" colname="c24"/>
            <colspec colnum="25" colname="c25"/>
            <colspec colnum="26" colname="c26"/>
            <colspec colnum="27" colname="c27"/>
            <colspec colnum="28" colname="c28"/>
            <colspec colnum="29" colname="c29"/>
            <colspec colnum="30" colname="c30"/>
            <tbody>
              <row>
                <entry>elephant</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>lion</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>cheetah</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>rhinoceros</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>buffalo</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Friends</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>16</entry>
                <entry>17</entry>
                <entry>18</entry>
                <entry>19</entry>
                <entry>20</entry>
                <entry>21</entry>
                <entry>22</entry>
                <entry>23</entry>
                <entry>24</entry>
                <entry>25</entry>
                <entry>26</entry>
                <entry>27</entry>
                <entry>28</entry>
                <entry>29</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4744135" list-type="bulleted">
          <item>The favourite animal of most of the learners in the class is the _____________</item>
          <item>What is your favourite animal? Explain why. __________________________</item>
        </list>
      </section>
    </section>
    <section id="id6108365">
      <title>Assessment</title>
      <para id="id6108371"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4867435"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id4675778"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id5850292"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner determines lines of symmetry in two-dimensional shapes using paper folding and reflection;</para>
      <para id="id4065719"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id4946946"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher and class (e.g. ‘how many learners walk to school?’);</para>
      <para id="id6156754"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts, orders and organises own and supplied data by one or more attributes for a particular reason. chosen by the teacher;</para>
      <para id="id6139248"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs and bar graphs that have a 1-1 correspondence between own data and representation;</para>
      <para id="id6046434"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner reads, interprets and reports on information in own and a peer’s representations of data.</para>
      <para id="id5841224"/>
      <para id="id3996385"/>
    </section>
  </content>
</document>