<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Coins</title>
  <metadata>
  <md:content-id>m32457</md:content-id><md:title>Coins</md:title>
  <md:abstract/>
  <md:uuid>9278e0de-0d79-4586-8ac8-37ff5f998516</md:uuid>
</metadata>

<content>
    <section id="id44821643">
      <title>MATHEMATICS</title>
      <para id="para-id44821643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44858904">
      <title>Bonny and Tommy’s birthday party</title>
      <para id="para-id44858904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44721229">
      <title>EDUCATOR SECTION</title>
      <para id="para-id44721229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44721237">
      <title>Memorandum</title>
      <list id="id44695493" list-type="bulleted">
        <item>More advanced work is covered, but the educator will benefit greatly if pages (completing the calendar) are done with all the learners simultaneously. Groups 2 and 3 can then afterwards continue with the work with which they are busy.</item>
        <item>Number Concept to 400</item>
        <item>Operations:</item>
        <item>Addition – two digit numbers with two digit numbers, using regrouping of a ten.</item>
        <item>Subtraction – two digit numbers from two digit numbers, using regrouping of a ten.</item>
        <item>Multiplication – 2x, 4x, 5x and 10x to the 10th multiple (tables).</item>
        <item>Division - ÷2, ÷4, ÷5 and ÷10 to the 10th multiple (tables).</item>
      </list>
      <para id="id45792206">Integrate the design of the hat and the gift wrap with Technology. This can be done classically.</para>
      <para id="id45792213">All the calculations involving money and other quantities which the learners work with will enable them to realise that Mathematics is part of our daily activities.</para>
      <para id="id44915326">From Module 3 onwards the learners will gradually progress to the more advanced work of Grade 3. It may be necessary sometimes to go back to previous work to expedite the transition to the advanced work.</para>
      <para id="id44775368">It is important that the learners should realise that addition and subtraction combinations as well as the tables, multiplication and division, simply have to be repeated regularly and must be learnt until they know it! It is basic work that cannot be neglected.</para>
      <para id="id46079862">Attached you will find a sheet with tables presented in a specific order. You can copy it and give it to the learners so that they can keep it with them.</para>
      <para id="id46079871">These worksheets can be presented to the whole class at the same time. Learners must write the dates on the calendar on their own, therefore it is of the utmost importance that you will make quite sure that all the learners begin on the correct day in January. I suggest that you fill in 1 January yourself before copying the worksheet. If you like, you could even fill it in further, depending on the competence of the learners.</para>
      <para id="id44855492">It is important for the learners to understand the difference between days of the week (7) and workdays, school days or week days (5), otherwise they may make numerous errors in their calculations.</para>
      <para id="id44855500">The learners must be aware of the patterns that are used in completing tables, therefore they must identify the pattern initially before they try to complete the table.</para>
      <para id="id45778136">This is a vertical numbers line. The negative numbers have been filled in so that the learner will realise that numbers smaller than 0 do exist. It is not necessary to give this aspect much attention at this stage. It can just be mentioned in passing, to satisfy the learners who are keen to know more.</para>
      <para id="id44942124">Explain to the learners that they are seeing diagrams, and that each symbol represents the value of the place where it stands.</para>
      <para id="id44658722">Regrouping the 10 is being done now. The learners must first lay it out on the mat, so that it is experienced as something concrete, and so that they can see that there are 12 units and that they can therefore make another ten. This ten is then grouped with the other tens.</para>
      <para id="id45775691">It depends on the educator and the abilities of the learners whether they are going to use carried numbers when doing the vertical calculations</para>
      <para id="id44704722">The breaking up of the ten is also learnt now. Learners must work with this on the mat in order to experience in concrete terms that there are not enough units and that a ten must be regrouped in order to get enough units. They must understand the breaking up (regrouping) of the ten very well before they can do it in writing.</para>
      <para id="id45800010">Again it depends on the educator and the abilities of the learners whether they are going to make use of carried numbers in vertical calculations.</para>
      <table id="id45800018" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id44924459">The important fact here is the equivalence of different coins. There are learners who will indicate 7c as 4c and 3c in coins, and who will not realise that such coins do not exist in our currency.</para>
      <para id="id44853696">It is also the ideal opportunity for learners to learn 5x and ÷ if they have not yet done so.</para>
      <para id="id44707782">Point out to the learners that in calculations the R and c are left out, but that they must be inserted in the completed number sentence (answers).</para>
      <para id="id44707789">Encourage the learners to keep on drawing what they read and then to write the number sentence in order to solve the problem.</para>
      <para id="id44766859">Make very sure that all the learners know that there will be 10 children at the party. (8 + Bonny + Tommy) If this information is incorrect, all the following calculations will be extremely difficult.</para>
      <para id="id44776963">Designing and making the party hat can be done as part of Technology.</para>
      <para id="id44776969">Demonstrate and discuss the 3 ways in which to draw a circle.</para>
      <para id="id44776975">Do a great deal of practical work.</para>
      <para id="id44868685">Make sure that they understand and know what the centre, diameter and radius of a circle is, and that 2x radius = diameter. Explain to the learners what the circumference of the circle is.</para>
      <para id="id45320542">The learners must indicate all points with letters right from the beginning. Show them that it makes it much easier to discuss and explain various aspects of the construction. They must understand that they may use any letter, as long as the same letter is not used twice in the same construction.</para>
      <para id="id44798212">Once more discuss the different ways in which to divide squares and rectangles into halves and quarters.</para>
      <para id="id44798218">Much concrete and semi-concrete work must be done when the learners have to divide numbers into quarters, especially when the number is not a multiple of 4. Use objects such as fruit and soft sweets that can actually be broken up quite easily, and not hard objects such as marbles, stones or bottle caps.</para>
      <para id="id44867465">Explain to the learners that it will depend on the problem whether you can break it up into fractions or not.</para>
      <para id="id44847953">Look at this: Daddy has 25 sheep that have to be herded into 4 pens. How many sheep will there be in each pen? (The remaining sheep cannot be cut up.)</para>
      <para id="id44847963">Daddy has slaughtered 25 sheep and takes them to 4 butcheries. How many does each butchery get? (It will certainly be possible to divide the remaining sheep into 4.) Discuss more similar examples.</para>
      <para id="id44811244">As soon as the learners understand that 4x is 2 times doubled, and 4÷ is two times halved, this can be drilled, because they must know the tables.</para>
      <para id="id45789764">This is a wonderful way of familiarising learners with posing problems, but it demands much and regular practice. As soon as they understand it and can do it with confidence, they put forward wonderful ideas.</para>
      <para id="id44708824">Begin with a very simple number sentence, e.g. 3 + 4 = □. Initially, let the learners name objects with which they can possibly work, and write these suggestions on the blackboard: trees, flowers, sweets, sheep, dogs, etc.</para>
      <para id="id44695779">Everyone must be involved and try to give suggestions. Make the rows compete and then let them pose the problems as a kind of competition.</para>
      <para id="id44719718">The vertical addition and subtraction calculations have been graded from simple to difficult so that it will be easy for you to determine a learner’s problem(s). This will enable you to concentrate on the problem areas only and to give appropriate similar exercises to help them.</para>
      <para id="id44917771">With the last row of addition calculations, completing the hundred (carrying over the tens) is done incidentally to determine which of the learners understand this already. However, you are free to facilitate this formally now.</para>
      <para id="id44856556">It must be a pattern that is repeated every 2 blocks and therefore it must be exactly the same throughout. It can also be offered with Technology, and the learners can then draw their own blocks on a larger sheet of paper.</para>
      <para id="id44856566">Explain rounding off to the nearest R to the learners. Let them bring old catalogues and practise rounding off until they understand it.</para>
      <para id="id44933214">This worksheet will give you a good idea of which learners are able to follow and carry out instructions.</para>
      <para id="id44858700">Any learner who has a good grasp of hundreds, tens and units at this stage, should be capable of completing this worksheet quite easily. Point out to the learners that if they do not get the same answer in the balloon vertically and horizontally, there is a mistake somewhere and they will have to check the answers vertically and horizontally again.</para>
      <para id="id44777739">More examples with smaller numbers can also be given.</para>
      <table id="id44777745" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id45787516">
      <title>LEANER SECTION</title>
      <para id="para-id45787516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45787524">
      <title>Content</title>
      <section id="id44798907">
        <title>ACTIVITY: Coins [LO 1.1, LO 1.6, LO 1.8, LO 1.9, LO 2.2]</title>
        <list id="id44710589" list-type="bulleted">
          <item>Bonny and Tommy are saving money to buy each other some presents.</item>
          <item>Make sure that you know what all the coins look like. Colour them.</item>
        </list>
        <para id="id44893318">
          <figure id="id44893322">
            <media id="id44893322_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-92b7.png" id="id44893322__onlineimage" height="299" width="463"/>
            </media>
          </figure>
        </para>
        <list id="id45785617" list-type="bulleted">
          <item>Add up all the 5c coins:</item>
        </list>
        <figure id="id44703456">
          <media id="id44703456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c03.png" id="id44703456__onlineimage" height="43" width="577"/>
          </media>
        </figure>
        <list id="id44796540" list-type="bulleted">
          <item>Draw the 5c coins that equal each amount:</item>
        </list>
        <figure id="id44894410">
          <media id="id44894410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-be8a.png" id="id44894410__onlineimage" height="243" width="550"/>
          </media>
        </figure>
        <list id="id45800842" list-type="bulleted">
          <item>Count forwards in multiples of 5 and back again:</item>
        </list>
        <para id="id44755657">5 ____ ____ ____ ____ ____ ____ ____ ____ 50</para>
        <para id="id44674694">50 ____ ____ ____ ____ ____ ____ ____ ____ 5 </para>
        <list id="id46078254" list-type="bulleted">
          <item>Find the pattern and complete the table:</item>
        </list>
        <table id="id44617594" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry/>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>tens</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>fives</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44800885" list-type="bulleted">
          <item>See what happens if we switch the table around:</item>
        </list>
        <table id="id44664619" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>fives</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>tens</entry>
                <entry>½</entry>
                <entry>1</entry>
                <entry><emphasis effect="bold">1</emphasis>½</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>5</entry>
                <entry>10</entry>
                <entry>15</entry>
                <entry>20</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id46115710" list-type="bulleted">
          <item>Think!</item>
        </list>
        <para id="id46115630"/>
        <figure id="id44727591">
          <media id="id44727591_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b87e.png" id="id44727591__onlineimage" height="552" width="570"/>
          </media>
        </figure>
        <para id="id44906260">Bonny and Tommy say:</para>
        <para id="id44914843">It is easy to work with 1c, 2c, 5c and 10c coins.</para>
        <list id="id44914848" list-type="bulleted">
          <item>What is the amount in the purse?</item>
        </list>
        <figure id="id44703487">
          <media id="id44703487_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3637.png" id="id44703487__onlineimage" height="216" width="570"/>
          </media>
        </figure>
        <list id="id44944076" list-type="bulleted">
          <item>Write down the value of the coins that are in their purses: (1c, 2c, 5c en 10c)</item>
        </list>
        <figure id="id44915705">
          <media id="id44915705_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f67a.png" id="id44915705__onlineimage" height="219" width="575"/>
          </media>
        </figure>
        <list id="id44801872" list-type="bulleted">
          <item>Now decide which coins, and how many, are in their purses, and then draw them.</item>
        </list>
        <para id="id44822005">16c</para>
        <para id="id44822009">47c</para>
        <para id="id44822014">4c</para>
        <para id="id44824505">63c</para>
        <para id="id44824509">39c</para>
        <para id="id44824513">28c</para>
        <list id="id44796561" list-type="bulleted">
          <item>Bonny and Tommy like tables. </item>
          <item>This table of equal values helps them to calculate how many and which coins they have to get when they fetch change from the bank.</item>
        </list>
        <table id="id44659023" summary="">
          <tgroup cols="20">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c20">  R1 = 100c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c10">50c</entry>
                <entry namest="c11" nameend="c20">50c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">20c</entry>
                <entry namest="c5" nameend="c8">20c</entry>
                <entry namest="c9" nameend="c12">20c</entry>
                <entry namest="c13" nameend="c16">20c</entry>
                <entry namest="c17" nameend="c20">20c</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">10c</entry>
                <entry namest="c3" nameend="c4">10c</entry>
                <entry namest="c5" nameend="c6">10c</entry>
                <entry namest="c7" nameend="c8">10c</entry>
                <entry namest="c9" nameend="c10">10c</entry>
                <entry namest="c11" nameend="c12">10c</entry>
                <entry namest="c13" nameend="c14">10c</entry>
                <entry namest="c15" nameend="c16">10c</entry>
                <entry namest="c17" nameend="c18">10c</entry>
                <entry namest="c19" nameend="c20">10c</entry>
              </row>
              <row>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
                <entry>5c</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44709171" list-type="bulleted">
          <item>Complete the tables:</item>
        </list>
        <table id="id44641808" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>R1 coins</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>50c coins</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id44623404" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>R1 coins</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>10c coins</entry>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44755262" list-type="bulleted">
          <item>Bonny has 10 10c coins in her purse. She swops with Tommy who gives her 1 coin for them. Which coin did he give her? </item>
        </list>
        <para id="id45788665">She got a _____ coin.</para>
        <list id="id45788672" list-type="bulleted">
          <item>Tommy has a R2 coin and exchanges it with his mother for 50c coins. How many coins did he get?</item>
        </list>
        <para id="id44719564">He got a _____ 50c coins.</para>
        <list id="id44772728" list-type="bulleted">
          <item>Bonny goes to the bank with 200 1c coins. She comes back with 2 coins. What did the bank give her? </item>
        </list>
        <para id="id44869208">She got 2 ____ coins.</para>
        <para id="id44869212">Who knows?   </para>
        <para id="id44906189">R1 = _____c R2 = _____c R3 = _____c</para>
        <para id="id44727513">R4 = _____c R5 = _____c R10 = _____c</para>
        <list id="id44857069" list-type="bulleted">
          <item>Use any method to do the calculations, but show how you do them. Leave out the R and c signs when you do the calculations, but remember to write them down when you give the answer. </item>
        </list>
        <table id="id44766658" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>R45 + R23 = __________</entry>
                <entry><emphasis effect="bold">R60 + R28 = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">R28 + R52 = </emphasis>__________</entry>
                <entry><emphasis effect="bold">R39 + R16 + R20 = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">48c - 15c = </emphasis>__________</entry>
                <entry><emphasis effect="bold">96c - 50c = </emphasis>__________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">80c - 27c = </emphasis>__________</entry>
                <entry><emphasis effect="bold">94c - 30c - 16c = </emphasis>__________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id44684723">50c + 50c + 50c + 50c + 50c + 50c + 50c = __________</para>
        <list id="id44684728" list-type="bulleted">
          <item>Solve the problems in your own way. </item>
          <item>Write down the number sentences. </item>
        </list>
        <para id="id44705591">1. Bonny bought 3 chocolates. Each one cost 31c. How much did she pay?</para>
        <para id="id44705602">She paid _________________________________.</para>
        <para id="id44882957"> How much change did she get if she paid with a R1-coin?</para>
        <para id="id44882963">She got __________________________________.</para>
        <para id="id44639736">2. Tommy bought 5 bags of marbles. Each bag cost R2,10. How much did he pay for all the marbles?</para>
        <para id="id44859497">He paid __________________________________.</para>
        <para id="id44859501"> He gave R12. How much change did he get?</para>
        <para id="id44858777">He got__________________________________.</para>
        <para id="id44858781">3. Bonny would very much like to buy herself a pen. The pen costs R13 and she has R10, 80 in her purse. How much does she still need?</para>
        <para id="id44772602">She needs __________________________________.</para>
        <para id="id44772608">4. Every day Tommy buys himself an ice cream that costs R2. He has R14 left in his purse. For how many days will he still be able to buy an ice cream?</para>
        <para id="id44844769">He can _________________________________.</para>
        <para id="id44878537">5. Mommy gave Bonny and Tommy R65 to share equally between the two of them. How much did each one get?</para>
        <para id="id44891436">Each one got ________________________________.</para>
        <para id="id44891441">6. How many c in:</para>
        <para id="id44891448">R1,67 = ______c R2,99 = ______c  R3,06 = ______c</para>
        <para id="id44880421">R1,20 + R1,15 = ______c  R0,55 + R4,10 = ______c</para>
        <para id="id44675868">7. Make each amount R1, 50 more:</para>
        <para id="id44881162">R20,20_______________  R29, 49__________________</para>
        <list id="id44928966" list-type="bulleted">
          <item>Calculate the costs of what we buy:</item>
        </list>
        <figure id="id44928978">
          <media id="id44928978_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b012.png" id="id44928978__onlineimage" height="329" width="600"/>
          </media>
        </figure>
        <list id="id45802979" list-type="bulleted">
          <item>Calculate the change:</item>
        </list>
        <table id="id45323138" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Koop vir:</entry>
                <entry>Betaal met:</entry>
                <entry>Kleingeld:</entry>
              </row>
              <row>
                <entry>35c</entry>
                <entry>50c</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry>79c</entry>
                <entry>90c</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry>R75</entry>
                <entry>R100</entry>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id44764789" list-type="bulleted">
          <item>Mommy says that Bonny and Tommy may each invite 4 friends to their party. </item>
        </list>
        <para id="id44927203">1. There will be _________ children. (Make sure that your answer is correct.)</para>
        <para id="id44697888">2. Calculate how many of everything they need and how much it costs.</para>
        <figure id="id44823949">
          <media id="id44823949_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e119.png" id="id44823949__onlineimage" height="169" width="599"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id44695045">
      <title>Assessment</title>
      <para id="id44695051">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id44902573">Assessment Standard 1.1: We know this when the learner counts forwards and backwards in:</para>
      <para id="id44754275">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id44754282">Assessment Standard 1.6: We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id46116751">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id44814004">Assesseringstandaard 1.9: We know this when the learner performs mental calculations;</para>
      <para id="id44814012">Learning Outcome 2: The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id44732479">Assesseringstandaard 2.2: We know this when the learner copies and extends simple number sequences to at least 1 000.</para>
      <para id="id44773252">ool?’).</para>
    </section>
  </content>
</document>