<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiplication and division</title>
  <metadata>
  <md:content-id>m32456</md:content-id><md:title>Multiplication and division</md:title>
  <md:abstract/>
  <md:uuid>16b20602-46e2-4c4b-a1fe-1f61ae89f495</md:uuid>
</metadata>

<content>
    <section id="id2669643">
      <title>MATHEMATICS</title>
      <para id="para-id2669643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5361479">
      <title>Bonny and Tommy’s school féte</title>
      <para id="para-id5361479">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4101881">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4101881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6575099">
      <title>Memorandum</title>
      <para id="id5336419">It is imperative that the educator is familiar with the content of this module before it is given to the learners, as this module contains advanced and enrichment work. Learners in the first two groups should find it a challenge and should be able to cope with it. Do not expose learners to tasks that are too difficult for them and which frustrate them. (Select according to their abilities).</para>
      <para id="id7548297">The activities, the construction of mobiles, can be done classically. They can be combined with Technology.</para>
      <para id="id1170436267449">Number Concept to 1 500</para>
      <para id="id6636438">Operations:</para>
      <list id="id6160010" list-type="bulleted">
        <item>Addition, subtraction and multiplication – two and three digit numbers with and without regrouping of the tens and the hundreds;</item>
        <item>Division – two digit numbers with regrouping of the tens and remainders, </item>
        <item>e.g. 66 ÷ 4 = </item>
      </list>
      <para id="id6653469">In Module 7 number concept is extended to 1500. All addition, subtraction and multiplication calculations are performed with 2-digit and 3-digit numbers with and without regrouping of hundreds and tens. Division is only done with 2-digit numbers with regrouping of tens, with a remainder e.g. 66 ÷ 4 = </para>
      <para id="id2325443">A discussion about the féte is necessary beforehand so that the learners may order their thoughts and plan the picture.</para>
      <para id="id1924113">The learners must understand counting onwards from one thousand very well. Use similar number blocks from 1 101 to 1200, 1201 to 1300, 1301 to 1400 and 1401 to 1500 if necessary.</para>
      <para id="id1170440973295">Shopping games should be used to help learners to calculate change.</para>
      <para id="id1170440804352">Give special attention to equal quantities of and mℓ.</para>
      <para id="id5209701">Use the posters for more calculations and provide opportunities for the learners to ask one another to do certain calculations.</para>
      <para id="id5295920">This is an activity to be done on the playground. Let the learners measure with a trundle wheel.</para>
      <para id="id1170449974561">Learners are expected to be able to count in a language other than their home language. If there are learners in the class who are proficient in another language, they should be given the opportunity to do so.</para>
      <para id="id1170441162919">These involve consolidation of operations. Attend to problem areas.</para>
      <para id="id7060413">The calculations of fractions of numbers may cause problems for some learners. Encourage them to try, even if they only accomplish the easier ones.</para>
      <para id="id2872068">The 8x and ÷ are done simultaneously with eights. It is not compulsory for them to know these.</para>
      <para id="id1170440958876">Multiplication is done with regrouping of hundreds as well as tens. </para>
      <para id="id6628297">This activity tests the learners’ knowledge of numbers and reasoning abilities.</para>
      <para id="id2135160">Division with regrouping the tens and a remainder requires much practice in the concrete. Learners must be able to say how they think and what they are doing before they attempt written work. Much practice is needed.</para>
      <para id="id2184688">Encourage learners to test their operations.</para>
      <para id="id7331723">This activity cannot be completed in one day. It can be combined with Technology. If there is not enough time, learners can be divided into groups of 5 to allow each learner to complete 1 shape, in which case the group will make a collective mobile sharing all knowledge with one another. If they find folding and pasting the round edges of the cone and cylinder they can paste these on the outside or they can cut off the round edges.</para>
      <para id="id6648616">The shapes should preferably be duplicated on manilla, but if this is not available, use ordinary paper.</para>
    </section>
    <section id="id1170448797876">
      <title>LEANER SECTION</title>
      <para id="para-id1170448797876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170440883722">
      <title>Content</title>
      <section id="id5096736">
        <title>ACTIVITY: Multiplication and division [LO 1.1, LO 1.8, LO 1.8, LO 1.10]</title>
        <list id="id6582550" list-type="bulleted">
          <item>The 3 ladies baking the pancakes have already each finished 142. </item>
          <item>How many did they bake altogether?</item>
        </list>
        <para id="id6182326">
          <figure id="id3911427">
            <media id="id3911427_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-cc30.png" id="id3911427__onlineimage" height="329" width="550"/>
            </media>
          </figure>
        </para>
        <para id="id5406827">Use the method that you prefer to solve these problems.</para>
        <list id="id3136609" list-type="bulleted">
          <item>Dad, Mom, Bonny and Tommy each collected R94 for the school. What is the total amount that they collected altogether?</item>
          <item>Tommy and Robby each picked up 157 empty cool drink tins to throw into the bin. How many tins did they pick up altogether?</item>
        </list>
        <list id="id5683350" list-type="bulleted">
          <item>Write your own story to match the number sentence. Do the operations.</item>
        </list>
        <para id="id5731272">86 x 3 = ________________________________</para>
        <para id="id6593284">136 x 5 = _______________________________</para>
        <list id="id1170449828403" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id6712985">
          <media id="id6712985_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-53cb.png" id="id6712985__onlineimage" height="402" width="545"/>
          </media>
        </figure>
        <figure id="id1170440805894">
          <media id="id1170440805894_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3a4a.png" id="id1170440805894__onlineimage" height="466" width="599"/>
          </media>
        </figure>
        <para id="id6993730"/>
        <para id="id1170445480232"/>
        <para id="id1170441970722"/>
        <figure id="id3179502">
          <media id="id3179502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1bc7.png" id="id3179502__onlineimage" height="327" width="558"/>
          </media>
        </figure>
        <para id="id7595702">Operations:</para>
        <para id="id2055343">Addition:   We find the sum or the total.</para>
        <para id="id1170440916706">Subtraction:  We find the difference.</para>
        <para id="id2864234">Multiplication:  We find the product.</para>
        <para id="id5027150">Division:   We find the quotient.</para>
        <list id="id1170440826127" list-type="bulleted">
          <item>Complete the sentences with the correct answers:</item>
        </list>
        <para id="id4951868">1. The total of 19, 10 and 25 is ______________________________________</para>
        <para id="id6613086">2. The difference between 45 and 54 is _________________________________</para>
        <para id="id7106309">3. The product of 23 and 4 is _________________________________________</para>
        <para id="id3922330">4. The quotient of 36 and 2 is ________________________________________</para>
        <para id="id3735637">5. The half of 96 is _______________________________________________</para>
        <para id="id6359991">6. Thirty five is the half of ______________________________________</para>
        <para id="id1170448983581">7. One hundred and twenty five doubled is ______________________________</para>
        <para id="id1170440870430">8. Eight quarters are _______________________________________________ wholes.</para>
        <para id="id1170441167489">9. The sum of two numbers is 145. The one number is 115 and the other number is ________________________________________________________</para>
        <table id="id5171082" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Draw a x next to the correct word:</entry>
                <entry>True</entry>
                <entry>False</entry>
              </row>
              <row>
                <entry>The half of 125 is 62½ .</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1 010 comes before 1 001</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6 tens + 8 units + 2 hundreds is 682</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>(A quarter of 12) x 100 = 300</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1 049 &gt; 1 409</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>( ½ x 100) + ( ½ x 1 000) + ( ½ x10) = 555</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2584161" list-type="bulleted">
          <item>Dad has 54 marbles and he wants to divide them equally among 4 boys. How many marbles will each get and how many will be left over?</item>
        </list>
        <para id="id7667876">
          <figure id="id7578968">
            <media id="id7578968_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-7edc.png" id="id7578968__onlineimage" height="491" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id5936955">Ø I always test my answers by doing the opposite operation.</para>
        <para id="id2309511">Ø I test a division operation with a multiplication.</para>
      </section>
    </section>
    <section id="id5178814">
      <title>Assessment</title>
      <para id="id6856770">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6448432">Assessment Standard 1.1: We know this when the learner counts forwards and backwards;</para>
      <para id="id6540211">Assessment Standard 1.4: We know this when the learner orders, describes and compares numbers;</para>
      <para id="id3161096">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id6713863">Assessment Standard 1.10: We know this when the learner uses the following techniques:</para>
      <para id="id5730409">1.10.1 building up and breaking down numbers;</para>
      <para id="id2170020">1.10.2 doubling and halving;</para>
      <para id="id892592">1.10.3 number-lines;</para>
      <para id="id7645331">1.10.4 rounding off in tens.</para>
    </section>
  </content>
</document>