<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shapes</title>
  <metadata>
  <md:content-id>m32300</md:content-id><md:title>Shapes</md:title>
  <md:abstract/>
  <md:uuid>96c9be3e-74ac-4c1e-9dcd-813d6dd278fc</md:uuid>
</metadata>

<content>
    <section id="id26169516">
      <title>MATHEMATICS</title>
      <para id="para-id26169516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9435500">
      <title>Bonny and Tommy are road users too</title>
      <para id="para-id9435500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26303752">
      <title>EDUCATOR SECTION</title>
      <para id="para-id26303752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26309845">
      <title>Memorandum</title>
      <list id="id24813900" list-type="bulleted">
        <item>Number Concept to 800</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with regrouping (carrying) of the tens or hundreds.</item>
        <item>Subtraction – two and three digit numbers with regrouping (decomposition) of the tens or hundreds.</item>
        <item>Multiplication – two digit numbers with a one digit number with regrouping (carrying) of the tens.</item>
        <item>Division – with a remainder in the range of the tables.</item>
        <item>two digit numbers with a one digit number without regrouping of the tens to 99. </item>
      </list>
      <para id="id26314810">Division with a remainder but without the regrouping (decomposition) of the tens is taught. This demands much work in the range of the tables. The learners need to understand this stage very well before they work with higher numbers. <emphasis effect="bold">Testing of the tables is essential.</emphasis></para>
      <para id="id26291977">In Module 5, the <emphasis effect="bold">number concept</emphasis> is expanded to <emphasis effect="bold">800</emphasis>. In addition and subtraction, two- and three-digit numbers are introduced. Multiplication is done with regrouping of tens. Division with a remainder, but without regrouping or breaking up of tens, is taught. Initially it is only done in the number range of the tables. The learners need to have a very good understanding of this before it can be extended to larger numbers. Testing of tables remains extremely important.</para>
      <para id="id26326612">Here the learners are exposed to other ways of summarising data. An oral discussion of possible changes and the results thereof is necessary.</para>
      <para id="id26298466">Ensure that the learners realise that they need to cover the distance between the school and their homes at least twice daily: They come to school and have to go home again.</para>
      <para id="id25858879">The learners need to find out what the distance between home and school is before they do the work on this page.</para>
      <para id="id24106476">This is the first Grade 3 Module to expose learners to determining particular points on a graph so that they can draw the graph, and for working with 2 sets of data on the same graph. You therefore need to be doubly sure that they understand how this is done. Easier examples could be discussed in preparation for the exercise.</para>
      <para id="id26298268">Precede this with a discussion on what a bus looks like from the <emphasis effect="bold">front</emphasis> and from the <emphasis effect="bold">rear</emphasis> before you let the learners attempt the drawings.</para>
      <para id="id26326818"><emphasis effect="bold">Counting in 8’s</emphasis> must be done before the table at the bottom of this page is completed. </para>
      <para id="id25884739">Learners must discover the relationship (pattern). There are similar patterns on p. 11.</para>
      <para id="id26125370">This worksheet is simply aimed at determining the level of thinking involved with operations requiring addition and subtraction and finding out where special attention is required. The work sheet does not have to be completed in one session.</para>
      <para id="id26321707">Concrete work is necessary to explain the regrouping of tens during multiplication.</para>
      <para id="id24765473">Ensure that the learners understand the patterns where division is involved before expecting them to complete the exercises.</para>
      <para id="id25869235">Here we deal with <emphasis effect="bold">division with a remainder. </emphasis>Explain that it is sometimes impossible to <emphasis effect="bold">divide the remainder</emphasis> into fractions, simply because of the nature of the problem.</para>
      <para id="id24760229">E.g. 1 fried or boiled egg can be divided but 1 uncooked egg cannot be divided and shared.</para>
      <para id="id23901651">This is written as the <emphasis effect="bold">remainder</emphasis><emphasis effect="bold"> (rem.)</emphasis>.</para>
      <para id="id25396485">Begin with work in the number range of the tables (to tenth multiple). You will need much concrete work and lots of repetition, because it is very important that the learners understand what they are doing before you go on to larger numbers.</para>
      <para id="id25879789">The learners must do research in books and pamphlets about the different traffic signs and discuss them before they complete the signs.</para>
      <para id="id25440595">Many pictures and different objects with these shapes are required to ensure that the learners recognise all the shapes.</para>
      <para id="id26286208">Make the learners aware of the fact that there is no easy way of folding or dividing for obtaining <emphasis effect="bold">fifths</emphasis><emphasis effect="bold"/>of 2-D shapes. This must be determined by <emphasis effect="bold">measuring</emphasis>.</para>
      <para id="id25858959">It may be necessary to help the learners to determine the location of the first square that must be coloured in. Do not offer help if they are able to find it independently.</para>
      <para id="id24814481">Encourage learners to tell where they live and how they would explain the route to their home to someone else. Help them to explain an easy route to find a certain room in the school.</para>
    </section>
    <section id="id24776166">
      <title>LEANER SECTION</title>
      <para id="para-id24776166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26309720">
      <title>Content</title>
      <section id="id25869410">
        <title>ACTIVITY: Shapes [LO 1.4, LO 1.8, LO 3.1, LO 3.6]</title>
        <para id="id25859174">Ken jy hierdie vorms?</para>
        <para id="id26314796">pyramid, rectangular block, prism, sphere, cylinder, cube and cone.</para>
        <list id="id25874716" list-type="bulleted">
          <item>Match the words to the correct shapes.</item>
        </list>
        <figure id="id24749226">
          <media id="id24749226_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fa56.png" id="id24749226__onlineimage" height="423" width="563"/>
          </media>
        </figure>
        <para id="id26321263"/>
        <para id="id26292313"/>
        <list id="id25858820" list-type="bulleted">
          <item>Find pictures of objects in magazines and classify them according to their shapes. Write the name of at least one object for each shape.</item>
        </list>
        <para id="id26315408">pyramid:_____________________________________________________________</para>
        <para id="id26297536">rectangular block:_____________________________________________________</para>
        <para id="id25874700">prism:______________________________________________________________</para>
        <para id="id25837797">sphere:_______________________________________________________________</para>
        <para id="id24765737">cylinder:______________________________________________________________</para>
        <para id="id25383898">cube: _______________________________________________________________</para>
        <para id="id26140301">cone:________________________________________________________________</para>
        <list id="id24811201" list-type="bulleted">
          <item>Cut out the pictures of objects that you have found in the magazine and paste them here. </item>
          <item>Write the name of each object and the name of its shape.</item>
          <item>Compare your work with the work of other learners in the class.</item>
          <item>Use one of the following shapes and design a container for sweets: <emphasis effect="bold">a </emphasis><emphasis effect="bold">cylinder</emphasis><emphasis effect="bold">, a </emphasis><emphasis effect="bold">pyramid</emphasis><emphasis effect="bold">, a </emphasis><emphasis effect="bold">cone</emphasis><emphasis effect="bold"> or a </emphasis><emphasis effect="bold">prism</emphasis><emphasis effect="bold">.</emphasis> Decorate your container with circles, triangles and squares.</item>
        </list>
        <list id="id26320599" list-type="bulleted">
          <item>These squares have been divided into <emphasis effect="bold">5 equal parts</emphasis>.</item>
        </list>
        <figure id="id26314660">
          <media id="id26314660_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7ddb.png" id="id26314660__onlineimage" height="803" width="599"/>
          </media>
        </figure>
        <para id="id26309085">Use any method to solve the problems. Show how you did it.</para>
        <list id="id25884787" list-type="bulleted">
          <item>The bus has to travel 280 km in 4 hours. How many km must it travel in 1 hour?</item>
        </list>
        <para id="id24812650">Number sentence: ______________________________________________________</para>
        <list id="id25842903" list-type="bulleted">
          <item>Mom had R200. She bought food for R65 and put fuel in the car for R1 10 rand. How much money is left over in her purse?</item>
        </list>
        <para id="id24813628">Number sentence: ______________________________________________________ </para>
        <list id="id26297480" list-type="bulleted">
          <item>Two kombi’s each transport 12 learners to school every day. How many learners do they transport in 4 days altogether?</item>
        </list>
        <para id="id26321107">Number sentence: ______________________________________________________</para>
        <list id="id25853742" list-type="bulleted">
          <item>Granny has baked 1 10 cookies each day for the past 3 days. We have eaten 50. How many cookies are left over?</item>
        </list>
        <para id="id26320458">Number sentence: ______________________________________________________</para>
        <list id="id25885291" list-type="bulleted">
          <item>I have a rope that is 2 m long. How many 10 cm pieces can I cut from it?</item>
        </list>
        <para id="id26309926">Number sentence: ______________________________________________________</para>
        <list id="id26326450" list-type="bulleted">
          <item>Here is a <emphasis effect="bold">street plan</emphasis> of the area where <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> live.</item>
        </list>
        <figure id="id26298476">
          <media id="id26298476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e878.png" id="id26298476__onlineimage" height="31" width="500"/>
          </media>
        </figure>
        <figure id="id26127242">
          <media id="id26127242_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3cbe.png" id="id26127242__onlineimage" height="541" width="508"/>
          </media>
        </figure>
        <para id="id26309619">Colour the following squares to mark the route that the bus takes.</para>
        <para id="id25385635">
          <emphasis effect="bold">Down : Across </emphasis>
        </para>
        <para id="id26326228">3 : 1 1, 1 2, 1 3, 1 4        </para>
        <para id="id24776383">4 : 1 1        </para>
        <para id="id25868850">5 : 1 1         </para>
        <para id="id26326117">6 : 1 1        </para>
        <para id="id25386170">7 : 1 1         </para>
        <para id="id26286728">8 : 3, 4, 5, 6, 7, 8, 9, 1 0, 1 1      </para>
        <para id="id25832420">1 5 : 3, 4, 5, 6, 7, 8, 9, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5</para>
        <para id="id26126127">Down : Across</para>
        <para id="id26126716">9 : 3</para>
        <para id="id26139627">1 0 : 3</para>
        <para id="id25885208">1 1 : 3</para>
        <para id="id26127483">1 2 : 3</para>
        <para id="id26286492">1 3 : 3</para>
        <para id="id24749488">1 4 : 3</para>
        <list id="id26321224" list-type="bulleted">
          <item>If each square that you have coloured in represents <emphasis effect="bold">10 m</emphasis>, the bus travels ………………..m.</item>
          <item>If each square represents <emphasis effect="bold">100 m</emphasis>, the bus travels …………………….. m.</item>
          <item>How many km is this? Try to work it out! It is ……………………………. km.</item>
          <item>Explain to a friend the route that the bus takes. Use the direction words <emphasis effect="bold">left</emphasis> and <emphasis effect="bold">right</emphasis>, as well as other information from the street plan. Now write the directions here:</item>
          <item>Where do <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> live? Follow the directions and draw the route on the street plan as you go.</item>
        </list>
        <para id="id25805393">Walk along School Street as far as Short Street; turn left into Short Street; walk as far as the stop sign; turn right into Church Street; walk to Long Street and turn right again, into Long Street. They live on the left hand side of Long Street, in the 2nd house from the corner.</para>
        <list id="id24811871" list-type="bulleted">
          <item>Colour in the square. </item>
          <item>What is the number of their house? </item>
        </list>
        <para id="id25832955">(Square : Down : Across)? _______ : _______ </para>
      </section>
    </section>
    <section id="id26321596">
      <title>Assessment</title>
      <para id="id26304167"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id26292672"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id21848473"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id24759082"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id25879268"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures.</para>
      <para id="id24058185"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner reads, interprets and draws informal maps of the school environment or of an arrangement of three-dimensional objects and locates objects on the map.</para>
    </section>
  </content>
</document>