<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adding and Subtracting</title>
  <metadata>
  <md:content-id>m32306</md:content-id><md:title>Adding and Subtracting</md:title>
  <md:abstract/>
  <md:uuid>0b18d1cb-c03b-4dc5-8d57-1a4f70362d73</md:uuid>
</metadata>

<content>
    <section id="id2389746">
      <title>MATHEMATICS</title>
      <para id="para-id2389746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164742025631">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id1164742025631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164746406138">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164746406138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164741866520">
      <title>Memorandum</title>
      <list id="id1164739559382" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item><emphasis effect="bold">Addition</emphasis> – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Subtraction </emphasis>– two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Multiplication </emphasis>– two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item><emphasis effect="bold">Division </emphasis>– two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id5442409">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id1164738763924">In Module 6 the<emphasis effect="bold"> number concept </emphasis>is extended to <emphasis effect="bold">1000</emphasis>. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, <emphasis effect="bold">without a remainder </emphasis>in Module 6, </para>
      <para id="id1164742301370">e.g. 75 ÷ 5 = ≤ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id4681836">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id1164747151549">They must understand the values and be able to do simple calculations.</para>
      <para id="id1164747129563">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id1164741347850">The learners need to develop a concrete image of the numerical value of <emphasis effect="bold">1000</emphasis>.</para>
      <para id="id5561093"><emphasis effect="bold">999 + 1</emphasis> completes a <emphasis effect="underline">ten</emphasis> that is taken to the <emphasis effect="bold">tens</emphasis> to complete <emphasis effect="bold">10 tens</emphasis><emphasis effect="bold"/>which make a <emphasis effect="underline">hundred</emphasis>. The <emphasis effect="underline">hundred</emphasis> is taken to the <emphasis effect="bold">hundreds</emphasis> to complete <emphasis effect="bold">10 hundreds</emphasis>. These make <emphasis effect="underline">a group of a thousand</emphasis> which has to be taken to the <emphasis effect="bold">thousands</emphasis>.</para>
      <para id="id1164743182938">1000: the 1 represents <emphasis effect="bold">1 group of a thousand</emphasis> and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id2073113">Once the learners have completed the number block, it must be used for <emphasis effect="bold">many</emphasis> counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id1164743877765">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id1164737421166">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id7796489">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id1164737017933">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id1164740870312">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id1164741652903">If <emphasis effect="bold">10c</emphasis> and <emphasis effect="bold">1c pieces </emphasis>are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be<emphasis effect="bold"> broken up</emphasis> a<emphasis effect="bold">nd regrouped with the ones</emphasis> before it can be shared out. (Play money could be used.)</para>
      <para id="id8510369">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id3450587">It might help them to draw the diagrams. </para>
      <para id="id1164738660756">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id1164737983814">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that <emphasis effect="bold">tenths</emphasis>, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id1164737525030">Guide them to discover that they, by first obtaining <emphasis effect="bold">fifths</emphasis>, can divide each fifth down the middle to obtain <emphasis effect="bold">tenths</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id7864229">Discuss <emphasis effect="bold">symmetrical shapes </emphasis>with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id1164744489194">
      <title>LEANER SECTION</title>
      <para id="para-id1164744489194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164742551068">
      <title>Content</title>
      <section id="id5030419">
        <title>ACTIVITY: Adding and subtracting [LO 1.8, LO 1.9, LO 2.2, LO 2.4]</title>
        <list id="id1164741896555" list-type="bulleted">
          <item>These are <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy’s</emphasis> secret recipes for adding or subtracting 9:</item>
        </list>
        <figure id="id4769508">
          <media id="id4769508_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7c98.png" id="id4769508__onlineimage" height="589" width="555"/>
          </media>
        </figure>
        <list id="id6072789" list-type="bulleted">
          <item>Find your own recipe for adding or subtracting <emphasis effect="bold">99</emphasis>:</item>
        </list>
        <para id="id5325688">
          <figure id="id8376021">
            <media id="id8376021_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-04f6.png" id="id8376021__onlineimage" height="348" width="475"/>
            </media>
          </figure>
        </para>
        <list id="id5516992" list-type="bulleted">
          <item>Count forwards in <emphasis effect="bold">9’s</emphasis>:</item>
        </list>
        <para id="id1164737488067">785 794 _____ _____ _____ _____ _____ _____ 857</para>
        <para id="id1164741583048">834 843 _____ _____ _____ _____ _____ _____ 906</para>
        <list id="id8770068" list-type="bulleted">
          <item>Count backwards in <emphasis effect="bold">9’s</emphasis>:</item>
        </list>
        <para id="id5325710">1000 99 1 _____ _____ _____ _____ _____ _____ 928</para>
        <para id="id7321188">843 834 _____ _____ _____ _____ _____ _____ 77 1</para>
        <list id="id1164741318563" list-type="bulleted">
          <item>Count forwards in <emphasis effect="bold">99’s</emphasis>:</item>
        </list>
        <para id="id1164740011744">36 1 35 _____ _____ _____ _____ _____ _____ 828</para>
        <para id="id1164737465438">1 71 270 _____ _____ _____ _____ _____ _____ 963</para>
        <list id="id1164737920836" list-type="bulleted">
          <item>Count backwards in <emphasis effect="bold">99’s</emphasis>:</item>
        </list>
        <para id="id1164744618470">1000 90 1 _____ _____ _____ _____ _____ _____ 208</para>
        <para id="id6514709">826 727 _____ _____ _____ _____ _____ _____ 340</para>
        <list id="id1164739745493" list-type="bulleted">
          <item>Do you know:</item>
        </list>
        <para id="id1164747099499">How many legs do 120 giraffes have? _______________________________</para>
        <para id="id1164737732822">How many trunks do 345 elephants have? ____________________________</para>
        <para id="id1164742031283">How many horns do 342 buck have? _______________________________</para>
        <para id="id5986964">How many legs do 452 ostriches have? ______________________________</para>
        <para id="id1164739956471">How many tails do 674 monkeys have? ______________________________</para>
        <para id="id1164737027902">How many tusks do 260 elephants have? _____________________________</para>
        <para id="id1164743503004">How many eyes do 85 zebra have? _______________________________</para>
        <para id="id1164741139446">How many wings do 333 birds have? _______________________________</para>
        <para id="id1164741381342">How many fingers do 40 baboons have? ______________________________</para>
        <para id="id1164746237038"> How many feet do 21 tortoises have? _______________________________</para>
        <list id="id1164747181992" list-type="bulleted">
          <item>Use your own method to solve these problems:</item>
          <item>A farmer has 125 ostriches. For 3 days, each one laid one egg. The farmer sold 108 eggs. How many eggs are left over?</item>
          <item>There are 12 lions. Each one eats 5 chickens per day. How many chickens do we need to feed the lions for 10 days?</item>
        </list>
      </section>
    </section>
    <section id="id1164744893653">
      <title>Assessment</title>
      <para id="id1164739007891"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1164743619887"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1164739131609"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1164741289130"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id5322876"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000;</para>
      <para id="id1164737535586"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner describes observed patterns.</para>
    </section>
  </content>
</document>