<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To complete a bar graph</title>
  <metadata>
  <md:content-id>m22690</md:content-id><md:title>To complete a bar graph</md:title>
  <md:abstract/>
  <md:uuid>f870dc74-e6c1-4c38-9855-690354131ec8</md:uuid>
</metadata>

<content>
    <section id="id6676595">
      <title>MATHEMATICS</title>
      <para id="para-id6676595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7861676">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id7861676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8741697">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8741697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10478568">
      <title>Memorandum</title>
      <para id="id10597262">The educator must help the learners to obtain the information on their birthdays in class so that they can complete the bar graph.</para>
      <para id="id3788655">Let the learners raise their hands to show in which month their birthdays are. Count how many learners have birthdays in that month. The learners write this information in the circle above each month.</para>
      <para id="id4011954">for example: three children have their birthdays in January. The 3 is written in the circle above Jan. </para>
      <para id="id10618828">This can be a class activity.</para>
      <para id="id10401263">It is also a good opportunity to learn the names of the months in the correct sequence. It is not required of them to write the names of the months at this stage.</para>
      <para id="id12889959">Give the learners enough time to discuss their findings, make deductions and draw conclusions after they have completed the bar graph.</para>
      <para id="id4824730"/>
    </section>
    <section id="id10430954">
      <title>LEANER SECTION</title>
      <para id="para-id10430954">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10052430">
      <title>Content</title>
      <section id="id12378657">
        <title>ACTIVITY: To complete a bar graph [LO 5.4, LO 5.5]</title>
        <para id="id5283288">Bonny and Tommy are 8 years old and their birthday is on 13 May.</para>
        <para id="id5716292">Then they will be ________________________________ years old.</para>
        <list id="id6677059" list-type="bulleted">
          <item>They want to know when your birthdays are. Do you know when your birthday is?</item>
          <item>Now you must help me! (Do you know the names of the months?)</item>
          <item>Put up your hand if I mention the name of the month in which your birthday falls. I will count how many friends have a birthday in each month.</item>
          <item>Write this number in the circle above the name of the month. </item>
        </list>
        <table id="id10346062" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Jan.</entry>
                <entry>Feb.</entry>
                <entry>March</entry>
                <entry>Apr.</entry>
                <entry>May</entry>
                <entry>June</entry>
                <entry>July</entry>
                <entry>Aug.</entry>
                <entry>Sept.</entry>
                <entry>Oct.</entry>
                <entry>Nov.</entry>
                <entry>Dec.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7302431" list-type="bulleted">
          <item>Now we can complete the birthday graph.</item>
        </list>
        <para id="id4770007">Make an X to represent each friend in the month in which his or her birthday falls. </para>
        <para id="id3586629">1. In which month(s) do most of the friends have their birthdays?</para>
        <para id="id8651160">_____________________________________________________________________</para>
        <para id="id4031094">2. In which month(s) do the fewest of the friends have their birthdays?</para>
        <para id="id9399250">_____________________________________________________________________</para>
        <para id="id10675980"/>
        <para id="id7222889">3. What in the graph can change?</para>
        <para id="id9287512">_____________________________________________________________________</para>
        <para id="id4119956"/>
        <para id="id5601538">4. Why can it change?</para>
        <para id="id7755106">_____________________________________________________________________</para>
        <para id="id9779857"/>
        <para id="id4346700">5. What cannot change?</para>
        <para id="id6641787">_____________________________________________________________________</para>
        <para id="id8435179"/>
        <para id="id9302492">Draw a birthday cake with candles on. I want to see how old you are.</para>
        <table id="id4145530" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.4 </entry>
                <entry/>
                <entry>LO 5.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10693826">
      <title>Assessment</title>
      <para id="id7711130"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id5249882"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner reads, interprets and reports on information in own and a peer’s representations of data;</para>
      <para id="id5685128"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
    </section>
  </content>
</document>