<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Numbers</title>
  <metadata>
  <md:content-id>m32309</md:content-id><md:title>Numbers</md:title>
  <md:abstract/>
  <md:uuid>7294f7a9-b15c-4a3f-afbb-3f1ffe5e92f6</md:uuid>
</metadata>

<content>
    <section id="id3492576">
      <title>MATHEMATICS</title>
      <para id="para-id3492576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2328488">
      <title>Bonny and Tommy’s school féte</title>
      <para id="para-id2328488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164674156960">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164674156960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164678366850">
      <title>Memorandum</title>
      <para id="id1164684535722">It is imperative that the educator is familiar with the content of this module before it is given to the learners, as this module contains advanced and enrichment work. Learners in the first two groups should find it a challenge and should be able to cope with it. Do not expose learners to tasks that are too difficult for them and which frustrate them. (Select according to their abilities).</para>
      <para id="id1164676238733">The activities, the construction of mobiles, can be done classically. They can be combined with Technology.</para>
      <list id="id8885006" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 500</item>
        <item><emphasis effect="bold">Operations</emphasis>:</item>
        <item><emphasis effect="bold">Addition, subtraction and multiplication</emphasis> – two and three digit numbers with and without regrouping of the tens and the hundreds;</item>
        <item><emphasis effect="bold">Division</emphasis> – two digit numbers with regrouping of the <emphasis effect="bold">tens and remainders,</emphasis> e.g. 66 ÷ 4 = </item>
      </list>
      <para id="id1164674184315">In <emphasis effect="bold">Module 7</emphasis> number concept is extended to 1500. All addition, subtraction and multiplication calculations are performed with 2-digit and 3-digit numbers with and without regrouping of hundreds and tens. Division is only done with 2-digit numbers with regrouping of tens, with a remainder e.g. 66 ÷ 4 = </para>
      <para id="id5621897">A discussion about the féte is necessary beforehand so that the learners may order their thoughts and plan the picture.</para>
      <para id="id1164684870774">The learners must understand counting onwards from one thousand very well. Use similar number blocks from <emphasis effect="bold">1 101 to 1200, 1201 to 1300, 1301 to 1400 and 1401 to 1500</emphasis> if necessary.</para>
      <para id="id1164679683142">Shopping games should be used to help learners to calculate change.</para>
      <para id="id1164674298459">Give special attention to equal quantities of and mℓ.</para>
      <para id="id1164681485594">Use the posters for more calculations and provide opportunities for the learners to ask one another to do certain calculations.</para>
      <para id="id1164676211861">This is an activity to be done on the playground. Let the learners measure with a trundle wheel.</para>
      <para id="id1164674991262">Learners are expected to be able to count in a language other than their home language. If there are learners in the class who are proficient in another language, they should be given the opportunity to do so.</para>
      <para id="id1087111">These involve consolidation of operations. Attend to problem areas.</para>
      <para id="id8463329">The calculations of fractions of numbers may cause problems for some learners. Encourage them to try, even if they only accomplish the easier ones.</para>
      <para id="id2621345">The 8x and ÷ are done simultaneously with <emphasis effect="bold">eights</emphasis><emphasis effect="bold">. </emphasis>It is not compulsory for them to know these.</para>
      <para id="id1164687848218">Multiplication is done with regrouping of hundreds as well as tens. </para>
      <para id="id1164676278559">This activity tests the learners’ knowledge of numbers and reasoning abilities.</para>
      <para id="id1164679405938">Division with regrouping the tens and a remainder requires much practice in the concrete. Learners must be able to say how they think and what they are doing before they attempt written work. Much practice is needed.</para>
      <para id="id1164674934596">Encourage learners to test their operations.</para>
      <para id="id1164676277356">This activity cannot be completed in one day. It can be combined with Technology. If there is not enough time, learners can be divided into groups of 5 to allow each learner to complete 1 shape, in which case the group will make a collective mobile sharing all knowledge with one another. If they find folding and pasting the round edges of the cone and cylinder they can paste these on the outside or they can cut off the round edges.</para>
      <para id="id1164681343022">The shapes should preferably be duplicated on manilla, but if this is not available, use ordinary paper.</para>
    </section>
    <section id="id6152712">
      <title>LEANER SECTION</title>
      <para id="para-id6152712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164682489117">
      <title>Content</title>
      <section id="id1164682262152">
        <title>ACTIVITY: Numbers [LO 1.3, LO 1.5, LO 1.6, LO 1.9, LO 3.6, LO 4.5]</title>
        <para id="id3141022"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> are very excited about the féte. There will be many different kinds of stalls and lots of fun activities to take part in, including clowns to entertain the people.</para>
        <list id="id1164681518180" list-type="bulleted">
          <item>Draw a picture to show what your school will look like when you have the féte. Decide beforehand which stalls, fun and games there will be and where they will be placed.</item>
          <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> know their numbers to <emphasis effect="bold">1 000 </emphasis>and now they want to count further.</item>
          <item>Complete the number block.</item>
        </list>
        <table id="id8412139" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1001</entry>
                <entry>1002</entry>
                <entry>1003</entry>
                <entry>1004</entry>
                <entry>1005</entry>
                <entry>1006</entry>
                <entry>1007</entry>
                <entry>1008</entry>
                <entry>1009</entry>
                <entry>1010</entry>
              </row>
              <row>
                <entry>101 1</entry>
                <entry>1012</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1020</entry>
              </row>
              <row>
                <entry>1021</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1031</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1041</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1051</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1061</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1071</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1081</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1091</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4770360" list-type="bulleted">
          <item><figure id="id4391572"><media id="id4391572_media" alt=""><image mime-type="image/png" src="../../media/graphics1-49e4.png" id="id4391572__onlineimage" height="152" width="587"/></media></figure>Which <emphasis effect="bold">numbers</emphasis> are represented by the diagrams?</item>
        </list>
        <para id="id1164669710907"/>
        <para id="id1164674095361"/>
        <list id="id1164674139261" list-type="bulleted">
          <item>Write the <emphasis effect="bold">number names </emphasis>of the numbers.</item>
        </list>
        <para id="id1164674933252">_____________________________________________________________________</para>
        <para id="id1164678475631">_____________________________________________________________________</para>
        <para id="id3203277">_____________________________________________________________________</para>
        <list id="id1164675098848" list-type="bulleted">
          <item><emphasis effect="bold">Bonny </emphasis>and <emphasis effect="bold">Tommy</emphasis> must be able to calculate quickly if they want to help at the stalls.</item>
        </list>
        <figure id="id1164675150987">
          <media id="id1164675150987_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-40f6.png" id="id1164675150987__onlineimage" height="819" width="595"/>
          </media>
        </figure>
        <list id="id1164676033917" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> will help Mom with the pancakes. Here is 1 of the containers for the pancake mixture.</item>
          <item>The mixture in the container is enough for 100 pancakes. They planned to make 500 pancakes. Draw all the containers that they will need for the mixture.</item>
        </list>
        <para id="id1164675326449">They need __________ ℓ dough altogether.</para>
        <list id="id1164669668730" list-type="bulleted">
          <item>How many ½ℓ (500 mℓ ) containers can be filled with the mixture? </item>
        </list>
        <para id="id1164676143923">_____________________________________________________________________</para>
        <list id="id4114903" list-type="bulleted">
          <item>They are selling the pancakes for R2 each. How much money will they make if they sell all the pancakes? </item>
        </list>
        <para id="id4753712">_____________________________________________________________________</para>
        <list id="id3139813" list-type="bulleted">
          <item>We know that 10ℓ of mixture makes 100 pancakes. How many pancakes can we make from 1ℓ of mixture?</item>
        </list>
        <para id="id1164681069320">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1164684956120">
      <title>Assessment</title>
      <para id="id5012437"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5265355"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id6967570"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 3-digit numbers;</para>
      <para id="id1164679893528"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id909553"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id2429532"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id2192909"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner reads, interprets and draws informal maps of the school environment or of an arrangement of three-dimensional objects and locates objects on the map.</para>
      <para id="id3406957"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id2612459"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard and standard measures.</para>
      <para id="id4144140"/>
    </section>
  </content>
</document>