<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiplication</title>
  <metadata>
  <md:content-id>m32305</md:content-id><md:title>Multiplication</md:title>
  <md:abstract/>
  <md:uuid>3c487554-98d4-47f3-9657-7ff2cf1c7a4d</md:uuid>
</metadata>

<content>
    <section id="id4131657">
      <title>MATHEMATICS</title>
      <para id="para-id4131657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17190884">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id17190884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20022714">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20022714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14495028">
      <title>Memorandum</title>
      <list id="id5539293" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item><emphasis effect="bold">Addition</emphasis> – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Subtraction </emphasis>– two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Multiplication </emphasis>– two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item><emphasis effect="bold">Division </emphasis>– two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id22070524">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id26125966">In Module 6 the<emphasis effect="bold"> number concept </emphasis>is extended to <emphasis effect="bold">1000</emphasis>. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, <emphasis effect="bold">without a remainder </emphasis>in Module 6, </para>
      <para id="id23478552">e.g. 75 ÷ 5 = ≤ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id20633446">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id15377922">They must understand the values and be able to do simple calculations.</para>
      <para id="id15358618">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id20126124">The learners need to develop a concrete image of the numerical value of <emphasis effect="bold">1000</emphasis>.</para>
      <para id="id12453610"><emphasis effect="bold">999 + 1</emphasis> completes a <emphasis effect="underline">ten</emphasis> that is taken to the <emphasis effect="bold">tens</emphasis> to complete <emphasis effect="bold">10 tens</emphasis><emphasis effect="bold"/>which make a <emphasis effect="underline">hundred</emphasis>. The <emphasis effect="underline">hundred</emphasis> is taken to the <emphasis effect="bold">hundreds</emphasis> to complete <emphasis effect="bold">10 hundreds</emphasis>. These make <emphasis effect="underline">a group of a thousand</emphasis> which has to be taken to the <emphasis effect="bold">thousands</emphasis>.</para>
      <para id="id7088492">1000: the 1 represents <emphasis effect="bold">1 group of a thousand</emphasis> and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id21592303">Once the learners have completed the number block, it must be used for <emphasis effect="bold">many</emphasis> counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id9918187">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id10463219">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id6062616">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id20633958">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id21542182">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id10437199">If <emphasis effect="bold">10c</emphasis> and <emphasis effect="bold">1c pieces </emphasis>are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be<emphasis effect="bold"> broken up</emphasis> a<emphasis effect="bold">nd regrouped with the ones</emphasis> before it can be shared out. (Play money could be used.)</para>
      <para id="id20631573">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id13877662">It might help them to draw the diagrams. </para>
      <para id="id14086675">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id17227098">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that <emphasis effect="bold">tenths</emphasis>, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id26696119">Guide them to discover that they, by first obtaining <emphasis effect="bold">fifths</emphasis>, can divide each fifth down the middle to obtain <emphasis effect="bold">tenths</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id23484579">Discuss <emphasis effect="bold">symmetrical shapes </emphasis>with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id20631394">
      <title>LEANER SECTION</title>
      <para id="para-id20631394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16332744">
      <title>Content</title>
      <section id="id13190067">
        <title>ACTIVITY: Multiplication [LO 1.8]</title>
        <list id="id25442787" list-type="bulleted">
          <item>There are 1 16 birds in each of the 4 cages. How many birds are there altogether?</item>
        </list>
        <figure id="id20634141">
          <media id="id20634141_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bcbe.png" id="id20634141__onlineimage" height="167" width="442"/>
          </media>
        </figure>
        <para id="id10636907">Number sentence: 1 16 x 4 = </para>
        <figure id="id16161795">
          <media id="id16161795_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ec74.png" id="id16161795__onlineimage" height="183" width="583"/>
          </media>
        </figure>
        <list id="id20638250" list-type="bulleted">
          <item>Use the method that you prefer to solve these problems.</item>
        </list>
        <para id="id20703821">A farmer planted 125 trees in a row. There are 4 rows. How many trees did he plant altogether?</para>
        <list id="id16334831" list-type="bulleted">
          <item>The bus travels 1 18 km every day. How many km does it travel in 3 days?</item>
        </list>
        <list id="id20718507" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id25271219">
          <media id="id25271219_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6563.png" id="id25271219__onlineimage" height="207" width="600"/>
          </media>
        </figure>
        <list id="id25384756" list-type="bulleted">
          <item>Use the method that you prefer to do these calculations.</item>
        </list>
        <para id="id22072211">1 17 x 3 =___________________________________________________________</para>
        <para id="id26127077">1 18 x 4 = __________________________________________________________</para>
        <para id="id26783482">109 x 4 + 120 =___________________________________________________</para>
        <para id="id22458830">1 15 x 3 - 129 = _____________________________________________________</para>
        <para id="id10972883"><emphasis effect="bold">Count in 9’s</emphasis> to discover the pattern.  <emphasis effect="bold">Count in 90’s.</emphasis></para>
        <list id="id8615236" list-type="bulleted">
          <item>Multiples:</item>
        </list>
        <figure id="id10884460">
          <media id="id10884460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1a08.png" id="id10884460__onlineimage" height="309" width="489"/>
          </media>
        </figure>
        <list id="id20633913" list-type="bulleted">
          <item>Use the pattern and complete the number sentences:</item>
        </list>
        <para id="id25441686">
          <figure id="id15161262">
            <media id="id15161262_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-923a.png" id="id15161262__onlineimage" height="278" width="553"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id18006756">
      <title>Assessment</title>
      <para id="id16525523"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id25991173"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems.</para>
    </section>
  </content>
</document>