<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Counting in tens</title>
  <metadata>
  <md:content-id>m22714</md:content-id><md:title>Counting in tens</md:title>
  <md:abstract/>
  <md:uuid>2e2a888c-a9a6-41da-a1a2-f0cc4f4d36e6</md:uuid>
</metadata>

<content>
    <section id="id5621882">
      <title>MATHEMATICS</title>
      <para id="para-id5621882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4141361">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id4141361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2576294">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2576294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3548186">
      <title>Memorandum</title>
      <para id="id7625571">Count in tens regularly, forwards and backwards, from any number.</para>
      <para id="id2480305">E.g. 4 14 24 34 44 54 64 74 84 94</para>
      <para id="id2446630">97 87 77 67 57 47 37 27 17 7</para>
      <para id="id2516476">The learners should be aware of how important the number 10 is in our number system (decimal system).</para>
      <para id="id2303246">They should know the combinations of 10 very well and must be tested regularly. Much practice is required.</para>
    </section>
    <section id="id4955058">
      <title>LEANER SECTION</title>
      <para id="para-id4955058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8279641">
      <title>Content</title>
      <section id="id7069820">
        <title>ACTIVITY: Counting in tens [LO 1.3, LO 1.11, LO 1.8, LO 2.2, LO 1.7]</title>
        <figure id="id5490216">
          <media id="id5490216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e91e.png" id="id5490216__onlineimage" height="348" width="589"/>
          </media>
        </figure>
        <list id="id6334612" list-type="bulleted">
          <item>Write down the number and number name for each letter:</item>
        </list>
        <para id="id4316076">A: ______________________________  ______________________________</para>
        <para id="id7715065">B: ______________________________  ______________________________</para>
        <para id="id3996744">C: ______________________________  ______________________________</para>
        <para id="id4223939">D: ______________________________  ______________________________</para>
        <para id="id2932928">E: ______________________________</para>
        <para id="id3798345"> ______________________________</para>
        <para id="id4535909">F: ______________________________</para>
        <para id="id5612617"> ______________________________</para>
        <para id="id5984519">G: ______________________________</para>
        <para id="id3831409"> ______________________________</para>
        <para id="id5566698">H: ______________________________ </para>
        <table id="id6873799" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5351258" list-type="bulleted">
          <item>Look carefully at: 1 ; 1 1 ; 21 ; 31 ; 41 ; 51 ; 61 ; 71 ; 81 ; 91</item>
        </list>
        <para id="id7067822"> Which numbers come under 5 and 9 ?</para>
        <para id="id2985797">5 : 15 ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; 95</para>
        <para id="id2634142">9 ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; 99</para>
        <list id="id2770774" list-type="bulleted">
          <item>Count in tens. Now begin with:</item>
        </list>
        <para id="id5720814">3 ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; 93</para>
        <list id="id5582921" list-type="bulleted">
          <item>Count backwards in tens:</item>
        </list>
        <para id="id3571534">93 ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; _____ ; 3</para>
        <table id="id4261958" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1560616">Bonny and Tommy have made these “tens bugs”. </para>
        <figure id="id2094240">
          <media id="id2094240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f267.png" id="id2094240__onlineimage" height="104" width="186"/>
          </media>
        </figure>
        <para id="id2787008"/>
        <list id="id4232019" list-type="bulleted">
          <item>The two circles connecting them are equal to 10.</item>
        </list>
        <para id="id7774181">3 + 7 = 10  7 + 3 = 10</para>
        <list id="id5803519" list-type="bulleted">
          <item>Fill in the missing numbers.</item>
        </list>
        <figure id="id7957096">
          <media id="id7957096_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2893.png" id="id7957096__onlineimage" height="148" width="600"/>
          </media>
        </figure>
        <list id="id3869067" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id4757391">7 and 3  </para>
        <para id="id7617423">____ and 9   </para>
        <para id="id7962563">____ and 5</para>
        <para id="id8425855">3 and 7  </para>
        <para id="id5381837">9 and ____   </para>
        <para id="id4521813">5 and ____</para>
        <para id="id5464390">____ and 8  </para>
        <para id="id4490108">____ and 6 </para>
        <para id="id5442626">8 and ____  </para>
        <para id="id7220859">6 and ____ </para>
        <para id="id1967325">Let’s say that 10 ’s 3 breaks off, then 7 remains.</para>
        <para id="id6248216">Number sentence: 10 - 3 = 7</para>
        <para id="id7058471">If 10 ’s 7 breaks off, then 3 remains.</para>
        <para id="id6522687">Number sentence: 10 - 7 = 3</para>
        <list id="id4891964" list-type="bulleted">
          <item>Think!</item>
        </list>
        <figure id="id4943992">
          <media id="id4943992_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ac27.png" id="id4943992__onlineimage" height="168" width="583"/>
          </media>
        </figure>
        <para id="id6246807">Always think of the two parts!</para>
        <table id="id7060991" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3567124" list-type="bulleted">
          <item>Help Bonny and Tommy to add all the numbers on the cards as quickly as possible. Can you think of a quick way? Show what you are doing. </item>
        </list>
        <para id="id6085190"/>
        <para id="id7266106"/>
        <table id="id3884294" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>
                  <media id="id2224244" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-79cd.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Total:</entry>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c6">Do these:</entry>
              </row>
              <row>
                <entry>
                  <media id="id2857342" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-2b2a.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id4349298" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-1a23.png"/>
                  </media>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4451617"/>
        <list id="id5593359" list-type="bulleted">
          <item>The ripe apples are equal to 10. Only colour the ripe apples.</item>
        </list>
        <figure id="id4699573">
          <media id="id4699573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-89e2.png" id="id4699573__onlineimage" height="325" width="600"/>
          </media>
        </figure>
        <table id="id7952772" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2330350" list-type="bulleted">
          <item>Bonny says: </item>
        </list>
        <para id="id5856325">Complete the patterns.</para>
        <figure id="id3835143">
          <media id="id3835143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-d51c.png" id="id3835143__onlineimage" height="166" width="575"/>
          </media>
        </figure>
        <list id="id7071151" list-type="bulleted">
          <item>Tommy says:</item>
        </list>
        <para id="id5605249">Complete these patterns.</para>
        <figure id="id8013648">
          <media id="id8013648_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-2571.png" id="id8013648__onlineimage" height="166" width="575"/>
          </media>
        </figure>
        <table id="id2066733" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3323008" list-type="bulleted">
          <item>Use your own method to solve the problem. You may draw as well.</item>
        </list>
        <para id="id2990690"> Divide 30 smarties among Bonny and Tommy and their friend, Terry, so that they all get the same number. How many smarties will each one get?</para>
        <list id="id1834987" list-type="bulleted">
          <item>Each will get ___________________________________________________</item>
        </list>
        <table id="id7983668" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5552581">
      <title>Assessment</title>
      <para id="id4227860"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5573532"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id7349261"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (e.g. 1¼1 , ¾4);</para>
      <para id="id3490431"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems involving:</para>
      <para id="id5568206">1.8.1 addition and subtraction of whole numbers with at least 3 digits;</para>
      <para id="id4049979">1.8.2 multiplication of at least whole 2-digit by 1-digit numbers;</para>
      <para id="id2506534">1.8.3 division of at least whole 2-digit by 1-digit numbers;</para>
      <list id="id4931235" list-type="bulleted">
        <item>estimation;</item>
      </list>
      <para id="id5492362"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id8592525">1.9.1 addition and subtraction for numbers to at least 50;</para>
      <para id="id7640822">1.9.2 multiplication of whole numbers with solutions to at least 50;</para>
      <para id="id6533766"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id2842368"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000.</para>
    </section>
  </content>
</document>