<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Halving and doubling</title>
  <metadata>
  <md:content-id>m22710</md:content-id><md:title>Halving and doubling</md:title>
  <md:abstract/>
  <md:uuid>b6baf104-8f06-472b-a545-7b1b10ac88a8</md:uuid>
</metadata>

<content>
    <section id="id1171953025051">
      <title>MATHEMATICS</title>
      <para id="para-id1171953025051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171950740917">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id1171950740917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171958545927">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171958545927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171957355484">
      <title>Memorandum</title>
      <para id="id1171953322094">If you as educator do not want to do halving just after doubling, leave it for the moment and do it later. However, make very sure that the slower learners in particular understand and have mastered the process of doubling before you do halving. Only do halving of even numbers at first.</para>
      <para id="id1906103">It is important for the learners to know that 10 ÷ 2 can have 2 different meanings: division or grouping.</para>
      <para id="id1171957723673">Look at the following two problems:</para>
      <para id="id1171957596837">Divide 10 apples between 2 children so that they receive the same amount.</para>
      <para id="id1171950905248">10 ¸ 2 = 5 Each receives 5 apples.</para>
      <para id="id1171950648577">I have 10 apples and give 2 to each child. How many children were there?</para>
      <para id="id6771594">10 ¸ 2 = 5 There were 5 children.</para>
      <para id="id7897220">The number sentence is the same, but the presentation differs. </para>
    </section>
    <section id="id1171957788377">
      <title>LEANER SECTION</title>
      <para id="para-id1171957788377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171956198388">
      <title>Content</title>
      <section id="id1171957404028">
        <title>ACTIVITY: Halving and doubling [LO 1.10, LO 1.9, LO 1.8, LO 1.7]</title>
        <list id="id1171950229561" list-type="bulleted">
          <item>In tens: Yesterday Bonny had 5 sums correct. Today she doubled that number. Now she has __________________________ correct.</item>
        </list>
        <para id="id1171957772885">Double means: Add just as many.</para>
        <para id="id1171955469675">You must add the same number twice (2x).</para>
        <para id="id1171950835585">Double 5: _________________________ (Think like this: 5 + 5 ) That is 2 x 5.</para>
        <list id="id1171955219416" list-type="bulleted">
          <item>Now Tommy wants to double all his numbers. Help him! I want to see the way you think!</item>
        </list>
        <figure id="id1171957248702">
          <media id="id1171957248702_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-89e7.png" id="id1171957248702__onlineimage" height="170" width="599"/>
          </media>
        </figure>
        <figure id="id1171957293964">
          <media id="id1171957293964_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-50ae.png" id="id1171957293964__onlineimage" height="180" width="475"/>
          </media>
        </figure>
        <list id="id1171958757475" list-type="bulleted">
          <item>Numbers on either side of the x sign can change places, as with the + sign. The answer stays the same.</item>
        </list>
        <figure id="id1171957830839">
          <media id="id1171957830839_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6a52.png" id="id1171957830839__onlineimage" height="127" width="492"/>
          </media>
        </figure>
        <list id="id1171958073990" list-type="bulleted">
          <item>I see 2 children. How many fingers do they have altogether?</item>
        </list>
        <para id="id1171957220267"> There are 2 groups of 10.</para>
        <para id="id1171948255940"> Number sentence: 2 x 10 = ________________________</para>
        <table id="id1171959511670" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171950522319" list-type="bulleted">
          <item>How quickly can you do this?</item>
        </list>
        <table id="id1171950071950" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>2 x  4 = 8</entry>
                <entry><emphasis effect="bold">Change them:</emphasis> 4 x 2  = 8</entry>
              </row>
              <row>
                <entry>2 x 10 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  3 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  8 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  2 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  5 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  1 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  6 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  9 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
              <row>
                <entry>2 x  7 = _____</entry>
                <entry>____ x ____ = _____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171957525490"/>
        <table id="id1171950239287" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171963020872" list-type="bulleted">
          <item>Bonny sees 5 bicycles. How many wheels are there?</item>
        </list>
        <para id="id8874571">Think like this:  2 + 2 + 2 + 2 + 2</para>
        <para id="id1171953885591">Number sentence: 5 x 2 = ___________ or 2 x 5 = ___________</para>
        <para id="id2396552">There are___________ wheels.</para>
        <list id="id1171957736327" list-type="bulleted">
          <item>Tommy sees 8 bicycles. How many wheels are there?</item>
        </list>
        <para id="id1171950529311"/>
        <para id="id3352270">Number sentence: 8 x 2 = ___________ or ___________ x ___________ = </para>
        <para id="id1171950299570">There are___________ wheels.</para>
        <list id="id1171957355949" list-type="bulleted">
          <item>Bonny has 20 two-cent pieces. How much money does she have?</item>
        </list>
        <para id="id1171954398708"/>
        <para id="id1171959553150">Number sentence: 20 x 2 = ________ or ________ x _______. = ________</para>
        <para id="id1171957067722">She has________ c in her purse. Draw the money.</para>
        <table id="id1171954399337" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171953450662" list-type="bulleted">
          <item>Mom gives Bonny 10 cookies and tells her to give half of them to Tommy.</item>
        </list>
        <para id="id1171963287296">
          <figure id="id1171958102870">
            <media id="id1171958102870_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-ecab.png" id="id1171958102870__onlineimage" height="111" width="537"/>
            </media>
          </figure>
        </para>
        <para id="id1171951109274">Half of 10 is 5.</para>
        <para id="id1171948972982">We halved the number 10.</para>
        <para id="id1171958166002">Halving means: divide into two equal parts.</para>
        <list id="id8050295" list-type="bulleted">
          <item>Halve:</item>
        </list>
        <figure id="id1171958540781">
          <media id="id1171958540781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f9fc.png" id="id1171958540781__onlineimage" height="214" width="487"/>
          </media>
        </figure>
        <para id="id1171960792400">Use the sums above to help you!!</para>
        <para id="id1171957669932">
          <figure id="id8412117">
            <media id="id8412117_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-1673.png" id="id8412117__onlineimage" height="69" width="239"/>
            </media>
          </figure>
        </para>
        <figure id="id1171957347348">
          <media id="id1171957347348_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-095a.png" id="id1171957347348__onlineimage" height="195" width="448"/>
          </media>
        </figure>
        <table id="id2564126" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171952145004"/>
        <list id="id1171953748185" list-type="bulleted">
          <item>Tommy did 24 sums, but half of them were wrong. How many were correct? He had ________________________________ sums correct.</item>
        </list>
        <list id="id1171953762922" list-type="bulleted">
          <item>Divide 10 apples between Bonny and Tommy equally.</item>
        </list>
        <figure id="id1171957799498">
          <media id="id1171957799498_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-0451.png" id="id1171957799498__onlineimage" height="107" width="517"/>
          </media>
        </figure>
        <para id="id1171961026316">Each gets 5 apples.</para>
        <para id="id1171953495779">This is the same as halving.  Number sentence: 10 ÷ 2 = 5</para>
        <list id="id1171957587587" list-type="bulleted">
          <item>Think!</item>
        </list>
        <figure id="id1171958094943">
          <media id="id1171958094943_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-d23a.png" id="id1171958094943__onlineimage" height="198" width="633"/>
          </media>
        </figure>
        <list id="id1171960816398" list-type="bulleted">
          <item>÷ 2 can also mean that you must divide 10 into groups of 2. Then you must calculate how many groups there are.</item>
        </list>
        <figure id="id1171957326429">
          <media id="id1171957326429_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-902f.png" id="id1171957326429__onlineimage" height="42" width="371"/>
          </media>
        </figure>
        <list id="id1171956024904" list-type="bulleted">
          <item>I see 10 wheels. How many bicycles are there?</item>
        </list>
        <para id="id1171957246269">There are___________________________ bicycles.</para>
        <para id="id1171950612790">Number sentence: 10 ÷ 2 = 5</para>
        <list id="id1171957970978" list-type="bulleted">
          <item>Tommy sees 12 ears above the bush. How many rabbits are there? Draw the 12 ears and group them into 2’s.</item>
        </list>
        <para id="id3606389">Now you can count how many rabbits are hiding behind the bush. 12 ÷ 2 = </para>
        <para id="id1171956890826">____________________________ There are _________________________ rabbits.</para>
        <table id="id1171956361320" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5871952">
      <title>Assessment</title>
      <para id="id1171958058032"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171957279034"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (e.g. 1¼1 , ¾4);</para>
      <para id="id1171949018192"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems involving:</para>
      <para id="id1171956403834">1.8.1 addition and subtraction of whole numbers with at least 3 digits;</para>
      <para id="id1171957937827">1.8.2 multiplication of at least whole 2-digit by 1-digit numbers;</para>
      <para id="id1171957461056">1.8.3 division of at least whole 2-digit by 1-digit numbers;</para>
      <list id="id1171957758567" list-type="bulleted">
        <item>estimation;</item>
      </list>
      <para id="id8031336"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1171958237008">1.9.1 addition and subtraction for numbers to at least 50;</para>
      <para id="id1171954425287">1.9.2 multiplication of whole numbers with solutions to at least 50;</para>
      <para id="id1171958040108"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1171951875753">1.10.1 building up and breaking down numbers;</para>
      <para id="id1171958015032">1.10.2 doubling and halving;</para>
      <para id="id1171957950712">1.10.3 number-lines;</para>
      <para id="id1171956387144">1.10.4 rounding off in tens.</para>
    </section>
  </content>
</document>