<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Scale drawings</title>
  <metadata>
  <md:content-id>m32304</md:content-id><md:title>Scale drawings</md:title>
  <md:abstract/>
  <md:uuid>bc71c8ea-9f24-45a9-8718-eb330be325f3</md:uuid>
</metadata>

<content>
    <section id="id5580343">
      <title>MATHEMATICS</title>
      <para id="para-id5580343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168689100567">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id1168689100567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168684271880">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168684271880">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168684497406">
      <title>Memorandum</title>
      <list id="id5729207" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item><emphasis effect="bold">Addition</emphasis> – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Subtraction </emphasis>– two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Multiplication </emphasis>– two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item><emphasis effect="bold">Division </emphasis>– two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id7017134">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id1168690485553">In Module 6 the<emphasis effect="bold"> number concept </emphasis>is extended to <emphasis effect="bold">1000</emphasis>. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, <emphasis effect="bold">without a remainder </emphasis>in Module 6, </para>
      <para id="id8977457">e.g. 75 ÷ 5 = ≤ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id6694355">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id1168685587100">They must understand the values and be able to do simple calculations.</para>
      <para id="id1168684290941">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id6173175">The learners need to develop a concrete image of the numerical value of <emphasis effect="bold">1000</emphasis>.</para>
      <para id="id6340429"><emphasis effect="bold">999 + 1</emphasis> completes a <emphasis effect="underline">ten</emphasis> that is taken to the <emphasis effect="bold">tens</emphasis> to complete <emphasis effect="bold">10 tens</emphasis><emphasis effect="bold"/>which make a <emphasis effect="underline">hundred</emphasis>. The <emphasis effect="underline">hundred</emphasis> is taken to the <emphasis effect="bold">hundreds</emphasis> to complete <emphasis effect="bold">10 hundreds</emphasis>. These make <emphasis effect="underline">a group of a thousand</emphasis> which has to be taken to the <emphasis effect="bold">thousands</emphasis>.</para>
      <para id="id1168689046732">1000: the 1 represents <emphasis effect="bold">1 group of a thousand</emphasis> and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id8984693">Once the learners have completed the number block, it must be used for <emphasis effect="bold">many</emphasis> counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id2279725">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id1168689074418">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id1168688658430">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id2917109">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id1168692591160">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id881345">If <emphasis effect="bold">10c</emphasis> and <emphasis effect="bold">1c pieces </emphasis>are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be<emphasis effect="bold"> broken up</emphasis> a<emphasis effect="bold">nd regrouped with the ones</emphasis> before it can be shared out. (Play money could be used.)</para>
      <para id="id1168685410807">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id9008784">It might help them to draw the diagrams. </para>
      <para id="id1519115">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id7344231">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that <emphasis effect="bold">tenths</emphasis>, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id4536644">Guide them to discover that they, by first obtaining <emphasis effect="bold">fifths</emphasis>, can divide each fifth down the middle to obtain <emphasis effect="bold">tenths</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id4646778">Discuss <emphasis effect="bold">symmetrical shapes </emphasis>with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id1168674436474">
      <title>LEANER SECTION</title>
      <para id="para-id1168674436474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168684409519">
      <title>Content</title>
      <section id="id8083103">
        <title>ACTIVITY: Scale drawings [L0 1.8, L0 4.5, L0 5.5 ]</title>
        <para id="id1168685706928"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> enjoyed watching the elephants most of all. There were large ones and small ones.</para>
        <figure id="id8556899">
          <media id="id8556899_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bce6.png" id="id8556899__onlineimage" height="398" width="567"/>
          </media>
        </figure>
        <list id="id4547688" list-type="bulleted">
          <item>Which trunk is the longest? ________________________________________</item>
          <item>Which trunk is the shortest? ________________________________________</item>
          <item>What can you deduce from this? ____________________________________</item>
        </list>
        <para id="id8695663">Each of the spaces between * and * on the number line represents <emphasis effect="bold">20 cm.</emphasis> Use any method to calculate the length of each trunk:</para>
        <para id="id8767639">Some animals <emphasis effect="bold">eat meat</emphasis>. They are <emphasis effect="bold">carnivores</emphasis>.</para>
        <para id="id1168688651366">Others <emphasis effect="bold">eat plants</emphasis> and they are <emphasis effect="bold">herbivores</emphasis><emphasis effect="bold">.</emphasis></para>
        <para id="id9013636">The carnivores together eat 100 kg of meat every day. </para>
        <list id="id5874502" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <table id="id9013842" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Days:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kg: </entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6228859" list-type="bulleted">
          <item>Their meat is packed in 50 kg packets. How many packets of meat could the keeper make from 400 kg of meat?</item>
        </list>
        <para id="id2764959">He could _____________________________________________________________</para>
        <para id="id1168688820484">This is enough meat for _____________________________________________ days.</para>
        <list id="id1168674337072" list-type="bulleted">
          <item>There are 4 cages with birds. They eat 1 kg of seed every day.</item>
        </list>
        <para id="id4421178">How many 250g containers will this make? (Draw the 250g containers.)</para>
        <list id="id2732619" list-type="bulleted">
          <item>The people at the zoo bought 5 packets of seed weighing 20 kg each. This is enough seed for _________________ days.</item>
          <item>Draw all the 20 kg packets of seed that are needed for 1 year.</item>
        </list>
        <list id="id1168685382503" list-type="bulleted">
          <item>This is how much drinking water is placed in the monkeys’ cages every day:</item>
        </list>
        <figure id="id1168689100442">
          <media id="id1168689100442_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-336d.png" id="id1168689100442__onlineimage" height="95" width="79"/>
          </media>
        </figure>
        <list id="id1168674279114" list-type="bulleted">
          <item>Draw the 1ℓ<emphasis effect="bold"/>containers that can be filled from this.</item>
          <item>Draw the 500 mℓ containers that can be filled from this.</item>
          <item>Use your own method to do the calculations.</item>
        </list>
        <para id="id1901549">The small antelope drinks 125 mℓ of milk at a time. He gets milk 4 times per day. How much milk does he drink altogether?</para>
        <para id="id2582262">It drinks _____________________________________________________________</para>
        <list id="id9009797" list-type="bulleted">
          <item>There are 69ℓ of water that have to be taken to 3 lion cages. How many litres of water can be taken to each cage?</item>
        </list>
        <para id="id7685489">Each cage ____________________________________________________________</para>
        <list id="id1168690441726" list-type="bulleted">
          <item>One of the monkeys is ill and the vet has said that it must be given 20 mℓ of medicine in the morning and in the evening. How many teaspoonfuls will it drink in a day? Remember: 1 t = 5 mℓ</item>
        </list>
        <para id="id1168689057906">It will drink ___________________________________________________________</para>
      </section>
    </section>
    <section id="id1168685481025">
      <title>Assessment</title>
      <para id="id1893852"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168684372037"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id8652369"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1535092"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard and standard measures;</para>
      <para id="id8481200"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id5189789"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
    </section>
  </content>
</document>