<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grouping</title>
  <metadata>
  <md:content-id>m32021</md:content-id><md:title>Grouping</md:title>
  <md:abstract/>
  <md:uuid>b584ab2e-9732-4366-b724-4cba0118b2ac</md:uuid>
</metadata>

<content>
    <section id="id1171113816204">
      <title>MATHEMATICS</title>
      <para id="para-id1171113816204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171110717250">
      <title>Bonny and Tommy take a look at the seasons</title>
      <para id="para-id1171110717250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171123485578">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171123485578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171113994081">
      <title>Memorandum </title>
      <para id="id1171095965242">This module still consists mostly of activities for consolidation, reinforcement and assessment of the work taught in the previous grades focusing on the number 100.</para>
      <list id="id1171109854869" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 200.</item>
        <item><emphasis effect="bold">Operations:</emphasis> - Consolidates all work covered in Grade 1 en 2.</item>
      </list>
      <para id="id1171107221779">The names of the months and the correct spelling thereof need to be attended to. Discussions about the seasons and a healthy environment (nature conservation) will provide opportunities for the integration with other learning areas.</para>
      <para id="id1171120681879">Weather charts for the different seasons can be recorded e.g. February – summer; May – autumn; August – winter; November – spring. These are not the best months for the seasons but they are the months in which the learners attend school for the whole month. Complete a bar graph for every weather chart so that weather conditions can be compared and discussed. Having completed all the bar graphs these can be compared to one another and the learners can discover weather conditions relevant to their own regions as well as those relevant to each season. The educator can keep the graphs to compare the statistics with the next year’s graphs.</para>
      <para id="id1171118762406">The tasks and activities in Learning Unit 2 are still mainly intended for consolidation of work covered in previous grades. It is essential, however, that educators continue to make use of concrete apparatus to repeat, explain and consolidate all concepts that were not fully mastered before.</para>
      <para id="id1171122623621">It is of the utmost importance that learners must be totally familiar with the tens grouping of our numbers system:</para>
      <para id="id1171108058182"><emphasis effect="bold">10 ones </emphasis>are grouped as <emphasis effect="bold">1 group of ten</emphasis></para>
      <para id="id1171104839462"><emphasis effect="bold">10 tens </emphasis>are grouped as <emphasis effect="bold">1 group of a hundred</emphasis></para>
      <para id="id1171106548448"><emphasis effect="bold">10 groups of a hundred </emphasis>are grouped as <emphasis effect="bold">1 group of a thousand</emphasis>, etc.</para>
      <para id="id1171103451535">Learners must work with counters that have been grouped in <emphasis effect="bold">hundreds, tens </emphasis>and <emphasis effect="bold">units</emphasis>. Should counters not be available, the following semi-concrete apparatus can be used.</para>
      <para id="id1171119113912">Learners must work with counters that have been grouped in <emphasis effect="bold">hundreds, tens </emphasis>and <emphasis effect="bold">units</emphasis>. Should counters not be available, the following semi-concrete apparatus can be used.</para>
      <figure id="id1171096029017">
        <media id="id1171096029017_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ba80.png" id="id1171096029017__onlineimage" height="287" width="600"/>
        </media>
      </figure>
      <para id="id1171129678158">The expansion cards (flared cards) are very useful in explaining <emphasis effect="bold">place values, renaming, unifying of numbers </emphasis>and the <emphasis effect="bold">0 as place-keeper.</emphasis></para>
      <para id="id1171118526100">Attached you will find an example of expansion cards (flared cards) and a key to writing all number names. Flared cards enable learners to build any number, and if learners know the basic number names, they can construct and write any number name from the given parts. Give each learner a copy to use, for example</para>
      <para id="id1171118825070">Example:</para>
      <para id="id1171113911472">Number name: one thousand one hundred and thirty seven</para>
      <figure id="id1171105969473">
        <media id="id1171105969473_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-85be.png" id="id1171105969473__onlineimage" height="744" width="556"/>
        </media>
      </figure>
      <para id="id1171104850981">If you wish to use this example, enlarge it and copy it on manilla.</para>
      <table id="id1171121767453" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">0 nought 1 one 2 two 3 three 4 four 5 five 6 six 7 seven 8 eight 9 nine 10 ten 1 1 eleven 12 twelve 13 thirteen 14 fourteen 15 fifteen 16 sixteen 17 seventeen 18 eighteen 19 nineteen </entry>
              <entrytbl namest="c3" nameend="c4" cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twenty21 twenty one22 twenty two23 twenty three24 twenty four25 twenty five26 twenty six27 twenty seven28 twenty eight29 twenty nine</entry>
                  </row>
                  <row>
                    <entry>10 ten20 twenty30 thirty40 forty50 fifty60 sixty70 seventy80 eighty90 ninety</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry namest="c1" nameend="c2">100 one hundred 200 two hundred 300 three hundred 400 four hundred 500 five hundred 600 six hundred 700 seven hundred 800 eight hundred 900 nine hundred </entry>
              <entry namest="c3" nameend="c4">101 one hundred and one102 one hundred and two103 one hundred and three104 one hundred and four105 one hundred and five106 one hundred and six107 one hundred and seven108 one hundred and eight109 one hundred and nine</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1 000 one thousand 3 000 three thousand 5 000 five thousand 7 000 seven thousand 9 000 nine thousand</entry>
              <entry namest="c3" nameend="c4">2 000 two thousand4 000 four thousand6 000 six thousand8 000 eight thousand10 000 ten thousand</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">111 one hundred and eleven112 one hundred and twelve113 one hundred and thirteen114 one hundred and fourteen115  one hundred and fifteen116 one hundred and sixteen117 one hundred and seventeen118 one hundred and eighteen119 one hundred and nineteen120  one hundred and twenty121  one hundred and twenty one122  one hundred and twenty two123  one hundred and twenty three124  one hundred and twenty four125  one hundred and twenty five126  one hundred and twenty six127  one hundred and twenty seven128  one hundred and twenty eight129  one hundred and twenty nine</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">110  one hundred and ten120  one hundred and twenty130  one hundred and thirty140  one hundred and forty150  one hundred and fifty160  one hundred and sixty170  one hundred and seventy180  one hundred and eighty190  one hundred and ninety</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171126147208">Frontpage.  </para>
      <para id="id1171128695556">It is essential to have an initial discussion on the changing of the seasons. Some learners may find it very stimulating to discover what causes seasons and why there are different seasons in the year.</para>
      <para id="id1171123699353">Learners must complete the pictures by adding their own drawings to illustrate the typical seasonal qualities, e.g.:</para>
      <para id="id1171110674964">Spring: flowers and blossoms; 2. Summer: anything to do with the seaside or the swimming pool; 3. Autumn: leaves in autumn colours on trees and the ground; 4. Winter: snow on the mountains or rain (where applicable), and leafless trees. Discuss it with the learners.</para>
      <para id="id1171106666554">Learners are now expected to know the names of the seasons in the correct order, and to write them down. A “year and seasons clock” can be put up in the classroom, which can help the learners to master writing the names.</para>
      <para id="id1171104744643">Explain the origin of the extra day every 4 years to the learners. Some of the learners may understand it at this stage, but it cannot be expected of them at all.</para>
      <para id="id1171122428924">This work sheet may elicit a discussion on the Olympic games.</para>
      <para id="id1171126229799">It is important that the learners must understand that if 1 is added to the 9 units of 99, there is another group of ten. There are now 10 groups of ten altogether, which are grouped together to make 1 group of a hundred.</para>
      <para id="id1171119408955">Likewise, they must understand that if they want to take away units from a hundred, they first have to dissolve the group of one hundred, and then dissolve 1 group of ten, before they will have units to take away.</para>
      <para id="id1171120334752">The 0 as place-keeper might cause problems for some learners, Therefore it is essential that the learners must use counters that are grouped in hundreds, tens and units (or the copied blocks), as well as the flared cards, when this work is being done. If necessary, provide similar activities.</para>
      <para id="id1171111474381">If the learners find it difficult to master place values, lay out the numbers with the flared cards.</para>
      <para id="id1171107968325">On the next page there is an example of the multiples chart. It can be utilised very effectively, therefore it is suggested that each learner is given a copy.</para>
      <para id="id1171113624027">This example has been done further than the one on the work sheet, but it can be used for the whole year. Besides, there are learners who are able and keen to count in 6,7,8 and 9.</para>
      <para id="id1171123012049">Show the learners how to find the answers to the tables, x and + from the chart.</para>
      <para id="id1171118810940">Example: 2 x 4 = 8 Go right from 2 and above from 4 downwards – meet at 8 (see arrows)</para>
      <para id="id1171106452604"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Go left from 15 to 3 and up from 15 - 5<sup>th</sup> multiple</para>
      <para id="id1171124586170">
        <emphasis effect="bold">Multiples:  Count up to the 10</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> multiple and back.</emphasis>
      </para>
      <figure id="id1171119017037">
        <media id="id1171119017037_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3d1c.png" id="id1171119017037__onlineimage" height="563" width="578"/>
        </media>
      </figure>
      <para id="id1171129619494">At this stage the learners must know that 100c = R1. The learners now have a good concept of 100 and will realise that 120c equal R1 plus 20c, thus they can now learn to write it correctly, namely 120c = R1,20. Master it up to 199c = R1,99.</para>
      <para id="id1171113613804">Once they have mastered it, do the reverse: R1,20 = 120c up to R1,99 = 199c. </para>
      <para id="id1171120291972">It is imperative that the learners understand the <emphasis effect="bold">completion </emphasis>and <emphasis effect="bold">solution of a ten </emphasis>completely. This is an investment for the future. The more <emphasis effect="bold">concrete work </emphasis>that is done here, the better the learners’ understanding of these concepts. They must be able to <emphasis effect="bold">relate</emphasis> what they are doing. If they cannot <emphasis effect="bold">say</emphasis> how they arrived at an answer, it means that the concrete image has not been properly consolidated. Give them <emphasis effect="bold">many </emphasis>and <emphasis effect="bold">regular exercises </emphasis>of this kind.</para>
      <para id="id1171112565044">Remember, if you prefer not to do solution directly after the completion, you are free to alter the sequence of the work sheets to suit yourself.</para>
      <para id="id1171104757352">(i)  Various triangles: the isosceles; equilateral and rectangular and any other types of triangle.</para>
      <para id="id1171103485315">(ii)  Various rectangles and squares.</para>
      <para id="id1171114698105">(iii)  Protractors and rulers, enough for everyone in the group.</para>
      <para id="id1171095909334">First establish what the learners already know about the <emphasis effect="bold">sides</emphasis> and <emphasis effect="bold">angles</emphasis> of triangles, rectangles and squares.</para>
      <para id="id1171121744504"><emphasis effect="bold">Measuring angles</emphasis>:</para>
      <para id="id1171094947742">Explain what a <emphasis effect="bold">right angle </emphasis>is (angle equal to 90°) if they do not know it. Show the learners the <emphasis effect="bold">protractor</emphasis> and how to measure an angle with it. Make sure that they know exactly how to measure angles. </para>
      <para id="id1171106765790">Let them measure the angles of the various forms on the mat. They must say what they have discovered about the <emphasis effect="bold">angles</emphasis> of the triangles, rectangles and squares. </para>
      <para id="id1171116203221">All the angles of the rectangles and the squares are <emphasis effect="bold">right angles</emphasis>. Give them the opportunity to discover other <emphasis effect="bold">right angles</emphasis> in the classroom. </para>
      <para id="id1171103899846">Have they discovered that a triangle never has more than one right angle? A triangle with a right angle is called a <emphasis effect="bold">rectangular triangle</emphasis>.</para>
      <para id="id1171104774840">Measuring sides:</para>
      <para id="id1171109419808">Give the learners rulers to measure the sides. Make very sure that all the learners know how to measure using a ruler.</para>
      <para id="id1171130309366">They must discover their own: </para>
      <para id="id1171126129683">There are triangles of which the 3 sides are of the same length. That is an equilateral triangle. </para>
      <para id="id1171126059873">There are triangles of which 2 sides are the same length. That is an isosceles triangle. </para>
      <para id="id1171106100012">There are triangles of which the sides are all different.</para>
      <para id="id1171122593283">The 4 sides of a square are of equal length.</para>
      <para id="id1171114673742">The 2 opposite sides of a rectangle are the same length.</para>
      <para id="id1171123069647">This work will probably not all be done in one mat session, and the time needed will vary depending on the group involved. It is advisable to complete measuring angles in one session and measuring sides in another.</para>
      <para id="id1171104800688">If the learners have already mastered halving of unequal numbers, it is only necessary to explain how to write ½ That means 1 of the 2 parts into which it has been divided:</para>
      <table id="id1171115011503" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is numerator</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is denominator</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171104768629">This is about halving 3,5,7 or 9 <emphasis effect="bold">groups of ten. </emphasis>There is always <emphasis effect="bold">1 ten </emphasis>that must be solved. Encourage the learners to regroup before they halve. They must first do it concretely on the mat.</para>
      <figure id="id1171108049537">
        <media id="id1171108049537_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2f11.png" id="id1171108049537__onlineimage" height="259" width="463"/>
        </media>
      </figure>
      <figure id="id1171118782250">
        <media id="id1171118782250_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-89a3.png" id="id1171118782250__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id1171124979853">Every time the numbers 6 to 9 are doubled, a ten is completed.</para>
      <para id="id1171104942689">The learners must indicate it on the work sheet by drawing a circle around the ten.</para>
      <figure id="id1171096057682">
        <media id="id1171096057682_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9e1b.png" id="id1171096057682__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id1171115673502"/>
      <para id="id1171124036918">If there is no calculator available, the educator or one of the learners can write the answers on the blackboard after completing the work sheet. However, the learners who are able to do the calculations on their own, must be allowed to do it.</para>
      <para id="id1171108297591">Encourage the learners to persevere until they find the right “path”. They may require an extra sheet of paper on which to write the numbers while trying to find the correct ones.7</para>
    </section>
    <section id="id1171104515062">
      <title>LEANER SECTION</title>
      <para id="para-id1171104515062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171104587708">
      <title>Content</title>
      <section id="id1171109828220">
        <title>AACTIVITY: Grouping [LO 1.4, LO 1.7, LO 1.8, LO 1.9, LO 1.10, LO 3.1, LO 3.3]</title>
        <para id="id1171114360929"><emphasis effect="bold">Bonny and Tommy</emphasis> know how easy it is to work with numbers once they have been grouped into tens. Sometimes it is necessary to <emphasis effect="bold">regroup</emphasis> some of <emphasis effect="bold">the tens</emphasis> if one has to <emphasis effect="bold">subtract</emphasis> and there are not enough units to take away.</para>
        <list id="id1171120667634" list-type="bulleted">
          <item><figure id="id1171084221969"><media id="id1171084221969_media" alt=""><image mime-type="image/png" src="../../media/graphics7-cbed.png" id="id1171084221969__onlineimage" height="675" width="539"/></media></figure>Mary has 16 sweets and she wants to give Peter 9. How many will she have left?</item>
        </list>
        <para id="id1171107956396"><emphasis effect="underline">Tommy</emphasis> says we must do it without the dots now.</para>
        <list id="id1171118565927" list-type="bulleted">
          <item>Do the one that you understand <emphasis effect="bold">best</emphasis>.</item>
        </list>
        <para id="id1171104823434">14 - 9 = 14 - 4 - 5 = ___ <emphasis effect="bold">of</emphasis> 14 - 9 = ( 10 - 9) + 4 = ___</para>
        <para id="id1171126129514">13 - 8 = 13  - 3 -  5 = ___ <emphasis effect="bold">of</emphasis> 13 - 8 = ( 10 - 8) + 3 = ___</para>
        <para id="id1171094966758">12 - 6  = 12  - 2 -  4 = ___ <emphasis effect="bold">of</emphasis> 12 - 6 = ( 10  - 6) + 2 = ___</para>
        <para id="id1171103703263">5 - 7 = 15  - 5 -  2 = ___ <emphasis effect="bold">of</emphasis> 15 - 7 = ( 10  - 7) + 5 = ___</para>
        <para id="id1171130657087">18 - 9  = 18 - 8 - 1 = ___ <emphasis effect="bold">of</emphasis> 18 - 9 = ( 10  - 9) + 8 = ___</para>
        <para id="id1171094684608">11 - 5  = 11 - 1 - 4 = ___ <emphasis effect="bold">of</emphasis> 11 - 5 = ( 10 - 5) + 1 = ___</para>
        <list id="id1171110673778" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1171114105212">
          <media id="id1171114105212_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-adf7.png" id="id1171114105212__onlineimage" height="393" width="473"/>
          </media>
        </figure>
        <list id="id1171108314555" list-type="bulleted">
          <item>Think!</item>
        </list>
        <figure id="id1171094501221">
          <media id="id1171094501221_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-84eb.png" id="id1171094501221__onlineimage" height="850" width="569"/>
          </media>
        </figure>
        <list id="id1171121755688" list-type="bulleted">
          <item><emphasis effect="underline">Bonny and Tommy</emphasis> feel like doing their sums <emphasis effect="bold">vertically</emphasis>.</item>
        </list>
        <figure id="id1171121429601">
          <media id="id1171121429601_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-f8da.png" id="id1171121429601__onlineimage" height="532" width="410"/>
          </media>
        </figure>
        <para id="id1171120167180"/>
        <list id="id1171121410742" list-type="bulleted">
          <item>The number in the top circle is found every time by adding together the numbers of the 2 circles below it, to which it is connected. Complete the number wall now.</item>
        </list>
        <para id="id1171128675296">
          <figure id="id1171093344272">
            <media id="id1171093344272_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-e05f.png" id="id1171093344272__onlineimage" height="203" width="499"/>
            </media>
          </figure>
        </para>
        <para id="id1171103818514">101 * * * * * * * * * * 110</para>
        <para id="id1171126142084">111 * * * * * * * * * * 120</para>
        <para id="id1171117983027">121 * * * * * * * * * * 130</para>
        <para id="id1171111323733">131 * * * * * * * * * * 140</para>
        <para id="id1171094934115">141 * * * * * * * * * * 150</para>
        <para id="id1171108971412">151 * * * * * * * * * * 160</para>
        <para id="id1171102427412">161 * * * * * * * * * * 170</para>
        <para id="id1171127048373">171 * * * * * * * * * * 180</para>
        <para id="id1171128809651">181 * * * * * * * * * * 190</para>
        <para id="id1171106037771">191 * * * * * * * * * * 200</para>
        <list id="id1171095752875" list-type="bulleted">
          <item>Do the calculations below. Mark the answers in the block above. Join the numbers with a straight line, in the sequence in which you do the calculations.</item>
        </list>
        <para id="id1171127991796">1. 150 + 1 =  _____</para>
        <para id="id1171094538723">2. 160  - 1 =  _____</para>
        <para id="id1171124762180">3. 111 + 4 =  _____</para>
        <para id="id1171108329744">4. 155  - 4 =  _____</para>
        <para id="id1171113828732">5. 180 + 10 +  1  =  _____</para>
        <para id="id1171083386465">6.  190 + 5 +  4  =  _____</para>
        <para id="id1171125105291">7.  160  - 5 +  4  =  _____</para>
        <para id="id1171109414864">What do you see? ______________ How many <emphasis effect="bold">shapes</emphasis> do you see?_____</para>
        <para id="id1171108327963">Name them. _____________________________________________</para>
        <para id="id1171119475364">Draw a line that will <emphasis effect="bold">halve</emphasis> the shapes. Colour in <emphasis effect="bold">half</emphasis> of every shape.</para>
        <para id="id1171122557391">How many shapes do you see now? </para>
        <para id="id1171094687178">Name them._____________________________________________</para>
        <para id="id1171116797758">How many <emphasis effect="bold">sides</emphasis> are there to a: </para>
        <para id="id1171112582894">a triangle ______ , a square ______ and a rectangle ______ ?</para>
        <para id="id1171127049874">How many <emphasis effect="bold">angles</emphasis> are there to a:</para>
        <para id="id1171118593564">a triangle ______ , a square ______ and a rectangle ______ ?</para>
        <para id="id1171125921942">Below is an illustration of the box in which <emphasis effect="bold">Bonny and Tommy’s</emphasis> pencils were packed. They wanted to know what shapes were used in making this box, so they opened it up like this.</para>
        <figure id="id1171126174615">
          <media id="id1171126174615_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-8172.png" id="id1171126174615__onlineimage" height="177" width="569"/>
          </media>
        </figure>
        <list id="id1171128695739" list-type="bulleted">
          <item>Which shapes do you recognise, and how many of them are there?</item>
        </list>
        <para id="id1171109771355">____________________________________________________________________</para>
        <list id="id1171093559551" list-type="bulleted">
          <item>Now each of you must bring a box (not too big) to school. Open it up and draw it on the other side of this worksheet. You can paste the box there later.</item>
          <item>Write down <emphasis effect="bold">which shapes</emphasis> and <emphasis effect="bold">how many</emphasis> were used.</item>
        </list>
        <para id="id1171102760244">____________________________________________________________________</para>
        <list id="id1171114915767" list-type="bulleted">
          <item>Use your <emphasis effect="underline">ruler</emphasis> and measure the sides of each shape. Write it on our drawing. If you don’t know how to measure with a ruler, you can ask your educator or a friend to help you.</item>
          <item>What do you know about the <emphasis effect="bold">sides</emphasis> of a <emphasis effect="bold">square</emphasis> and a <emphasis effect="bold">rectangle</emphasis>?</item>
        </list>
        <para id="id1171119353492">The sides of a square ___________________________________________________</para>
        <para id="id1171106917700">The sides of a rectangle _____________________________________________</para>
        <list id="id1171124893807" list-type="bulleted">
          <item>What do you know about the <emphasis effect="bold">angles</emphasis> of a <emphasis effect="bold">square</emphasis> and a <emphasis effect="bold">rectangle</emphasis>?</item>
        </list>
        <para id="id1171114044252">____________________________________________________________________</para>
        <list id="id1171106571266" list-type="bulleted">
          <item><emphasis effect="bold">Design</emphasis> and <emphasis effect="bold">make</emphasis> your own container in which you can put some sweets. If you don’t have cardboard, use the inside of some other big, empty container.</item>
        </list>
        <para id="id1171125793328">Today<emphasis effect="bold"/><emphasis effect="bold">Bonny</emphasis><emphasis effect="bold"> and </emphasis><emphasis effect="bold">Tommy</emphasis><emphasis effect="bold"/>got only <emphasis effect="bold">half</emphasis> an apple each. Their mother had only 1 apple, but she divided it very carefully so that both parts were <emphasis effect="bold">exactly the same size</emphasis>. She <emphasis effect="bold">halved</emphasis> it.</para>
        <para id="id1171094431618">
          <figure id="id1171128184212">
            <media id="id1171128184212_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-ed58.png" id="id1171128184212__onlineimage" height="115" width="354"/>
            </media>
          </figure>
        </para>
        <list id="id1171117325402" list-type="bulleted">
          <item>We say: <emphasis effect="bold">Bonny</emphasis> got one half, and <emphasis effect="bold">Tommy </emphasis>got the other half.</item>
        </list>
        <figure id="id1171111651898">
          <media id="id1171111651898_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-9c7d.png" id="id1171111651898__onlineimage" height="559" width="563"/>
          </media>
        </figure>
        <list id="id1171093314114" list-type="bulleted">
          <item>Mother gave <emphasis effect="bold">Bonny and Tommy</emphasis> 15 cookies to share between them. Draw the cookies in their lunch boxes.</item>
          <item>How many cookies did each one get?</item>
        </list>
        <para id="id1171127052061">Each one got______________________________________.</para>
        <para id="id1171109032824">Solve the problems in the way you prefer. You may draw them.</para>
        <list id="id1171093819064" list-type="bulleted">
          <item><emphasis effect="bold">Tommy</emphasis><emphasis effect="bold"/>buys 13 bananas and gives half to <emphasis effect="bold">Bonny</emphasis>. How many bananas did each one get?</item>
        </list>
        <para id="id1171111164526">Each one got______________________________________.</para>
        <list id="id1171083486658" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> has a ribbon that is 29cm long. She wants to cut it in half to make 2 ribbons of the same length. How long will each ribbon be?</item>
        </list>
        <para id="id1171122407321">Each ribbon will be____________________________.</para>
        <list id="id1171115731341" list-type="bulleted">
          <item><emphasis effect="bold">Tommy</emphasis> has to drink 17 glasses of water in 2 days. How many glasses of water must he drink on 1 day if he drinks the same amount of water each day?</item>
        </list>
        <para id="id1171117037092">He must drink _____________________________________ each day.</para>
        <list id="id1171112476213" list-type="bulleted">
          <item>Mother bought 25 litres of fruit juice for a party, but the children drank only half of it. How many litres were left over?</item>
        </list>
        <para id="id1171128757693">There were ______________________________________________.</para>
        <list id="id1171123995868" list-type="bulleted">
          <item><emphasis effect="bold">Who wants to try this</emphasis><emphasis effect="bold">?</emphasis> (You may draw if you like.)</item>
        </list>
        <para id="id1171118759628"><emphasis effect="bold">3</emphasis>½ + 3½ = ____      </para>
        <para id="id1171123464515">5½ + 5½ = ____</para>
        <para id="id1171127049006">10½ + ½ = ____      </para>
        <para id="id1171094462113">12 +2½ = ____</para>
      </section>
    </section>
    <section id="id1171117907511">
      <title>Assessment</title>
      <para id="id1171106883891"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171115997879"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1171110008691">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id1171126168971"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id1171126263405"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems</para>
      <para id="id1171121366028"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1171119358738"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1171121691503">1.10.1 building up and breaking down numbers;</para>
      <para id="id1171102675913">1.10.2 doubling and halving;</para>
      <para id="id1171122690763">1.10.3 number-lines;</para>
      <para id="id1171129559660">1.10.4 rounding off in tens</para>
      <para id="id1171114084920"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1171120633822"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures;</para>
      <para id="id1171095965982"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner observes and creates given and described two-dimensional shapes and three-dimensional objects using concrete materials (e.g. building blocks, construction sets, cut-out two-dimensional shapes, clay, drinking straws).</para>
    </section>
  </content>
</document>