<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Divide with a rem</title>
  <metadata>
  <md:content-id>m32298</md:content-id><md:title>Divide with a rem</md:title>
  <md:abstract/>
  <md:uuid>41b5655b-8000-4c9e-9d24-19de6895323e</md:uuid>
</metadata>

<content>
    <section id="id5906903">
      <title>MATHEMATICS</title>
      <para id="para-id5906903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166046937977">
      <title>Bonny and Tommy are road users too</title>
      <para id="para-id1166046937977">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166037359631">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166037359631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4308848">
      <title>Memorandum</title>
      <list id="id1166037375269" list-type="bulleted">
        <item>Number Concept to 800</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with regrouping (carrying) of the tens or hundreds.</item>
        <item>Subtraction – two and three digit numbers with regrouping (decomposition) of the tens or hundreds.</item>
        <item>Multiplication – two digit numbers with a one digit number with regrouping (carrying) of the tens.</item>
        <item>Division – with a remainder in the range of the tables.</item>
        <item>two digit numbers with a one digit number without regrouping of the tens to 99. </item>
      </list>
      <para id="id1166046101203">Division with a remainder but without the regrouping (decomposition) of the tens is taught. This demands much work in the range of the tables. The learners need to understand this stage very well before they work with higher numbers. <emphasis effect="bold">Testing of the tables is essential.</emphasis></para>
      <para id="id1166042741784">In Module 5, the <emphasis effect="bold">number concept</emphasis> is expanded to <emphasis effect="bold">800</emphasis>. In addition and subtraction, two- and three-digit numbers are introduced. Multiplication is done with regrouping of tens. Division with a remainder, but without regrouping or breaking up of tens, is taught. Initially it is only done in the number range of the tables. The learners need to have a very good understanding of this before it can be extended to larger numbers. Testing of tables remains extremely important.</para>
      <para id="id1166046907465">Here the learners are exposed to other ways of summarising data. An oral discussion of possible changes and the results thereof is necessary.</para>
      <para id="id1166045773896">Ensure that the learners realise that they need to cover the distance between the school and their homes at least twice daily: They come to school and have to go home again.</para>
      <para id="id4479097">The learners need to find out what the distance between home and school is before they do the work on this page.</para>
      <para id="id1166047031783">This is the first Grade 3 Module to expose learners to determining particular points on a graph so that they can draw the graph, and for working with 2 sets of data on the same graph. You therefore need to be doubly sure that they understand how this is done. Easier examples could be discussed in preparation for the exercise.</para>
      <para id="id1166044996584">Precede this with a discussion on what a bus looks like from the <emphasis effect="bold">front</emphasis> and from the <emphasis effect="bold">rear</emphasis> before you let the learners attempt the drawings.</para>
      <para id="id1166044962913"><emphasis effect="bold">Counting in 8’s</emphasis> must be done before the table at the bottom of this page is completed. </para>
      <para id="id8870679">Learners must discover the relationship (pattern). There are similar patterns on p. 11.</para>
      <para id="id1166037468916">This worksheet is simply aimed at determining the level of thinking involved with operations requiring addition and subtraction and finding out where special attention is required. The work sheet does not have to be completed in one session.</para>
      <para id="id1166044942340">Concrete work is necessary to explain the regrouping of tens during multiplication.</para>
      <para id="id1166046910655">Ensure that the learners understand the patterns where division is involved before expecting them to complete the exercises.</para>
      <para id="id7506592">Here we deal with <emphasis effect="bold">division with a remainder. </emphasis>Explain that it is sometimes impossible to <emphasis effect="bold">divide the remainder</emphasis> into fractions, simply because of the nature of the problem.</para>
      <para id="id2292409">E.g. 1 fried or boiled egg can be divided but 1 uncooked egg cannot be divided and shared.</para>
      <para id="id1166047255979">This is written as the <emphasis effect="bold">remainder</emphasis><emphasis effect="bold"> (rem.)</emphasis>.</para>
      <para id="id1166044704812">Begin with work in the number range of the tables (to tenth multiple). You will need much concrete work and lots of repetition, because it is very important that the learners understand what they are doing before you go on to larger numbers.</para>
      <para id="id1166046976596">The learners must do research in books and pamphlets about the different traffic signs and discuss them before they complete the signs.</para>
      <para id="id5391272">Many pictures and different objects with these shapes are required to ensure that the learners recognise all the shapes.</para>
      <para id="id4213944">Make the learners aware of the fact that there is no easy way of folding or dividing for obtaining <emphasis effect="bold">fifths</emphasis><emphasis effect="bold"/>of 2-D shapes. This must be determined by <emphasis effect="bold">measuring</emphasis>.</para>
      <para id="id6858529">It may be necessary to help the learners to determine the location of the first square that must be coloured in. Do not offer help if they are able to find it independently.</para>
      <para id="id1166045598695">Encourage learners to tell where they live and how they would explain the route to their home to someone else. Help them to explain an easy route to find a certain room in the school.</para>
    </section>
    <section id="id1166037902538">
      <title>LEANER SECTION</title>
      <para id="para-id1166037902538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166037913324">
      <title>Content</title>
      <section id="id8426446">
        <title>ACTIVITY: Divide with a rem [LO 1.7, LO 1.8, LO 3.1]</title>
        <list id="id1166044637549" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> discovered that some numbers couldn’t be divided equally. They are the numbers that are not multiples of the divisors. Sometimes the remainder can be divided into smaller parts, but this is not always possible. </item>
          <item><emphasis effect="bold">Take a good look: </emphasis>Bonny has to divide 13 apples between herself and Tommy. How many will each one get?</item>
        </list>
        <figure id="id7426147">
          <media id="id7426147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a747.png" id="id7426147__onlineimage" height="110" width="438"/>
          </media>
        </figure>
        <para id="id4388802">13 ÷ 2 = 6½</para>
        <list id="id1166045890057" list-type="bulleted">
          <item>Now look at this:</item>
        </list>
        <para id="id8942745">Tommy wants to divide 13 marbles equally between himself and Jaco. How many marbles will each one get and how many will be left over?</para>
        <figure id="id1166037819315">
          <media id="id1166037819315_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-afae.png" id="id1166037819315__onlineimage" height="108" width="375"/>
          </media>
        </figure>
        <para id="id1166049333423">Each one gets 6 and 1 is left over. (Tommy cannot halve the marble.)</para>
        <list id="id3090398" list-type="bulleted">
          <item>He thought about it like this:</item>
        </list>
        <para id="id1166042787584">The nearest <emphasis effect="bold">multiple of 2 </emphasis>that is <emphasis effect="bold">less than </emphasis>13, is 12. He worked with 12 ÷ 2 and knew that 1 would be left over. (Regroup: 12 + 1) The 1 that is left over is known as the <emphasis effect="bold">remainder</emphasis>.  13 ÷ 2 ¬ 6 rem. 1</para>
        <table id="id1166034059278" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Number sentence</entry>
                <entry>Nearest multiple</entry>
                <entry>Remainder</entry>
                <entry>Complete number sentence</entry>
              </row>
              <row>
                <entry>1 3 ÷ 27 <emphasis effect="bold">÷ </emphasis>21 1 <emphasis effect="bold">÷ </emphasis>21 5 <emphasis effect="bold">÷ </emphasis>21 9 <emphasis effect="bold">÷ </emphasis>2</entry>
                <entry>1 2 ÷ 2 = 6    </entry>
                <entry>1    </entry>
                <entry>
                  <emphasis effect="bold">1 3 ÷ 2 </emphasis>
                  <emphasis effect="bold">¬ 6 rem 1</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5358469" list-type="bulleted">
          <item>Do the same with the multiples of <emphasis effect="bold">3, 4, 5 </emphasis>and<emphasis effect="bold"> 10.</emphasis></item>
        </list>
        <table id="id1166047868438" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Number sentence</entry>
                <entry>Nearest multiple</entry>
                <entry>Remainder</entry>
                <entry>Complete number sentence</entry>
              </row>
              <row>
                <entry>13<emphasis effect="bold"> ÷ </emphasis>317 <emphasis effect="bold">÷ </emphasis>422 <emphasis effect="bold">÷ </emphasis>526 <emphasis effect="bold">÷ </emphasis>336 <emphasis effect="bold">÷ </emphasis>1038 <emphasis effect="bold">÷ </emphasis>523 <emphasis effect="bold">÷ </emphasis>37 <emphasis effect="bold">÷ </emphasis>49 <emphasis effect="bold">÷ </emphasis>524 <emphasis effect="bold">÷ </emphasis>10</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3147825" list-type="bulleted">
          <item>Think!</item>
        </list>
        <para id="id1166044562379">
          <figure id="id1166043749254">
            <media id="id1166043749254_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-24cd.png" id="id1166043749254__onlineimage" height="409" width="587"/>
            </media>
          </figure>
        </para>
        <list id="id1166037820599" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> has 67 one-cent pieces and she wants to divide them equally between herself and <emphasis effect="bold">Tommy</emphasis>. How many will each one get and how many will be left over?</item>
        </list>
        <figure id="id1166047252847">
          <media id="id1166047252847_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b568.png" id="id1166047252847__onlineimage" height="227" width="450"/>
          </media>
        </figure>
        <para id="id1166046013445">Each one will get 33 one-cent pieces and 1 cent left over.</para>
        <list id="id5651068" list-type="bulleted">
          <item>Do the calculations. Use the method that you prefer:</item>
        </list>
        <table id="id4375271" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>46 ÷ 4 ¬  </entry>
                <entry>68 ÷ 3 ¬  </entry>
              </row>
              <row>
                <entry>85 ÷ 2 ¬  </entry>
                <entry>59 ÷ 5 ¬  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3570741" list-type="bulleted">
          <item>Use your own method to solve the problems. Show how you do it.</item>
        </list>
        <para id="id8911242">Your educator has bought 57 pencils. How many learners will each get 5 pencils and how many pencils will be left over?</para>
        <list id="id5784713" list-type="bulleted">
          <item>Granny has collected 95 eggs and she wants to provide 3 shops with an equal number of eggs. How many eggs will go to each shop and how many will be left over?</item>
          <item>Dad has R87 and wants to buy pens at R4 each. How many pens can he buy and how much money will be left over?</item>
        </list>
        <para id="id4014971"/>
        <list id="id4340065" list-type="bulleted">
          <item>Fill the answers in as quickly as possible:</item>
        </list>
        <para id="id5848601">
          <figure id="id3449965">
            <media id="id3449965_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-0b17.png" id="id3449965__onlineimage" height="802" width="551"/>
            </media>
          </figure>
        </para>
        <list id="id1166038570317" list-type="bulleted">
          <item>Complete the work on the wheels of the bus:</item>
        </list>
        <figure id="id1166047997046">
          <media id="id1166047997046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d4e0.png" id="id1166047997046__onlineimage" height="171" width="464"/>
          </media>
        </figure>
        <list id="id1166042476543" list-type="bulleted">
          <item>Follow the number route to find out how far the bus has travelled. Begin at the triangle and end at the rectangle.</item>
        </list>
        <figure id="id1166037393733">
          <media id="id1166037393733_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2e03.png" id="id1166037393733__onlineimage" height="175" width="400"/>
          </media>
        </figure>
        <list id="id5924373" list-type="bulleted">
          <item>How many road signs do you see on the way to school? There are signs that: give warnings<emphasis effect="bold">, </emphasis>give commands and provide information. Find out what these different road signs look like.</item>
          <item>Use these circles, rectangles and triangles to draw your own road signs.</item>
        </list>
        <figure id="id1166047022176">
          <media id="id1166047022176_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-8b76.png" id="id1166047022176__onlineimage" height="240" width="488"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1166045656614">
      <title>Assessment</title>
      <para id="id1166044753375"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166046976712"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (e.g. ¼, ¾);</para>
      <para id="id1166047855384"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1166038294351"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id5072794"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures.</para>
    </section>
  </content>
</document>