<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mass</title>
  <metadata>
  <md:content-id>m32267</md:content-id><md:title>Mass</md:title>
  <md:abstract/>
  <md:uuid>e8b65f8d-f437-42ac-a5c6-e909475ee2d9</md:uuid>
</metadata>

<content>
    <section id="id1171541397447">
      <title>MATHEMATICS</title>
      <para id="para-id1171541397447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171542066570">
      <title>Bonny and Tommy visit the farm</title>
      <para id="para-id1171542066570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171546426295">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171546426295">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171542135042">
      <title>Memorandum</title>
      <list id="id3980782" list-type="bulleted">
        <item>Number Concept to 600</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Subtraction – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Multiplication – two digit number with a one digit number without regrouping the tens to 99.</item>
        <item>Division – two digit numbers divided by a one digit number without a remainder or regrouping the tens to 99.</item>
        <item>The 3× and 3÷ tables to the tenth multiple are taught. These conclude the tables to be learnt in Grade 3. <emphasis effect="underline">Repetition</emphasis> and <emphasis effect="underline">testing</emphasis> should be done regularly.</item>
        <item>The telling of time is very important. It is recommended that this be done classically as it requires much preparation and is immensely time consuming.</item>
      </list>
      <para id="id8220224">The learners each need a clock to handle and can construct one out of cardboard before the lesson.</para>
      <para id="id1171538084036">In module 4 the number concept is extended to 600. Addition and subtraction calculations include two and three digit numbers. Multiplication and division calculations are done without regrouping of tens, and only up to 99.</para>
      <para id="id1171546807028">In learning 3x and ÷ up to the 10th multiple, the tables that have to be mastered in Grade 3 are completed. Regular repetition and testing are vitally important from this stage on.</para>
      <para id="id1171543995733">It is recommended that the <emphasis effect="bold">reading of time</emphasis> be done with all the learners at the same time. Each learner must have a cardboard clock to use when the work is being done. </para>
      <para id="id1630698">Such a clock can be made from a paper plate, or the learners can be allowed to design their own clock for Technology. However, it must be ready before the reading of time is started in class. A great deal of practical exercise is necessary before the learners can complete the worksheets.</para>
      <para id="id1171550379965">Number concept is now extended from 400 to 600 and the number blocks of hundreds, tens and units, as well as the flared cards, (attached to Module 2), must still be used to promote the number concept. Give special attention once again to the <emphasis effect="bold">100</emphasis> that must be <emphasis effect="bold">regrouped</emphasis> when 300 and 500 are halved: <emphasis effect="bold">300 = 200 + 100 500 = 400 + 100</emphasis></para>
      <para id="id1171550563200">Counting in <emphasis effect="bold">sixes</emphasis> must be done incidentally and can also be repeated on the multiples chart (Module 2). Learners must know: <emphasis effect="bold">1 dozen = 12</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1171543259686">Learners must have the opportunity, and be encouraged, to say what they can deduce from the graph, what can change and what will not change, before they have to write about it. Such a discussion will give you a good indication of what the learners understand and which aspects need more attention.</para>
      <para id="id1171550192093">Learning 3x and ÷ must be done on the mat and with the use of concrete apparatus. The worksheets are only there to apply what has already been taught.</para>
      <para id="id1171543705990">Learners must get the opportunity in class, on a daily basis if possible, to take measurements with the ruler, the metre stick and the trundle wheel. The more practice they get, the more <emphasis effect="bold">accurately</emphasis> they will measure. However, always encourage them to <emphasis effect="bold">estimate</emphasis> first<emphasis effect="bold">. </emphasis></para>
      <para id="id4158565">This is enrichment work and if you find that it is too advanced, it can be done at a later stage. There may be learners who would like to accept the challenge.</para>
      <para id="id1171547103517">Seeing that 3x and ÷ have just been done, it is easy to introduce <emphasis effect="bold">thirds</emphasis> now. Give the learners loose paper shapes and allow them to fold and measure on their own, so that they can discover how it can be done. Some of the learners will know how to find <emphasis effect="bold">sixths</emphasis> without any help. (Only enrichment)</para>
      <para id="id1171543682510">The idea with the recipe is to make the learners understand that certain standard units and containers must be used, otherwise there is no chance of success with a recipe. </para>
      <para id="id1171543669780">Let the learners mention more examples of the use of standard units in practice, e.g. petrol, milk, mixing medicines, prescriptions for administering medication, etc.</para>
      <para id="id7549526">It is essential that all the different standard measuring containers and scales, as well as sand, water and objects used in measuring <emphasis effect="bold">volume</emphasis> and <emphasis effect="bold">mass</emphasis>, should be available in the classroom. Learners should be able to experiment every day with measuring and weighing, using standard units: <emphasis effect="bold">litres</emphasis> and <emphasis effect="bold">millilitres</emphasis> and <emphasis effect="bold">grams</emphasis> and <emphasis effect="bold">milligrams</emphasis><emphasis effect="bold">. </emphasis></para>
      <para id="id1171543022024">A bathroom scale is required to determine the mass of the learners.</para>
      <para id="id1171542667014">Different methods are used for the multiplication and division calculations, but should you prefer another method and you find that the learners understand it better, it is their right to use the preferred method.</para>
      <para id="id1171543807873">It is essential that many similar examples of the relevant number sentences be done orally before the learners are expected to complete this worksheet.</para>
      <para id="id1171541024941">The <emphasis effect="bold">regrouping</emphasis> of a hundred when adding or subtracting is now formally taught. Sufficient concrete work must be done beforehand. More advanced work where a ten and a hundred are regrouped simultaneously, should not be done at the same time. It will depend on the abilities of the group whether it should be done immediately hereafter or at a much later stage.</para>
      <para id="id1171543150162">Whether the learners will be allowed to make use of carried numbers, remains the decision of the educator. e.g.</para>
      <para id="id1171545553232">Learners will need a blank sheet of paper in order to calculate the shortest route. Some learners may find it difficult and may want to give up, but with a little help they should be able to do it.</para>
      <para id="id1171539722754">A discussion on what they will see as they approach the farmstead by road is necessary before the learners will be able to draw it. </para>
    </section>
    <section id="id1171542585984">
      <title>LEANER SECTION</title>
      <para id="para-id1171542585984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171551198311">
      <title>Content</title>
      <section id="id5499849">
        <title>ACTIVITY: Mass [LO 1.8, LO 1.9, LO 2.2, LO 4.5]</title>
        <list id="id1171547022202" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Granny</emphasis> want to make some pancakes. If they want the pancakes to be a success, they have to measure the ingredients <emphasis effect="bold">accurately</emphasis>. </item>
        </list>
        <para id="id1171542979138"><emphasis effect="bold">Dry ingredients</emphasis> such as flour and sugar are measured in <emphasis effect="bold">grams</emphasis> and <emphasis effect="bold">kilograms</emphasis>. A standard measuring cup and standard measuring spoons are used. You may use a kitchen scale to weigh the ingredients. <emphasis effect="bold">Remember: 1 000 g = 1 kg</emphasis></para>
        <para id="id1171537632322"><emphasis effect="bold">Liquids</emphasis> such as oil, milk and water are measured in <emphasis effect="bold">millilitres</emphasis> and <emphasis effect="bold">litres</emphasis>, and a standard measuring jug and measuring spoons are used. <emphasis effect="bold">Remember: 1 000 m</emphasis>ℓ<emphasis effect="bold"> = 1</emphasis>ℓ</para>
        <list id="id8246537" list-type="bulleted">
          <item>Here is their recipe. Why don’t you try it out at school or at home</item>
        </list>
        <para id="id1171542934917">Ingredients:</para>
        <para id="id7953013">4 cups (544g) cake flour</para>
        <para id="id1171540158570">4 eggs</para>
        <para id="id1171549970446">1 cup (250mℓ) oil</para>
        <para id="id1171540366467">1 t (5mℓ) salt</para>
        <para id="id1171547099101">¼ cup (63mℓ) vinegar</para>
        <para id="id1171547358148">1ℓ water</para>
        <para id="id1171547284597">4 t. (20mℓ) baking powder</para>
        <para id="id1171541380478">Method:</para>
        <para id="id1171548505748">1. Beat the eggs, oil, vinegar and a little of the water very well. </para>
        <para id="id1171546761914">2. Sift the flour and the salt together. </para>
        <para id="id1171548530325">3. Add the flour and the rest of the water little by little to the egg mixture and whisk it thoroughly.</para>
        <para id="id1171537751696">4. Lastly, add the baking powder. </para>
        <para id="id1171538160680">5. Heat a lightly oiled pan. Pour a small quantity of the batter into the pan. Turn it over to brown the pancake on both sides.</para>
        <para id="id1171552991206">6. Turn it out onto a plate, sprinkle with cinnamon sugar, and roll it. This recipe makes <emphasis effect="bold">60</emphasis> pancakes.</para>
        <para id="id1171537980084">How many pancakes are there for each learner if there are 30 learners in the class? There are ___________________________________________________________</para>
        <para id="id5220280">Calculate the ingredients you will need if you want to double the recipe: </para>
        <para id="id1171547296545">_______________ cake flour</para>
        <para id="id1171543709526">_______________ eggs   </para>
        <para id="id8800694">_______________ water</para>
        <para id="id1171542156920">_______________ oil   </para>
        <para id="id1171543299160">_______________ baking powder</para>
        <para id="id1171538160932">_______________ salt</para>
        <para id="id1171542230499"><emphasis effect="bold">Estimate</emphasis> which <emphasis effect="bold">5</emphasis> learners in your class have the <emphasis effect="bold">smallest mass</emphasis>, write their names in the table and ask your educator to weigh them.</para>
        <table id="id1171537922924" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Name</entry>
                <entry>Estimated mass</entry>
                <entry>Weighed mass</entry>
                <entry>Too much or too little</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8236011"/>
        <list id="id1171552956872" list-type="bulleted">
          <item>Who of the 5 learners have the <emphasis effect="bold">greatest mass</emphasis>?_________________________</item>
          <item>Who of the 5 learners have the <emphasis effect="bold">smallest mass</emphasis>?_________________________</item>
          <item>What is the <emphasis effect="bold">difference</emphasis> between the two masses?________________________</item>
          <item>What is the <emphasis effect="bold">total mass</emphasis> of the 5 learners?______________________________</item>
        </list>
        <list id="id1171545198987" list-type="bulleted">
          <item>Find the mass of the following objects, but first estimate whether it is more or less than 1 kg:</item>
        </list>
        <table id="id1171543796770" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Object(s)</entry>
                <entry>More/less than 1 kg</entry>
                <entry>Weighed</entry>
                <entry>Right/wrong</entry>
              </row>
              <row>
                <entry>Your shoes</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>School bag</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Lunch box</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>A brick</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10 books</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171543780686" list-type="bulleted">
          <item>Calculate the total mass of each of the following. Mother buys:</item>
        </list>
        <para id="id1171550482485">3 x 2 kg rice _________________________________________</para>
        <para id="id1171541737886">5 x 10 kg potatoes____________________________________</para>
        <para id="id1171547090684">6 x 100 g jelly________________________________________</para>
        <para id="id1171540363623">4 x 150 g sweets_______________________________________ </para>
        <para id="id1171544376822">2 x 500 g margarine____________________________________</para>
        <para id="id1171542656493">1. Think!</para>
        <para id="id1171541377684">2 x 7 = _____  9 x 2 = _____ 16 ÷ 2 = _____</para>
        <para id="id1171543203221">5 x 5 = _____ 10 x 3 = _____  9 ÷ 3 = _____</para>
        <para id="id1171540428292">3 x 9 = _____  8 x 4 = _____ 20 ÷ 5 = _____</para>
        <para id="id1171539712726">10 x 7 = _____  6 x 10 = _____ 12 ÷ 4 = _____</para>
        <para id="id1171550653902">4 x 6 = _____  5 x 2 = _____ 24 ÷ 3 = _____</para>
        <para id="id1171542610079">2 x 8 = _____  7 x 4 = _____ 10 ÷ 2 = _____</para>
        <para id="id8414046">5 x 6 = _____  6 x 2 = _____ 40 ÷ 10 = _____</para>
        <para id="id1171539217615">10 x 8 = _____  9 x 4 = _____  5 ÷ 5 = _____</para>
        <para id="id1171548307984">3 x 0 = _____  4 x 5 = _____ 16 ÷ 4 = _____</para>
        <para id="id1171550423341">4 x 7 = _____  6 x 3 = _____ 21 ÷ 3 = _____</para>
        <para id="id1171550859534">2 x 9 = _____  7 x 5 = _____ 14 ÷ 2 = _____</para>
        <para id="id1171550113719">10 x 10 = _____  4 x 4 = _____ 36 ÷ 4 = _____</para>
        <para id="id5529475">5 x 3 = _____  5 x 10 = _____ 27 ÷ 3 = _____</para>
        <para id="id8555783">3 x 8 = _____  6 x 5 = _____  4 ÷ 2 = _____</para>
        <para id="id1171541428012">4 x 9 = _____  3 x 2 = _____ 45 ÷ 5 = _____</para>
        <para id="id1171537978793">10 x 1 = _____  8 x 5 = _____ 90 ÷ 10 = _____</para>
        <para id="id1171551319097">2 x 5 = _____  3 x 3 = _____ 30 ÷ 5 = _____</para>
        <para id="id1171543722745">2. Look at the pattern that Bonny and Tommy have discovered. Complete it:</para>
        <para id="id1171543269041">1 x 2 = 2 10 x 2 = 20 100 x 2 = 200</para>
        <para id="id3432789">1 x 3 = _____ 10 x 3 = _____ 100 x 3 = _____</para>
        <para id="id1171543470159">1 x 4 = _____ 10 x 4 = _____ 100 x 4 = _____</para>
        <para id="id1171547665590">1 x 5 = _____ 10 x 5 = _____ 100 x 5 = _____</para>
        <para id="id8585415">1 x 6 = _____ 10 x 6 = _____ 100 x 6 = _____</para>
        <para id="id1171540240704">2 x 1 = _____ 20 x 1 = _____ 200 x 1 = _____</para>
        <para id="id1171546808431">2 x 2 = _____ 20 x 2 = _____ 200 x 2 = _____</para>
        <para id="id1171551608944">2 x 3 = _____ 20 x 3 = _____ 200 x 3 = _____</para>
        <para id="id1171538159524">2 x 4 = _____ 20 x 4 = _____ 200 x 4 = _____</para>
        <para id="id1171539227181">2 x 5 = _____ 20 x 5 = _____ 200 x 5 = _____</para>
        <para id="id1171551362773">3 x 1 = _____ 30 x 1 = _____ 300 x 1 = _____</para>
        <para id="id1171543262744">3 x 2 = _____ 30 x 2 = _____ 300 x 2 = _____</para>
        <para id="id1171540576932">3 x 3 = _____ 30 x 3 = _____ 300 x 3 = _____</para>
        <para id="id1171548982629">4 x 1 = _____ 40 x 1 = _____ 400 x 1 = _____</para>
        <para id="id1171549697103">4 x 2 = _____ 40 x 2 = _____ 400 x 2 = _____</para>
        <para id="id1171540774032">5 x 1 = _____ 50 x 1 = _____ 500 x 1 = _____</para>
        <para id="id1171545194236">5 x 2 = _____ 50 x 2 = _____ 500 x 2 = _____</para>
        <list id="id8844944" list-type="bulleted">
          <item>Let us see how <emphasis effect="bold">Bonny and Tommy</emphasis> have solved this problem.</item>
        </list>
        <para id="id1171543776355">Granny baked some cookies and packed them into <emphasis effect="bold">3</emphasis> tins. There are <emphasis effect="bold">23</emphasis> cookies in each tin. How many <emphasis effect="bold">cookies</emphasis> did she bake altogether?</para>
        <figure id="id1171550923171">
          <media id="id1171550923171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-36c3.png" id="id1171550923171__onlineimage" height="394" width="589"/>
          </media>
        </figure>
        <list id="id1171543075909" list-type="bulleted">
          <item>Try to solve this problem in the same way.</item>
        </list>
        <para id="id1171542191713">Grandpa planted <emphasis effect="bold">4</emphasis> rows of trees. There are <emphasis effect="bold">12</emphasis> trees in each row. How many <emphasis effect="bold">trees</emphasis> did he plant altogether?</para>
        <para id="id8863199">
          <figure id="id1171547840321">
            <media id="id1171547840321_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5c16.png" id="id1171547840321__onlineimage" height="56" width="550"/>
            </media>
          </figure>
        </para>
        <list id="id1171550771120" list-type="bulleted">
          <item>Do the calculations and use the method you like best:44 x 2 =  </item>
        </list>
        <para id="id1171542372576">32 x 3 = </para>
        <para id="id3756126">2 1 x 4 =  </para>
        <para id="id1171547431997">1 1 x 5 = </para>
        <list id="id1171551153668" list-type="bulleted">
          <item>Use your own method to solve the problems. Show how you do it:</item>
        </list>
        <para id="id1171545079094">The past 4 days Granny collected 22 eggs from the nests every day. How many eggs did she collect altogether?</para>
        <list id="id1171538156150" list-type="bulleted">
          <item>She collected ___________________________________________________</item>
        </list>
        <para id="id1171543799078">On Monday Granny and Bonny baked 120 cookies. On Tuesday they baked 48 and on Wednesday another 100. How many cookies did they bake altogether?</para>
        <list id="id1171543237887" list-type="bulleted">
          <item>They baked _____________________________________________________</item>
        </list>
      </section>
    </section>
    <section id="id3672559">
      <title>Assessment</title>
      <para id="id1171545679467"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171537634933"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1171552700317"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1171537384164"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1171550921134"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000;</para>
      <para id="id8609429"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id2055840"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard and standard measures.</para>
    </section>
  </content>
</document>