<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Distance</title>
  <metadata>
  <md:content-id>m32271</md:content-id><md:title>Distance</md:title>
  <md:abstract/>
  <md:uuid>4a31aa5d-71da-44ee-89c4-badd848ccaba</md:uuid>
</metadata>

<content>
    <section id="id1168545587776">
      <title>MATHEMATICS</title>
      <para id="para-id1168545587776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168518904285">
      <title>Bonny and Tommy are road users too</title>
      <para id="para-id1168518904285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168553452640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168553452640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168551059396">
      <title>Memorandum</title>
      <list id="id1168525283313" list-type="bulleted">
        <item>Number Concept to 800</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with regrouping (carrying) of the tens or hundreds.</item>
        <item>Subtraction – two and three digit numbers with regrouping (decomposition) of the tens or hundreds.</item>
        <item>Multiplication – two digit numbers with a one digit number with regrouping (carrying) of the tens.</item>
        <item>Division – with a remainder in the range of the tables.</item>
        <item>two digit numbers with a one digit number without regrouping of the tens to 99. </item>
      </list>
      <para id="id1168541242103">Division with a remainder but without the regrouping (decomposition) of the tens is taught. This demands much work in the range of the tables. The learners need to understand this stage very well before they work with higher numbers. <emphasis effect="bold">Testing of the tables is essential.</emphasis></para>
      <para id="id1168517610439">In Module 5, the <emphasis effect="bold">number concept</emphasis> is expanded to <emphasis effect="bold">800</emphasis>. In addition and subtraction, two- and three-digit numbers are introduced. Multiplication is done with regrouping of tens. Division with a remainder, but without regrouping or breaking up of tens, is taught. Initially it is only done in the number range of the tables. The learners need to have a very good understanding of this before it can be extended to larger numbers. Testing of tables remains extremely important.</para>
      <para id="id1168526631995">Here the learners are exposed to other ways of summarising data. An oral discussion of possible changes and the results thereof is necessary.</para>
      <para id="id1168523071241">Ensure that the learners realise that they need to cover the distance between the school and their homes at least twice daily: They come to school and have to go home again.</para>
      <para id="id1168556932654">The learners need to find out what the distance between home and school is before they do the work on this page.</para>
      <para id="id1168519415923">This is the first Grade 3 Module to expose learners to determining particular points on a graph so that they can draw the graph, and for working with 2 sets of data on the same graph. You therefore need to be doubly sure that they understand how this is done. Easier examples could be discussed in preparation for the exercise.</para>
      <para id="id1168525304580">Precede this with a discussion on what a bus looks like from the <emphasis effect="bold">front</emphasis> and from the <emphasis effect="bold">rear</emphasis> before you let the learners attempt the drawings.</para>
      <para id="id1168519467168"><emphasis effect="bold">Counting in 8’s</emphasis> must be done before the table at the bottom of this page is completed. </para>
      <para id="id1168532183560">Learners must discover the relationship (pattern). There are similar patterns on p. 11.</para>
      <para id="id1168517675562">This worksheet is simply aimed at determining the level of thinking involved with operations requiring addition and subtraction and finding out where special attention is required. The work sheet does not have to be completed in one session.</para>
      <para id="id1168532135657">Concrete work is necessary to explain the regrouping of tens during multiplication.</para>
      <para id="id1168548154473">Ensure that the learners understand the patterns where division is involved before expecting them to complete the exercises.</para>
      <para id="id1168519911639">Here we deal with <emphasis effect="bold">division with a remainder. </emphasis>Explain that it is sometimes impossible to <emphasis effect="bold">divide the remainder</emphasis> into fractions, simply because of the nature of the problem.</para>
      <para id="id1168545853990">E.g. 1 fried or boiled egg can be divided but 1 uncooked egg cannot be divided and shared.</para>
      <para id="id1168526860162">This is written as the <emphasis effect="bold">remainder</emphasis><emphasis effect="bold"> (rem.)</emphasis>.</para>
      <para id="id1168523065557">Begin with work in the number range of the tables (to tenth multiple). You will need much concrete work and lots of repetition, because it is very important that the learners understand what they are doing before you go on to larger numbers.</para>
      <para id="id1168538695001">The learners must do research in books and pamphlets about the different traffic signs and discuss them before they complete the signs.</para>
      <para id="id1168519937808">Many pictures and different objects with these shapes are required to ensure that the learners recognise all the shapes.</para>
      <para id="id1168519439651">Make the learners aware of the fact that there is no easy way of folding or dividing for obtaining <emphasis effect="bold">fifths</emphasis><emphasis effect="bold"/>of 2-D shapes. This must be determined by <emphasis effect="bold">measuring</emphasis>.</para>
      <para id="id1168523538094">It may be necessary to help the learners to determine the location of the first square that must be coloured in. Do not offer help if they are able to find it independently.</para>
      <para id="id1168520007775">Encourage learners to tell where they live and how they would explain the route to their home to someone else. Help them to explain an easy route to find a certain room in the school.</para>
    </section>
    <section id="id1168543369708">
      <title>LEANER SECTION</title>
      <para id="para-id1168543369708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168520013227">
      <title>Content</title>
      <section id="id1168519829161">
        <title>ACTIVITY: Distance [LO 1.1, LO 1.3, LO 1.4, LO 1.8, LO 1.9, LO 1.10, LO 3.5, LO 5.1, LO 5.2, LO 5.3, LO 5.4, LO 5.5]</title>
        <para id="id1168520964700">All of us are <emphasis effect="bold">road users</emphasis>: pedestrians, cyclists, drivers of vehicles, or passengers. It is important to know and obey traffic rules and road signs.</para>
        <para id="id1168520034185"><figure id="id1168517685132"><media id="id1168517685132_media" alt=""><image mime-type="image/png" src="../../media/graphics1-9b2e.png" id="id1168517685132__onlineimage" height="128" width="463"/></media></figure>Find out how each of the learners in your class gets to school in the morning. Place a dot in the relevant circle for each of the learners.</para>
        <para id="id1168525549370">Use this information to complete the following sentences.</para>
        <para id="id1168526710098">Most of the learners come _______________________________________________</para>
        <para id="id1168524576346">The fewest learners come ________________________________________________</para>
        <list id="id1168528996002" list-type="bulleted">
          <item>Write down <emphasis effect="bold">3 things </emphasis>that could happen to <emphasis effect="bold">change</emphasis> the information that you have gathered.</item>
        </list>
        <para id="id1168523132024">_____________________________________________________________________</para>
        <para id="id1168520951722">_____________________________________________________________________</para>
        <para id="id1168526711200">_____________________________________________________________________</para>
        <para id="id1168525590692"/>
        <list id="id1168520172846" list-type="bulleted">
          <item>Suppose that all the learners in your class came to school by bicycle.</item>
        </list>
        <para id="id1168524610125">How many bicycles would there be? ______________ bicycles.</para>
        <para id="id1168517451892">How many wheels would there be? ______________ wheels.</para>
        <list id="id1168524585452" list-type="bulleted">
          <item>There are 10 bicycle racks outside the school building and 25 bicycles are parked in each bicycle rack. How many bicycles are there alltogether? ______________ bicycles.</item>
        </list>
        <para id="id1168549093375">How many wheels are there in alltogether? ______________ wheels.</para>
        <para id="id1168542937523">Suppose that there are only 13 bicycles in 1 of the bicycle racks. How many bicycles and wheels would there be in all? ______________ bicycles and ______________ wheels.</para>
        <para id="id1168523310506"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> live <emphasis effect="bold">500 m</emphasis> from the school and walk to and from school every day. They cross the street at the scholar patrol.</para>
        <list id="id1168541273295" list-type="bulleted">
          <item>How far do they walk each day?</item>
        </list>
        <para id="id1168526566612">They walk ____________________________________________________________</para>
        <list id="id1168520131915" list-type="bulleted">
          <item>How far do they walk in 4 weeks?</item>
        </list>
        <para id="id1168519554266">They walk ____________________________________________________________</para>
        <list id="id1168523092472" list-type="bulleted">
          <item>This morning 418 feet crossed the street at the scholar patrol. How many learners crossed over at the zebra lines? _______________________ learners.</item>
        </list>
        <list id="id1168548767111" list-type="bulleted">
          <item>Find out:</item>
        </list>
        <para id="id1168549983420">1. How far from the school is your home? </para>
        <para id="id1168523086150">2. How far do you walk or ride each day? </para>
        <para id="id1168526761514">3. How far do you walk or ride in one school week? </para>
        <para id="id1168524326482">4. How far away is the learner who lives furthest from the school? </para>
        <para id="id1168524234839">5. How far away is the learner who lives nearest to the school?  </para>
        <para id="id1168526893765">6. Calculate the difference between the two distances:  </para>
        <list id="id1168520167046" list-type="bulleted">
          <item>Ask your educator to help you to summarise the information:</item>
        </list>
        <para id="id1168518908209">___________________ learners living closer than ½ km.</para>
        <para id="id1168526661720"> ___________________ learners living between ½ and 1km from the school.</para>
        <para id="id1168526885450"> ___________________ learners living between 1 and 1½ km from the school.</para>
        <para id="id1168541476472"> ___________________ learners further than 1½ and 2 km from the school.</para>
        <para id="id1168526918009"> ___________________ learners further than 2 km from the school.</para>
        <para id="id1168523429602">Here is a graph showing the distances for the learners in the twins’ class. Their graph is drawn in <emphasis effect="bold">black</emphasis> and marked with an <emphasis effect="bold">A</emphasis>. Record your own class’ information on the same graph. Draw your graph using a <emphasis effect="bold">red</emphasis> pencil and mark it with <emphasis effect="bold">B.</emphasis></para>
        <figure id="id1168524673590">
          <media id="id1168524673590_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dae0.png" id="id1168524673590__onlineimage" height="634" width="600"/>
          </media>
        </figure>
        <para id="id1168543781844"/>
        <para id="id1168520060636"/>
        <para id="id1168519841973"/>
        <para id="id1168519841045"/>
        <para id="id1168524572070"/>
        <para id="id1168517577863"/>
        <para id="id1168551240081"/>
        <para id="id1168517829031"/>
        <para id="id1168526908381"/>
        <para id="id1168526877852"/>
        <para id="id1168543493795"/>
        <para id="id1168519418318"/>
        <para id="id1168519390117"/>
        <para id="id1168520077746"/>
        <para id="id1168552142078"/>
        <para id="id1168543713008"/>
        <para id="id1168545909991"/>
        <para id="id1168526917023"/>
        <para id="id1168518991171"/>
        <para id="id1168541294369"/>
        <para id="id1168526931526"/>
        <para id="id1168543679108"/>
        <para id="id1168543491749"/>
        <para id="id1168547793850"/>
        <para id="id1168517499688"/>
        <para id="id1168526711548"/>
        <para id="id1168556952093"><emphasis effect="bold">Bonny </emphasis>and <emphasis effect="bold">Tommy</emphasis> are very exited, because Grades 3, 4 and 5 are going on a netball and rugby tour.</para>
        <para id="id1168519936474">This is the bus in which they will travel. </para>
        <list id="id1168524660656" list-type="bulleted">
          <item>Copy it in the blocks that are provided.</item>
        </list>
        <figure id="id1168518897952">
          <media id="id1168518897952_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b282.png" id="id1168518897952__onlineimage" height="373" width="466"/>
          </media>
        </figure>
        <para id="id1168521939255"/>
        <para id="id1168526575496"/>
        <para id="id1168556531000"/>
        <para id="id1168546551854"/>
        <para id="id1168552612228"/>
        <para id="id1168543390025"/>
        <para id="id1168519785322"/>
        <para id="id1168549096786"/>
        <para id="id1168549887413"/>
        <para id="id1168523142000"/>
        <list id="id1168519825507" list-type="bulleted">
          <item>Now draw the bus, first as you will see it from the front and then from the back.</item>
        </list>
        <figure id="id1168550352982">
          <media id="id1168550352982_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-66bf.png" id="id1168550352982__onlineimage" height="310" width="595"/>
          </media>
        </figure>
        <list id="id1168519385684" list-type="bulleted">
          <item>Bring empty cartons and other scrap material to school to build your own bus.</item>
        </list>
        <para id="id1168519867900"><emphasis effect="bold">Use your own method for solving the following problems</emphasis>.</para>
        <list id="id1168517513178" list-type="bulleted">
          <item>There will be 120 players and 8 coaches on the tour. Each bus may only transport 35 passengers. Draw the buses that will be needed to transport everyone.</item>
          <item>Divide the players and the coaches among the buses to place the same number of players and coaches in each bus. <emphasis effect="bold">Write the numbers on the buses you have drawn. </emphasis>How many seats will be empty in each bus? ________________</item>
          <item>A rugby team has 15 rugby players. How many players are there in the 5 rugby teams altogether? There are __________________________________</item>
          <item>There are 7 netball players in a netball team. How many players are in the 5 netball teams altogether? There are __________________________________</item>
          <item>The other players are the reserves. How many reserves are there? </item>
          <item>There are __________</item>
          <item>They leave on Thursday and will be away for 3 nights. On which day will they return? _____________________________________________________</item>
          <item>Each player has to contribute R100 to cover a portion of the costs. <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> will each take along R50 in pocket money.</item>
        </list>
        <para id="id1168556977310">What will the twins’ parents have to pay, including the pocket money, to let them go on the tour?______________________________________________</para>
        <para id="id1168517506930"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> and all the other players enjoyed the tour thoroughly, but there are a couple of calculations to be done.</para>
        <list id="id1168519598450" list-type="bulleted">
          <item>Here is a representation of the route to help you with the calculations.</item>
        </list>
        <para id="id1168519651459">
          <figure id="id1168519832287">
            <media id="id1168519832287_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-df61.png" id="id1168519832287__onlineimage" height="242" width="525"/>
            </media>
          </figure>
        </para>
        <para id="id1168556708154">During the tour they travelled <emphasis effect="bold">400 km </emphasis>altogether. On the first day they travelled <emphasis effect="bold">120 km</emphasis>, on the second day they travelled <emphasis effect="bold">102 km</emphasis> and <emphasis effect="bold">103 km</emphasis> on the third day. How far did they travel on the last day to get back to the school?</para>
        <list id="id1168518914546" list-type="bulleted">
          <item>Number sentence: ________________________________________</item>
          <item>On the last day: ____________________________________</item>
        </list>
        <para id="id1168520160028">The cost of the fuel came to <emphasis effect="bold">R150</emphasis> for each <emphasis effect="bold">100 km </emphasis>that the bus travelled.</para>
        <para id="id1168525543357">What was the price of the fuel for one bus for the whole bus tour?</para>
        <list id="id1168519861172" list-type="bulleted">
          <item>Number sentence:________________________________________ </item>
          <item>R ______________________________________________</item>
        </list>
        <para id="id1168519944478">What was the total cost of the fuel for all the buses?</para>
        <list id="id1168519398899" list-type="bulleted">
          <item>R _____________________________________________  </item>
        </list>
        <list id="id1168525510578" list-type="bulleted">
          <item>Suppose each bus travelled 80 km in an hour. Complete the table:</item>
        </list>
        <table id="id1168525544807" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>hours</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>km</entry>
                <entry>80</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168519238365">
          <media id="id1168519238365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1cba.png" id="id1168519238365__onlineimage" height="23" width="513"/>
          </media>
        </figure>
        <list id="id1168528844740" list-type="bulleted">
          <item>Make use of the number line and write the number halfway between:</item>
        </list>
        <para id="id1168543490815">100 ……………………… 300</para>
        <para id="id1168542897032">400 ……………………… 500</para>
        <para id="id1168519211232">150 ……………………… 250</para>
        <para id="id1168551501406">300 ……………………… 350</para>
        <para id="id1168525273453">250 ……………………… 300</para>
        <para id="id1168526677091">200 ……………………… 600</para>
        <para id="id1168524234540">700 ……………………… 800</para>
        <para id="id1168519149749">550 ……………………… 650</para>
        <para id="id1168549984004">400 ……………………… 450</para>
        <para id="id1168519377689">750 ……………………… 800</para>
        <figure id="id1168524573968">
          <media id="id1168524573968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ef25.png" id="id1168524573968__onlineimage" height="628" width="599"/>
          </media>
        </figure>
        <para id="id1168519948248"/>
        <list id="id1168523074373" list-type="bulleted">
          <item>How quickly can you fill in all the answers?</item>
        </list>
        <figure id="id1168526860046">
          <media id="id1168526860046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-da42.png" id="id1168526860046__onlineimage" height="787" width="578"/>
          </media>
        </figure>
        <list id="id1168520947538" list-type="bulleted">
          <item><emphasis effect="bold">Write down</emphasis> all the <emphasis effect="bold">3-digit numbers</emphasis> that you can make with the numbers 3, 7 and 8. </item>
        </list>
        <para id="id1168519618161">_____________________________________________________________________</para>
        <list id="id1168517482568" list-type="bulleted">
          <item>Arrange the numbers from <emphasis effect="bold">the most</emphasis><emphasis effect="bold"/>to<emphasis effect="bold"/><emphasis effect="bold">the least</emphasis> and circle the <emphasis effect="bold">uneven</emphasis> numbers.</item>
        </list>
        <para id="id1168519512932">_____________________________________________________________________</para>
        <list id="id1168523087658" list-type="bulleted">
          <item>Write the <emphasis effect="bold">uneven numbers</emphasis> with their number names.</item>
        </list>
        <para id="id1168526759963">_____________________________________________________________________   </para>
        <list id="id1168519616114" list-type="bulleted">
          <item>Round off the <emphasis effect="bold">even</emphasis> numbers to the <emphasis effect="bold">nearest ten</emphasis>.</item>
        </list>
        <para id="id1168523072691">_____________________________________________________________________   </para>
        <list id="id1168519812409" list-type="bulleted">
          <item><emphasis effect="underline">H</emphasis><emphasis effect="bold">alve</emphasis> the rounded off numbers.</item>
        </list>
        <para id="id1168536414123">_____________________________________________________________________  </para>
        <figure id="id1168519886715">
          <media id="id1168519886715_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-489c.png" id="id1168519886715__onlineimage" height="185" width="214"/>
          </media>
        </figure>
        <para id="id1168519964490">Think!</para>
        <figure id="id1168551086682">
          <media id="id1168551086682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-0c9e.png" id="id1168551086682__onlineimage" height="212" width="575"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168519560638">
      <title>Assessment</title>
      <para id="id1168519483041"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168526666979"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1168548846597">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id1168543886293"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id1168517663440"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id1168524675388"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1168517694184"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1168532353867"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1168525298432">1.10.1 building up and breaking down numbers;</para>
      <para id="id1168524636642">1.10.2 doubling and halving;</para>
      <para id="id1168550364865">1.10.3 number-lines;</para>
      <para id="id1168519594771">1.10.4 rounding off in tens.</para>
      <para id="id1168524528970"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1168547740478"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner recognises and describes three-dimensional objects from different positions;</para>
      <para id="id1168551164527"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1168518902081"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher and class (e.g. ‘how many learners walk to school?’);</para>
      <para id="id1168523118862"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts, orders and organises own and supplied data by one or more attributes for a particular reason. chosen by the teacher;</para>
      <para id="id1168557108645"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs and bar graphs that have a 1-1 correspondence between own data and representation;</para>
      <para id="id1168526568062"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner reads, interprets and reports on information in own and a peer’s representations of data.</para>
      <para id="id1168532514971"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
    </section>
  </content>
</document>