<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Make your own collective mobile</title>
  <metadata>
  <md:content-id>m32335</md:content-id><md:title>Make your own collective mobile</md:title>
  <md:abstract/>
  <md:uuid>307ae4c5-c064-49f0-92fa-909bf8e1d1ef</md:uuid>
</metadata>

<content>
    <section id="id18531825">
      <title>MATHEMATICS</title>
      <para id="para-id18531825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18207664">
      <title>Bonny and Tommy’s school féte</title>
      <para id="para-id18207664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4711415">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4711415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16033114">
      <title>Memorandum</title>
      <para id="id15052270">It is imperative that the educator is familiar with the content of this module before it is given to the learners, as this module contains advanced and enrichment work. Learners in the first two groups should find it a challenge and should be able to cope with it. Do not expose learners to tasks that are too difficult for them and which frustrate them. (Select according to their abilities).</para>
      <para id="id7757623">The activities, the construction of mobiles, can be done classically. They can be combined with Technology.</para>
      <list id="id10769443" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 500</item>
        <item><emphasis effect="bold">Operations</emphasis>:</item>
        <item><emphasis effect="bold">Addition, subtraction and multiplication</emphasis> – two and three digit numbers with and without regrouping of the tens and the hundreds;</item>
        <item><emphasis effect="bold">Division</emphasis> – two digit numbers with regrouping of the <emphasis effect="bold">tens and remainders,</emphasis> e.g. 66 ÷ 4 = </item>
      </list>
      <para id="id16025721">In <emphasis effect="bold">Module 7</emphasis> number concept is extended to 1500. All addition, subtraction and multiplication calculations are performed with 2-digit and 3-digit numbers with and without regrouping of hundreds and tens. Division is only done with 2-digit numbers with regrouping of tens, with a remainder e.g. 66 ÷ 4 = </para>
      <para id="id13937962">A discussion about the féte is necessary beforehand so that the learners may order their thoughts and plan the picture.</para>
      <para id="id17028891">The learners must understand counting onwards from one thousand very well. Use similar number blocks from <emphasis effect="bold">1 101 to 1200, 1201 to 1300, 1301 to 1400 and 1401 to 1500</emphasis> if necessary.</para>
      <para id="id13436446">Shopping games should be used to help learners to calculate change.</para>
      <para id="id16658697">Give special attention to equal quantities of and mℓ.</para>
      <para id="id7391453">Use the posters for more calculations and provide opportunities for the learners to ask one another to do certain calculations.</para>
      <para id="id10108083">This is an activity to be done on the playground. Let the learners measure with a trundle wheel.</para>
      <para id="id7794183">Learners are expected to be able to count in a language other than their home language. If there are learners in the class who are proficient in another language, they should be given the opportunity to do so.</para>
      <para id="id11948399">These involve consolidation of operations. Attend to problem areas.</para>
      <para id="id8676233">The calculations of fractions of numbers may cause problems for some learners. Encourage them to try, even if they only accomplish the easier ones.</para>
      <para id="id16004215">The 8x and ÷ are done simultaneously with <emphasis effect="bold">eights</emphasis><emphasis effect="bold">. </emphasis>It is not compulsory for them to know these.</para>
      <para id="id16107326">Multiplication is done with regrouping of hundreds as well as tens. </para>
      <para id="id13663478">This activity tests the learners’ knowledge of numbers and reasoning abilities.</para>
      <para id="id11448558">Division with regrouping the tens and a remainder requires much practice in the concrete. Learners must be able to say how they think and what they are doing before they attempt written work. Much practice is needed.</para>
      <para id="id4525823">Encourage learners to test their operations.</para>
      <para id="id18438451">This activity cannot be completed in one day. It can be combined with Technology. If there is not enough time, learners can be divided into groups of 5 to allow each learner to complete 1 shape, in which case the group will make a collective mobile sharing all knowledge with one another. If they find folding and pasting the round edges of the cone and cylinder they can paste these on the outside or they can cut off the round edges.</para>
      <para id="id13932447">The shapes should preferably be duplicated on manilla, but if this is not available, use ordinary paper.</para>
    </section>
    <section id="id15765094">
      <title>LEANER SECTION</title>
      <para id="para-id15765094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18176535">
      <title>Content</title>
      <section id="id3889637">
        <title>ACTIVITY: Make your own collective mobile [LO 3.1, LO 3.2]</title>
        <list id="id14402873" list-type="bulleted">
          <item>These <emphasis effect="bold">3-D shapes</emphasis> have been cut open. Do you recognise them? They have been enlarged on the next pages. Follow the instructions and make your own mobile for your room.</item>
        </list>
        <figure id="id18057935">
          <media id="id18057935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a819.png" id="id18057935__onlineimage" height="713" width="552"/>
          </media>
        </figure>
        <list id="id16344881" list-type="bulleted">
          <item>
            <emphasis effect="bold">Complete one shape at a time.</emphasis>
          </item>
        </list>
        <para id="id14020798">Instructions for all 5 shapes:</para>
        <list id="id15330367" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Write</emphasis><emphasis effect="bold"/>your <emphasis effect="bold">name</emphasis> lightly <emphasis effect="bold">on all the shapes</emphasis>.</item>
          <item><emphasis effect="bold">Cut</emphasis> out 1 of the shapes neatly <emphasis effect="bold">along the outlines</emphasis> (black lines)<emphasis effect="bold">.</emphasis></item>
          <item><emphasis effect="bold">Punch holes</emphasis> where it is marked with a <emphasis effect="bold">o</emphasis>.</item>
          <item><emphasis effect="bold">Decorate</emphasis> the <emphasis effect="bold">outside</emphasis><emphasis effect="bold"/>of the shape with your own patterns. </item>
          <item><emphasis effect="bold">Fold</emphasis> along all the <emphasis effect="bold">dotted lines</emphasis><emphasis effect="bold">.</emphasis></item>
          <item><emphasis effect="bold">Mark the grey sections</emphasis><emphasis effect="bold">.</emphasis> These must be folded over so that they can be pasted down.</item>
        </list>
        <para id="id16986964"><emphasis effect="bold">Practise</emphasis> the folding over before you glue them. </para>
        <list id="id17000391" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Apply glue</emphasis> onto one grey section at a time and paste it. </item>
          <item><emphasis effect="bold">Complete</emphasis><emphasis effect="bold"/>the shape and<emphasis effect="bold"/><emphasis effect="bold">leave</emphasis> it for the glue to dry.</item>
          <item><emphasis effect="bold">Follow</emphasis> the same <emphasis effect="bold">steps</emphasis> until all the shapes have been completed.</item>
          <item><emphasis effect="bold">Match</emphasis> the 3-Dshapes to the 2-Dshapes on p. 23 and <emphasis effect="bold">write</emphasis><emphasis effect="bold"/>their names.</item>
          <item><emphasis effect="bold">Tie</emphasis> a piece of thin <emphasis effect="bold">fishing-line</emphasis><emphasis effect="bold"/>to every shape<emphasis effect="bold">.</emphasis></item>
        </list>
        <para id="id7011797">12.<emphasis effect="bold"/><emphasis effect="bold">Tie</emphasis><emphasis effect="bold"/>the shapes <emphasis effect="bold">to</emphasis> a <emphasis effect="bold">small plank</emphasis> and there <emphasis effect="bold">hangs</emphasis> your <emphasis effect="bold">mobile!</emphasis></para>
        <figure id="id14022321">
          <media id="id14022321_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-78a7.png" id="id14022321__onlineimage" height="600" width="574"/>
          </media>
        </figure>
        <figure id="id14054119">
          <media id="id14054119_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-894a.png" id="id14054119__onlineimage" height="517" width="588"/>
          </media>
        </figure>
        <figure id="id14045316">
          <media id="id14045316_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4ec3.png" id="id14045316__onlineimage" height="913" width="520"/>
          </media>
        </figure>
        <figure id="id11076613">
          <media id="id11076613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8031.png" id="id11076613__onlineimage" height="700" width="572"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id9880029">
      <title>Assessement</title>
      <para id="id14046307"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id14046946"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures;</para>
      <para id="id16000467"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares two-dimensional shapes and three-dimensional objects in pictures and the environment.</para>
    </section>
  </content>
</document>