<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Halve</title>
  <metadata>
  <md:content-id>m32453</md:content-id><md:title>Halve</md:title>
  <md:abstract/>
  <md:uuid>d86fb9f7-858b-4c56-b73e-31145308e0f9</md:uuid>
</metadata>

<content>
    <section id="id20123909">
      <title>MATHEMATICS</title>
      <para id="para-id20123909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20123917">
      <title>Bonny and Tommy’s birthday party</title>
      <para id="para-id20123917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20123926">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20123926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20123934">
      <title>Memorandum</title>
      <list id="id20123942" list-type="bulleted">
        <item>More advanced work is covered, but the educator will benefit greatly if pages (completing the calendar) are done with all the learners simultaneously. Groups 2 and 3 can then afterwards continue with the work with which they are busy.</item>
        <item>Number Concept to 400</item>
        <item>Operations:</item>
        <item>Addition – two digit numbers with two digit numbers, using regrouping of a ten.</item>
        <item>Subtraction – two digit numbers from two digit numbers, using regrouping of a ten.</item>
        <item>Multiplication – 2x, 4x, 5x and 10x to the 10th multiple (tables).</item>
        <item>Division - ÷2, ÷4, ÷5 and ÷10 to the 10th multiple (tables).</item>
      </list>
      <para id="id20124003">Integrate the design of the hat and the gift wrap with Technology. This can be done classically.</para>
      <para id="id20124011">All the calculations involving money and other quantities which the learners work with will enable them to realise that Mathematics is part of our daily activities.</para>
      <para id="id20124018">From Module 3 onwards the learners will gradually progress to the more advanced work of Grade 3. It may be necessary sometimes to go back to previous work to expedite the transition to the advanced work.</para>
      <para id="id20124028">It is important that the learners should realise that addition and subtraction combinations as well as the tables, multiplication and division, simply have to be repeated regularly and must be learnt until they know it! It is basic work that cannot be neglected.</para>
      <para id="id20124039">Attached you will find a sheet with tables presented in a specific order. You can copy it and give it to the learners so that they can keep it with them.</para>
      <para id="id20124048">These worksheets can be presented to the whole class at the same time. Learners must write the dates on the calendar on their own, therefore it is of the utmost importance that you will make quite sure that all the learners begin on the correct day in January. I suggest that you fill in 1 January yourself before copying the worksheet. If you like, you could even fill it in further, depending on the competence of the learners.</para>
      <para id="id20124068">It is important for the learners to understand the difference between days of the week (7) and workdays, school days or week days (5), otherwise they may make numerous errors in their calculations.</para>
      <para id="id20124076">The learners must be aware of the patterns that are used in completing tables, therefore they must identify the pattern initially before they try to complete the table.</para>
      <para id="id20124083">This is a vertical numbers line. The negative numbers have been filled in so that the learner will realise that numbers smaller than 0 do exist. It is not necessary to give this aspect much attention at this stage. It can just be mentioned in passing, to satisfy the learners who are keen to know more.</para>
      <para id="id20124100">Explain to the learners that they are seeing diagrams, and that each symbol represents the value of the place where it stands.</para>
      <para id="id20124107">Regrouping the 10 is being done now. The learners must first lay it out on the mat, so that it is experienced as something concrete, and so that they can see that there are 12 units and that they can therefore make another ten. This ten is then grouped with the other tens.</para>
      <para id="id20124120">It depends on the educator and the abilities of the learners whether they are going to use carried numbers when doing the vertical calculations</para>
      <para id="id20124126">The breaking up of the ten is also learnt now. Learners must work with this on the mat in order to experience in concrete terms that there are not enough units and that a ten must be regrouped in order to get enough units. They must understand the breaking up (regrouping) of the ten very well before they can do it in writing.</para>
      <para id="id20124141">Again it depends on the educator and the abilities of the learners whether they are going to make use of carried numbers in vertical calculations.</para>
      <table id="id20124149" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16836000"/>
      <para id="id16836006">The important fact here is the equivalence of different coins. There are learners who will indicate 7c as 4c and 3c in coins, and who will not realise that such coins do not exist in our currency.</para>
      <para id="id16836016">It is also the ideal opportunity for learners to learn 5x and ÷ if they have not yet done so.</para>
      <para id="id16836024">Point out to the learners that in calculations the R and c are left out, but that they must be inserted in the completed number sentence (answers).</para>
      <para id="id16836031">Encourage the learners to keep on drawing what they read and then to write the number sentence in order to solve the problem.</para>
      <para id="id16836037">Make very sure that all the learners know that there will be 10 children at the party. (8 + Bonny + Tommy) If this information is incorrect, all the following calculations will be extremely difficult.</para>
      <para id="id16836049">Designing and making the party hat can be done as part of Technology.</para>
      <para id="id16836055">Demonstrate and discuss the 3 ways in which to draw a circle.</para>
      <para id="id16836061">Do a great deal of practical work.</para>
      <para id="id16836065">Make sure that they understand and know what the centre, diameter and radius of a circle is, and that 2x radius = diameter. Explain to the learners what the circumference of the circle is.</para>
      <para id="id16836075">The learners must indicate all points with letters right from the beginning. Show them that it makes it much easier to discuss and explain various aspects of the construction. They must understand that they may use any letter, as long as the same letter is not used twice in the same construction.</para>
      <para id="id16836089">Once more discuss the different ways in which to divide squares and rectangles into halves and quarters.</para>
      <para id="id16836095">Much concrete and semi-concrete work must be done when the learners have to divide numbers into quarters, especially when the number is not a multiple of 4. Use objects such as fruit and soft sweets that can actually be broken up quite easily, and not hard objects such as marbles, stones or bottle caps.</para>
      <para id="id16836107">Explain to the learners that it will depend on the problem whether you can break it up into fractions or not.</para>
      <para id="id16836114">Look at this: Daddy has 25 sheep that have to be herded into 4 pens. How many sheep will there be in each pen? (The remaining sheep cannot be cut up.)</para>
      <para id="id16836126">Daddy has slaughtered 25 sheep and takes them to 4 butcheries. How many does each butchery get? (It will certainly be possible to divide the remaining sheep into 4.) Discuss more similar examples.</para>
      <para id="id16836139">As soon as the learners understand that 4x is 2 times doubled, and 4÷ is two times halved, this can be drilled, because they must know the tables.</para>
      <para id="id16836149">This is a wonderful way of familiarising learners with posing problems, but it demands much and regular practice. As soon as they understand it and can do it with confidence, they put forward wonderful ideas.</para>
      <para id="id16836160">Begin with a very simple number sentence, e.g. 3 + 4 = □. Initially, let the learners name objects with which they can possibly work, and write these suggestions on the blackboard: trees, flowers, sweets, sheep, dogs, etc.</para>
      <para id="id16836172">Everyone must be involved and try to give suggestions. Make the rows compete and then let them pose the problems as a kind of competition.</para>
      <para id="id16836181">The vertical addition and subtraction calculations have been graded from simple to difficult so that it will be easy for you to determine a learner’s problem(s). This will enable you to concentrate on the problem areas only and to give appropriate similar exercises to help them.</para>
      <para id="id16836195">With the last row of addition calculations, completing the hundred (carrying over the tens) is done incidentally to determine which of the learners understand this already. However, you are free to facilitate this formally now.</para>
      <para id="id16836206">It must be a pattern that is repeated every 2 blocks and therefore it must be exactly the same throughout. It can also be offered with Technology, and the learners can then draw their own blocks on a larger sheet of paper.</para>
      <para id="id16836216">Explain rounding off to the nearest R to the learners. Let them bring old catalogues and practise rounding off until they understand it.</para>
      <para id="id16836225">This worksheet will give you a good idea of which learners are able to follow and carry out instructions.</para>
      <para id="id16836231">Any learner who has a good grasp of hundreds, tens and units at this stage, should be capable of completing this worksheet quite easily. Point out to the learners that if they do not get the same answer in the balloon vertically and horizontally, there is a mistake somewhere and they will have to check the answers vertically and horizontally again.</para>
      <para id="id16836244">More examples with smaller numbers can also be given.</para>
      <table id="id16836250" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16836384">
      <title>LEANER SECTION</title>
      <para id="para-id16836384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16836392">
      <title>Content</title>
      <section id="id16836399">
        <title>ACTIVITY: Halve [LO 1.4, LO 1.7, LO 1.8, LO 1.10, LO 3.1, LO 3.3, LO 4.6]</title>
        <list id="id16836409" list-type="bulleted">
          <item>Bonny and Tommy want to make a party hat for each child. You will have to help with the design. Complete yours and tell us how you planned and made it.</item>
        </list>
        <para id="id16836424">I used a circle in my design. I am saying no more.</para>
        <list id="id16836431" list-type="bulleted">
          <item>How can we draw a circle?</item>
        </list>
        <para id="id16836439">Use any round object to draw it, or a stencil, or a pair of compasses. At home you can use a plate if you want to draw a circle.</para>
        <list id="id16836448" list-type="bulleted">
          <item>What do we know about circles? </item>
        </list>
        <para id="id16836458">They are round and have no angles. Look at the circle below and then we’ll learn more about circles:</para>
        <figure id="id16836470">
          <media id="id16836470_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b3be.png" id="id16836470__onlineimage" height="319" width="425"/>
          </media>
        </figure>
        <para id="id16836499">AB is the diameter. It halves the circle.</para>
        <list id="id16836506" list-type="bulleted">
          <item>All lines that you draw from the centre to the circumference of the circle will be exactly the same length. We call such a line the radius of the circle.</item>
          <item>Take a piece of string or wool and lay it precisely on the circular line (the circumference). Measure the length of the string on your ruler. That is how you can measure the circumference of a circle.</item>
        </list>
        <list id="id16836536" list-type="bulleted">
          <item>Bonny and Tommy are very keen to work with circles.</item>
        </list>
        <figure id="id16836553">
          <media id="id16836553_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9fd7.png" id="id16836553__onlineimage" height="254" width="388"/>
          </media>
        </figure>
        <list id="id20231148" list-type="bulleted">
          <item>Measure the radius and the circumference of each circle and write it down here.</item>
        </list>
        <para id="id20231158">Circle P: Radius = _____cm  Diameter = _____cm</para>
        <para id="id20231178">Circle Q: Radius = _____cm  Diameter = _____cm</para>
        <para id="id20231198"> Circle R: Radius = _____cm  Diameter = _____cm</para>
        <list id="id20231218" list-type="bulleted">
          <item>What have you discovered?________________________________________</item>
        </list>
        <para id="id20231230">Now we know: 2 x Radius = Diameter and Diameter ÷ 2 = Radius</para>
        <list id="id20231238" list-type="bulleted">
          <item>Use this to calculate the lengths:</item>
        </list>
        <para id="id20231249">Circle W: Radius = 5cm  Diameter = _____cm (Double)</para>
        <para id="id20231271"> Circle X: Radius = 8cm  Diameter = _____cm</para>
        <para id="id20231292">Circle Y: Diameter = 12cm  Radius = _____cm (Halve)</para>
        <para id="id20231314"> Circle Z: Diameter = 22cm  Radius = _____cm</para>
        <list id="id20231334" list-type="bulleted">
          <item>How can you find the centre of a circle that has been drawn without a pair of compasses?</item>
        </list>
        <para id="id20231347">Draw 2 circles that are exactly the same size. Cut out one of the circles. Fold it exactly in half and then in half again. Open it out and find the spot where the 4 folds cross in the centre. That is the centre of the circle. Lay it exactly on the other circle and push a pin down through the centre to make a mark on the circle below. Try it at home and come and show it to the class.</para>
        <list id="id20231371" list-type="bulleted">
          <item>This circle is divided into 4 equal parts. It is divided into 4 quarters.</item>
        </list>
        <figure id="id20231390">
          <media id="id20231390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c10b.png" id="id20231390__onlineimage" height="225" width="225"/>
          </media>
        </figure>
        <para id="id20231419">
          <figure id="id20231423">
            <media id="id20231423_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9335.png" id="id20231423__onlineimage" height="543" width="588"/>
            </media>
          </figure>
        </para>
        <list id="id20231451" list-type="bulleted">
          <item>Sometimes Bonny and Tommy share their sweets with Mommy and Daddy. </item>
          <item>Can you still remember how we folded the circle into 4 equal parts? We folded the circle in half and then in half again.</item>
          <item>That is exactly what they do with the sweets.</item>
        </list>
        <figure id="id20231486">
          <media id="id20231486_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5f9a.png" id="id20231486__onlineimage" height="311" width="595"/>
          </media>
        </figure>
        <para id="id20231515">All multiples of 4 can easily be divided into quarters like this.</para>
        <list id="id20231520" list-type="bulleted">
          <item>Count in multiples of 4 up to the 10th multiple and back again.</item>
        </list>
        <table id="id20231532" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>4</entry>
                <entry>8</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>40</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20231817" list-type="bulleted">
          <item>Complete the table.</item>
        </list>
        <table id="id20231826" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Multiples of 4</entry>
                <entry>4</entry>
                <entry>8</entry>
                <entry>12</entry>
                <entry>16</entry>
                <entry>20</entry>
                <entry>24</entry>
                <entry>28</entry>
                <entry>32</entry>
                <entry>36</entry>
                <entry>40</entry>
              </row>
              <row>
                <entry>÷ 2</entry>
                <entry>2</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>÷ 4</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20232117"/>
        <list id="id20232127" list-type="bulleted">
          <item>Thus: ÷ 4 is the same as halving 2 times.</item>
        </list>
        <table id="id20232140" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Number</entry>
                <entry>Halve</entry>
                <entry namest="c3" nameend="c4">Halve again</entry>
              </row>
              <row>
                <entry>4080601008492</entry>
                <entry/>
                <entry/>
                <entry>40 ÷ 4 = _____80 ÷ 4 = _____60 ÷ 4 = _____100 ÷ 4 = _____84 ÷ 4 = _____92 ÷ 4 = _____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id20232352">
          <media id="id20232352_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7aaf.png" id="id20232352__onlineimage" height="852" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id20232385">
      <title>Assessment</title>
      <para id="id20232392">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id20232401">Assessment Standard 1.4: We know this when the learner orders, describes and compares numbers:</para>
      <para id="id20232409">Assessment Standard 1.7: We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (e.g. ¼, ¾);</para>
      <para id="id20232423">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id20232432">Assessment Standard 1.10: We know this when the learner uses the following techniques:</para>
      <para id="id20232439">1.10.1 building up and breaking down numbers;</para>
      <para id="id20232446">1.10.2 doubling and halving;</para>
      <para id="id20232453">1.10.3 number-lines;</para>
      <para id="id20232460">1.10.4 rounding off in tens.</para>
      <para id="id20232467">Learning Outcome 3: The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id20232477">Assessment Standard 3.1: We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the environment and in pictures;</para>
      <para id="id20232487">Assessment Standard 3.3: We know this when the learner observes and creates given and described two-dimensional shapes and three-dimensional objects using concrete materials (e.g. building blocks, construction sets, cut-out two-dimensional shapes, clay, drinking straws);</para>
      <para id="id20232498">Learning Outcome 4: The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id20232507">Assessment Standard 4.6: We know this when the learner investigates (alone and/or as a member of a group or team) and approximates.</para>
    </section>
  </content>
</document>