<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number sentence</title>
  <metadata>
  <md:content-id>m32268</md:content-id><md:title>Number sentence</md:title>
  <md:abstract/>
  <md:uuid>43c4e8fa-40bc-47ec-b816-dbb9f1e777c8</md:uuid>
</metadata>

<content>
    <section id="id1167872404204">
      <title>MATHEMATICS</title>
      <para id="para-id1167872404204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167872304770">
      <title>Bonny and Tommy visit the farm</title>
      <para id="para-id1167872304770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167872309294">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167872309294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167872404763">
      <title>Memorandum</title>
      <list id="id1167873076632" list-type="bulleted">
        <item>Number Concept to 600</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Subtraction – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Multiplication – two digit number with a one digit number without regrouping the tens to 99.</item>
        <item>Division – two digit numbers divided by a one digit number without a remainder or regrouping the tens to 99.</item>
        <item>The 3× and 3÷ tables to the tenth multiple are taught. These conclude the tables to be learnt in Grade 3. <emphasis effect="underline">Repetition</emphasis> and <emphasis effect="underline">testing</emphasis> should be done regularly.</item>
        <item>The telling of time is very important. It is recommended that this be done classically as it requires much preparation and is immensely time consuming.</item>
      </list>
      <para id="id1167873012401">The learners each need a clock to handle and can construct one out of cardboard before the lesson.</para>
      <para id="id1167872362565">In module 4 the number concept is extended to 600. Addition and subtraction calculations include two and three digit numbers. Multiplication and division calculations are done without regrouping of tens, and only up to 99.</para>
      <para id="id1167873316829">In learning 3x and ÷ up to the 10th multiple, the tables that have to be mastered in Grade 3 are completed. Regular repetition and testing are vitally important from this stage on.</para>
      <para id="id1703077">It is recommended that the <emphasis effect="bold">reading of time</emphasis> be done with all the learners at the same time. Each learner must have a cardboard clock to use when the work is being done. </para>
      <para id="id1167873112105">Such a clock can be made from a paper plate, or the learners can be allowed to design their own clock for Technology. However, it must be ready before the reading of time is started in class. A great deal of practical exercise is necessary before the learners can complete the worksheets.</para>
      <para id="id1167873024920">Number concept is now extended from 400 to 600 and the number blocks of hundreds, tens and units, as well as the flared cards, (attached to Module 2), must still be used to promote the number concept. Give special attention once again to the <emphasis effect="bold">100</emphasis> that must be <emphasis effect="bold">regrouped</emphasis> when 300 and 500 are halved: <emphasis effect="bold">300 = 200 + 100 500 = 400 + 100</emphasis></para>
      <para id="id1167873946104">Counting in <emphasis effect="bold">sixes</emphasis> must be done incidentally and can also be repeated on the multiples chart (Module 2). Learners must know: <emphasis effect="bold">1 dozen = 12</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1167873196371">Learners must have the opportunity, and be encouraged, to say what they can deduce from the graph, what can change and what will not change, before they have to write about it. Such a discussion will give you a good indication of what the learners understand and which aspects need more attention.</para>
      <para id="id1167873204230">Learning 3x and ÷ must be done on the mat and with the use of concrete apparatus. The worksheets are only there to apply what has already been taught.</para>
      <para id="id1167873174833">Learners must get the opportunity in class, on a daily basis if possible, to take measurements with the ruler, the metre stick and the trundle wheel. The more practice they get, the more <emphasis effect="bold">accurately</emphasis> they will measure. However, always encourage them to <emphasis effect="bold">estimate</emphasis> first<emphasis effect="bold">. </emphasis></para>
      <para id="id1167873889542">This is enrichment work and if you find that it is too advanced, it can be done at a later stage. There may be learners who would like to accept the challenge.</para>
      <para id="id1167873046499">Seeing that 3x and ÷ have just been done, it is easy to introduce <emphasis effect="bold">thirds</emphasis> now. Give the learners loose paper shapes and allow them to fold and measure on their own, so that they can discover how it can be done. Some of the learners will know how to find <emphasis effect="bold">sixths</emphasis> without any help. (Only enrichment)</para>
      <para id="id1167872470563">The idea with the recipe is to make the learners understand that certain standard units and containers must be used, otherwise there is no chance of success with a recipe. </para>
      <para id="id1167873350448">Let the learners mention more examples of the use of standard units in practice, e.g. petrol, milk, mixing medicines, prescriptions for administering medication, etc.</para>
      <para id="id1167873817051">It is essential that all the different standard measuring containers and scales, as well as sand, water and objects used in measuring <emphasis effect="bold">volume</emphasis> and <emphasis effect="bold">mass</emphasis>, should be available in the classroom. Learners should be able to experiment every day with measuring and weighing, using standard units: <emphasis effect="bold">litres</emphasis> and <emphasis effect="bold">millilitres</emphasis> and <emphasis effect="bold">grams</emphasis> and <emphasis effect="bold">milligrams</emphasis><emphasis effect="bold">. </emphasis></para>
      <para id="id1167873073270">A bathroom scale is required to determine the mass of the learners.</para>
      <para id="id1167873210914">Different methods are used for the multiplication and division calculations, but should you prefer another method and you find that the learners understand it better, it is their right to use the preferred method.</para>
      <para id="id1167873731428">It is essential that many similar examples of the relevant number sentences be done orally before the learners are expected to complete this worksheet.</para>
      <para id="id1167872406797">The <emphasis effect="bold">regrouping</emphasis> of a hundred when adding or subtracting is now formally taught. Sufficient concrete work must be done beforehand. More advanced work where a ten and a hundred are regrouped simultaneously, should not be done at the same time. It will depend on the abilities of the group whether it should be done immediately hereafter or at a much later stage.</para>
      <para id="id1167873562449">Whether the learners will be allowed to make use of carried numbers, remains the decision of the educator. e.g.</para>
      <para id="id1167873714172">Learners will need a blank sheet of paper in order to calculate the shortest route. Some learners may find it difficult and may want to give up, but with a little help they should be able to do it.</para>
      <para id="id1167873321148">A discussion on what they will see as they approach the farmstead by road is necessary before the learners will be able to draw it. </para>
    </section>
    <section id="id1167872478402">
      <title>LEANER SECTION</title>
      <para id="para-id1167872478402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167873041728">
      <title>Content</title>
      <section id="id1167872517514">
        <title>ACTIVITY: Number sentence [LO 1.8, LO 1.10, LO 2.2, LO 3.5]</title>
        <para id="id1167873635483">1. These patterns can help you to work with larger numbers. Complete.</para>
        <figure id="id1167873077040">
          <media id="id1167873077040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ca27.png" id="id1167873077040__onlineimage" height="386" width="438"/>
          </media>
        </figure>
        <list id="id1167873753608" list-type="enumerated" number-style="arabic">
          <item>2. See how <emphasis effect="bold">Bonny and Tommy</emphasis> solved this problem for Grandpa:</item>
        </list>
        <para id="id1167873070873">Grandpa has 48 pigs on the farm and there are 4 pigsties. How many pigs must he put in each sty?</para>
        <para id="id1167873732933"><emphasis effect="bold">Number sentence: </emphasis>48 ÷ 4 = ____________________________</para>
        <para id="id1167873916340">
          <figure id="id1808134">
            <media id="id1808134_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a3f7.png" id="id1808134__onlineimage" height="305" width="579"/>
            </media>
          </figure>
        </para>
        <list id="id1167872598642" list-type="bulleted">
          <item>In the same way, help Granny to solve the following problem: Granny has picked 69 roses and she wants to put the same number of roses in 3 different vases. How many must she put in each vase?</item>
        </list>
        <para id="id1167873667227">Number sentence:_____________________________________________________</para>
        <para id="id1167873617300">Granny must __________________________________________________________</para>
        <list id="id1167872598269" list-type="bulleted">
          <item>Do the calculations and use the method you like best:</item>
        </list>
        <para id="id1167872345298">42 ÷ 2 = ______________________________________________</para>
        <para id="id1167873088098">68 ÷ 2 = ______________________________________________</para>
        <para id="id1167872469144">96 ÷ 3 = ______________________________________________</para>
        <para id="id1167873701808">63 ÷ 3 = ______________________________________________ </para>
        <para id="id1167873329900">84 ÷ 4 = ______________________________________________</para>
        <para id="id1167873154556">44 ÷ 4 = ______________________________________________</para>
        <list id="id1430640" list-type="bulleted">
          <item>Write a story for each number sentence. Then do the calculation.</item>
        </list>
        <para id="id1167872611350">35 + 42 + 1 7 = _______________________________________ </para>
        <para id="id1167873695120">90 - 53 + 12 = _______________________________________</para>
        <para id="id1167873689177">41 x 2 = _____________________________________________</para>
        <para id="id1167873517441">66 ÷ 3 = _____________________________________________</para>
        <list id="id1167873582319" list-type="bulleted">
          <item><emphasis effect="bold">Bonny and Tommy</emphasis> have discovered that they sometimes have enough tens to <emphasis effect="bold">make a group of a hundred</emphasis>.</item>
        </list>
        <para id="id1167873350751">Number sentence: 56 + 62 = ________________________________________</para>
        <figure id="id1167873955506">
          <media id="id1167873955506_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6038.png" id="id1167873955506__onlineimage" height="375" width="523"/>
          </media>
        </figure>
        <list id="id1167873173629" list-type="bulleted">
          <item>Use the method you like best to do these calculations:</item>
        </list>
        <para id="id1167873476105">73 + 55 = _______________________________________________</para>
        <para id="id1167873121580">46 + 63 = _______________________________________________  </para>
        <para id="id1167873638003">94 + 23 = _______________________________________________ </para>
        <list id="id1167873179097" list-type="bulleted">
          <item><emphasis effect="bold">Bonny and Tommy</emphasis><emphasis effect="bold"/>have also discovered that they sometimes don’t have enough tens to take away and that they then have to <emphasis effect="bold">regroup a hundred</emphasis>.</item>
        </list>
        <para id="id1167873711278">Number sentence: 126 - 32 = ________________________________________</para>
        <figure id="id1167873583824">
          <media id="id1167873583824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-07a6.png" id="id1167873583824__onlineimage" height="420" width="548"/>
          </media>
        </figure>
        <list id="id1167872417511" list-type="bulleted">
          <item>Use the method you like best to do these calculations:</item>
        </list>
        <para id="id1167872472420">1 18 - 25 = ________________________________________________</para>
        <para id="id1167873623243">150 - 60 = ________________________________________________</para>
        <para id="id1167872624025">147 - 60 = _________________________________________________</para>
        <list id="id1167873641639" list-type="bulleted">
          <item>Fill in the answers:</item>
        </list>
        <para id="id1167873128267">
          <figure id="id1167873301384">
            <media id="id1167873301384_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b69a.png" id="id1167873301384__onlineimage" height="265" width="573"/>
            </media>
          </figure>
        </para>
        <list id="id1167873568872" list-type="bulleted">
          <item>Complete the number path:</item>
        </list>
        <figure id="id1167873506789">
          <media id="id1167873506789_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9327.png" id="id1167873506789__onlineimage" height="221" width="531"/>
          </media>
        </figure>
        <para id="id1167873713575"/>
        <list id="id1167873195512" list-type="bulleted">
          <item>Fill in the missing numbers:</item>
        </list>
        <figure id="id1167873199875">
          <media id="id1167873199875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-4e41.png" id="id1167873199875__onlineimage" height="219" width="505"/>
          </media>
        </figure>
        <list id="id1167873604868" list-type="bulleted">
          <item>Here is a road map for Dad. There are different roads he can take to get to the farm, but which one is the shortest?</item>
          <item>Calculate the shortest road and draw it on the map.</item>
        </list>
        <para id="id1167872295767">
          <figure id="id1167873641345">
            <media id="id1167873641345_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-611f.png" id="id1167873641345__onlineimage" height="258" width="525"/>
            </media>
          </figure>
        </para>
        <list id="id1167872471193" list-type="bulleted">
          <item>How long is the shortest road (in km)? _______________________________</item>
        </list>
        <list id="id1167872699803" list-type="bulleted">
          <item>If Dad drives 100 km in one hour, how long will it take him to get there?</item>
        </list>
        <para id="id1167872292871">It will _______________________________________________________________</para>
        <list id="id1167873200321" list-type="bulleted">
          <item>Draw a farm and a house for Grandpa and Granny, as you will see it when you approach the farm.</item>
        </list>
      </section>
    </section>
    <section id="id1167873233076">
      <title>Assessment</title>
      <para id="id1167873227448"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1167873353110"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1167873268327"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1167873578001">1.10.1 building up and breaking down numbers;</para>
      <para id="id1167873236839">1.10.2 doubling and halving;</para>
      <para id="id1167873628042">1.10.3 number-lines;</para>
      <para id="id1167872477909">1.10.4 rounding off in tens.</para>
      <para id="id1167873635750"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1167873043811"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000;</para>
      <para id="id1167872353174"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1167872406303"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner recognises and describes three-dimensional objects from different positions.</para>
      <para id="id1167872468632"/>
    </section>
  </content>
</document>