<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Money notes</title>
  <metadata>
  <md:content-id>m32301</md:content-id><md:title>Money notes</md:title>
  <md:abstract/>
  <md:uuid>535281bf-7f28-418f-bdd9-732d93954218</md:uuid>
</metadata>

<content>
    <section id="id10442613">
      <title>MATHEMATICS</title>
      <para id="para-id10442613">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10416212">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id10416212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10442670">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10442670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10426055">
      <title>Memorandum</title>
      <list id="id10407614" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item><emphasis effect="bold">Addition</emphasis> – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Subtraction </emphasis>– two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item><emphasis effect="bold">Multiplication </emphasis>– two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item><emphasis effect="bold">Division </emphasis>– two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id10417781">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id10426593">In Module 6 the<emphasis effect="bold"> number concept </emphasis>is extended to <emphasis effect="bold">1000</emphasis>. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, <emphasis effect="bold">without a remainder </emphasis>in Module 6, </para>
      <para id="id10444455">e.g. 75 ÷ 5 = ≤ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id10425443">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id10446094">They must understand the values and be able to do simple calculations.</para>
      <para id="id10598484">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id10428284">The learners need to develop a concrete image of the numerical value of <emphasis effect="bold">1000</emphasis>.</para>
      <para id="id10609265"><emphasis effect="bold">999 + 1</emphasis> completes a <emphasis effect="underline">ten</emphasis> that is taken to the <emphasis effect="bold">tens</emphasis> to complete <emphasis effect="bold">10 tens</emphasis><emphasis effect="bold"/>which make a <emphasis effect="underline">hundred</emphasis>. The <emphasis effect="underline">hundred</emphasis> is taken to the <emphasis effect="bold">hundreds</emphasis> to complete <emphasis effect="bold">10 hundreds</emphasis>. These make <emphasis effect="underline">a group of a thousand</emphasis> which has to be taken to the <emphasis effect="bold">thousands</emphasis>.</para>
      <para id="id10488396">1000: the 1 represents <emphasis effect="bold">1 group of a thousand</emphasis> and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id10414042">Once the learners have completed the number block, it must be used for <emphasis effect="bold">many</emphasis> counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id9880642">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id10415955">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id10428222">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id10420274">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id10426377">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id10291157">If <emphasis effect="bold">10c</emphasis> and <emphasis effect="bold">1c pieces </emphasis>are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be<emphasis effect="bold"> broken up</emphasis> a<emphasis effect="bold">nd regrouped with the ones</emphasis> before it can be shared out. (Play money could be used.)</para>
      <para id="id10420720">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id10416037">It might help them to draw the diagrams. </para>
      <para id="id10625238">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id10419739">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that <emphasis effect="bold">tenths</emphasis>, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id10652315">Guide them to discover that they, by first obtaining <emphasis effect="bold">fifths</emphasis>, can divide each fifth down the middle to obtain <emphasis effect="bold">tenths</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id10424873">Discuss <emphasis effect="bold">symmetrical shapes </emphasis>with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id9882258">
      <title>LEANER SECTION</title>
      <para id="para-id9882258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10420760">
      <title>Content</title>
      <section id="id10701284">
        <title>ACTIVITY: Money notes [LO 1.6]</title>
        <list id="id10419574" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> and<emphasis effect="bold"> Tommy</emphasis> each paid an entry fee of R10. Dad and Mom each paid R20. How much did they pay altogether? </item>
        </list>
        <para id="id10625143">They paid R_______ .</para>
        <list id="id10539416" list-type="bulleted">
          <item>Dad paid with a R200-note. How much change did he get?</item>
        </list>
        <para id="id10522430">He got R________ change.</para>
        <list id="id10426035" list-type="bulleted">
          <item>Do you know what all the money notes look like? Which animals are on each of these notes?</item>
        </list>
        <para id="id10442638">R10 _________________________________________________________________</para>
        <para id="id10427108">R20 _________________________________________________________________</para>
        <para id="id10427979">R50 _________________________________________________________________</para>
        <para id="id10200826">R100 ________________________________________________________________</para>
        <para id="id10408105">R200 ________________________________________________________________</para>
        <list id="id10463906" list-type="bulleted">
          <item>For which notes could I exchange the following?</item>
        </list>
        <figure id="id10416465">
          <media id="id10416465_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a5eb.png" id="id10416465__onlineimage" height="374" width="531"/>
          </media>
        </figure>
        <para id="id10425145">Complete:</para>
        <para id="id10423359">4 R20-notes are  R______ </para>
        <para id="id10428801">3 R50-notes are  R______ </para>
        <para id="id10417180">9 R10-notes are  R______ </para>
        <para id="id10518914">10 R100-note are  R______ </para>
        <para id="id10444411">______ R10-notes are R90</para>
        <para id="id10347330">______ R100-notes are R500</para>
        <para id="id10421497">______ R200-notes are R600</para>
        <para id="id10443990">______ R50-notes are R400</para>
        <list id="id10785492" list-type="bulleted">
          <item>Count the money in the till at the zoo:</item>
        </list>
        <figure id="id10180935">
          <media id="id10180935_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c45e.png" id="id10180935__onlineimage" height="235" width="583"/>
          </media>
        </figure>
        <para id="id10606190">The entrance fee at the zoo has been increased to R25 for an adult and R15 for a child. Give the total cost for:</para>
        <para id="id10517519">6 adults and 4 children: R_______ + R_______ = R_______</para>
        <para id="id10625284">4 adults and 1 0 children: R_______ + R_______ = R_______</para>
        <para id="id10463432">1 0 adults and 8 children: R_______ + R_______ = R_______</para>
        <list id="id10658244" list-type="bulleted">
          <item>Use any method to see if you can help me with this problem. Twelve people visited the zoo. They paid R260 in all. How many of them were adults and how many were children?</item>
        </list>
      </section>
    </section>
    <section id="id10428365">
      <title>Assessment</title>
      <para id="id10423669"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id10676915"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents.</para>
    </section>
  </content>
</document>