<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number block</title>
  <metadata>
  <md:content-id>m32455</md:content-id><md:title>Number block</md:title>
  <md:abstract/>
  <md:uuid>c79aecd9-6034-4b8e-9c0e-a680f58db31a</md:uuid>
</metadata>

<content>
    <section id="id13626220">
      <title>MATHEMATICS</title>
      <para id="para-id13626220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7271619">
      <title>Bonny and Tommy visit the zoo</title>
      <para id="para-id7271619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7271627">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7271627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13843028">
      <title>Memorandum</title>
      <list id="id13843035" list-type="bulleted">
        <item>Number Concept to 1 000 (These are the minimum requirements for Grade 3.)</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item>Subtraction – two and three digit numbers with and without regrouping of the tens and/or hundreds.</item>
        <item>Multiplication – two and three digit numbers with a one digit number, with or without regrouping of the tens.</item>
        <item>Division – two digit numbers with a one digit number with regrouping of the tens but without a remainder, e.g. 75 ÷ 5 = </item>
      </list>
      <para id="id14025815">(In the following module remainders with regrouping of the tens are practised again).</para>
      <para id="id13639162">In Module 6 the number concept is extended to 1000. Addition and subtraction is done with two- and three-digit numbers, with and without regrouping of tens and hundreds. Multiplication is done with two- and three-digit numbers with and without regrouping of tens. Division is done with two-digit numbers and regrouping of tens only, without a remainder in Module 6, </para>
      <para id="id14068852">e.g. 75 ÷ 5 = £ (In the following module, the remainder will be included in regrouping.)</para>
      <para id="id13849583">Learners need to know what the actual paper money looks like: R10-, R20-, R50-, R100- and R200-notes.</para>
      <para id="id13849588">They must understand the values and be able to do simple calculations.</para>
      <para id="id13849594">Explain what drawing to scale signifies. They will have to be able to grasp this concept very well before they will be able to calculate the lengths of the elephants’ trunks. Provide similar examples to ensure that they are able to do the exercise.</para>
      <para id="id4740012">The learners need to develop a concrete image of the numerical value of 1000.</para>
      <para id="id4740018">999 + 1 completes a ten that is taken to the tens to complete 10 tens which make a hundred. The hundred is taken to the hundreds to complete 10 hundreds. These make a group of a thousand which has to be taken to the thousands.</para>
      <para id="id13966466">1000: the 1 represents 1 group of a thousand and the 3 noughts are the placeholders for the hundreds, tens and units.</para>
      <para id="id13920833">Once the learners have completed the number block, it must be used for many counting exercises in tens and hundreds, counting forwards and backwards.</para>
      <para id="id13495427">If learners are still struggling to master doubling and halving, they should be encouraged to use the "cloud" to assist the thinking process.</para>
      <para id="id13495435">First work orally with similar examples using letter values, before allowing the learners to do the worksheet.</para>
      <para id="id13657892">Multiplication with three-digit numbers, with regrouping of the tens, must first be practised orally and in the concrete.</para>
      <para id="id13657898">Let the learners count in 9’s before asking them to write it. </para>
      <para id="id13998423">Help them to realise that it is easier to start by adding 10 and subtracting 1 than it is to add 9. The opposite is done when 9 is subtracted: take away 10 and add 1. Let them use counters.</para>
      <para id="id13673077">If 10c and 1c pieces are used to explain the idea of regrouping tens during division, the learners will be helped to grasp that the tens have to be broken up and regrouped with the ones before it can be shared out. (Play money could be used.)</para>
      <para id="id13783674">The learners may need much practice before they will have enough skill to complete the worksheet.</para>
      <para id="id13673081">It might help them to draw the diagrams. </para>
      <para id="id13523779">The decision to make use of carried numbers is left to the educator. </para>
      <para id="id13523786">First supply paper shapes for dividing into tens, so that the learners may discover for themselves that tenths, like thirds and fifths, have to be calculated and measured. It is not simply a matter of folding and folding again as in the case of a ½ and a ¼ .</para>
      <para id="id13616468">Guide them to discover that they, by first obtaining fifths, can divide each fifth down the middle to obtain tenths.</para>
      <para id="id13616474">Discuss symmetrical shapes with the learners. Let them identify symmetrical objects in the classroom. They should complete the drawing after this exercise.</para>
    </section>
    <section id="id13938684">
      <title>LEANER SECTION</title>
      <para id="para-id13938684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14077789">
      <title>Content</title>
      <section id="id14077796">
        <title>ACTIVITY: Number block [LO 1.1, LO 1.3, LO 1.4, LO 1.5, LO 1.8, LO 1.9, LO 1.10]</title>
        <list id="id14097995" list-type="bulleted">
          <item>Which numbers do these diagrams represent?</item>
        </list>
        <figure id="id14098805">
          <media id="id14098805_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-16eb.png" id="id14098805__onlineimage" height="463" width="517"/>
          </media>
        </figure>
        <para id="id13956744"/>
        <list id="id13905153" list-type="bulleted">
          <item>Here we have 9 hundreds, 9 tens and 9 units. Add 1 more unit to the last ten. </item>
          <item>Group the ten and then the hundred. </item>
        </list>
        <para id="id13954600">Now there are  hundreds. It is equal to ________________________</para>
        <list id="id13681989" list-type="bulleted">
          <item>Complete the diagrams:</item>
        </list>
        <figure id="id13796164">
          <media id="id13796164_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a8e5.png" id="id13796164__onlineimage" height="188" width="440"/>
          </media>
        </figure>
        <list id="id13916863" list-type="bulleted">
          <item>Complete the number block:</item>
        </list>
        <table id="id14064909" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>70</entry>
                <entry>80</entry>
                <entry>90</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry>1 10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>160</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>200</entry>
              </row>
              <row>
                <entry>210</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>400</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>440</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>510</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>600</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>670</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>710</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>800</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>910</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14005374" list-type="bulleted">
          <item>When you move horizontally across the number block, you count in tens.</item>
        </list>
        <para id="id13865869">780 790  ________ ________ ________ _______ _______ _______ 860</para>
        <para id="id13957991">920 930 ________ ________ ________ _______ _______ _______ 1000</para>
        <para id="id14064310">950 940 ________ ________ ________ _______ _______ _______ 870</para>
        <para id="id13841826">860 850 ________ ________ ________ _______ _______ _______ 780</para>
        <list id="id13608873" list-type="bulleted">
          <item>When you move vertically down the number block, you count in hundreds.</item>
        </list>
        <para id="id14094416">200 300  ________ ________ ________ _______ _______ _______ 1000</para>
        <para id="id13983371">120 220 ________ ________ ________ _______ _______ _______ 920</para>
        <para id="id13668655">9650 860 ________ ________ ________ _______ _______ _______ 160</para>
        <list id="id14114564" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id14070819">
          <media id="id14070819_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2668.png" id="id14070819__onlineimage" height="459" width="477"/>
          </media>
        </figure>
        <list id="id13743788" list-type="bulleted">
          <item>Write down all the 3-digit numbers that you can make with the numbers 3, 8 and 9:</item>
          <item>In which number does the 3 have the highest place value?_________________</item>
          <item>In which of these numbers does the 9 have the lowest place value? _______________________________________________________________</item>
          <item>Arrange the numbers from the most to the least:</item>
        </list>
        <para id="id13607462">_______________________________________________________________</para>
        <list id="id13961808" list-type="bulleted">
          <item>Fill in &lt;, &gt; of = :</item>
        </list>
        <para id="id6864070">650 + 30 ...... 630 + 50 </para>
        <para id="id13799561">500 + 1 62 ...... 500 + 1 26 </para>
        <para id="id13963398">348 + 1 00 ...... 200 + 250 </para>
        <para id="id13504477">730 - 1 1 0 ...... 720 - 1 00</para>
        <para id="id13913202">852 - 400 ...... 852 - 452</para>
        <para id="id13780568">900 - 500 ...... 900 - 400</para>
        <list id="id13591982" list-type="bulleted">
          <item>Give the even numbers to the elephant and the uneven numbers to the lion:</item>
        </list>
        <para id="id13604656">1 1 7 426 853 555 851 504 912 963</para>
        <para id="id14034413">404 765 299 510 400 889 668 1000</para>
        <figure id="id14116809">
          <media id="id14116809_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d533.png" id="id14116809__onlineimage" height="288" width="458"/>
          </media>
        </figure>
        <para id="id13992680"/>
        <list id="id13918688" list-type="bulleted">
          <item>What is the difference in mass between the lion and the bear?_____________</item>
          <item>What is the sum of the mass of the lion and the bear? ____________________</item>
          <item>Which animal has a greater mass than the bear? __________________</item>
          <item>Which mammal has a smaller mass than the lion? ______________________</item>
        </list>
        <list id="id13175656" list-type="bulleted">
          <item>Double all the numbers on the tortoise’s shell.</item>
        </list>
        <figure id="id14109912">
          <media id="id14109912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ca90.png" id="id14109912__onlineimage" height="251" width="442"/>
          </media>
        </figure>
        <list id="id13674954" list-type="bulleted">
          <item>Halve all these numbers.</item>
        </list>
        <para id="id13674962">
          <figure id="id13674965">
            <media id="id13674965_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-af0c.png" id="id13674965__onlineimage" height="237" width="417"/>
            </media>
          </figure>
        </para>
        <list id="id13962380" list-type="bulleted">
          <item>Write the number that comes 4 places before:</item>
        </list>
        <para id="id11062623">837:_____  964:_____  850:_____   900:_____</para>
        <para id="id13537739">802:_____  903:_____  892:_____  1000:_____</para>
        <list id="id14024299" list-type="bulleted">
          <item>Write the number that comes 6 places after:</item>
        </list>
        <para id="id13740241">833:_____  952:_____  830:_____  990:_____</para>
        <para id="id13949843">824:_____  974:_____  899:_____  993:_____</para>
        <list id="id13709345" list-type="bulleted">
          <item>Write the number names:</item>
        </list>
        <para id="id13709355">319: _________________________________________________________________</para>
        <para id="id14014128">490: _________________________________________________________________</para>
        <para id="id14014134">682: _________________________________________________________________ </para>
        <para id="id13478519">807: _________________________________________________________________</para>
        <para id="id13478524">973: _________________________________________________________________</para>
        <list id="id14035268" list-type="bulleted">
          <item>Write the numbers:</item>
        </list>
        <para id="id14102690">four hundred and thirty seven: ____________________________________________ </para>
        <para id="id14102695">two hundred and six: ___________________________________________________ </para>
        <para id="id14102701">seven hundred and sixty five: _____________________________________________ </para>
        <para id="id13918086">eight hundred and fourteen: ______________________________________________</para>
        <para id="id13918092">nine hundred and ninety three: ___________________________________________</para>
        <list id="id13486620" list-type="bulleted">
          <item>Fill in x or ÷ signs:</item>
        </list>
        <para id="id13693279">
          <figure id="id13693282">
            <media id="id13693282_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-cf1c.png" id="id13693282__onlineimage" height="119" width="558"/>
            </media>
          </figure>
        </para>
        <list id="id13392634" list-type="bulleted">
          <item>Complete the pyramid:</item>
        </list>
        <figure id="id14112834">
          <media id="id14112834_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e03f.png" id="id14112834__onlineimage" height="205" width="467"/>
          </media>
        </figure>
        <list id="id14100371" list-type="bulleted">
          <item>Fill in the missing numbers:</item>
        </list>
        <para id="id13972626">
          <figure id="id13972630">
            <media id="id13972630_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-578b.png" id="id13972630__onlineimage" height="575" width="565"/>
            </media>
          </figure>
        </para>
        <list id="id14060537" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id14058447">615 = 600 + ____ + 5 </para>
        <para id="id5327342">937 = 800 + ____ + 7 </para>
        <para id="id14052933">550 = ____ + 140 + ____ </para>
        <para id="id13817960">453 = 400 + ____ + 13</para>
        <para id="id13594334">749 = ____ + 1 40 + ____</para>
        <para id="id13989804">824 = 600 + ____ + ____</para>
        <list id="id14032427" list-type="bulleted">
          <item>Use the values of the letters to do the calculations:</item>
        </list>
        <para id="id13958362">a = 800 m = 50 p = 70 t = 5 w = 9</para>
        <para id="id13765355">m + p + w = _____ + _____ + _____ = _____</para>
        <para id="id13930350">a + m + t = _____ + _____ + _____ = _____</para>
        <para id="id13998555">a - p - w = _____ + _____ + _____ = _____</para>
        <list id="id13833568" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id14108025">888 890  ________ ________ ________ _______ _______ _______ 904</para>
        <para id="id13966562">97 1 973 ________ ________ ________ _______ _______ _______ 987</para>
        <para id="id11526571">800 803 ________ ________ ________ _______ _______ _______ 824</para>
        <para id="id14095689">880 884 ________ ________ ________ _______ _______ _______ 912</para>
        <para id="id13935993">915 920 ________ ________ ________ _______ _______ _______ 955</para>
        <list id="id13917798" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id13982085">860 858  ________ ________ ________ _______ _______ _______ 844</para>
        <para id="id11501319">913 911 ________ ________ ________ _______ _______ _______ 897</para>
        <para id="id13673600">999 996 ________ ________ ________ _______ _______ _______ 875</para>
        <para id="id13824752">812 808 ________ ________ ________ _______ _______ _______ 780</para>
        <para id="id13479519">830 825 ________ ________ ________ _______ _______ _______ 790</para>
        <list id="id13702346" list-type="bulleted">
          <item>Add the numbers horizontally and vertically:</item>
        </list>
        <para id="id14000461"/>
        <para id="id14000466"/>
        <figure id="id14067855">
          <media id="id14067855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-e87f.png" id="id14067855__onlineimage" height="185" width="600"/>
          </media>
        </figure>
        <list id="id14117720" list-type="bulleted">
          <item>Write an animal story to match the number sentence and do the calculation.</item>
        </list>
        <para id="id13614091">136 + 160 - 82 = ____________________________________________________</para>
        <list id="id14005925" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id13630792"/>
        <para id="id13630799"/>
        <figure id="id13510693">
          <media id="id13510693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-64d7.png" id="id13510693__onlineimage" height="406" width="500"/>
          </media>
        </figure>
        <list id="id13932178" list-type="bulleted">
          <item>Use your own method to do the calculations:</item>
        </list>
        <para id="id14062191">164 + 103 + 131 = __________________________________________________</para>
        <para id="id13997505">150 + 247 - 153 = ___________________________________________________</para>
        <para id="id14014211">374 - 150 - 1 1 7 = ___________________________________________________</para>
      </section>
    </section>
    <section id="id13611113">
      <title>Assessment</title>
      <para id="id13611120">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14031746">Assessment Standard 1.1: We know this when the learner counts forwards and backwards in:</para>
      <para id="id13629823">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id13629831">Assessment Standard 1.3: We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id14062634">Assessment Standard 1.4: We know this when the learner orders, describes and compares numbers;</para>
      <para id="id14094773">Assessment Standard 1.5: We know this when the learner recognises the place value of digits in whole numbers to at least 3-digit numbers;</para>
      <para id="id14094782">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id13923131">Assessment Standard 1.9: We know this when the learner performs mental calculations;</para>
      <para id="id13482409">Assessment Standard 1.10: We know this when the learner uses the following techniques:</para>
      <para id="id13482417">1.10.1 building up and breaking down numbers;</para>
      <para id="id13947380">1.10.2 doubling and halving;</para>
      <para id="id13947386">1.10.3 number-lines;</para>
      <para id="id7099926">1.10.4 rounding off in tens.</para>
    </section>
  </content>
</document>