<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Language, calculations and time</title>
  <metadata>
  <md:content-id>m32315</md:content-id><md:title>Language, calculations and time</md:title>
  <md:abstract/>
  <md:uuid>6540c453-170a-4348-9207-87c2078f5ca8</md:uuid>
</metadata>

<content>
    <section id="id5059797">
      <title>MATHEMATICS</title>
      <para id="para-id5059797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11718608">
      <title>Bonny and Tommy’s school féte</title>
      <para id="para-id11718608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17378772">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17378772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16951004">
      <title>Memorandum</title>
      <para id="id6987178">It is imperative that the educator is familiar with the content of this module before it is given to the learners, as this module contains advanced and enrichment work. Learners in the first two groups should find it a challenge and should be able to cope with it. Do not expose learners to tasks that are too difficult for them and which frustrate them. (Select according to their abilities).</para>
      <para id="id6852908">The activities, the construction of mobiles, can be done classically. They can be combined with Technology.</para>
      <list id="id16948752" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 500</item>
        <item><emphasis effect="bold">Operations</emphasis>:</item>
        <item><emphasis effect="bold">Addition, subtraction and multiplication</emphasis> – two and three digit numbers with and without regrouping of the tens and the hundreds;</item>
        <item><emphasis effect="bold">Division</emphasis> – two digit numbers with regrouping of the <emphasis effect="bold">tens and remainders,</emphasis> e.g. 66 ÷ 4 = </item>
      </list>
      <para id="id11728758">In <emphasis effect="bold">Module 7</emphasis> number concept is extended to 1500. All addition, subtraction and multiplication calculations are performed with 2-digit and 3-digit numbers with and without regrouping of hundreds and tens. Division is only done with 2-digit numbers with regrouping of tens, with a remainder e.g. 66 ÷ 4 = </para>
      <para id="id19888076">A discussion about the féte is necessary beforehand so that the learners may order their thoughts and plan the picture.</para>
      <para id="id13257257">The learners must understand counting onwards from one thousand very well. Use similar number blocks from <emphasis effect="bold">1 101 to 1200, 1201 to 1300, 1301 to 1400 and 1401 to 1500</emphasis> if necessary.</para>
      <para id="id7943944">Shopping games should be used to help learners to calculate change.</para>
      <para id="id7943950">Give special attention to equal quantities of and mℓ.</para>
      <para id="id17297135">Use the posters for more calculations and provide opportunities for the learners to ask one another to do certain calculations.</para>
      <para id="id20079382">This is an activity to be done on the playground. Let the learners measure with a trundle wheel.</para>
      <para id="id16997104">Learners are expected to be able to count in a language other than their home language. If there are learners in the class who are proficient in another language, they should be given the opportunity to do so.</para>
      <para id="id19994532">These involve consolidation of operations. Attend to problem areas.</para>
      <para id="id20035143">The calculations of fractions of numbers may cause problems for some learners. Encourage them to try, even if they only accomplish the easier ones.</para>
      <para id="id17197199">The 8x and ÷ are done simultaneously with <emphasis effect="bold">eights</emphasis><emphasis effect="bold">. </emphasis>It is not compulsory for them to know these.</para>
      <para id="id17612075">Multiplication is done with regrouping of hundreds as well as tens. </para>
      <para id="id10977732">This activity tests the learners’ knowledge of numbers and reasoning abilities.</para>
      <para id="id12065532">Division with regrouping the tens and a remainder requires much practice in the concrete. Learners must be able to say how they think and what they are doing before they attempt written work. Much practice is needed.</para>
      <para id="id20171637">Encourage learners to test their operations.</para>
      <para id="id20171642">This activity cannot be completed in one day. It can be combined with Technology. If there is not enough time, learners can be divided into groups of 5 to allow each learner to complete 1 shape, in which case the group will make a collective mobile sharing all knowledge with one another. If they find folding and pasting the round edges of the cone and cylinder they can paste these on the outside or they can cut off the round edges.</para>
      <para id="id12986674">The shapes should preferably be duplicated on manilla, but if this is not available, use ordinary paper.</para>
    </section>
    <section id="id6666646">
      <title>LEANER SECTION</title>
      <para id="para-id6666646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11592701">
      <title>Content</title>
      <section id="id20677405">
        <title>ACTIVITY: Language, calculations and time [LO 1.2, LO 1.4, LO 1.8, LO 1.9, LO 1.10, LO 2.2, LO 4.1, LO 4.2]</title>
        <para id="id11501413">Bonnie en Tommie het baie Engelssprekende maats en wil graag leer om in Engels te tel. Kom ons help hulle.</para>
        <figure id="id18314844">
          <media id="id18314844_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6246.png" id="id18314844__onlineimage" height="772" width="600"/>
          </media>
        </figure>
        <para id="id9011788"><emphasis effect="bold">Coco,</emphasis> the clown, handed out balloons. Here he is with <emphasis effect="bold">Bonny’s</emphasis> balloons.</para>
        <figure id="id6180112">
          <media id="id6180112_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4d09.png" id="id6180112__onlineimage" height="423" width="538"/>
          </media>
        </figure>
        <list id="id18425437" list-type="bulleted">
          <item><emphasis effect="bold">Do</emphasis> all the operations on the balloons. <emphasis effect="bold">Write</emphasis> the answers on the balloons in Coco’s left hand. <emphasis effect="bold">Colour</emphasis> in each balloon lightly as you complete the operations. <emphasis effect="bold">Double</emphasis> the answers on the balloons.</item>
          <item>Help <emphasis effect="bold">Bonny </emphasis>and <emphasis effect="bold">Tommy </emphasis>to set these clocks correctly. The clocks are<emphasis effect="bold">1 hour and 10 minutes slow</emphasis>.</item>
        </list>
        <figure id="id18337128">
          <media id="id18337128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c2fd.png" id="id18337128__onlineimage" height="240" width="288"/>
          </media>
        </figure>
        <para id="id17702087"/>
        <list id="id17222902" list-type="bulleted">
          <item>These clocks are <emphasis effect="bold">15 minutes fast.</emphasis></item>
        </list>
        <figure id="id5494428">
          <media id="id5494428_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c904.png" id="id5494428__onlineimage" height="249" width="286"/>
          </media>
        </figure>
        <para id="id8999945"/>
        <list id="id16987006" list-type="bulleted">
          <item>Here is <emphasis effect="bold">Coco</emphasis> with <emphasis effect="bold">Tommy’s </emphasis>balloons.</item>
        </list>
        <para id="id17378619">
          <figure id="id19959695">
            <media id="id19959695_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-3bf3.png" id="id19959695__onlineimage" height="362" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id6202029"><emphasis effect="bold">Do</emphasis> all the operations on the balloons. <emphasis effect="bold">Write</emphasis><emphasis effect="bold"/>the answers on the balloons in Coco’s left hand again.<emphasis effect="bold"/><emphasis effect="bold">Colour</emphasis> in each balloon lightly as you complete the operations. <emphasis effect="bold">Halve</emphasis> all the other answers except those on <emphasis effect="bold">H,</emphasis> because there you need the whole line for the answer.</para>
        <list id="id12984624" list-type="bulleted">
          <item><figure id="id6229646"><media id="id6229646_media" alt=""><image mime-type="image/png" src="../../media/graphics6-3d29.png" id="id6229646__onlineimage" height="411" width="579"/></media></figure> Calculate:</item>
          <item>Divide these 2 shapes into 8 equal parts (eighths). </item>
        </list>
        <figure id="id12086882">
          <media id="id12086882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-72c9.png" id="id12086882__onlineimage" height="405" width="599"/>
          </media>
        </figure>
        <para id="id13684680"/>
        <para id="id20572880"/>
        <list id="id13566952" list-type="bulleted">
          <item>Use your multiples’ chart in Module 2 and practise counting forwards and backwards in 8’s until the 10th multiple.</item>
        </list>
        <para id="id20555097">You will notice that you already know more than half of the multiples:</para>
        <figure id="id10471368">
          <media id="id10471368_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a0ba.png" id="id10471368__onlineimage" height="732" width="600"/>
          </media>
        </figure>
        <list id="id18807713" list-type="bulleted">
          <item>Complete the sequence and say what you have done:</item>
        </list>
        <figure id="id11179074">
          <media id="id11179074_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-2ffe.png" id="id11179074__onlineimage" height="169" width="360"/>
          </media>
        </figure>
        <list id="id17606878" list-type="bulleted">
          <item>Draw a <emphasis effect="bold">circle</emphasis> around all the <emphasis effect="bold">even numbers</emphasis> and a <emphasis effect="bold">block </emphasis>around all the <emphasis effect="bold">uneven numbers</emphasis>:</item>
        </list>
        <para id="id19890656">1229  1006  1040  1445  1238  1441</para>
        <para id="id16935364">1544  1500  1337  1002  1223  1335</para>
        <list id="id8986499" list-type="bulleted">
          <item>Arrange the <emphasis effect="bold">even numbers</emphasis> from the <emphasis effect="bold">least to the most</emphasis>:</item>
          <item>Arrange the <emphasis effect="bold">uneven numbers</emphasis> from the <emphasis effect="bold">most to the least</emphasis>:</item>
        </list>
        <table id="id11739542" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Number:</entry>
                <entry>Rename:</entry>
                <entry>Regroup:</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"> 1237   = _____+_____+_____+_____ = _____+_____+_____+_____ 1058   = _____+_____+_____+_____ = _____+_____+_____+_____ 1304   = _____+_____+_____+_____ = _____+_____+_____+_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id17099944" list-type="bulleted">
          <item>Write the number names of the above numbers:</item>
        </list>
        <para id="id19824070">_____________________________________________________________________</para>
        <para id="id17097125">_____________________________________________________________________</para>
        <para id="id17203329"/>
        <para id="id10134891"/>
        <list id="id6126236" list-type="bulleted">
          <item>Here is <emphasis effect="bold">Coco</emphasis> with <emphasis effect="bold">Terry’s</emphasis> balloons.</item>
        </list>
        <para id="id11097113">
          <figure id="id11097116">
            <media id="id11097116_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-0d8b.png" id="id11097116__onlineimage" height="373" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id11687251" list-type="bulleted">
          <item><emphasis effect="bold">Do</emphasis><emphasis effect="bold"/>the operations on the balloons. <emphasis effect="bold">Write</emphasis><emphasis effect="bold"/>the answers on the balloons in Coco’s left hand. <emphasis effect="bold">Colour</emphasis> in the balloons lightly as you complete the operation. <emphasis effect="bold">Make</emphasis> each answer <emphasis effect="bold">12 more</emphasis><emphasis effect="bold">.</emphasis></item>
        </list>
      </section>
    </section>
    <section id="id17138069">
      <title>Assessment</title>
      <para id="id11901274"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id17091481"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner knows number names from 1 to at least 10 in the mother tongue (if not the language of learning and teaching) and one other local language;</para>
      <para id="id15868175"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id13665549"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id18347724"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id10464897"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id17018206">1.10.1 building up and breaking down numbers;</para>
      <para id="id19775910">1.10.2 doubling and halving;</para>
      <para id="id20548397">1.10.3 number-lines;</para>
      <para id="id10752543">1.10.4 rounding off in tens.</para>
      <para id="id11930952"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id12137411"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000.</para>
      <para id="id5013284"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis><emphasis effect="italics">:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id19925112"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner reads and writes analogue and digital clock time in terms of hours, half-hours, quarters of an hour and minutes;</para>
      <para id="id5485704"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner solves problems involving calculations with and conversions.</para>
    </section>
  </content>
</document>