<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number name</title>
  <metadata>
  <md:content-id>m32019</md:content-id><md:title>Number name</md:title>
  <md:abstract/>
  <md:uuid>c514f6fd-e0eb-458a-adff-670679de2a6b</md:uuid>
</metadata>

<content>
    <section id="id5950669">
      <title>MATHEMATICS</title>
      <para id="para-id5950669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5959579">
      <title>Bonny and Tommy take a look at the seasons</title>
      <para id="para-id5959579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5914694">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5914694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5146896">
      <title>Memorandum </title>
      <para id="id5157307">This module still consists mostly of activities for consolidation, reinforcement and assessment of the work taught in the previous grades focusing on the number 100.</para>
      <list id="id5938682" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 200.</item>
        <item><emphasis effect="bold">Operations:</emphasis> - Consolidates all work covered in Grade 1 en 2.</item>
      </list>
      <para id="id5886839">The names of the months and the correct spelling thereof need to be attended to. Discussions about the seasons and a healthy environment (nature conservation) will provide opportunities for the integration with other learning areas.</para>
      <para id="id5826618">Weather charts for the different seasons can be recorded e.g. February – summer; May – autumn; August – winter; November – spring. These are not the best months for the seasons but they are the months in which the learners attend school for the whole month. Complete a bar graph for every weather chart so that weather conditions can be compared and discussed. Having completed all the bar graphs these can be compared to one another and the learners can discover weather conditions relevant to their own regions as well as those relevant to each season. The educator can keep the graphs to compare the statistics with the next year’s graphs.</para>
      <para id="id5898700">The tasks and activities in Learning Unit 2 are still mainly intended for consolidation of work covered in previous grades. It is essential, however, that educators continue to make use of concrete apparatus to repeat, explain and consolidate all concepts that were not fully mastered before.</para>
      <para id="id5751635">It is of the utmost importance that learners must be totally familiar with the tens grouping of our numbers system:</para>
      <para id="id5899552"><emphasis effect="bold">10 ones </emphasis>are grouped as <emphasis effect="bold">1 group of ten</emphasis></para>
      <para id="id5939727"><emphasis effect="bold">10 tens </emphasis>are grouped as <emphasis effect="bold">1 group of a hundred</emphasis></para>
      <para id="id5478535"><emphasis effect="bold">10 groups of a hundred </emphasis>are grouped as <emphasis effect="bold">1 group of a thousand</emphasis>, etc.</para>
      <para id="id5863073">Learners must work with counters that have been grouped in <emphasis effect="bold">hundreds, tens </emphasis>and <emphasis effect="bold">units</emphasis>. Should counters not be available, the following semi-concrete apparatus can be used.</para>
      <para id="id5831226">Learners must work with counters that have been grouped in <emphasis effect="bold">hundreds, tens </emphasis>and <emphasis effect="bold">units</emphasis>. Should counters not be available, the following semi-concrete apparatus can be used.</para>
      <figure id="id5916016">
        <media id="id5916016_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ba80.png" id="id5916016__onlineimage" height="287" width="600"/>
        </media>
      </figure>
      <para id="id5880320">The expansion cards (flared cards) are very useful in explaining <emphasis effect="bold">place values, renaming, unifying of numbers </emphasis>and the <emphasis effect="bold">0 as place-keeper.</emphasis></para>
      <para id="id4118912">Attached you will find an example of expansion cards (flared cards) and a key to writing all number names. Flared cards enable learners to build any number, and if learners know the basic number names, they can construct and write any number name from the given parts. Give each learner a copy to use, for example</para>
      <para id="id5175299">Example:</para>
      <para id="id5882878">Number name: one thousand one hundred and thirty seven</para>
      <figure id="id5925641">
        <media id="id5925641_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-85be.png" id="id5925641__onlineimage" height="744" width="556"/>
        </media>
      </figure>
      <para id="id5872241">If you wish to use this example, enlarge it and copy it on manilla.</para>
      <table id="id5843059" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">0 nought 1 one 2 two 3 three 4 four 5 five 6 six 7 seven 8 eight 9 nine 10 ten 1 1 eleven 12 twelve 13 thirteen 14 fourteen 15 fifteen 16 sixteen 17 seventeen 18 eighteen 19 nineteen </entry>
              <entrytbl namest="c3" nameend="c4" cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>20 twenty21 twenty one22 twenty two23 twenty three24 twenty four25 twenty five26 twenty six27 twenty seven28 twenty eight29 twenty nine</entry>
                  </row>
                  <row>
                    <entry>10 ten20 twenty30 thirty40 forty50 fifty60 sixty70 seventy80 eighty90 ninety</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry namest="c1" nameend="c2">100 one hundred 200 two hundred 300 three hundred 400 four hundred 500 five hundred 600 six hundred 700 seven hundred 800 eight hundred 900 nine hundred </entry>
              <entry namest="c3" nameend="c4">101 one hundred and one102 one hundred and two103 one hundred and three104 one hundred and four105 one hundred and five106 one hundred and six107 one hundred and seven108 one hundred and eight109 one hundred and nine</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">1 000 one thousand 3 000 three thousand 5 000 five thousand 7 000 seven thousand 9 000 nine thousand</entry>
              <entry namest="c3" nameend="c4">2 000 two thousand4 000 four thousand6 000 six thousand8 000 eight thousand10 000 ten thousand</entry>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">111 one hundred and eleven112 one hundred and twelve113 one hundred and thirteen114 one hundred and fourteen115  one hundred and fifteen116 one hundred and sixteen117 one hundred and seventeen118 one hundred and eighteen119 one hundred and nineteen120  one hundred and twenty121  one hundred and twenty one122  one hundred and twenty two123  one hundred and twenty three124  one hundred and twenty four125  one hundred and twenty five126  one hundred and twenty six127  one hundred and twenty seven128  one hundred and twenty eight129  one hundred and twenty nine</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c3">110  one hundred and ten120  one hundred and twenty130  one hundred and thirty140  one hundred and forty150  one hundred and fifty160  one hundred and sixty170  one hundred and seventy180  one hundred and eighty190  one hundred and ninety</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5922886">Frontpage.  </para>
      <para id="id5910927">It is essential to have an initial discussion on the changing of the seasons. Some learners may find it very stimulating to discover what causes seasons and why there are different seasons in the year.</para>
      <para id="id5924303">Learners must complete the pictures by adding their own drawings to illustrate the typical seasonal qualities, e.g.:</para>
      <para id="id5979511">Spring: flowers and blossoms; 2. Summer: anything to do with the seaside or the swimming pool; 3. Autumn: leaves in autumn colours on trees and the ground; 4. Winter: snow on the mountains or rain (where applicable), and leafless trees. Discuss it with the learners.</para>
      <para id="id5064817">Learners are now expected to know the names of the seasons in the correct order, and to write them down. A “year and seasons clock” can be put up in the classroom, which can help the learners to master writing the names.</para>
      <para id="id5157051">Explain the origin of the extra day every 4 years to the learners. Some of the learners may understand it at this stage, but it cannot be expected of them at all.</para>
      <para id="id5154494">This work sheet may elicit a discussion on the Olympic games.</para>
      <para id="id5165234">It is important that the learners must understand that if 1 is added to the 9 units of 99, there is another group of ten. There are now 10 groups of ten altogether, which are grouped together to make 1 group of a hundred.</para>
      <para id="id5151073">Likewise, they must understand that if they want to take away units from a hundred, they first have to dissolve the group of one hundred, and then dissolve 1 group of ten, before they will have units to take away.</para>
      <para id="id5912648">The 0 as place-keeper might cause problems for some learners, Therefore it is essential that the learners must use counters that are grouped in hundreds, tens and units (or the copied blocks), as well as the flared cards, when this work is being done. If necessary, provide similar activities.</para>
      <para id="id5134242">If the learners find it difficult to master place values, lay out the numbers with the flared cards.</para>
      <para id="id5155953">On the next page there is an example of the multiples chart. It can be utilised very effectively, therefore it is suggested that each learner is given a copy.</para>
      <para id="id5432585">This example has been done further than the one on the work sheet, but it can be used for the whole year. Besides, there are learners who are able and keen to count in 6,7,8 and 9.</para>
      <para id="id5661712">Show the learners how to find the answers to the tables, x and + from the chart.</para>
      <para id="id5733458">Example: 2 x 4 = 8 Go right from 2 and above from 4 downwards – meet at 8 (see arrows)</para>
      <para id="id5141571"><emphasis effect="bold"/><emphasis effect="bold">15 ÷ 3 = 5</emphasis> Go left from 15 to 3 and up from 15 - 5<sup>th</sup> multiple</para>
      <para id="id5944739">
        <emphasis effect="bold">Multiples:  Count up to the 10</emphasis>
        <emphasis effect="bold">th</emphasis>
        <emphasis effect="bold"> multiple and back.</emphasis>
      </para>
      <figure id="id5931962">
        <media id="id5931962_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3d1c.png" id="id5931962__onlineimage" height="563" width="578"/>
        </media>
      </figure>
      <para id="id5127367">At this stage the learners must know that 100c = R1. The learners now have a good concept of 100 and will realise that 120c equal R1 plus 20c, thus they can now learn to write it correctly, namely 120c = R1,20. Master it up to 199c = R1,99.</para>
      <para id="id5140669">Once they have mastered it, do the reverse: R1,20 = 120c up to R1,99 = 199c. </para>
      <para id="id5060062">It is imperative that the learners understand the <emphasis effect="bold">completion </emphasis>and <emphasis effect="bold">solution of a ten </emphasis>completely. This is an investment for the future. The more <emphasis effect="bold">concrete work </emphasis>that is done here, the better the learners’ understanding of these concepts. They must be able to <emphasis effect="bold">relate</emphasis> what they are doing. If they cannot <emphasis effect="bold">say</emphasis> how they arrived at an answer, it means that the concrete image has not been properly consolidated. Give them <emphasis effect="bold">many </emphasis>and <emphasis effect="bold">regular exercises </emphasis>of this kind.</para>
      <para id="id5922416">Remember, if you prefer not to do solution directly after the completion, you are free to alter the sequence of the work sheets to suit yourself.</para>
      <para id="id5926685">(i)  Various triangles: the isosceles; equilateral and rectangular and any other types of triangle.</para>
      <para id="id5925846">(ii)  Various rectangles and squares.</para>
      <para id="id5957260">(iii)  Protractors and rulers, enough for everyone in the group.</para>
      <para id="id5951937">First establish what the learners already know about the <emphasis effect="bold">sides</emphasis> and <emphasis effect="bold">angles</emphasis> of triangles, rectangles and squares.</para>
      <para id="id5918117"><emphasis effect="bold">Measuring angles</emphasis>:</para>
      <para id="id5870053">Explain what a <emphasis effect="bold">right angle </emphasis>is (angle equal to 90°) if they do not know it. Show the learners the <emphasis effect="bold">protractor</emphasis> and how to measure an angle with it. Make sure that they know exactly how to measure angles. </para>
      <para id="id5949874">Let them measure the angles of the various forms on the mat. They must say what they have discovered about the <emphasis effect="bold">angles</emphasis> of the triangles, rectangles and squares. </para>
      <para id="id5953512">All the angles of the rectangles and the squares are <emphasis effect="bold">right angles</emphasis>. Give them the opportunity to discover other <emphasis effect="bold">right angles</emphasis> in the classroom. </para>
      <para id="id5893600">Have they discovered that a triangle never has more than one right angle? A triangle with a right angle is called a <emphasis effect="bold">rectangular triangle</emphasis>.</para>
      <para id="id5843495">Measuring sides:</para>
      <para id="id5869159">Give the learners rulers to measure the sides. Make very sure that all the learners know how to measure using a ruler.</para>
      <para id="id5297537">They must discover their own: </para>
      <para id="id5477520">There are triangles of which the 3 sides are of the same length. That is an equilateral triangle. </para>
      <para id="id5973711">There are triangles of which 2 sides are the same length. That is an isosceles triangle. </para>
      <para id="id5960316">There are triangles of which the sides are all different.</para>
      <para id="id5819822">The 4 sides of a square are of equal length.</para>
      <para id="id5834242">The 2 opposite sides of a rectangle are the same length.</para>
      <para id="id5868264">This work will probably not all be done in one mat session, and the time needed will vary depending on the group involved. It is advisable to complete measuring angles in one session and measuring sides in another.</para>
      <para id="id5918575">If the learners have already mastered halving of unequal numbers, it is only necessary to explain how to write ½ That means 1 of the 2 parts into which it has been divided:</para>
      <table id="id5901774" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>is numerator</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>is denominator</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5390828">This is about halving 3,5,7 or 9 <emphasis effect="bold">groups of ten. </emphasis>There is always <emphasis effect="bold">1 ten </emphasis>that must be solved. Encourage the learners to regroup before they halve. They must first do it concretely on the mat.</para>
      <figure id="id5954558">
        <media id="id5954558_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2f11.png" id="id5954558__onlineimage" height="259" width="463"/>
        </media>
      </figure>
      <figure id="id5939444">
        <media id="id5939444_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-89a3.png" id="id5939444__onlineimage" height="93" width="382"/>
        </media>
      </figure>
      <para id="id5160273">Every time the numbers 6 to 9 are doubled, a ten is completed.</para>
      <para id="id5154039">The learners must indicate it on the work sheet by drawing a circle around the ten.</para>
      <figure id="id5154344">
        <media id="id5154344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9e1b.png" id="id5154344__onlineimage" height="55" width="313"/>
        </media>
      </figure>
      <para id="id5885676"/>
      <para id="id5906731">If there is no calculator available, the educator or one of the learners can write the answers on the blackboard after completing the work sheet. However, the learners who are able to do the calculations on their own, must be allowed to do it.</para>
      <para id="id5942950">Encourage the learners to persevere until they find the right “path”. They may require an extra sheet of paper on which to write the numbers while trying to find the correct ones.7</para>
    </section>
    <section id="id5179158">
      <title>LEANER SECTION</title>
      <para id="para-id5179158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5160505">
      <title>Content</title>
      <section id="id5848250">
        <title>ACTIVITY: Number name [LO 1.1, LO 1.3, LO 1.10, LO 4.2, LO 5.4]</title>
        <para id="id5850997">Here is Bonny and Tommy’s “year and season clock”. It is called a clock, because it goes around and around like other clocks.</para>
        <figure id="id5843095">
          <media id="id5843095_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c6f9.png" id="id5843095__onlineimage" height="238" width="238"/>
          </media>
        </figure>
        <list id="id5839732" list-type="bulleted">
          <item>Use their “<emphasis effect="bold">clock</emphasis>” and complete the sentences:</item>
          <item>There are ___________________ seasons in a year.</item>
          <item>_________________ and ______________ are the <emphasis effect="bold">main seasons</emphasis><emphasis effect="bold">.</emphasis></item>
          <item>_________________ and ______________ are the <emphasis effect="bold">transitional seasons</emphasis>.</item>
          <item>Make an <emphasis effect="bold">*</emphasis> (on the clock) next to the season and the month in which we are now.</item>
          <item>Which season do you like <emphasis effect="bold">best</emphasis>?__________________________</item>
          <item><emphasis effect="bold">Why</emphasis>?____________________________________________________</item>
          <item>There are __________ months in a <emphasis effect="bold">year</emphasis>.</item>
          <item>There are __________ months in each <emphasis effect="bold">season</emphasis>.</item>
        </list>
        <list id="id5896006" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> have made a graph</item>
        </list>
        <figure id="id5921876">
          <media id="id5921876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-10bc.png" id="id5921876__onlineimage" height="267" width="378"/>
          </media>
        </figure>
        <list id="id5902667" list-type="bulleted">
          <item>Count the number of days in each month and <emphasis effect="bold">write it</emphasis> next to the graph.</item>
        </list>
        <para id="id5841591">Complete:</para>
        <para id="id5907440">1.  _____________________ is the shortest month. It has ___ days.</para>
        <para id="id5965243">2. January, March, May, July, August, October en Decembers have ___ days.</para>
        <para id="id5926435">3. _____________________, <emphasis effect="bold">____________________</emphasis>, <emphasis effect="bold">_____________________</emphasis> and <emphasis effect="bold">____________________ </emphasis>have 30 days.</para>
        <para id="id5978136">4.<emphasis effect="bold"> ____________________ </emphasis>is<emphasis effect="bold"> the first </emphasis>and<emphasis effect="bold"> ____________________ </emphasis>is the <emphasis effect="bold">last month</emphasis> of the year.</para>
        <para id="id5879860">5.<emphasis effect="bold"> _________________</emphasis> comes just after September. <emphasis effect="bold">________________ </emphasis>comes just before April.</para>
        <para id="id5124998">An ordinary year has 365 days, but a leap year has 366 days.</para>
        <para id="id5294436">Find out:</para>
        <list id="id5972874" list-type="bulleted">
          <item>To which month is the extra day added?  <emphasis effect="bold">______________________</emphasis></item>
          <item>When is the next leap year? <emphasis effect="bold">______________</emphasis></item>
          <item>Which world famous sporting event, where competitors participate in many different sports, takes place every leap year? __________________</item>
        </list>
        <para id="id5131801"/>
        <figure id="id5985134">
          <media id="id5985134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-65bd.png" id="id5985134__onlineimage" height="854" width="600"/>
          </media>
        </figure>
        <list id="id5950625" list-type="bulleted">
          <item>Bonnie en Tommie sê: Onthou die 0 as plekhouer!</item>
          <item>Omkring die honderde. Skryf dan die getal en die getalname</item>
        </list>
        <figure id="id5972288">
          <media id="id5972288_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c385.png" id="id5972288__onlineimage" height="818" width="600"/>
          </media>
        </figure>
        <list id="id5157763" list-type="bulleted">
          <item>You have to know all the numbers and number names up to 200.</item>
        </list>
        <para id="id5901694">Fill in the missing numbers:</para>
        <para id="id5970090">110 111 112 ____ ____  ____  ____  ____  ____ 119</para>
        <para id="id5946597">126 127  128 ____  ____  ____  ____  ____ ____  135</para>
        <para id="id5930431">132 134  136 ____  ____  142  ____  ____  ____  150</para>
        <para id="id5942498">165 167  169 ____  ____  175  ____  ____  ____ 183</para>
        <para id="id5918485">115 114 113 ____  ____  ____  ____  ____  ____  106</para>
        <para id="id5923861">200  198 196 ____  ____  ____  ____  ____  ____  182 </para>
        <list id="id5915633" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> says you must know <emphasis effect="bold">how</emphasis> to take numbers apart (rename). </item>
        </list>
        <para id="id5909318"><emphasis effect="bold">Rename</emphasis> these numbers.</para>
        <para id="id5138338">126 = 100 + 20 + 6</para>
        <para id="id4093964">182 = ____ + ____ + ____</para>
        <para id="id5136236">109 = ____ + ____  </para>
        <para id="id5945109">148 = 100 + ____ + ____</para>
        <para id="id5956222">156 = ____ + ____ + ____</para>
        <para id="id5884108">170 = ____ + ____ + ____</para>
        <list id="id5968467" list-type="bulleted">
          <item><emphasis effect="bold">Tommy</emphasis> says you must put the numbers together when you have finished working.</item>
        </list>
        <para id="id5127140">100 + 10 + 4 = 1 14</para>
        <para id="id5868785">100 + 30 + 7 = ____</para>
        <para id="id5863294">100 + 3 = ____  </para>
        <para id="id5139388">100 + 20 + 5 + ____</para>
        <para id="id5065086">100 + 50 + 2 + ____</para>
        <para id="id5852713">100 + 80 = ____  </para>
        <list id="id5128681" list-type="bulleted">
          <item>Write down the above numbers and their number names:______  ___________________________________________________  ___________________________________________________  ___________________________________________________  ___________________________________________________  ____________________________________________</item>
        </list>
        <list id="id5921505" list-type="bulleted">
          <item>Which number comes <emphasis effect="bold">4 places after</emphasis><emphasis effect="bold">?</emphasis></item>
        </list>
        <para id="id5511121">104 : _____  1 16 : _____  140 : _____  169 : _____</para>
        <list id="id5728802" list-type="bulleted">
          <item>Which number comes <emphasis effect="bold">3 places after?</emphasis></item>
        </list>
        <para id="id5380991">109 : _____  1 13 : _____  160 : _____  191 : _____</para>
        <list id="id5957667" list-type="bulleted">
          <item><emphasis effect="bold">Who wants to take a chance</emphasis><emphasis effect="bold">?</emphasis> 125 + 143 = ______ </item>
        </list>
        <para id="id5361974"><emphasis effect="bold">Bonny</emphasis> is looking for all the balloons with the <emphasis effect="bold">uneven numbers</emphasis>. The balloons with the <emphasis effect="bold">even numbers</emphasis> belong to <emphasis effect="bold">Tommy</emphasis>. Lengthen the strings of the balloons so that each one holds the correct balloons.</para>
        <para id="id5136646">
          <figure id="id5165164">
            <media id="id5165164_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-26d5.png" id="id5165164__onlineimage" height="265" width="463"/>
            </media>
          </figure>
        </para>
        <list id="id5137061" list-type="bulleted">
          <item>Arrange the numbers on <emphasis effect="bold">Bonny’s</emphasis> balloons from the <emphasis effect="bold">most</emphasis> to the <emphasis effect="bold">least</emphasis>:</item>
        </list>
        <para id="id5170153">_____ _____ _____ _____ _____</para>
        <list id="id5181304" list-type="bulleted">
          <item>Arrange the numbers on <emphasis effect="bold">Tommy’s</emphasis> balloons from the <emphasis effect="bold">least</emphasis> to the <emphasis effect="bold">most</emphasis>:</item>
        </list>
        <para id="id5899472">_____ _____ _____ _____ _____</para>
        <list id="id5874067" list-type="bulleted">
          <item>Fill in =, &lt; or &gt;:</item>
        </list>
        <table id="id5973457" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>145</entry>
                <entry>____</entry>
                <entry>154</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>3</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>101</entry>
                <entry>____</entry>
                <entry>110</entry>
                <entry/>
                <entry>70</entry>
                <entry>+</entry>
                <entry>30</entry>
                <entry>____</entry>
                <entry>106</entry>
                <entry>-</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>199</entry>
                <entry>____</entry>
                <entry>195</entry>
                <entry/>
                <entry>120</entry>
                <entry>-</entry>
                <entry>20</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>20</entry>
              </row>
              <row>
                <entry>139</entry>
                <entry>____</entry>
                <entry>141</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>5</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>50</entry>
              </row>
              <row>
                <entry>114</entry>
                <entry>____</entry>
                <entry>111</entry>
                <entry/>
                <entry>100</entry>
                <entry>+</entry>
                <entry>9</entry>
                <entry>____</entry>
                <entry>100</entry>
                <entry>+</entry>
                <entry>8</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5970799"/>
        <list id="id5181527" list-type="bulleted">
          <item>What is the <emphasis effect="bold">place value</emphasis> of the <emphasis effect="bold">underlined digit</emphasis> in each number?</item>
        </list>
        <para id="id5157237"><emphasis effect="underline">1</emphasis>08 The <emphasis effect="bold">place value</emphasis> of the <emphasis effect="bold">1</emphasis> is _______.</para>
        <para id="id5900437">1<emphasis effect="underline">4</emphasis>3 The <emphasis effect="bold">place value</emphasis> of the <emphasis effect="bold">4</emphasis> is _______.</para>
        <para id="id5928846"><emphasis effect="underline">1</emphasis>7 1 The<emphasis effect="bold"> place value </emphasis>of the<emphasis effect="bold"> 1</emphasis> is _______.</para>
      </section>
    </section>
    <section id="id5972997">
      <title>Assessment</title>
      <para id="id5127666"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5863163"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id5927101">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id5849561"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id5878404"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id5180848">1.10.1 building up and breaking down numbers;</para>
      <para id="id5163623">1.10.2 doubling and halving;</para>
      <para id="id5978512">1.10.3 number-lines;</para>
      <para id="id5160388">1.10.4 rounding off in tens.</para>
      <para id="id5145693"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id5158102"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner solves problems involving calculations with and conversions;</para>
      <para id="id5157426"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id5125448"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner reads, interprets and reports on information in own and a peer’s representations of data.</para>
    </section>
  </content>
</document>