<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Distance</title>
  <metadata>
  <md:content-id>m32336</md:content-id><md:title>Distance</md:title>
  <md:abstract/>
  <md:uuid>7c722260-3982-436a-88bc-7f6481bcc27b</md:uuid>
</metadata>

<content>
    <section id="id1169581648911">
      <title>MATHEMATICS</title>
      <para id="para-id1169581648911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169584944650">
      <title>Bonny and Tommy at the sea</title>
      <para id="para-id1169584944650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169582278946">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169582278946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3279473">
      <title>Memorandum</title>
      <para id="id1169583604837">It will probably only be learners in the first group who will progress as far as this module. Do not discourage learners who want to do this module. Even if they can only do a few of the activities they must be given the opportunity to do so. This must be handled carefully so that learners are not discouraged or feel inferior towards other learners. Neither must they develop negative attitudes towards Mathematics.</para>
      <list id="id2988125" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 2 000</item>
        <item><emphasis effect="bold">Operations:</emphasis> Consolidation and reinforcement of all the operations in previous modules.</item>
      </list>
      <para id="id1289554">A considerable amount of advanced and enrichment work is included and the educator must be familiar with each activity before the learners are expected to complete them.</para>
      <para id="id3599242">In <emphasis effect="bold">Module 8</emphasis> number concept is extended to <emphasis effect="bold">2 000</emphasis>. <emphasis effect="bold">All operations</emphasis> are revised and consolidated. Several enrichment and challenging activities are included in this module and should only be given to learners who can manage them and who enjoy challenges. This selection process must be handled carefully and the other learners must not be discouraged or feel inferior towards other learners or the subject Mathematics.</para>
      <para id="id8374240">A thorough discussion and explanation of the map on p. 3 as well as the table of distances on p. 4 should help learners complete these worksheets.</para>
      <para id="id4450875">Number concept is extended to 2 000.</para>
      <para id="id3329566">This is consolidation of the operations as in the previous modules. It offers an opportunity to identify problem areas.</para>
      <para id="id4430189">These are to determine to what extent the learners’ logical thought processes have developed and to test and consolidate the basic work.</para>
      <para id="id8395704">Telling the time on digital clocks/watches should only be done with learners who have mastered the telling of time on ordinary (analogue) clocks/watches. They need much practice in telling the time on ordinary clocks/watches and the corresponding time on digital clocks/watches before completing the worksheets.</para>
      <para id="id3390469">Give the learners the opportunity to do these problems without help so that their progress can be determined.</para>
      <para id="id3595914">Show examples and discuss ethnic patterns with the learners. Encourage them to bring examples to school and to share these with the class.</para>
      <para id="id8640290">Use this for assessment purposes.</para>
      <para id="id8770228">This is enrichment work and the educator should study this work first and then decide which of these worksheets should be used for which learners.</para>
      <para id="id3344614">All learners who have progressed to Module 8 should be able to complete these worksheets with ease.</para>
      <para id="id4431250">Do this activity practically in the classroom and let several learners explain what they see in front of them when walking behind someone. Let three learners stand next to one another and let the other learners stand in front of them. They must walk around the three standing in a line and observe them from behind so that they can discover that the order from left to right has changed.</para>
      <para id="id8425517">Not much explanation is needed here as this activity is similar to the one where they used the table of distances.</para>
    </section>
    <section id="id1169585022797">
      <title>LEANER SECTION</title>
      <para id="para-id1169585022797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8961645">
      <title>Content</title>
      <section id="id8335372">
        <title>ACTIVITY: Distance [LO 1.8, LO 3.2, LO 3.6, LO 5.5]</title>
        <para id="id7984356"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> are very excited because they always spend December holidays at the sea.</para>
        <list id="id3280575" list-type="bulleted">
          <item>Draw your own picture of the beach. I want to see what it looks like there and all the things you can do.</item>
        </list>
        <para id="id8431272">Last year <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> went to <emphasis effect="bold">Durban</emphasis> with Mom and Dad. This year they are going to <emphasis effect="bold">Cape Town</emphasis>. They live in <emphasis effect="bold">Kimberley</emphasis>.</para>
        <list id="id8151391" list-type="bulleted">
          <item>See whether you can find these places on the map. Mark them.</item>
          <item>Mark the vicinity where you live and write the name of the town or city on the map.</item>
          <item>Is this <emphasis effect="bold">near to</emphasis><emphasis effect="bold"/>or <emphasis effect="bold">far</emphasis><emphasis effect="underline"> from</emphasis> Kimberley?</item>
        </list>
        <para id="id8147257">It is __________________________.</para>
        <list id="id8657763" list-type="bulleted">
          <item>With your pencil mark the route on the map clearly that Bonny and her family will take from <emphasis effect="bold">Kimberley</emphasis> to <emphasis effect="bold">Cape Town</emphasis>.</item>
          <item>Write down all the names of the towns along the route you have chosen.</item>
        </list>
        <para id="id8402941">Kimberley ____________________________________________________ </para>
        <para id="id8797219">____________________________________________________ Cape Town.</para>
        <list id="id8053886" list-type="bulleted">
          <item>Estimate how far <emphasis effect="bold">Kimberley</emphasis><emphasis effect="bold"/>is from <emphasis effect="bold">Cape Town</emphasis>? </item>
        </list>
        <para id="id8154545">I guess it is _____ km.</para>
        <list id="id4174232" list-type="bulleted">
          <item>Use the <emphasis effect="bold">table of distances</emphasis> on p. 4 and read the distances.</item>
        </list>
        <para id="id8811310">It is _____ km.</para>
        <list id="id8939989" list-type="bulleted">
          <item>Did you estimate too many, too few or just right? </item>
        </list>
        <para id="id8430331">I guessed __________________.</para>
        <list id="id4536225" list-type="bulleted">
          <item>Look at the map again and estimate: </item>
        </list>
        <para id="id3369299">Is <emphasis effect="bold">Durban</emphasis> nearer or further away from <emphasis effect="bold">Kimberley</emphasis><emphasis effect="bold"/>than <emphasis effect="bold">Cape Town</emphasis>?</para>
        <para id="id3669220">I guess _______________.</para>
        <list id="id8775808" list-type="bulleted">
          <item>Read the distance on the table. It is _____ km.</item>
          <item>Calculate the <emphasis effect="bold">difference</emphasis><emphasis effect="bold"/>between the two distances.</item>
        </list>
        <section id="id4044062">
          <title>The Republic of South Africa</title>
          <para id="id3454941">
            <figure id="id8703858">
              <media id="id8703858_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-9ca9.png" id="id8703858__onlineimage" height="397" width="525"/>
              </media>
            </figure>
          </para>
          <list id="id8936476" list-type="bulleted">
            <item>This is a <emphasis effect="bold">table/grid</emphasis><emphasis effect="underline"/><emphasis effect="bold">of distances</emphasis> in kilometres showing the approximate distances between two towns or cities.</item>
          </list>
          <para id="id3394792">
            <figure id="id8824586">
              <media id="id8824586_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-7019.png" id="id8824586__onlineimage" height="543" width="467"/>
              </media>
            </figure>
          </para>
          <list id="id8105624" list-type="bulleted">
            <item>The distance between <emphasis effect="bold">Kimberley</emphasis> and <emphasis effect="bold">Durban</emphasis> is coloured in on the table as an example. These cities are <emphasis effect="bold">825 km</emphasis> apart.</item>
            <item>Choose a friend and practise some readings.</item>
          </list>
          <para id="id8700421">Die afstand tussen Kaapstad en Johannesburg is 1 421 km.</para>
          <para id="id8616317">The distance between Cape Town and Johannesburg is 1 421 km. </para>
          <para id="id8356805">Use the map on p. 3 first to estimate the distances and then look on the table on p. 4 to read the distances. Do it with a friend.</para>
          <table id="id4586072" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c5">Towns or cities</entry>
                </row>
                <row>
                  <entry>Horizontalline</entry>
                  <entry>Verticalline</entry>
                  <entry>Estimation</entry>
                  <entry>Reading</entry>
                  <entry>Just right / Too many / Too few</entry>
                </row>
                <row>
                  <entry>Johannesburg</entry>
                  <entry>Pretoria</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Bloemfontein</entry>
                  <entry>Beaufort West</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>East London</entry>
                  <entry>Queenstown</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Port Elizabeth</entry>
                  <entry>George</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Pretoria</entry>
                  <entry>Nelspruit</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Kimberley</entry>
                  <entry>Beaufort West</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Durban</entry>
                  <entry>East London</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id3007432" list-type="bulleted">
            <item>Calculate the <emphasis effect="underline">sum</emphasis> of the distances between <emphasis effect="underline">Bloemfontein</emphasis> and <emphasis effect="underline">Beaufort West</emphasis>, and <emphasis effect="underline">Port Elizabeth</emphasis> and <emphasis effect="underline">George</emphasis>.</item>
            <item>We live in <emphasis effect="underline">Pretoria</emphasis> and Dad works in <emphasis effect="underline">Johannesburg</emphasis>. How many kilometres does he travel in one day?</item>
            <item>How many kilometres does he travel in five days?</item>
            <item>It took five hours to travel the distance between <emphasis effect="underline">Kimberley</emphasis> and <emphasis effect="underline">Beaufort West</emphasis>. How many kilometres did we travel in one hour?</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id3756352">
      <title>Assessment</title>
      <para id="id4562204"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169585001880"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id8674692"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1169585008469"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares two-dimensional shapes and three-dimensional objects in pictures and the environment.</para>
      <para id="id8092517"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner reads, interprets and draws informal maps of the school environment or of an arrangement of three-dimensional objects and locates objects on the map.</para>
      <para id="id3426226"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id8048096"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
    </section>
  </content>
</document>