<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Numbers</title>
  <metadata>
  <md:content-id>m22709</md:content-id><md:title>Numbers</md:title>
  <md:abstract/>
  <md:uuid>e13393a7-a13f-4b8d-8295-afb600e7a87b</md:uuid>
</metadata>

<content>
    <section id="id1171955709695">
      <title>MATHEMATICS</title>
      <para id="para-id1171955709695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171953458268">
      <title>Meet Bonny and Tommy</title>
      <para id="para-id1171953458268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171950070863">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171950070863">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171954387887">
      <title>Memorandum</title>
      <para id="id1171956916942">Learners must know the words “horizontal” and “vertical” and know what they mean.</para>
      <para id="id1171956571324">Make sure that the learners understand the role of the nought (0) as a placeholder in numbers without units, like 10, 20, 30, 40 etc. This is particularly important for vertical operations.</para>
    </section>
    <section id="id1171957069224">
      <title>LEANER SECTION</title>
      <para id="para-id1171957069224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171963116247">
      <title>Content</title>
      <section id="id1171958210440">
        <title>ACTIVITY: Numbers [LO 1.10, LO 1.8, LO 2.2, LO 1.6]</title>
        <figure id="id1171957220267">
          <media id="id1171957220267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5086.png" id="id1171957220267__onlineimage" height="31" width="593"/>
          </media>
        </figure>
        <list id="id1171954057755" list-type="bulleted">
          <item>Use the number line and fill in 3 places after:</item>
        </list>
        <figure id="id1171963299357">
          <media id="id1171963299357_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4e7f.png" id="id1171963299357__onlineimage" height="177" width="599"/>
          </media>
        </figure>
        <list id="id1171957551746" list-type="bulleted">
          <item>Fill in 2 places before:</item>
        </list>
        <figure id="id1171960828980">
          <media id="id1171960828980_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ec6b.png" id="id1171960828980__onlineimage" height="176" width="599"/>
          </media>
        </figure>
        <table id="id6926936" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171963326141" list-type="bulleted">
          <item>Compare the numbers with each other:</item>
        </list>
        <figure id="id1171957931592">
          <media id="id1171957931592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f6be.png" id="id1171957931592__onlineimage" height="592" width="392"/>
          </media>
        </figure>
        <list id="id1171950251324" list-type="bulleted">
          <item>Bonny and Tommy want to write their sums in a different way.</item>
        </list>
        <figure id="id1171963099354">
          <media id="id1171963099354_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5885.png" id="id1171963099354__onlineimage" height="455" width="587"/>
          </media>
        </figure>
        <table id="id1171959216495" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171957264972">Complete the patterns:</para>
        <para id="id1171955030035">Do the same with:</para>
        <figure id="id1171950086828">
          <media id="id1171950086828_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-67f1.png" id="id1171950086828__onlineimage" height="353" width="595"/>
          </media>
        </figure>
        <table id="id1171948007130" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1980209" list-type="bulleted">
          <item>Bonny says: it is much easier to work with numbers if you separate the tens and the units.</item>
        </list>
        <para id="id7809781">She renames the numbers, e.g. 36 = 30 + 6</para>
        <list id="id1171948139964" list-type="bulleted">
          <item>Tommy says: sometimes you have to group the numbers differently after you have separated them.</item>
        </list>
        <para id="id1171957695098">He then regroups the numbers, e.g. 30 + 6 = 20 + 10 + 6</para>
        <para id="id1171950258470"/>
        <para id="id1171958212765">Rename   Regroup</para>
        <para id="id1171955107649">34 =  30 + 4 =  20 +  10 +  4</para>
        <para id="id1171956910996">28 = _____ + _____ = _____ +  10 +  8</para>
        <para id="id1171950300574">46 = _____ + _____ = _____ +  10 +  6</para>
        <para id="id1171957295076">39 = _____ + _____ = _____ + _____ + _____</para>
        <para id="id1171958112088">23 = _____ + _____ = _____ + _____ + _____</para>
        <para id="id1171956496006">55 = _____ + _____ = _____ + _____ + _____</para>
        <para id="id1171950528991"/>
        <list id="id1171958160800" list-type="bulleted">
          <item>Put the tens and units back together again:</item>
        </list>
        <para id="id1171953943874">30 + 10 + 1 = 40 + 1 =  41</para>
        <para id="id1171952978768">20 + 10 + 7 = _____ + _____ = _____</para>
        <para id="id1171948309339">1 0 + 10 + 2 = _____ + _____ = _____</para>
        <para id="id1171963357357">40 + 10 + 9 = _____ + _____ = _____</para>
        <para id="id1171957854511">30 + 10 + 6 = _____ + _____ = _____</para>
        <para id="id1171950283347">20 + 10 = 5 = _____ + _____ = _____</para>
        <table id="id1171950697510" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171956573857" list-type="bulleted">
          <item>Bonny and Tommy go to the store. Bonny has R5 and Tommy has R6. On the shelf there are cookies and chocolates that they want to buy.</item>
        </list>
        <para id="id1171957309613">
          <figure id="id1171957768090">
            <media id="id1171957768090_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-b0f3.png" id="id1171957768090__onlineimage" height="51" width="200"/>
            </media>
          </figure>
        </para>
        <figure id="id1171949265280">
          <media id="id1171949265280_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-dcfb.png" id="id1171949265280__onlineimage" height="51" width="150"/>
          </media>
        </figure>
        <list id="id1171954231360" list-type="bulleted">
          <item>How many cookies can Bonny buy for her R5?</item>
        </list>
        <para id="id1171954189900">__________________________ cookies. Draw them.</para>
        <list id="id1171948220757" list-type="bulleted">
          <item>How many chocolates can Tommy buy for his R6?</item>
        </list>
        <para id="id1171950326352">__________________________chocolates. Draw them.</para>
        <table id="id1171954277250" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171951785791">
      <title>Assessment</title>
      <para id="id1171957279412"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171955909268"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents.</para>
      <para id="id1171950211358"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems involving:</para>
      <para id="id2390664">1.8.1 addition and subtraction of whole numbers with at least 3 digits;</para>
      <para id="id1171953445769">1.8.2 multiplication of at least whole 2-digit by 1-digit numbers;</para>
      <para id="id1171961090094">1.8.3 division of at least whole 2-digit by 1-digit numbers;</para>
      <list id="id7744838" list-type="bulleted">
        <item>estimation;</item>
      </list>
      <para id="id2040014"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1171957074605">1.10.1 building up and breaking down numbers;</para>
      <para id="id1171950622860">1.10.2 doubling and halving;</para>
      <para id="id1171954119015">1.10.3 number-lines;</para>
      <para id="id1171954860695">1.10.4 rounding off in tens.</para>
      <para id="id1171957041715"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1171957634707"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 1 000.</para>
    </section>
  </content>
</document>