<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number concept</title>
  <metadata>
  <md:content-id>m32338</md:content-id><md:title>Number concept</md:title>
  <md:abstract/>
  <md:uuid>537a4050-baaf-4fb5-9d6a-c5e168212636</md:uuid>
</metadata>

<content>
    <section id="id1172755542437">
      <title>MATHEMATICS</title>
      <para id="para-id1172755542437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172755912824">
      <title>Bonny and Tommy at the sea</title>
      <para id="para-id1172755912824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172756666958">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172756666958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172762238957">
      <title>Memorandum</title>
      <para id="id1172755512357">It will probably only be learners in the first group who will progress as far as this module. Do not discourage learners who want to do this module. Even if they can only do a few of the activities they must be given the opportunity to do so. This must be handled carefully so that learners are not discouraged or feel inferior towards other learners. Neither must they develop negative attitudes towards Mathematics.</para>
      <list id="id7971344" list-type="bulleted">
        <item><emphasis effect="bold">Number concept</emphasis> to 2 000</item>
        <item><emphasis effect="bold">Operations:</emphasis> Consolidation and reinforcement of all the operations in previous modules.</item>
      </list>
      <para id="id1172755445007">A considerable amount of advanced and enrichment work is included and the educator must be familiar with each activity before the learners are expected to complete them.</para>
      <para id="id1172756684999">In <emphasis effect="bold">Module 8</emphasis> number concept is extended to <emphasis effect="bold">2 000</emphasis>. <emphasis effect="bold">All operations</emphasis> are revised and consolidated. Several enrichment and challenging activities are included in this module and should only be given to learners who can manage them and who enjoy challenges. This selection process must be handled carefully and the other learners must not be discouraged or feel inferior towards other learners or the subject Mathematics.</para>
      <para id="id1172755620613">A thorough discussion and explanation of the map on p. 3 as well as the table of distances on p. 4 should help learners complete these worksheets.</para>
      <para id="id5043879">Number concept is extended to 2 000.</para>
      <para id="id7905994">This is consolidation of the operations as in the previous modules. It offers an opportunity to identify problem areas.</para>
      <para id="id1172755553529">These are to determine to what extent the learners’ logical thought processes have developed and to test and consolidate the basic work.</para>
      <para id="id7960135">Telling the time on digital clocks/watches should only be done with learners who have mastered the telling of time on ordinary (analogue) clocks/watches. They need much practice in telling the time on ordinary clocks/watches and the corresponding time on digital clocks/watches before completing the worksheets.</para>
      <para id="id7724441">Give the learners the opportunity to do these problems without help so that their progress can be determined.</para>
      <para id="id1172755647037">Show examples and discuss ethnic patterns with the learners. Encourage them to bring examples to school and to share these with the class.</para>
      <para id="id4896606">Use this for assessment purposes.</para>
      <para id="id7740534">This is enrichment work and the educator should study this work first and then decide which of these worksheets should be used for which learners.</para>
      <para id="id1172760969565">All learners who have progressed to Module 8 should be able to complete these worksheets with ease.</para>
      <para id="id1172753962222">Do this activity practically in the classroom and let several learners explain what they see in front of them when walking behind someone. Let three learners stand next to one another and let the other learners stand in front of them. They must walk around the three standing in a line and observe them from behind so that they can discover that the order from left to right has changed.</para>
      <para id="id1172755923339">Not much explanation is needed here as this activity is similar to the one where they used the table of distances.</para>
    </section>
    <section id="id1172754193780">
      <title>LEANER SECTION</title>
      <para id="para-id1172754193780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172755861053">
      <title>Content</title>
      <section id="id1172756648218">
        <title>ACTIVITY: Number concept [LO 1.1, LO 1.3, LO 1.4, LO 1.5, LO 1.6, LO 1.7, LO 1.8, LO 1.1, LO 1.9, LO 1.10, LO 4.2]</title>
        <para id="id1172755839186"><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> would like to know the numbers to 2 000 before they go to Grade 4 next year.</para>
        <list id="id1172755917422" list-type="bulleted">
          <item>Use the information on the previous page and fill in the distance below.</item>
          <item>Then do the three different calculations with every distance.</item>
        </list>
        <table id="id1172756370038" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Distance</entry>
                <entry>Double</entry>
                <entry>100 km less</entry>
                <entry>Round off to the nearest 10</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172754753587" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <table id="id2407389" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1 510</entry>
                <entry>1 520</entry>
                <entry>1 530</entry>
                <entry>1 540</entry>
                <entry>1 550</entry>
                <entry>1 560</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 600</entry>
              </row>
              <row>
                <entry>1 610</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 700</entry>
              </row>
              <row>
                <entry/>
                <entry>1 720</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 790</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>1 830</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 900</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 950</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>100</entry>
                <entry>200</entry>
                <entry>300</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>900</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 400</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>1 800</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5996709" list-type="bulleted">
          <item>Which numbers are represented by these diagrams?</item>
        </list>
        <figure id="id1172752730442">
          <media id="id1172752730442_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5ce9.png" id="id1172752730442__onlineimage" height="187" width="563"/>
          </media>
        </figure>
        <para id="id1172758922122"/>
        <para id="id1172761697280"/>
        <list id="id1172753627807" list-type="bulleted">
          <item>Write the number names:</item>
        </list>
        <para id="id1172755713755">1 690: _______________________________________________________________</para>
        <para id="id1172756743716">1 804: _______________________________________________________________</para>
        <para id="id1172761185610">1 999: _______________________________________________________________</para>
        <list id="id1172755703544" list-type="bulleted">
          <item>Write 12 <emphasis effect="bold">four-digit numbers</emphasis> which you can make using 1, 2, 3 and 4 and draw a circle around the greatest and smallest number:</item>
        </list>
        <para id="id1172756152944">_____________________________________________________________________</para>
        <para id="id3339417">_____________________________________________________________________</para>
        <para id="id1172753702406"/>
        <list id="id1172757281184" list-type="bulleted">
          <item>Write the even numbers in the oval and the uneven numbers in the rectangle.</item>
        </list>
        <figure id="id1172753180366">
          <media id="id1172753180366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6271.png" id="id1172753180366__onlineimage" height="79" width="405"/>
          </media>
        </figure>
        <list id="id1172762569692" list-type="bulleted">
          <item>Choose <emphasis effect="bold">two even numbers</emphasis> and <emphasis effect="bold">two uneven numbers</emphasis> and halve them:</item>
        </list>
        <para id="id1172756537028">_____________________________________________________________________</para>
        <para id="id1172760472171">_____________________________________________________________________</para>
        <list id="id2209569" list-type="bulleted">
          <item>Count on:</item>
        </list>
        <para id="id1172754762895">1 693 1 695 ______ ______ ______ ______ ______ ______</para>
        <para id="id1172753613372">1 780 1 784 ______ ______ ______ ______ ______ ______</para>
        <para id="id1172758543173">1 865 1 875 ______ ______ ______ ______ ______ ______ </para>
        <list id="id1172761240793" list-type="bulleted">
          <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> have picked up these shells. Use the method that you prefer and do the calculations.</item>
        </list>
        <para id="id1172755806416">
          <figure id="id1172754162198">
            <media id="id1172754162198_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-eda3.png" id="id1172754162198__onlineimage" height="145" width="563"/>
            </media>
          </figure>
        </para>
        <para id="id1172757722656">Here are the clothes <emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> are taking with them to the sea.</para>
        <section id="id1172754637863">
          <title>Bonny</title>
          <figure id="id1172760604636">
            <media id="id1172760604636_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-3ea7.png" id="id1172760604636__onlineimage" height="99" width="489"/>
            </media>
          </figure>
          <list id="id1172761558201" list-type="bulleted">
            <item>How many different ways can she match the tops to the skirts? Show how you calculated this.</item>
          </list>
        </section>
        <section id="id1172756372929">
          <title>Tommy</title>
          <para id="id1172758886937">
            <figure id="id1172754608148">
              <media id="id1172754608148_media" alt="">
                <image mime-type="image/png" src="../../media/graphics5-d3fa.png" id="id1172754608148__onlineimage" height="116" width="489"/>
              </media>
            </figure>
          </para>
          <list id="id1172757356838" list-type="bulleted">
            <item>How many different ways can he match the pants to the T-shirts? Show how you calculated this.</item>
            <item>Draw up a list of everything else you think they will need to pack. Tell us why you think so.</item>
          </list>
          <para id="id1172754614277">_____________________________________________________________________</para>
          <para id="id1172752605686">_____________________________________________________________________</para>
          <para id="id1172752798140"/>
          <list id="id1172756763186" list-type="bulleted">
            <item>Here are the snacks for the journey that Mom is planning for the four of them.</item>
          </list>
          <figure id="id1172757450592">
            <media id="id1172757450592_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-b387.png" id="id1172757450592__onlineimage" height="297" width="596"/>
            </media>
          </figure>
          <list id="id5675071" list-type="bulleted">
            <item>How much can each one have?</item>
          </list>
          <figure id="id1172757921909">
            <media id="id1172757921909_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-9cf7.png" id="id1172757921909__onlineimage" height="172" width="447"/>
            </media>
          </figure>
          <list id="id1172762818778" list-type="bulleted">
            <item>Write the equal values for:</item>
          </list>
          <figure id="id1172756254474">
            <media id="id1172756254474_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-04e3.png" id="id1172756254474__onlineimage" height="208" width="450"/>
            </media>
          </figure>
          <list id="id1172756256236" list-type="bulleted">
            <item><emphasis effect="bold">Bonny</emphasis> and <emphasis effect="bold">Tommy</emphasis> have saved their pocket money the whole year for their holiday. Let’s count how much each has saved.</item>
          </list>
        </section>
        <section id="id3769126">
          <title>Bonny</title>
          <figure id="id5231083">
            <media id="id5231083_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-ae64.png" id="id5231083__onlineimage" height="199" width="438"/>
            </media>
          </figure>
        </section>
        <section id="id1172756529375">
          <title>Tommy</title>
          <para id="id1172753007760">
            <figure id="id1172752606833">
              <media id="id1172752606833_media" alt="">
                <image mime-type="image/png" src="../../media/graphics10-2b99.png" id="id1172752606833__onlineimage" height="225" width="505"/>
              </media>
            </figure>
          </para>
          <list id="id1172757453608" list-type="bulleted">
            <item>Who saved the most? _______________________________________</item>
          </list>
          <list id="id1172752727919" list-type="bulleted">
            <item>Calculate the difference between the amounts they saved.</item>
            <item>Calculate the total amount they saved together.</item>
          </list>
        </section>
        <section id="id1172757475434">
          <title>Think!</title>
          <figure id="id1172756048549">
            <media id="id1172756048549_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-3fdf.png" id="id1172756048549__onlineimage" height="655" width="570"/>
            </media>
          </figure>
          <list id="id1172757534513" list-type="bulleted">
            <item>Bonny and Tommy get up at <emphasis effect="bold">half past six</emphasis>. Their</item>
          </list>
          <para id="id1172757504597">Their school begins at <emphasis effect="bold">eight o’clock</emphasis>. How long do they have to get ready for school?</para>
          <para id="id1172757512468">They have ______________________________</para>
        </section>
      </section>
    </section>
    <section id="id1172757653385">
      <title>Assessment</title>
      <para id="id1172761708183"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5911885"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1172761209897">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id1172754760754"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id1172762308189"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id1172757407214"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 3-digit numbers;</para>
      <para id="id1663287"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id8425624"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary and nonunitary fractions (e.g. ¼, ¾);</para>
      <para id="id1172756250954"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1172754604208"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1172753558790"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1172762271101">1.10.1 building up and breaking down numbers;</para>
      <para id="id1172761464214">1.10.2 doubling and halving;</para>
      <para id="id1172757921104">1.10.3 number-lines;</para>
      <para id="id1172762309342">1.10.4 rounding off in tens.</para>
      <para id="id1172757447112"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1172754764263"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner solves problems involving calculations with and conversions.</para>
    </section>
  </content>
</document>