<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Calculations</title>
  <metadata>
  <md:content-id>m32312</md:content-id><md:title>Calculations</md:title>
  <md:abstract/>
  <md:uuid>e556625d-5861-4972-9988-c30afc44617a</md:uuid>
</metadata>

<content>
    <section id="id1170891801419">
      <title>MATHEMATICS</title>
      <para id="para-id1170891801419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170881736345">
      <title>Bonny and Tommy’s school féte</title>
      <para id="para-id1170881736345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170881796973">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170881796973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170897851059">
      <title>Memorandum</title>
      <para id="id1170892822163">It is imperative that the educator is familiar with the content of this module before it is given to the learners, as this module contains advanced and enrichment work. Learners in the first two groups should find it a challenge and should be able to cope with it. Do not expose learners to tasks that are too difficult for them and which frustrate them. (Select according to their abilities).</para>
      <para id="id1170888212404">The activities, the construction of mobiles, can be done classically. They can be combined with Technology.</para>
      <list id="id1170889858856" list-type="bulleted">
        <item><emphasis effect="bold">Number Concept</emphasis> to 1 500</item>
        <item><emphasis effect="bold">Operations</emphasis>:</item>
        <item><emphasis effect="bold">Addition, subtraction and multiplication</emphasis> – two and three digit numbers with and without regrouping of the tens and the hundreds;</item>
        <item><emphasis effect="bold">Division</emphasis> – two digit numbers with regrouping of the <emphasis effect="bold">tens and remainders,</emphasis> e.g. 66 ÷ 4 = </item>
      </list>
      <para id="id1170881521934">In <emphasis effect="bold">Module 7</emphasis> number concept is extended to 1500. All addition, subtraction and multiplication calculations are performed with 2-digit and 3-digit numbers with and without regrouping of hundreds and tens. Division is only done with 2-digit numbers with regrouping of tens, with a remainder e.g. 66 ÷ 4 = </para>
      <para id="id1170886232714">A discussion about the féte is necessary beforehand so that the learners may order their thoughts and plan the picture.</para>
      <para id="id1170892821674">The learners must understand counting onwards from one thousand very well. Use similar number blocks from <emphasis effect="bold">1 101 to 1200, 1201 to 1300, 1301 to 1400 and 1401 to 1500</emphasis> if necessary.</para>
      <para id="id1170889959086">Shopping games should be used to help learners to calculate change.</para>
      <para id="id1170895881855">Give special attention to equal quantities of and mℓ.</para>
      <para id="id1170897519013">Use the posters for more calculations and provide opportunities for the learners to ask one another to do certain calculations.</para>
      <para id="id1170895767466">This is an activity to be done on the playground. Let the learners measure with a trundle wheel.</para>
      <para id="id1170899785236">Learners are expected to be able to count in a language other than their home language. If there are learners in the class who are proficient in another language, they should be given the opportunity to do so.</para>
      <para id="id1170881615028">These involve consolidation of operations. Attend to problem areas.</para>
      <para id="id1170888095055">The calculations of fractions of numbers may cause problems for some learners. Encourage them to try, even if they only accomplish the easier ones.</para>
      <para id="id1170893856164">The 8x and ÷ are done simultaneously with <emphasis effect="bold">eights</emphasis><emphasis effect="bold">. </emphasis>It is not compulsory for them to know these.</para>
      <para id="id1170897696938">Multiplication is done with regrouping of hundreds as well as tens. </para>
      <para id="id1170881611852">This activity tests the learners’ knowledge of numbers and reasoning abilities.</para>
      <para id="id1170892881986">Division with regrouping the tens and a remainder requires much practice in the concrete. Learners must be able to say how they think and what they are doing before they attempt written work. Much practice is needed.</para>
      <para id="id1170895167743">Encourage learners to test their operations.</para>
      <para id="id1170890017295">This activity cannot be completed in one day. It can be combined with Technology. If there is not enough time, learners can be divided into groups of 5 to allow each learner to complete 1 shape, in which case the group will make a collective mobile sharing all knowledge with one another. If they find folding and pasting the round edges of the cone and cylinder they can paste these on the outside or they can cut off the round edges.</para>
      <para id="id1170889807908">The shapes should preferably be duplicated on manilla, but if this is not available, use ordinary paper.</para>
    </section>
    <section id="id1170898141420">
      <title>LEANER SECTION</title>
      <para id="para-id1170898141420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170888183582">
      <title>Content</title>
      <section id="id1170897390310">
        <title>ACTIVITY: Calculations [LO 1.6, LO 1.8, LO 4.6, LO 5.5]</title>
        <list id="id1170901865753" list-type="bulleted">
          <item>Here is the poster that <emphasis effect="bold">Bonny </emphasis>made to attract the people to their stalls.</item>
        </list>
        <para id="id1170888251367">
          <figure id="id1170889849451">
            <media id="id1170889849451_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-561b.png" id="id1170889849451__onlineimage" height="464" width="475"/>
            </media>
          </figure>
        </para>
        <list id="id1170890028847" list-type="bulleted">
          <item>Calculate the costs:</item>
        </list>
        <para id="id1170888118249">Mary bought: 3 pancakes, 1 hotdog and 2 cool drinks.</para>
        <para id="id1170893707436">She paid _____________________________________________________________</para>
        <para id="id1170880804070">Terry bought: 2 hamburgers, 2 candy floss and 2 fruit juices.</para>
        <para id="id1170880438805">He paid ____________________________________________________________</para>
        <para id="id1170884871460">Mom bought: 4 hotdogs, 4 puddings and 4 ice creams.</para>
        <para id="id1170889627895">She paid _____________________________________________________________</para>
        <para id="id1170898098571">The twins bought: 4 pancakes, 2 fruit juices en 2 candy floss.</para>
        <para id="id1170891419986">They paid __________________________________________________________</para>
        <para id="id1170888125665">They planned to make <emphasis effect="bold">300</emphasis><emphasis effect="bold">hamburgers</emphasis>. They will sell at <emphasis effect="bold">R5 </emphasis>each. <emphasis effect="bold">10 meatballs </emphasis>can be made from <emphasis effect="bold">1 kg</emphasis> of mince. The mince is packed in <emphasis effect="bold">5 kg - packs</emphasis>.</para>
        <list id="id1170889938620" list-type="bulleted">
          <item>Complete the table:</item>
        </list>
        <table id="id1170891690239" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>packs of mince</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>kg</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>meat balls</entry>
                <entry>50</entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>R____ altogether</entry>
                <entry>250</entry>
                <entry>500</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170895147750" list-type="bulleted">
          <item>How many 5 kg-packs must they buy? ________packs.</item>
          <item>If 1 kg of mince is needed for 10 meatballs, how many grams are needed for each meatball?________________________________________________</item>
        </list>
        <para id="id1170897882750">The <emphasis effect="bold">sausages</emphasis> for the hotdogs were packed in <emphasis effect="bold">3 kg-packs. </emphasis>Each <emphasis effect="bold">3 kg-pack</emphasis> is enough for <emphasis effect="bold">25 hotdogs</emphasis>. They bought <emphasis effect="bold">8</emphasis> such packs. The hotdogs will be sold at <emphasis effect="bold">R3</emphasis> each.</para>
        <list id="id1170880325346" list-type="bulleted">
          <item>Complete the table:</item>
        </list>
        <table id="id1170895357984" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>packs of sausage</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>kg</entry>
                <entry>3</entry>
                <entry>6</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>hotdogs</entry>
                <entry>25</entry>
                <entry>50</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>R____ altogether</entry>
                <entry>75</entry>
                <entry>150</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170899557224" list-type="bulleted">
          <item>How many hotdogs will they make? _________________ hotdogs.</item>
          <item>How much <emphasis effect="bold">money</emphasis> will the hamburgers and the hotdogs bring in? </item>
        </list>
        <para id="id1170897461907">_____________________________________________________________________</para>
        <list id="id1170881542588" list-type="bulleted">
          <item>What is the difference between the amount of money made from the hamburgers and that from the hotdogs? ______________________________</item>
        </list>
        <para id="id1170889852550"><emphasis effect="bold">Tommy </emphasis>decided to help Dad with the pony rides. Here is the track that they measured off on the rugby field.</para>
        <para id="id1170892954539">
          <figure id="id1170892989574">
            <media id="id1170892989574_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d5a7.png" id="id1170892989574__onlineimage" height="160" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id1170902493427" list-type="bulleted">
          <item>What is the <emphasis effect="bold">perimeter</emphasis> of the track?</item>
        </list>
        <para id="id1170895162575">One ride takes the pony twice around the track. It takes the pony 5 minutes to go round twice and to have a short rest.</para>
        <list id="id1170889927155" list-type="bulleted">
          <item>What distance will the pony cover for each ride?</item>
          <item>How many rides can the pony do in 1 hour?</item>
          <item>They are going to pay R5 per ride. How much money will they make if 50 children have pony rides?</item>
          <item>Who can calculate how far the pony will have walked altogether?</item>
        </list>
        <list id="id1170886997630" list-type="bulleted">
          <item>Here is <emphasis effect="bold">Tommy’s</emphasis> poster.</item>
        </list>
        <para id="id1170899624134">
          <figure id="id1170881638448">
            <media id="id1170881638448_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-0657.png" id="id1170881638448__onlineimage" height="553" width="420"/>
            </media>
          </figure>
        </para>
        <para id="id1170889625790">Calculate how much some children paid for the fun.</para>
        <list id="id1170888179554" list-type="bulleted">
          <item>Bonny had 2 pony rides and 1 turn on the jumping castle.</item>
        </list>
        <para id="id1170895051824">She paid ___________________________________________________ </para>
        <list id="id1170882930074" list-type="bulleted">
          <item>Tommy had 3 turns to shoot the air gun and 1 pony ride.</item>
        </list>
        <para id="id1170889860845">He paid ___________________________________________________ </para>
        <list id="id1170891473220" list-type="bulleted">
          <item>Terry threw the balls twice and had 1 pillow fight.</item>
        </list>
        <para id="id1170889616095">She paid ___________________________________________________ </para>
        <list id="id1170880442419" list-type="bulleted">
          <item>Shane did everything <emphasis effect="bold">once</emphasis>.</item>
        </list>
        <para id="id1170888219414">He paid ___________________________________________________ </para>
        <list id="id1170888183060" list-type="bulleted">
          <item>Robert did everything <emphasis effect="bold">twice</emphasis>.</item>
        </list>
        <para id="id1170880840411">He paid ___________________________________________________ </para>
        <list id="id1170881746815" list-type="bulleted">
          <item>How much will you pay if you do everything 5 times? </item>
        </list>
        <para id="id1170892789813">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1170881732777">
      <title>Assessment</title>
      <para id="id1170880484540"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170889627248"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents;</para>
      <para id="id1170888237172"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1170901766459"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1170888113897"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner investigates (alone and/or as a member of a group or team) and approximates;</para>
      <para id="id1170900537804"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1170880582643"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner reads and interprets data presented in simple tables and lists.</para>
    </section>
  </content>
</document>