<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Numbers</title>
  <metadata>
  <md:content-id>m32452</md:content-id><md:title>Numbers</md:title>
  <md:abstract/>
  <md:uuid>a0f8829e-75a5-4411-977f-6121f19a60be</md:uuid>
</metadata>

<content>
    <section id="id1166039633865">
      <title>MATHEMATICS</title>
      <para id="para-id1166039633865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4692882">
      <title>Bonny and Tommy’s birthday party</title>
      <para id="para-id4692882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3801888">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3801888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166049757873">
      <title>Memorandum</title>
      <list id="id1166025852508" list-type="bulleted">
        <item>More advanced work is covered, but the educator will benefit greatly if pages (completing the calendar) are done with all the learners simultaneously. Groups 2 and 3 can then afterwards continue with the work with which they are busy.</item>
        <item>Number Concept to 400</item>
        <item>Operations:</item>
        <item>Addition – two digit numbers with two digit numbers, using regrouping of a ten.</item>
        <item>Subtraction – two digit numbers from two digit numbers, using regrouping of a ten.</item>
        <item>Multiplication – 2x, 4x, 5x and 10x to the 10th multiple (tables).</item>
        <item>Division - ÷2, ÷4, ÷5 and ÷10 to the 10th multiple (tables).</item>
      </list>
      <para id="id8704851">Integrate the design of the hat and the gift wrap with Technology. This can be done classically.</para>
      <para id="id8220598">All the calculations involving money and other quantities which the learners work with will enable them to realise that Mathematics is part of our daily activities.</para>
      <para id="id1166027980986">From Module 3 onwards the learners will gradually progress to the more advanced work of Grade 3. It may be necessary sometimes to go back to previous work to expedite the transition to the advanced work.</para>
      <para id="id3336133">It is important that the learners should realise that addition and subtraction combinations as well as the tables, multiplication and division, simply have to be repeated regularly and must be learnt until they know it! It is basic work that cannot be neglected.</para>
      <para id="id1166040893129">Attached you will find a sheet with tables presented in a specific order. You can copy it and give it to the learners so that they can keep it with them.</para>
      <para id="id1166026950575">These worksheets can be presented to the whole class at the same time. Learners must write the dates on the calendar on their own, therefore it is of the utmost importance that you will make quite sure that all the learners begin on the correct day in January. I suggest that you fill in 1 January yourself before copying the worksheet. If you like, you could even fill it in further, depending on the competence of the learners.</para>
      <para id="id1166010613736">It is important for the learners to understand the difference between days of the week (7) and workdays, school days or week days (5), otherwise they may make numerous errors in their calculations.</para>
      <para id="id1166045399170">The learners must be aware of the patterns that are used in completing tables, therefore they must identify the pattern initially before they try to complete the table.</para>
      <para id="id1166018145628">This is a vertical numbers line. The negative numbers have been filled in so that the learner will realise that numbers smaller than 0 do exist. It is not necessary to give this aspect much attention at this stage. It can just be mentioned in passing, to satisfy the learners who are keen to know more.</para>
      <para id="id4265334">Explain to the learners that they are seeing diagrams, and that each symbol represents the value of the place where it stands.</para>
      <para id="id1166026005812">Regrouping the 10 is being done now. The learners must first lay it out on the mat, so that it is experienced as something concrete, and so that they can see that there are 12 units and that they can therefore make another ten. This ten is then grouped with the other tens.</para>
      <para id="id1166017950151">It depends on the educator and the abilities of the learners whether they are going to use carried numbers when doing the vertical calculations</para>
      <para id="id1166042212241">The breaking up of the ten is also learnt now. Learners must work with this on the mat in order to experience in concrete terms that there are not enough units and that a ten must be regrouped in order to get enough units. They must understand the breaking up (regrouping) of the ten very well before they can do it in writing.</para>
      <para id="id1166045561006">Again it depends on the educator and the abilities of the learners whether they are going to make use of carried numbers in vertical calculations.</para>
      <table id="id1166030195744" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2 x 0 = 02 x 1 = 22 x 2 = 42 x 3 = 62 x 4 = 82 x 5 = 102 x 6 = 122 x 7 = 142 x 8 = 162 x 9 = 182 x 10 = 20</entry>
              <entry>4 x 0 = 04 x 1 = 44 x 2 = 84 x 3 = 124 x 4 = 164 x 5 = 204 x 6 = 244 x 7 = 284 x 8 = 324 x 9 = 364 x 10 = 40</entry>
              <entry/>
              <entry>0 ÷ 2 = 02 ÷ 2 = 14 ÷ 2 = 26 ÷ 2 = 38 ÷ 2 = 410 ÷ 2 = 512 ÷ 2 = 614 ÷ 2 = 716 ÷ 2 = 818 ÷ 2 = 920 ÷ 2 = 10</entry>
              <entry>0 ÷ 4 = 04 ÷ 4 = 18 ÷ 4 = 212 ÷ 4 = 316 ÷ 4 = 420 ÷ 4 = 524 ÷ 4 = 628 ÷ 4 = 732 ÷ 4 = 836 ÷ 4 = 940 ÷ 4 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5 x 0 = 05 x 1 = 55 x 2 = 105 x 3 = 155 x 4 = 205 x 5 = 255 x 6 = 305 x 7 = 355 x 8 = 405 x 9 = 455 x 10 = 50</entry>
              <entry>10 x 0 = 010 x 1 = 1010 x 2 = 2010 x 3 = 3010 x 4 = 4010 x 5 = 5010 x 6 = 6010 x 7 = 7010 x 8 = 8010 x 9 = 9010 x 10 = 100</entry>
              <entry/>
              <entry>0 ÷ 5 = 05 ÷ 5 = 110 ÷ 5 = 215 ÷ 5 = 320 ÷ 5 = 425 ÷ 5 = 530 ÷ 5 = 635 ÷ 5 = 740 ÷ 5 = 845 ÷ 5 = 950 ÷ 5 = 10</entry>
              <entry>0 ÷ 10 = 010 ÷ 10 = 120 ÷ 10 = 230 ÷ 10 = 340 ÷ 10 = 450 ÷ 10 = 560 ÷ 10 = 670 ÷ 10 = 780 ÷ 10 = 890 ÷ 10 = 9100 ÷ 10 = 10</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3 x 0 = 03 x 1 = 33 x 2 = 63 x 3 = 93 x 4 = 123 x 5 = 153 x 6 = 183 x 7 = 213 x 8 = 243 x 9 = 273 x 10 = 30</entry>
              <entry>6 x 0 = 06 x 1 = 66 x 2 = 126 x 3 = 186 x 4 = 246 x 5 = 306 x 6 = 366 x 7 = 426 x 8 = 486 x 9 = 546 x 10 = 60</entry>
              <entry/>
              <entry>0 ÷ 3 = 03 ÷ 3 = 16 ÷ 3 = 29 ÷ 3 = 312 ÷ 3 = 415 ÷ 3 = 518 ÷ 3 = 621 ÷ 3 = 724 ÷ 3 = 827 ÷ 3 = 930 ÷ 3 = 10</entry>
              <entry>0 ÷ 6 = 06 ÷ 6 = 112 ÷ 6 = 218 ÷ 6 = 324 ÷ 6 = 430 ÷ 6 = 536 ÷ 6 = 642 ÷ 6 = 748 ÷ 6 = 854 ÷ 6 = 960 ÷ 6 = 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166032271144">The important fact here is the equivalence of different coins. There are learners who will indicate 7c as 4c and 3c in coins, and who will not realise that such coins do not exist in our currency.</para>
      <para id="id1166018101802">It is also the ideal opportunity for learners to learn 5x and ÷ if they have not yet done so.</para>
      <para id="id1166048614857">Point out to the learners that in calculations the R and c are left out, but that they must be inserted in the completed number sentence (answers).</para>
      <para id="id7387203">Encourage the learners to keep on drawing what they read and then to write the number sentence in order to solve the problem.</para>
      <para id="id1166041478163">Make very sure that all the learners know that there will be 10 children at the party. (8 + Bonny + Tommy) If this information is incorrect, all the following calculations will be extremely difficult.</para>
      <para id="id1166007142426">Designing and making the party hat can be done as part of Technology.</para>
      <para id="id3206671">Demonstrate and discuss the 3 ways in which to draw a circle.</para>
      <para id="id8457556">Do a great deal of practical work.</para>
      <para id="id5563959">Make sure that they understand and know what the centre, diameter and radius of a circle is, and that 2x radius = diameter. Explain to the learners what the circumference of the circle is.</para>
      <para id="id1166036223802">The learners must indicate all points with letters right from the beginning. Show them that it makes it much easier to discuss and explain various aspects of the construction. They must understand that they may use any letter, as long as the same letter is not used twice in the same construction.</para>
      <para id="id1166029571471">Once more discuss the different ways in which to divide squares and rectangles into halves and quarters.</para>
      <para id="id1166041956224">Much concrete and semi-concrete work must be done when the learners have to divide numbers into quarters, especially when the number is not a multiple of 4. Use objects such as fruit and soft sweets that can actually be broken up quite easily, and not hard objects such as marbles, stones or bottle caps.</para>
      <para id="id3596304">Explain to the learners that it will depend on the problem whether you can break it up into fractions or not.</para>
      <para id="id1166017349074">Look at this: Daddy has 25 sheep that have to be herded into 4 pens. How many sheep will there be in each pen? (The remaining sheep cannot be cut up.)</para>
      <para id="id5052532">Daddy has slaughtered 25 sheep and takes them to 4 butcheries. How many does each butchery get? (It will certainly be possible to divide the remaining sheep into 4.) Discuss more similar examples.</para>
      <para id="id4241955">As soon as the learners understand that 4x is 2 times doubled, and 4÷ is two times halved, this can be drilled, because they must know the tables.</para>
      <para id="id5116377">This is a wonderful way of familiarising learners with posing problems, but it demands much and regular practice. As soon as they understand it and can do it with confidence, they put forward wonderful ideas.</para>
      <para id="id1166037292032">Begin with a very simple number sentence, e.g. 3 + 4 = □. Initially, let the learners name objects with which they can possibly work, and write these suggestions on the blackboard: trees, flowers, sweets, sheep, dogs, etc.</para>
      <para id="id8710449">Everyone must be involved and try to give suggestions. Make the rows compete and then let them pose the problems as a kind of competition.</para>
      <para id="id1166048701001">The vertical addition and subtraction calculations have been graded from simple to difficult so that it will be easy for you to determine a learner’s problem(s). This will enable you to concentrate on the problem areas only and to give appropriate similar exercises to help them.</para>
      <para id="id1166035468647">With the last row of addition calculations, completing the hundred (carrying over the tens) is done incidentally to determine which of the learners understand this already. However, you are free to facilitate this formally now.</para>
      <para id="id1166036225036">It must be a pattern that is repeated every 2 blocks and therefore it must be exactly the same throughout. It can also be offered with Technology, and the learners can then draw their own blocks on a larger sheet of paper.</para>
      <para id="id8552123">Explain rounding off to the nearest R to the learners. Let them bring old catalogues and practise rounding off until they understand it.</para>
      <para id="id1166051924877">This worksheet will give you a good idea of which learners are able to follow and carry out instructions.</para>
      <para id="id1166040616414">Any learner who has a good grasp of hundreds, tens and units at this stage, should be capable of completing this worksheet quite easily. Point out to the learners that if they do not get the same answer in the balloon vertically and horizontally, there is a mistake somewhere and they will have to check the answers vertically and horizontally again.</para>
      <para id="id1166041322869">More examples with smaller numbers can also be given.</para>
      <table id="id8311808" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>241620</entry>
              <entry>301026</entry>
              <entry>502948</entry>
              <entry>1045594</entry>
            </row>
            <row>
              <entry>60</entry>
              <entry>66</entry>
              <entry>127</entry>
              <entry>253</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166009162408">
      <title>LEANER SECTION</title>
      <para id="para-id1166009162408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166048671263">
      <title>Content</title>
      <section id="id2922883">
        <title>ACTIVITY: Numbers [LO 1.1, LO 1.3, LO 1.4, LO 1.5, LO 1.8, LO 1.10, LO 4.2, LO 4.3, LO 5.1]</title>
        <list id="id1166019987129" list-type="bulleted">
          <item>It is Bonny and Tommy’s birthday on 13 May. They want to know how many days are still left before their birthday.</item>
          <item>Complete the calendar. Use the calendar in the classroom or at home and make very sure that you start on the correct day in January.</item>
        </list>
        <figure id="id1166032431743">
          <media id="id1166032431743_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-69c1.png" id="id1166032431743__onlineimage" height="466" width="600"/>
          </media>
        </figure>
        <para id="id1166016395879"/>
        <para id="id1166007472375"/>
        <para id="id1166032648947"/>
        <para id="id2380981"/>
        <para id="id4092261"/>
        <para id="id1166014184375"/>
        <para id="id1166035219822"/>
        <para id="id1166037691949"/>
        <list id="id1166048688961" list-type="bulleted">
          <item>Encircle the date of Bonny and Tommy’s birthday on the calendar.</item>
          <item>Encircle today’s date as well. Now count how many days are left. (Remember that you can’t add 13 May as well.) </item>
        </list>
        <para id="id1166018668321">Write: There are __________________________________________left.</para>
        <list id="id4428764" list-type="bulleted">
          <item>Encircle the date on which you have your birthday. Is your birthday before or after theirs?</item>
        </list>
        <para id="id1166021033437">Write: My ___________________________________________________________</para>
        <list id="id1166036623327" list-type="bulleted">
          <item>Encircle your teacher’s birthday. Has she had her birthday already? </item>
          <item>Bonny and Tommy have also made a “week clock” for themselves, because the days of the week also go around and around, just like the months of the year.</item>
        </list>
        <figure id="id1166037535097">
          <media id="id1166037535097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-77be.png" id="id1166037535097__onlineimage" height="170" width="188"/>
          </media>
        </figure>
        <list id="id2644432" list-type="bulleted">
          <item>Do you know the names of the days of the week in the proper order, and can you write them correctly?</item>
        </list>
        <para id="id1166036594466">Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday</para>
        <list id="id1166007124040" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id1166031488615">1. There are __________________________________________ days in a week.</para>
        <para id="id4265736">2. There are _______________ school days (week days or work days) in a week.</para>
        <para id="id1166040753753">3. The first day of the week is ______________________________________</para>
        <para id="id1166041136958">4. The last day of the week is ______________________________________</para>
        <para id="id5197024">5. Together these two days are called a _______________________________</para>
        <list id="id1166027865494" list-type="bulleted">
          <item>Make a * next to the day/days on which you do it:</item>
        </list>
        <table id="id3657318" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry>Sunday</entry>
                <entry>Monday</entry>
                <entry>Tuesday</entry>
                <entry>Wednesday</entry>
                <entry>Thursday</entry>
                <entry>Friday</entry>
                <entry>Saturday</entry>
              </row>
              <row>
                <entry>Sport</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Homework</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Play</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Watch T.V.</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
              <row>
                <entry>Go to church</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
                <entry>______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166045468225" list-type="bulleted">
          <item>What do you do most in a week?__________________________________</item>
          <item>Which day is your busiest day?__________________________________</item>
          <item>Use your calendar again to fill in the day and the date:</item>
        </list>
        <para id="id7181055">Today it is ________________ _____ _________________.</para>
        <para id="id1166018821275">Yesterday it was ________________ _____ _________________.</para>
        <para id="id1166036424050">This term the school will close on _______________ ____ __________.</para>
        <para id="id2883460">This year Christmas will be on _______________ _____ _______________.</para>
        <list id="id1166020034740" list-type="bulleted">
          <item>Count on the calendar:</item>
        </list>
        <para id="id1166029374920">In January this year there are ________________________________ Fridays.</para>
        <para id="id1166007120631">In the whole year there are ____________________________________ Sundays.</para>
        <para id="id6498468">Die jaar het _____________________________________________ dae.</para>
        <para id="id1166048460624">Is it a leap year this year?_______________________________</para>
        <para id="id8419225">How do you know?_________________________________________</para>
        <list id="id1166017292812" list-type="bulleted">
          <item>Solve the problems, using your own method, but show how you did it.</item>
        </list>
        <para id="id1166019202537">1. We visited our grandmother and grandfather on the farm for 3 weeks. How many days did we spend there altogether?</para>
        <para id="id1166007248095">We were there for _________________________________________________</para>
        <para id="id1166037457501">2. Mary was in bed with chicken pox for 2 weeks. How many school days did she miss?</para>
        <para id="id1166045238009">She missed _________________________________________________.</para>
        <para id="id1166009966454">3. My father drives 6 km to work every day. How many km does he drive in 1 week if he goes to work every workday?</para>
        <para id="id1166035442887">He drives _________________________________________________</para>
        <para id="id1166010418965">4. Bonny and Tommy play with their puppy every day of the weekend for 1 hour. How many hours have they played with him after 5 weeks?</para>
        <para id="id3971622">They played _________________________________________________</para>
        <table id="id1166007251204" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Complete:</entry>
                <entrytbl cols="11">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <colspec colnum="9" colname="c9"/>
                  <colspec colnum="10" colname="c10"/>
                  <colspec colnum="11" colname="c11"/>
                  <tbody>
                    <row>
                      <entry>weeks</entry>
                      <entry>1</entry>
                      <entry>2</entry>
                      <entry>3</entry>
                      <entry>4</entry>
                      <entry>5</entry>
                      <entry>6</entry>
                      <entry>7</entry>
                      <entry>8</entry>
                      <entry>9</entry>
                      <entry>10</entry>
                    </row>
                    <row>
                      <entry>school days</entry>
                      <entry>5</entry>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166028200011"/>
        <list id="id1166008196664" list-type="bulleted">
          <item>Bonny and Tommy can climb up the number ladder as far as 1 000 or down as far as –100.</item>
        </list>
        <figure id="id1166042095457">
          <media id="id1166042095457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-41b4.png" id="id1166042095457__onlineimage" height="619" width="553"/>
          </media>
        </figure>
        <list id="id8970979" list-type="bulleted">
          <item>Count forwards in hundreds, and then back again:</item>
        </list>
        <para id="id6268167">100 200 _____ _____ _____ _____ _____ _____ _____ 1 000</para>
        <para id="id1166007512892">1 000 900 _____ _____ _____ _____ _____ _____ _____ 100</para>
        <list id="id1166010595145" list-type="bulleted">
          <item>Sometimes Bonny and Tommy use diagrams to represent numbers.</item>
        </list>
        <figure id="id6638290">
          <media id="id6638290_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5ab5.png" id="id6638290__onlineimage" height="712" width="600"/>
          </media>
        </figure>
        <para id="id4861379"/>
        <para id="id1166039490800"/>
        <para id="id5159278"/>
        <para id="id5625934"/>
        <list id="id1166009385007" list-type="bulleted">
          <item>What will happen if you add another hundred to each one of these numbers?</item>
        </list>
        <para id="id1166009471031">_____ + 100 = _____  _____ + 100 = _____  _____ + 100 = _____ </para>
        <list id="id5731059" list-type="bulleted">
          <item>Bonny and Tommy have hidden a number sentence among the numbers in this block.</item>
          <item>Find all the numbers between 300 and 400 and colour the squares with an ordinary pencil.</item>
        </list>
        <table id="id1166018855644" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>200</entry>
                <entry>315</entry>
                <entry>178</entry>
                <entry>612</entry>
                <entry>144</entry>
                <entry>447</entry>
                <entry>162</entry>
                <entry>333</entry>
                <entry>554</entry>
                <entry>128</entry>
                <entry>419</entry>
                <entry>304</entry>
                <entry>109</entry>
              </row>
              <row>
                <entry>155</entry>
                <entry>301</entry>
                <entry>290</entry>
                <entry>422</entry>
                <entry>515</entry>
                <entry>167</entry>
                <entry>298</entry>
                <entry>303</entry>
                <entry>818</entry>
                <entry>422</entry>
                <entry>191</entry>
                <entry>320</entry>
                <entry>715</entry>
              </row>
              <row>
                <entry>524</entry>
                <entry>321</entry>
                <entry>188</entry>
                <entry>661</entry>
                <entry>176</entry>
                <entry>325</entry>
                <entry>327</entry>
                <entry>329</entry>
                <entry>336</entry>
                <entry>340</entry>
                <entry>222</entry>
                <entry>348</entry>
                <entry>199</entry>
              </row>
              <row>
                <entry>432</entry>
                <entry>350</entry>
                <entry>569</entry>
                <entry>351</entry>
                <entry>208</entry>
                <entry>184</entry>
                <entry>529</entry>
                <entry>357</entry>
                <entry>177</entry>
                <entry>282</entry>
                <entry>555</entry>
                <entry>363</entry>
                <entry>999</entry>
              </row>
              <row>
                <entry>191</entry>
                <entry>362</entry>
                <entry>365</entry>
                <entry>369</entry>
                <entry>370</entry>
                <entry>171</entry>
                <entry>284</entry>
                <entry>375</entry>
                <entry>286</entry>
                <entry>612</entry>
                <entry>444</entry>
                <entry>377</entry>
                <entry>813</entry>
              </row>
              <row>
                <entry>946</entry>
                <entry>914</entry>
                <entry>755</entry>
                <entry>384</entry>
                <entry>123</entry>
                <entry>456</entry>
                <entry>678</entry>
                <entry>789</entry>
                <entry>800</entry>
                <entry>876</entry>
                <entry>753</entry>
                <entry>531</entry>
                <entry>179</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2738675">1. Have you found it? Write it down and complete it: _____________________</para>
        <para id="id1166048569196">_____________________________________________________________________</para>
        <para id="id1166025897564">2. Now add two noughts to each number and write the new number sentence.</para>
        <para id="id1166048396413">_____________________________________________________________________</para>
        <para id="id2564099">3. Find all the numbers in the block with 2 hundreds and write them down here:</para>
        <para id="id1166021048488">_______ _______ _______ ______ ______ ______ ______ ______</para>
        <para id="id1166009691042">4. Arrange them from the most to the least:</para>
        <para id="id8019552">_______ _______ _______ ______ ______ ______ ______ ______</para>
        <para id="id1166018161621">5. Fill in the missing numbers:</para>
        <para id="id7201640">205 206 207 _____ _____ _____ _____ _____ _____ 214</para>
        <para id="id3199268">221 223 225 _____ _____ _____ _____ _____ _____ 239</para>
        <para id="id1166007252162">230 235 240 _____ _____ _____ _____ _____ _____ 275</para>
        <para id="id1166040630847">203 213 223 _____ _____ _____ _____ _____ _____ 293</para>
        <para id="id1166018962831">275 274 273 _____ _____ _____ _____ _____ _____ 266</para>
        <para id="id1166039826029">258 256 254 _____ _____ _____ _____ _____ _____ 240</para>
        <para id="id1166032576823">265 260 255 _____ _____ _____ _____ _____ _____ 220</para>
        <para id="id1416533">297 287 277 _____ _____ _____ _____ _____ _____ 207</para>
        <para id="id5802208"/>
        <list id="id1166039833217" list-type="bulleted">
          <item>See how Bonny and Tommy have solved their problem.</item>
          <item>Bonny has 25 sweets and Tommy has 17. How many sweets do they have altogether?</item>
        </list>
        <list id="id4883680" list-type="bulleted">
          <item>See how Bonny and Tommy have solved their problem.</item>
          <item>Bonny has 25 sweets and Tommy has 17. How many sweets do they have altogether?</item>
        </list>
        <figure id="id5224282">
          <media id="id5224282_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7ac5.png" id="id5224282__onlineimage" height="580" width="566"/>
          </media>
        </figure>
        <list id="id2094546" list-type="bulleted">
          <item>Here is a calculation that could cause problems.</item>
          <item>See what Bonny and Tommy have done:</item>
        </list>
        <para id="id1166018452910">Mother bakes 52 cookies and they eat 16 of them. How many cookies are left?</para>
        <figure id="id6664792">
          <media id="id6664792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c64e.png" id="id6664792__onlineimage" height="98" width="583"/>
          </media>
        </figure>
        <para id="id1166041289938"/>
        <para id="id1166032708063">There are not enough units to take away the 6. Regroup a ten.</para>
      </section>
    </section>
    <section id="id1166017665583">
      <title>Assessment</title>
      <para id="id1166018860391">Learning Outcome 1: The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166007173264">Assessment Standard 1.1: We know this when the learner counts forwards and backwards in:</para>
      <para id="id1166019136875">1.1.1 the intervals specified in grade 2 with increased number ranges;</para>
      <para id="id5691230">Assessment Standard 1.3: We know this when the learner knows, reads and writes number symbols and names from 1 to at least 1 000;</para>
      <para id="id1166017379427">Assessment Standard 1.4: We know this when the learner orders, describes and compares numbers;</para>
      <para id="id5209044">Assessment Standard 1.5: We know this when the learner recognises the place value of digits in whole numbers to at least 3-digit numbers;</para>
      <para id="id1166017366348">Assessment Standard 1.8: We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1166042843944">Assessment Standard 1.10: We know this when the learner uses the following techniques:</para>
      <para id="id1166032265943">1.10.1 building up and breaking down numbers;</para>
      <para id="id1166019128642">1.10.2 doubling and halving;</para>
      <para id="id4242129">1.10.3 number-lines;</para>
      <para id="id4849735">1.10.4 rounding off in tens.</para>
      <para id="id7690655">Learning Outcome 4: The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1166018827546">Assessment Standard 4.2: We know this when the learner solves problems involving calculations with and conversions;</para>
      <para id="id5480195">Assessment Standard 4.3: We know this when the learner identifies important dates on calendars;</para>
      <para id="id1166019065321">Learning Outcome 5: The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id7440533">Assessment Standard 5.1: We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher and class (e.g. ‘how many learners walk to school?’).</para>
    </section>
  </content>
</document>