<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To measure</title>
  <metadata>
  <md:content-id>m32264</md:content-id><md:title>To measure</md:title>
  <md:abstract/>
  <md:uuid>c482701a-31a9-4c3c-b029-0e9808dd178d</md:uuid>
</metadata>

<content>
    <section id="id9831879">
      <title>MATHEMATICS</title>
      <para id="para-id9831879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15263144">
      <title>Bonny and Tommy visit the farm</title>
      <para id="para-id15263144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12985762">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12985762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4206521">
      <title>Memorandum</title>
      <list id="id15192068" list-type="bulleted">
        <item>Number Concept to 600</item>
        <item>Operations:</item>
        <item>Addition – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Subtraction – two and three digit numbers with and without regrouping of the ten.</item>
        <item>Multiplication – two digit number with a one digit number without regrouping the tens to 99.</item>
        <item>Division – two digit numbers divided by a one digit number without a remainder or regrouping the tens to 99.</item>
        <item>The 3× and 3÷ tables to the tenth multiple are taught. These conclude the tables to be learnt in Grade 3. <emphasis effect="underline">Repetition</emphasis> and <emphasis effect="underline">testing</emphasis> should be done regularly.</item>
        <item>The telling of time is very important. It is recommended that this be done classically as it requires much preparation and is immensely time consuming.</item>
      </list>
      <para id="id15066662">The learners each need a clock to handle and can construct one out of cardboard before the lesson.</para>
      <para id="id7434044">In module 4 the number concept is extended to 600. Addition and subtraction calculations include two and three digit numbers. Multiplication and division calculations are done without regrouping of tens, and only up to 99.</para>
      <para id="id8221295">In learning 3x and ÷ up to the 10th multiple, the tables that have to be mastered in Grade 3 are completed. Regular repetition and testing are vitally important from this stage on.</para>
      <para id="id15170519">It is recommended that the <emphasis effect="bold">reading of time</emphasis> be done with all the learners at the same time. Each learner must have a cardboard clock to use when the work is being done. </para>
      <para id="id9026355">Such a clock can be made from a paper plate, or the learners can be allowed to design their own clock for Technology. However, it must be ready before the reading of time is started in class. A great deal of practical exercise is necessary before the learners can complete the worksheets.</para>
      <para id="id9882961">Number concept is now extended from 400 to 600 and the number blocks of hundreds, tens and units, as well as the flared cards, (attached to Module 2), must still be used to promote the number concept. Give special attention once again to the <emphasis effect="bold">100</emphasis> that must be <emphasis effect="bold">regrouped</emphasis> when 300 and 500 are halved: <emphasis effect="bold">300 = 200 + 100 500 = 400 + 100</emphasis></para>
      <para id="id17016933">Counting in <emphasis effect="bold">sixes</emphasis> must be done incidentally and can also be repeated on the multiples chart (Module 2). Learners must know: <emphasis effect="bold">1 dozen = 12</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id10005529">Learners must have the opportunity, and be encouraged, to say what they can deduce from the graph, what can change and what will not change, before they have to write about it. Such a discussion will give you a good indication of what the learners understand and which aspects need more attention.</para>
      <para id="id12833736">Learning 3x and ÷ must be done on the mat and with the use of concrete apparatus. The worksheets are only there to apply what has already been taught.</para>
      <para id="id6110097">Learners must get the opportunity in class, on a daily basis if possible, to take measurements with the ruler, the metre stick and the trundle wheel. The more practice they get, the more <emphasis effect="bold">accurately</emphasis> they will measure. However, always encourage them to <emphasis effect="bold">estimate</emphasis> first<emphasis effect="bold">. </emphasis></para>
      <para id="id15207253">This is enrichment work and if you find that it is too advanced, it can be done at a later stage. There may be learners who would like to accept the challenge.</para>
      <para id="id5663773">Seeing that 3x and ÷ have just been done, it is easy to introduce <emphasis effect="bold">thirds</emphasis> now. Give the learners loose paper shapes and allow them to fold and measure on their own, so that they can discover how it can be done. Some of the learners will know how to find <emphasis effect="bold">sixths</emphasis> without any help. (Only enrichment)</para>
      <para id="id4252403">The idea with the recipe is to make the learners understand that certain standard units and containers must be used, otherwise there is no chance of success with a recipe. </para>
      <para id="id13683111">Let the learners mention more examples of the use of standard units in practice, e.g. petrol, milk, mixing medicines, prescriptions for administering medication, etc.</para>
      <para id="id15294861">It is essential that all the different standard measuring containers and scales, as well as sand, water and objects used in measuring <emphasis effect="bold">volume</emphasis> and <emphasis effect="bold">mass</emphasis>, should be available in the classroom. Learners should be able to experiment every day with measuring and weighing, using standard units: <emphasis effect="bold">litres</emphasis> and <emphasis effect="bold">millilitres</emphasis> and <emphasis effect="bold">grams</emphasis> and <emphasis effect="bold">milligrams</emphasis><emphasis effect="bold">. </emphasis></para>
      <para id="id6016516">A bathroom scale is required to determine the mass of the learners.</para>
      <para id="id11599598">Different methods are used for the multiplication and division calculations, but should you prefer another method and you find that the learners understand it better, it is their right to use the preferred method.</para>
      <para id="id12573050">It is essential that many similar examples of the relevant number sentences be done orally before the learners are expected to complete this worksheet.</para>
      <para id="id8897970">The <emphasis effect="bold">regrouping</emphasis> of a hundred when adding or subtracting is now formally taught. Sufficient concrete work must be done beforehand. More advanced work where a ten and a hundred are regrouped simultaneously, should not be done at the same time. It will depend on the abilities of the group whether it should be done immediately hereafter or at a much later stage.</para>
      <para id="id9841328">Whether the learners will be allowed to make use of carried numbers, remains the decision of the educator. e.g.</para>
      <para id="id11015847">Learners will need a blank sheet of paper in order to calculate the shortest route. Some learners may find it difficult and may want to give up, but with a little help they should be able to do it.</para>
      <para id="id7869635">A discussion on what they will see as they approach the farmstead by road is necessary before the learners will be able to draw it. </para>
    </section>
    <section id="id4332845">
      <title>LEANER SECTION</title>
      <para id="para-id4332845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7878282">
      <title>Content</title>
      <section id="id6103364">
        <title>ACTIVITY: To measure [LO 1.1, LO 1.4, LO 1.11, LO 4.5]</title>
        <para id="id6451461">In order to measure <emphasis effect="bold">accurately</emphasis>, we have to make use of <emphasis effect="bold">standard units</emphasis>. Shorter lengths are measured in <emphasis effect="bold">centimetres</emphasis> and <emphasis effect="bold">millimetres</emphasis>. We can use a ruler to do this. <emphasis effect="bold">10mm = 1 cm </emphasis></para>
        <para id="id9771454">Longer lengths are measured in <emphasis effect="bold">metres</emphasis> and for this we can use a metre stick, a tape measure or a trundle wheel. <emphasis effect="bold">100cm = 1 m</emphasis></para>
        <table id="id12500674" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>.<emphasis effect="bold">metre</emphasis></entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>centimetre</entry>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13235994" list-type="bulleted">
          <item><figure id="id7284759"><media id="id7284759_media" alt=""><image mime-type="image/png" src="../../media/graphics1-cfcb.png" id="id7284759__onlineimage" height="130" width="541"/></media></figure> Use your ruler and measure the lengths:</item>
        </list>
        <list id="id7572633" list-type="bulleted">
          <item>Use your <emphasis effect="bold">ruler</emphasis> and draw a line <emphasis effect="bold">14cm long</emphasis>. Now <emphasis effect="bold">halve</emphasis> it.</item>
          <item>Draw a line <emphasis effect="bold">12cm</emphasis> long and divide it into <emphasis effect="bold">4 quarters</emphasis>.</item>
          <item>Use the <emphasis effect="bold">metre stick</emphasis> to measure two objects in the classroom that are longer than your ruler but shorter than the metre stick. <emphasis effect="bold">Estimate first</emphasis><emphasis effect="bold">.</emphasis></item>
        </list>
        <table id="id12690091" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Object</entry>
                <entry>Estimated</entry>
                <entry>Measured</entry>
                <entry>Too much or too little</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10084198" list-type="bulleted">
          <item>Use the <emphasis effect="bold">tape measure</emphasis> to measure the height of two of your friends. <emphasis effect="bold">Estimate first</emphasis><emphasis effect="bold">.</emphasis></item>
        </list>
        <table id="id7928433" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Object</entry>
                <entry>Estimated</entry>
                <entry>Measured</entry>
                <entry>Too much or too little</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9438732"/>
        <list id="id15092101" list-type="bulleted">
          <item>Use the <emphasis effect="bold">trundle wheel</emphasis> to measure the length of the stoep or the corridor. </item>
          <item><emphasis effect="bold">Measure it</emphasis><emphasis effect="bold">.</emphasis> It is __________________________________ long.</item>
          <item>I was wrong by _____________________________________________ </item>
        </list>
        <list id="id5351383" list-type="bulleted">
          <item><emphasis effect="bold">Tommy</emphasis> is going to help Grandpa to make a new camp for Granny’s chickens. The new camp will be rectangular - 50m long and 30m wide.</item>
          <item>Measure the length of the 4 sides of this rectangle.</item>
        </list>
        <figure id="id13263452">
          <media id="id13263452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5336.png" id="id13263452__onlineimage" height="162" width="475"/>
          </media>
        </figure>
        <para id="id7431883">AD = _____________________________________________   </para>
        <para id="id9952039">AB = _____________________________________________ </para>
        <para id="id12726157">BC = _____________________________________________   </para>
        <para id="id4371136">CD = _____________________________________________  </para>
        <para id="id8661709">We discover: AD = BC  and  AB = CD</para>
        <para id="id7612706">
          <emphasis effect="bold">The two opposite sides of a rectangle are of the same length</emphasis>
          <emphasis effect="bold">.</emphasis>
        </para>
        <para id="id12998542"><emphasis effect="bold">Thus</emphasis>: <emphasis effect="bold">2 times</emphasis> the <emphasis effect="bold">length</emphasis> plus <emphasis effect="bold">2 times</emphasis> the <emphasis effect="bold">width (breadth)</emphasis> is equal to the <emphasis effect="bold">perimeter</emphasis> of the <emphasis effect="bold">rectangle</emphasis><emphasis effect="bold">.   </emphasis><emphasis effect="bold">( 2 x l ) + ( 2 x b ) = perimeter</emphasis></para>
        <para id="id13781881">This is how we write it: 2 <emphasis effect="bold">l</emphasis> + 2 <emphasis effect="bold">b</emphasis> = perimeter</para>
        <list id="id5173721" list-type="bulleted">
          <item>2 times the lengths is _________ cm and 2 times the width is __________ cm.</item>
          <item>The perimeter of the rectangle is _________________________________ cm.</item>
        </list>
        <para id="id4133097">Now Bonny and Tommy know how to calculate what length of wire netting is needed to make the camp. They only have to calculate the perimeter of the camp.</para>
        <list id="id7074142" list-type="bulleted">
          <item>2 times the length is___________ m and 2 times the width is _________ m.</item>
          <item>2 l + 2 b = perimeter</item>
        </list>
        <para id="id4619436">_____ + _____ =  </para>
        <list id="id9997887" list-type="bulleted">
          <item>The perimeter of the camp is ____________________________________ m.</item>
          <item>The camp will have a wooden gate that is 1m in width. Thus Grandpa has to buy only ________________________ m wire netting.</item>
        </list>
        <list id="id13917780" list-type="bulleted">
          <item>The rectangle has been divided into <emphasis effect="bold">three equal parts</emphasis>. Colour in <emphasis effect="bold">1</emphasis> of the <emphasis effect="bold">3</emphasis> parts. </item>
        </list>
        <para id="id6301858">
          <figure id="id6119665">
            <media id="id6119665_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-6598.png" id="id6119665__onlineimage" height="780" width="591"/>
            </media>
          </figure>
        </para>
        <figure id="id6237802">
          <media id="id6237802_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2185.png" id="id6237802__onlineimage" height="374" width="600"/>
          </media>
        </figure>
        <para id="id15088591"/>
        <list id="id4379087" list-type="bulleted">
          <item>Show how you will solve the problems. You may draw.</item>
        </list>
        <para id="id11823733">Granny baked 24 cookies. Bonny and Tommy ate ¼ of them.</para>
        <para id="id12540427">How many cookies are left?</para>
        <para id="id15292787">There are ________________________________________________</para>
        <list id="id7432090" list-type="bulleted">
          <item>Bonny and Tommy each got R12 from Grandpa. Bonny spent ½ <figure id="id5651385"><media id="id5651385_media" alt=""><image mime-type="image/png" src="../../media/graphics5-4546.png" id="id5651385__onlineimage" height="24" width="15"/></media></figure> of her money and Tommy spent ⅓ of his. Who spent more?</item>
        </list>
        <para id="id6473580">__________________________________________ spent more.</para>
        <list id="id12834236" list-type="bulleted">
          <item>Tommy is 1m 37cm tall and Freddie is 1m 43cm. What is the difference between their lengths?</item>
        </list>
        <para id="id4691923">The difference is _______________________________________________________</para>
        <list id="id6225375" list-type="bulleted">
          <item>Grandpa buys a rope that is 16m long. How many 2m-pieces can he cut from it?</item>
        </list>
        <para id="id6400716">He can cut ____________________________________________________________</para>
      </section>
    </section>
    <section id="id13264581">
      <title>Assessment</title>
      <para id="id10337125"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12489181"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id8029521"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems;</para>
      <para id="id4041129"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id13291089"><emphasis><emphasis effect="italics">Assessment 4.5:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard and standard measures.</para>
    </section>
  </content>
</document>